FUNCTION_BLOCK AT_RetainFbStructureSimple


AUTO2_LOCAL.SIMPLE_BOOL := AUTO1_LOCAL.SIMPLE_BOOL;
AUTO2_LOCAL.SIMPLE_BYTE := AUTO1_LOCAL.SIMPLE_BYTE;
AUTO2_LOCAL.SIMPLE_DATE := AUTO1_LOCAL.SIMPLE_DATE;
AUTO2_LOCAL.SIMPLE_DINT := AUTO1_LOCAL.SIMPLE_DINT;
AUTO2_LOCAL.SIMPLE_DWORD := AUTO1_LOCAL.SIMPLE_DWORD;
AUTO2_LOCAL.SIMPLE_INT := AUTO1_LOCAL.SIMPLE_INT;
AUTO2_LOCAL.SIMPLE_LINT := AUTO1_LOCAL.SIMPLE_LINT;
AUTO2_LOCAL.SIMPLE_LREAL := AUTO1_LOCAL.SIMPLE_LREAL;
AUTO2_LOCAL.SIMPLE_LWORD := AUTO1_LOCAL.SIMPLE_LWORD;
AUTO2_LOCAL.SIMPLE_REAL := AUTO1_LOCAL.SIMPLE_REAL;
AUTO2_LOCAL.SIMPLE_SINT := AUTO1_LOCAL.SIMPLE_SINT;
AUTO2_LOCAL.SIMPLE_STRING := AUTO1_LOCAL.SIMPLE_STRING;
AUTO2_LOCAL.SIMPLE_TIME := AUTO1_LOCAL.SIMPLE_TIME;
AUTO2_LOCAL.SIMPLE_UDINT := AUTO1_LOCAL.SIMPLE_UDINT;
AUTO2_LOCAL.SIMPLE_UINT := AUTO1_LOCAL.SIMPLE_UINT;
AUTO2_LOCAL.SIMPLE_ULINT := AUTO1_LOCAL.SIMPLE_ULINT;
AUTO2_LOCAL.SIMPLE_ULINT := AUTO1_LOCAL.SIMPLE_ULINT;
AUTO2_LOCAL.SIMPLE_WORD := AUTO1_LOCAL.SIMPLE_WORD;

AUTO2_OUT.SIMPLE_BOOL := AUTO1_OUT.SIMPLE_BOOL;
AUTO2_OUT.SIMPLE_BYTE := AUTO1_OUT.SIMPLE_BYTE;
AUTO2_OUT.SIMPLE_DATE := AUTO1_OUT.SIMPLE_DATE;
AUTO2_OUT.SIMPLE_DINT := AUTO1_OUT.SIMPLE_DINT;
AUTO2_OUT.SIMPLE_DWORD := AUTO1_OUT.SIMPLE_DWORD;
AUTO2_OUT.SIMPLE_INT := AUTO1_OUT.SIMPLE_INT;
AUTO2_OUT.SIMPLE_LINT := AUTO1_OUT.SIMPLE_LINT;
AUTO2_OUT.SIMPLE_LREAL := AUTO1_OUT.SIMPLE_LREAL;
AUTO2_OUT.SIMPLE_LWORD := AUTO1_OUT.SIMPLE_LWORD;
AUTO2_OUT.SIMPLE_REAL := AUTO1_OUT.SIMPLE_REAL;
AUTO2_OUT.SIMPLE_SINT := AUTO1_OUT.SIMPLE_SINT;
AUTO2_OUT.SIMPLE_STRING := AUTO1_OUT.SIMPLE_STRING;
AUTO2_OUT.SIMPLE_TIME := AUTO1_OUT.SIMPLE_TIME;
AUTO2_OUT.SIMPLE_UDINT := AUTO1_OUT.SIMPLE_UDINT;
AUTO2_OUT.SIMPLE_UINT := AUTO1_OUT.SIMPLE_UINT;
AUTO2_OUT.SIMPLE_ULINT := AUTO1_OUT.SIMPLE_ULINT;
AUTO2_OUT.SIMPLE_ULINT := AUTO1_OUT.SIMPLE_ULINT;
AUTO2_OUT.SIMPLE_WORD := AUTO1_OUT.SIMPLE_WORD;


END_FUNCTION_BLOCK