FUNCTION_BLOCK AT_RetainFbSimpleAuto


LOCAL2_BOOL := LOCAL1_BOOL;
LOCAL2_BYTE := LOCAL1_BYTE;
LOCAL2_DATE := LOCAL1_DATE;
LOCAL2_DINT := LOCAL1_DINT;
LOCAL2_DWORD := LOCAL1_DWORD;
LOCAL2_INT := LOCAL1_INT;
LOCAL2_LINT := LOCAL1_LINT;
LOCAL2_LREAL := LOCAL1_LREAL;
LOCAL2_LWORD := LOCAL1_LWORD;
LOCAL2_REAL := LOCAL1_REAL;
LOCAL2_SINT := LOCAL1_SINT;
LOCAL2_STRING := LOCAL1_STRING;
LOCAL2_TIME := LOCAL1_TIME;
LOCAL2_UDINT := LOCAL1_UDINT;
LOCAL2_UINT := LOCAL1_UINT;
LOCAL2_ULINT := LOCAL1_ULINT;
LOCAL2_USINT := LOCAL1_USINT;
LOCAL2_WORD := LOCAL1_WORD;

OUT2_BOOL := OUT1_BOOL;
OUT2_BYTE := OUT1_BYTE;
OUT2_DATE := OUT1_DATE;
OUT2_DINT := OUT1_DINT;
OUT2_DWORD := OUT1_DWORD;
OUT2_INT := OUT1_INT;
OUT2_LINT := OUT1_LINT;
OUT2_LREAL := OUT1_LREAL;
OUT2_LWORD := OUT1_LWORD;
OUT2_REAL := OUT1_REAL;
OUT2_SINT := OUT1_SINT;
OUT2_STRING := OUT1_STRING;
OUT2_TIME := OUT1_TIME;
OUT2_UDINT := OUT1_UDINT;
OUT2_UINT := OUT1_UINT;
OUT2_ULINT := OUT1_ULINT;
OUT2_USINT := OUT1_USINT;
OUT2_WORD := OUT1_WORD;


END_FUNCTION_BLOCK