FUNCTION_BLOCK AT_RetainFbFbSimple


FB_RETAIN(.IN1_BOOL, .IN1_BYTE, .IN1_DATE, .IN1_DINT, .IN1_DWORD, .IN1_INT, .IN1_LINT, .IN1_LREAL, .IN1_LWORD, .IN1_REAL, .IN1_SINT, .IN1_STRING, .IN1_TIME, .IN1_UDINT, .IN1_UINT, .IN1_ULINT, .IN1_USINT, .IN1_WORD, .IN2_BOOL, .IN2_BYTE, .IN2_DATE, .IN2_DINT, .IN2_DWORD, .IN2_INT, .IN2_LINT, .IN2_LREAL, .IN2_LWORD, .IN2_REAL, .IN2_SINT, .IN2_STRING, .IN2_TIME, .IN2_UDINT, .IN2_UINT, .IN2_ULINT, .IN2_USINT, .IN2_WORD);
FB_NONRETAIN(.IN1_BOOL, .IN1_BYTE, .IN1_DATE, .IN1_DINT, .IN1_DWORD, .IN1_INT, .IN1_LINT, .IN1_LREAL, .IN1_LWORD, .IN1_REAL, .IN1_SINT, .IN1_STRING, .IN1_TIME, .IN1_UDINT, .IN1_UINT, .IN1_ULINT, .IN1_USINT, .IN1_WORD, .IN2_BOOL, .IN2_BYTE, .IN2_DATE, .IN2_DINT, .IN2_DWORD, .IN2_INT, .IN2_LINT, .IN2_LREAL, .IN2_LWORD, .IN2_REAL, .IN2_SINT, .IN2_STRING, .IN2_TIME, .IN2_UDINT, .IN2_UINT, .IN2_ULINT, .IN2_USINT, .IN2_WORD);
FB_AUTO(.IN1_BOOL, .IN1_BYTE, .IN1_DATE, .IN1_DINT, .IN1_DWORD, .IN1_INT, .IN1_LINT, .IN1_LREAL, .IN1_LWORD, .IN1_REAL, .IN1_SINT, .IN1_STRING, .IN1_TIME, .IN1_UDINT, .IN1_UINT, .IN1_ULINT, .IN1_USINT, .IN1_WORD, .IN2_BOOL, .IN2_BYTE, .IN2_DATE, .IN2_DINT, .IN2_DWORD, .IN2_INT, .IN2_LINT, .IN2_LREAL, .IN2_LWORD, .IN2_REAL, .IN2_SINT, .IN2_STRING, .IN2_TIME, .IN2_UDINT, .IN2_UINT, .IN2_ULINT, .IN2_USINT, .IN2_WORD);


FB_RETAIN.IN2_BOOL := FB_RETAIN.IN1_BOOL;
FB_RETAIN.IN2_BYTE := FB_RETAIN.IN1_BYTE;
FB_RETAIN.IN2_DATE := FB_RETAIN.IN1_DATE;
FB_RETAIN.IN2_DINT := FB_RETAIN.IN1_DINT;
FB_RETAIN.IN2_DWORD := FB_RETAIN.IN1_DWORD;
FB_RETAIN.IN2_INT := FB_RETAIN.IN1_INT;
FB_RETAIN.IN2_LINT := FB_RETAIN.IN1_LINT;
FB_RETAIN.IN2_LREAL := FB_RETAIN.IN1_LREAL;
FB_RETAIN.IN2_LWORD := FB_RETAIN.IN1_LWORD;
FB_RETAIN.IN2_REAL := FB_RETAIN.IN1_REAL;
FB_RETAIN.IN2_SINT := FB_RETAIN.IN1_SINT;
FB_RETAIN.IN2_STRING := FB_RETAIN.IN1_STRING;
FB_RETAIN.IN2_TIME := FB_RETAIN.IN1_TIME;
FB_RETAIN.IN2_UDINT := FB_RETAIN.IN1_UDINT;
FB_RETAIN.IN2_UINT := FB_RETAIN.IN1_UINT;
FB_RETAIN.IN2_ULINT := FB_RETAIN.IN1_ULINT;
FB_RETAIN.IN2_USINT := FB_RETAIN.IN1_USINT;
FB_RETAIN.IN2_WORD := FB_RETAIN.IN1_WORD;

FB_NONRETAIN.IN2_BOOL := FB_NONRETAIN.IN1_BOOL;
FB_NONRETAIN.IN2_BYTE := FB_NONRETAIN.IN1_BYTE;
FB_NONRETAIN.IN2_DATE := FB_NONRETAIN.IN1_DATE;
FB_NONRETAIN.IN2_DINT := FB_NONRETAIN.IN1_DINT;
FB_NONRETAIN.IN2_DWORD := FB_NONRETAIN.IN1_DWORD;
FB_NONRETAIN.IN2_INT := FB_NONRETAIN.IN1_INT;
FB_NONRETAIN.IN2_LINT := FB_NONRETAIN.IN1_LINT;
FB_NONRETAIN.IN2_LREAL := FB_NONRETAIN.IN1_LREAL;
FB_NONRETAIN.IN2_LWORD := FB_NONRETAIN.IN1_LWORD;
FB_NONRETAIN.IN2_REAL := FB_NONRETAIN.IN1_REAL;
FB_NONRETAIN.IN2_SINT := FB_NONRETAIN.IN1_SINT;
FB_NONRETAIN.IN2_STRING := FB_NONRETAIN.IN1_STRING;
FB_NONRETAIN.IN2_TIME := FB_NONRETAIN.IN1_TIME;
FB_NONRETAIN.IN2_UDINT := FB_NONRETAIN.IN1_UDINT;
FB_NONRETAIN.IN2_UINT := FB_NONRETAIN.IN1_UINT;
FB_NONRETAIN.IN2_ULINT := FB_NONRETAIN.IN1_ULINT;
FB_NONRETAIN.IN2_USINT := FB_NONRETAIN.IN1_USINT;
FB_NONRETAIN.IN2_WORD := FB_NONRETAIN.IN1_WORD;

FB_AUTO.IN2_BOOL := FB_AUTO.IN1_BOOL;
FB_AUTO.IN2_BYTE := FB_AUTO.IN1_BYTE;
FB_AUTO.IN2_DATE := FB_AUTO.IN1_DATE;
FB_AUTO.IN2_DINT := FB_AUTO.IN1_DINT;
FB_AUTO.IN2_DWORD := FB_AUTO.IN1_DWORD;
FB_AUTO.IN2_INT := FB_AUTO.IN1_INT;
FB_AUTO.IN2_LINT := FB_AUTO.IN1_LINT;
FB_AUTO.IN2_LREAL := FB_AUTO.IN1_LREAL;
FB_AUTO.IN2_LWORD := FB_AUTO.IN1_LWORD;
FB_AUTO.IN2_REAL := FB_AUTO.IN1_REAL;
FB_AUTO.IN2_SINT := FB_AUTO.IN1_SINT;
FB_AUTO.IN2_STRING := FB_AUTO.IN1_STRING;
FB_AUTO.IN2_TIME := FB_AUTO.IN1_TIME;
FB_AUTO.IN2_UDINT := FB_AUTO.IN1_UDINT;
FB_AUTO.IN2_UINT := FB_AUTO.IN1_UINT;
FB_AUTO.IN2_ULINT := FB_AUTO.IN1_ULINT;
FB_AUTO.IN2_USINT := FB_AUTO.IN1_USINT;
FB_AUTO.IN2_WORD := FB_AUTO.IN1_WORD;


END_FUNCTION_BLOCK