FUNCTION_BLOCK AT_RetainFbSimple


AUTO2_LOCAL_BOOL := AUTO1_LOCAL_BOOL;
AUTO2_LOCAL_BYTE := AUTO1_LOCAL_BYTE;
AUTO2_LOCAL_DATE := AUTO1_LOCAL_DATE;
AUTO2_LOCAL_DINT := AUTO1_LOCAL_DINT;
AUTO2_LOCAL_DWORD := AUTO1_LOCAL_DWORD;
AUTO2_LOCAL_INT := AUTO1_LOCAL_INT;
AUTO2_LOCAL_LINT := AUTO1_LOCAL_LINT;
AUTO2_LOCAL_LREAL := AUTO1_LOCAL_LREAL;
AUTO2_LOCAL_LWORD := AUTO1_LOCAL_LWORD;
AUTO2_LOCAL_REAL := AUTO1_LOCAL_REAL;
AUTO2_LOCAL_SINT := AUTO1_LOCAL_SINT;
AUTO2_LOCAL_STRING := AUTO1_LOCAL_STRING;
AUTO2_LOCAL_TIME := AUTO1_LOCAL_TIME;
AUTO2_LOCAL_UDINT := AUTO1_LOCAL_UDINT;
AUTO2_LOCAL_UINT := AUTO1_LOCAL_UINT;
AUTO2_LOCAL_ULINT := AUTO1_LOCAL_ULINT;
AUTO2_LOCAL_USINT := AUTO1_LOCAL_USINT;
AUTO2_LOCAL_WORD := AUTO1_LOCAL_WORD;

AUTO2_OUT_BOOL := AUTO1_OUT_BOOL;
AUTO2_OUT_BYTE := AUTO1_OUT_BYTE;
AUTO2_OUT_DATE := AUTO1_OUT_DATE;
AUTO2_OUT_DINT := AUTO1_OUT_DINT;
AUTO2_OUT_DWORD := AUTO1_OUT_DWORD;
AUTO2_OUT_INT := AUTO1_OUT_INT;
AUTO2_OUT_LINT := AUTO1_OUT_LINT;
AUTO2_OUT_LREAL := AUTO1_OUT_LREAL;
AUTO2_OUT_LWORD := AUTO1_OUT_LWORD;
AUTO2_OUT_REAL := AUTO1_OUT_REAL;
AUTO2_OUT_SINT := AUTO1_OUT_SINT;
AUTO2_OUT_STRING := AUTO1_OUT_STRING;
AUTO2_OUT_TIME := AUTO1_OUT_TIME;
AUTO2_OUT_UDINT := AUTO1_OUT_UDINT;
AUTO2_OUT_UINT := AUTO1_OUT_UINT;
AUTO2_OUT_ULINT := AUTO1_OUT_ULINT;
AUTO2_OUT_USINT := AUTO1_OUT_USINT;
AUTO2_OUT_WORD := AUTO1_OUT_WORD;


END_FUNCTION_BLOCK