FUNCTION_BLOCK AT_RetainFbArray


AUTO2_LOCAL_BOOL[0] := AUTO1_LOCAL_BOOL[0];
AUTO2_LOCAL_BOOL[1] := AUTO1_LOCAL_BOOL[1];
AUTO2_LOCAL_BOOL[2] := AUTO1_LOCAL_BOOL[2];
AUTO2_LOCAL_BOOL[3] := AUTO1_LOCAL_BOOL[3];
AUTO2_LOCAL_BOOL[4] := AUTO1_LOCAL_BOOL[4];
AUTO2_LOCAL_BOOL[5] := AUTO1_LOCAL_BOOL[5];
AUTO2_LOCAL_BOOL[6] := AUTO1_LOCAL_BOOL[6];
AUTO2_LOCAL_BOOL[7] := AUTO1_LOCAL_BOOL[7];
AUTO2_LOCAL_BOOL[8] := AUTO1_LOCAL_BOOL[8];
AUTO2_LOCAL_BOOL[9] := AUTO1_LOCAL_BOOL[9];

AUTO2_LOCAL_BYTE[0] := AUTO1_LOCAL_BYTE[0];
AUTO2_LOCAL_BYTE[1] := AUTO1_LOCAL_BYTE[1];
AUTO2_LOCAL_BYTE[2] := AUTO1_LOCAL_BYTE[2];
AUTO2_LOCAL_BYTE[3] := AUTO1_LOCAL_BYTE[3];
AUTO2_LOCAL_BYTE[4] := AUTO1_LOCAL_BYTE[4];
AUTO2_LOCAL_BYTE[5] := AUTO1_LOCAL_BYTE[5];
AUTO2_LOCAL_BYTE[6] := AUTO1_LOCAL_BYTE[6];
AUTO2_LOCAL_BYTE[7] := AUTO1_LOCAL_BYTE[7];
AUTO2_LOCAL_BYTE[8] := AUTO1_LOCAL_BYTE[8];
AUTO2_LOCAL_BYTE[9] := AUTO1_LOCAL_BYTE[9];

AUTO2_LOCAL_DATE[0] := AUTO1_LOCAL_DATE[0];
AUTO2_LOCAL_DATE[1] := AUTO1_LOCAL_DATE[1];
AUTO2_LOCAL_DATE[2] := AUTO1_LOCAL_DATE[2];
AUTO2_LOCAL_DATE[3] := AUTO1_LOCAL_DATE[3];
AUTO2_LOCAL_DATE[4] := AUTO1_LOCAL_DATE[4];
AUTO2_LOCAL_DATE[5] := AUTO1_LOCAL_DATE[5];
AUTO2_LOCAL_DATE[6] := AUTO1_LOCAL_DATE[6];
AUTO2_LOCAL_DATE[7] := AUTO1_LOCAL_DATE[7];
AUTO2_LOCAL_DATE[8] := AUTO1_LOCAL_DATE[8];
AUTO2_LOCAL_DATE[9] := AUTO1_LOCAL_DATE[9];

AUTO2_LOCAL_DINT[0] := AUTO1_LOCAL_DINT[0];
AUTO2_LOCAL_DINT[1] := AUTO1_LOCAL_DINT[1];
AUTO2_LOCAL_DINT[2] := AUTO1_LOCAL_DINT[2];
AUTO2_LOCAL_DINT[3] := AUTO1_LOCAL_DINT[3];
AUTO2_LOCAL_DINT[4] := AUTO1_LOCAL_DINT[4];
AUTO2_LOCAL_DINT[5] := AUTO1_LOCAL_DINT[5];
AUTO2_LOCAL_DINT[6] := AUTO1_LOCAL_DINT[6];
AUTO2_LOCAL_DINT[7] := AUTO1_LOCAL_DINT[7];
AUTO2_LOCAL_DINT[8] := AUTO1_LOCAL_DINT[8];
AUTO2_LOCAL_DINT[9] := AUTO1_LOCAL_DINT[9];

AUTO2_LOCAL_DWORD[0] := AUTO1_LOCAL_DWORD[0];
AUTO2_LOCAL_DWORD[1] := AUTO1_LOCAL_DWORD[1];
AUTO2_LOCAL_DWORD[2] := AUTO1_LOCAL_DWORD[2];
AUTO2_LOCAL_DWORD[3] := AUTO1_LOCAL_DWORD[3];
AUTO2_LOCAL_DWORD[4] := AUTO1_LOCAL_DWORD[4];
AUTO2_LOCAL_DWORD[5] := AUTO1_LOCAL_DWORD[5];
AUTO2_LOCAL_DWORD[6] := AUTO1_LOCAL_DWORD[6];
AUTO2_LOCAL_DWORD[7] := AUTO1_LOCAL_DWORD[7];
AUTO2_LOCAL_DWORD[8] := AUTO1_LOCAL_DWORD[8];
AUTO2_LOCAL_DWORD[9] := AUTO1_LOCAL_DWORD[9];

AUTO2_LOCAL_INT[0] := AUTO1_LOCAL_INT[0];
AUTO2_LOCAL_INT[1] := AUTO1_LOCAL_INT[1];
AUTO2_LOCAL_INT[2] := AUTO1_LOCAL_INT[2];
AUTO2_LOCAL_INT[3] := AUTO1_LOCAL_INT[3];
AUTO2_LOCAL_INT[4] := AUTO1_LOCAL_INT[4];
AUTO2_LOCAL_INT[5] := AUTO1_LOCAL_INT[5];
AUTO2_LOCAL_INT[6] := AUTO1_LOCAL_INT[6];
AUTO2_LOCAL_INT[7] := AUTO1_LOCAL_INT[7];
AUTO2_LOCAL_INT[8] := AUTO1_LOCAL_INT[8];
AUTO2_LOCAL_INT[9] := AUTO1_LOCAL_INT[9];

AUTO2_LOCAL_LINT[0] := AUTO1_LOCAL_LINT[0];
AUTO2_LOCAL_LINT[1] := AUTO1_LOCAL_LINT[1];
AUTO2_LOCAL_LINT[2] := AUTO1_LOCAL_LINT[2];
AUTO2_LOCAL_LINT[3] := AUTO1_LOCAL_LINT[3];
AUTO2_LOCAL_LINT[4] := AUTO1_LOCAL_LINT[4];
AUTO2_LOCAL_LINT[5] := AUTO1_LOCAL_LINT[5];
AUTO2_LOCAL_LINT[6] := AUTO1_LOCAL_LINT[6];
AUTO2_LOCAL_LINT[7] := AUTO1_LOCAL_LINT[7];
AUTO2_LOCAL_LINT[8] := AUTO1_LOCAL_LINT[8];
AUTO2_LOCAL_LINT[9] := AUTO1_LOCAL_LINT[9];

AUTO2_LOCAL_LREAL[0] := AUTO1_LOCAL_LREAL[0];
AUTO2_LOCAL_LREAL[1] := AUTO1_LOCAL_LREAL[1];
AUTO2_LOCAL_LREAL[2] := AUTO1_LOCAL_LREAL[2];
AUTO2_LOCAL_LREAL[3] := AUTO1_LOCAL_LREAL[3];
AUTO2_LOCAL_LREAL[4] := AUTO1_LOCAL_LREAL[4];
AUTO2_LOCAL_LREAL[5] := AUTO1_LOCAL_LREAL[5];
AUTO2_LOCAL_LREAL[6] := AUTO1_LOCAL_LREAL[6];
AUTO2_LOCAL_LREAL[7] := AUTO1_LOCAL_LREAL[7];
AUTO2_LOCAL_LREAL[8] := AUTO1_LOCAL_LREAL[8];
AUTO2_LOCAL_LREAL[9] := AUTO1_LOCAL_LREAL[9];

AUTO2_LOCAL_LWORD[0] := AUTO1_LOCAL_LWORD[0];
AUTO2_LOCAL_LWORD[1] := AUTO1_LOCAL_LWORD[1];
AUTO2_LOCAL_LWORD[2] := AUTO1_LOCAL_LWORD[2];
AUTO2_LOCAL_LWORD[3] := AUTO1_LOCAL_LWORD[3];
AUTO2_LOCAL_LWORD[4] := AUTO1_LOCAL_LWORD[4];
AUTO2_LOCAL_LWORD[5] := AUTO1_LOCAL_LWORD[5];
AUTO2_LOCAL_LWORD[6] := AUTO1_LOCAL_LWORD[6];
AUTO2_LOCAL_LWORD[7] := AUTO1_LOCAL_LWORD[7];
AUTO2_LOCAL_LWORD[8] := AUTO1_LOCAL_LWORD[8];
AUTO2_LOCAL_LWORD[9] := AUTO1_LOCAL_LWORD[9];

AUTO2_LOCAL_REAL[0] := AUTO1_LOCAL_REAL[0];
AUTO2_LOCAL_REAL[1] := AUTO1_LOCAL_REAL[1];
AUTO2_LOCAL_REAL[2] := AUTO1_LOCAL_REAL[2];
AUTO2_LOCAL_REAL[3] := AUTO1_LOCAL_REAL[3];
AUTO2_LOCAL_REAL[4] := AUTO1_LOCAL_REAL[4];
AUTO2_LOCAL_REAL[5] := AUTO1_LOCAL_REAL[5];
AUTO2_LOCAL_REAL[6] := AUTO1_LOCAL_REAL[6];
AUTO2_LOCAL_REAL[7] := AUTO1_LOCAL_REAL[7];
AUTO2_LOCAL_REAL[8] := AUTO1_LOCAL_REAL[8];
AUTO2_LOCAL_REAL[9] := AUTO1_LOCAL_REAL[9];

AUTO2_LOCAL_SINT[0] := AUTO1_LOCAL_SINT[0];
AUTO2_LOCAL_SINT[1] := AUTO1_LOCAL_SINT[1];
AUTO2_LOCAL_SINT[2] := AUTO1_LOCAL_SINT[2];
AUTO2_LOCAL_SINT[3] := AUTO1_LOCAL_SINT[3];
AUTO2_LOCAL_SINT[4] := AUTO1_LOCAL_SINT[4];
AUTO2_LOCAL_SINT[5] := AUTO1_LOCAL_SINT[5];
AUTO2_LOCAL_SINT[6] := AUTO1_LOCAL_SINT[6];
AUTO2_LOCAL_SINT[7] := AUTO1_LOCAL_SINT[7];
AUTO2_LOCAL_SINT[8] := AUTO1_LOCAL_SINT[8];
AUTO2_LOCAL_SINT[9] := AUTO1_LOCAL_SINT[9];

AUTO2_LOCAL_STRING[0] := AUTO1_LOCAL_STRING[0];
AUTO2_LOCAL_STRING[1] := AUTO1_LOCAL_STRING[1];
AUTO2_LOCAL_STRING[2] := AUTO1_LOCAL_STRING[2];
AUTO2_LOCAL_STRING[3] := AUTO1_LOCAL_STRING[3];
AUTO2_LOCAL_STRING[4] := AUTO1_LOCAL_STRING[4];
AUTO2_LOCAL_STRING[5] := AUTO1_LOCAL_STRING[5];
AUTO2_LOCAL_STRING[6] := AUTO1_LOCAL_STRING[6];
AUTO2_LOCAL_STRING[7] := AUTO1_LOCAL_STRING[7];
AUTO2_LOCAL_STRING[8] := AUTO1_LOCAL_STRING[8];
AUTO2_LOCAL_STRING[9] := AUTO1_LOCAL_STRING[9];

AUTO2_LOCAL_TIME[0] := AUTO1_LOCAL_TIME[0];
AUTO2_LOCAL_TIME[1] := AUTO1_LOCAL_TIME[1];
AUTO2_LOCAL_TIME[2] := AUTO1_LOCAL_TIME[2];
AUTO2_LOCAL_TIME[3] := AUTO1_LOCAL_TIME[3];
AUTO2_LOCAL_TIME[4] := AUTO1_LOCAL_TIME[4];
AUTO2_LOCAL_TIME[5] := AUTO1_LOCAL_TIME[5];
AUTO2_LOCAL_TIME[6] := AUTO1_LOCAL_TIME[6];
AUTO2_LOCAL_TIME[7] := AUTO1_LOCAL_TIME[7];
AUTO2_LOCAL_TIME[8] := AUTO1_LOCAL_TIME[8];
AUTO2_LOCAL_TIME[9] := AUTO1_LOCAL_TIME[9];

AUTO2_LOCAL_UDINT[0] := AUTO1_LOCAL_UDINT[0];
AUTO2_LOCAL_UDINT[1] := AUTO1_LOCAL_UDINT[1];
AUTO2_LOCAL_UDINT[2] := AUTO1_LOCAL_UDINT[2];
AUTO2_LOCAL_UDINT[3] := AUTO1_LOCAL_UDINT[3];
AUTO2_LOCAL_UDINT[4] := AUTO1_LOCAL_UDINT[4];
AUTO2_LOCAL_UDINT[5] := AUTO1_LOCAL_UDINT[5];
AUTO2_LOCAL_UDINT[6] := AUTO1_LOCAL_UDINT[6];
AUTO2_LOCAL_UDINT[7] := AUTO1_LOCAL_UDINT[7];
AUTO2_LOCAL_UDINT[8] := AUTO1_LOCAL_UDINT[8];
AUTO2_LOCAL_UDINT[9] := AUTO1_LOCAL_UDINT[9];

AUTO2_LOCAL_UINT[0] := AUTO1_LOCAL_UINT[0];
AUTO2_LOCAL_UINT[1] := AUTO1_LOCAL_UINT[1];
AUTO2_LOCAL_UINT[2] := AUTO1_LOCAL_UINT[2];
AUTO2_LOCAL_UINT[3] := AUTO1_LOCAL_UINT[3];
AUTO2_LOCAL_UINT[4] := AUTO1_LOCAL_UINT[4];
AUTO2_LOCAL_UINT[5] := AUTO1_LOCAL_UINT[5];
AUTO2_LOCAL_UINT[6] := AUTO1_LOCAL_UINT[6];
AUTO2_LOCAL_UINT[7] := AUTO1_LOCAL_UINT[7];
AUTO2_LOCAL_UINT[8] := AUTO1_LOCAL_UINT[8];
AUTO2_LOCAL_UINT[9] := AUTO1_LOCAL_UINT[9];

AUTO2_LOCAL_ULINT[0] := AUTO1_LOCAL_ULINT[0];
AUTO2_LOCAL_ULINT[1] := AUTO1_LOCAL_ULINT[1];
AUTO2_LOCAL_ULINT[2] := AUTO1_LOCAL_ULINT[2];
AUTO2_LOCAL_ULINT[3] := AUTO1_LOCAL_ULINT[3];
AUTO2_LOCAL_ULINT[4] := AUTO1_LOCAL_ULINT[4];
AUTO2_LOCAL_ULINT[5] := AUTO1_LOCAL_ULINT[5];
AUTO2_LOCAL_ULINT[6] := AUTO1_LOCAL_ULINT[6];
AUTO2_LOCAL_ULINT[7] := AUTO1_LOCAL_ULINT[7];
AUTO2_LOCAL_ULINT[8] := AUTO1_LOCAL_ULINT[8];
AUTO2_LOCAL_ULINT[9] := AUTO1_LOCAL_ULINT[9];

AUTO2_LOCAL_USINT[0] := AUTO1_LOCAL_USINT[0];
AUTO2_LOCAL_USINT[1] := AUTO1_LOCAL_USINT[1];
AUTO2_LOCAL_USINT[2] := AUTO1_LOCAL_USINT[2];
AUTO2_LOCAL_USINT[3] := AUTO1_LOCAL_USINT[3];
AUTO2_LOCAL_USINT[4] := AUTO1_LOCAL_USINT[4];
AUTO2_LOCAL_USINT[5] := AUTO1_LOCAL_USINT[5];
AUTO2_LOCAL_USINT[6] := AUTO1_LOCAL_USINT[6];
AUTO2_LOCAL_USINT[7] := AUTO1_LOCAL_USINT[7];
AUTO2_LOCAL_USINT[8] := AUTO1_LOCAL_USINT[8];
AUTO2_LOCAL_USINT[9] := AUTO1_LOCAL_USINT[9];

AUTO2_LOCAL_WORD[0] := AUTO1_LOCAL_WORD[0];
AUTO2_LOCAL_WORD[1] := AUTO1_LOCAL_WORD[1];
AUTO2_LOCAL_WORD[2] := AUTO1_LOCAL_WORD[2];
AUTO2_LOCAL_WORD[3] := AUTO1_LOCAL_WORD[3];
AUTO2_LOCAL_WORD[4] := AUTO1_LOCAL_WORD[4];
AUTO2_LOCAL_WORD[5] := AUTO1_LOCAL_WORD[5];
AUTO2_LOCAL_WORD[6] := AUTO1_LOCAL_WORD[6];
AUTO2_LOCAL_WORD[7] := AUTO1_LOCAL_WORD[7];
AUTO2_LOCAL_WORD[8] := AUTO1_LOCAL_WORD[8];
AUTO2_LOCAL_WORD[9] := AUTO1_LOCAL_WORD[9];


AUTO2_OUT_BOOL[0] := AUTO1_OUT_BOOL[0];
AUTO2_OUT_BOOL[1] := AUTO1_OUT_BOOL[1];
AUTO2_OUT_BOOL[2] := AUTO1_OUT_BOOL[2];
AUTO2_OUT_BOOL[3] := AUTO1_OUT_BOOL[3];
AUTO2_OUT_BOOL[4] := AUTO1_OUT_BOOL[4];
AUTO2_OUT_BOOL[5] := AUTO1_OUT_BOOL[5];
AUTO2_OUT_BOOL[6] := AUTO1_OUT_BOOL[6];
AUTO2_OUT_BOOL[7] := AUTO1_OUT_BOOL[7];
AUTO2_OUT_BOOL[8] := AUTO1_OUT_BOOL[8];
AUTO2_OUT_BOOL[9] := AUTO1_OUT_BOOL[9];

AUTO2_OUT_BYTE[0] := AUTO1_OUT_BYTE[0];
AUTO2_OUT_BYTE[1] := AUTO1_OUT_BYTE[1];
AUTO2_OUT_BYTE[2] := AUTO1_OUT_BYTE[2];
AUTO2_OUT_BYTE[3] := AUTO1_OUT_BYTE[3];
AUTO2_OUT_BYTE[4] := AUTO1_OUT_BYTE[4];
AUTO2_OUT_BYTE[5] := AUTO1_OUT_BYTE[5];
AUTO2_OUT_BYTE[6] := AUTO1_OUT_BYTE[6];
AUTO2_OUT_BYTE[7] := AUTO1_OUT_BYTE[7];
AUTO2_OUT_BYTE[8] := AUTO1_OUT_BYTE[8];
AUTO2_OUT_BYTE[9] := AUTO1_OUT_BYTE[9];

AUTO2_OUT_DATE[0] := AUTO1_OUT_DATE[0];
AUTO2_OUT_DATE[1] := AUTO1_OUT_DATE[1];
AUTO2_OUT_DATE[2] := AUTO1_OUT_DATE[2];
AUTO2_OUT_DATE[3] := AUTO1_OUT_DATE[3];
AUTO2_OUT_DATE[4] := AUTO1_OUT_DATE[4];
AUTO2_OUT_DATE[5] := AUTO1_OUT_DATE[5];
AUTO2_OUT_DATE[6] := AUTO1_OUT_DATE[6];
AUTO2_OUT_DATE[7] := AUTO1_OUT_DATE[7];
AUTO2_OUT_DATE[8] := AUTO1_OUT_DATE[8];
AUTO2_OUT_DATE[9] := AUTO1_OUT_DATE[9];

AUTO2_OUT_DINT[0] := AUTO1_OUT_DINT[0];
AUTO2_OUT_DINT[1] := AUTO1_OUT_DINT[1];
AUTO2_OUT_DINT[2] := AUTO1_OUT_DINT[2];
AUTO2_OUT_DINT[3] := AUTO1_OUT_DINT[3];
AUTO2_OUT_DINT[4] := AUTO1_OUT_DINT[4];
AUTO2_OUT_DINT[5] := AUTO1_OUT_DINT[5];
AUTO2_OUT_DINT[6] := AUTO1_OUT_DINT[6];
AUTO2_OUT_DINT[7] := AUTO1_OUT_DINT[7];
AUTO2_OUT_DINT[8] := AUTO1_OUT_DINT[8];
AUTO2_OUT_DINT[9] := AUTO1_OUT_DINT[9];

AUTO2_OUT_DWORD[0] := AUTO1_OUT_DWORD[0];
AUTO2_OUT_DWORD[1] := AUTO1_OUT_DWORD[1];
AUTO2_OUT_DWORD[2] := AUTO1_OUT_DWORD[2];
AUTO2_OUT_DWORD[3] := AUTO1_OUT_DWORD[3];
AUTO2_OUT_DWORD[4] := AUTO1_OUT_DWORD[4];
AUTO2_OUT_DWORD[5] := AUTO1_OUT_DWORD[5];
AUTO2_OUT_DWORD[6] := AUTO1_OUT_DWORD[6];
AUTO2_OUT_DWORD[7] := AUTO1_OUT_DWORD[7];
AUTO2_OUT_DWORD[8] := AUTO1_OUT_DWORD[8];
AUTO2_OUT_DWORD[9] := AUTO1_OUT_DWORD[9];

AUTO2_OUT_INT[0] := AUTO1_OUT_INT[0];
AUTO2_OUT_INT[1] := AUTO1_OUT_INT[1];
AUTO2_OUT_INT[2] := AUTO1_OUT_INT[2];
AUTO2_OUT_INT[3] := AUTO1_OUT_INT[3];
AUTO2_OUT_INT[4] := AUTO1_OUT_INT[4];
AUTO2_OUT_INT[5] := AUTO1_OUT_INT[5];
AUTO2_OUT_INT[6] := AUTO1_OUT_INT[6];
AUTO2_OUT_INT[7] := AUTO1_OUT_INT[7];
AUTO2_OUT_INT[8] := AUTO1_OUT_INT[8];
AUTO2_OUT_INT[9] := AUTO1_OUT_INT[9];

AUTO2_OUT_LINT[0] := AUTO1_OUT_LINT[0];
AUTO2_OUT_LINT[1] := AUTO1_OUT_LINT[1];
AUTO2_OUT_LINT[2] := AUTO1_OUT_LINT[2];
AUTO2_OUT_LINT[3] := AUTO1_OUT_LINT[3];
AUTO2_OUT_LINT[4] := AUTO1_OUT_LINT[4];
AUTO2_OUT_LINT[5] := AUTO1_OUT_LINT[5];
AUTO2_OUT_LINT[6] := AUTO1_OUT_LINT[6];
AUTO2_OUT_LINT[7] := AUTO1_OUT_LINT[7];
AUTO2_OUT_LINT[8] := AUTO1_OUT_LINT[8];
AUTO2_OUT_LINT[9] := AUTO1_OUT_LINT[9];

AUTO2_OUT_LREAL[0] := AUTO1_OUT_LREAL[0];
AUTO2_OUT_LREAL[1] := AUTO1_OUT_LREAL[1];
AUTO2_OUT_LREAL[2] := AUTO1_OUT_LREAL[2];
AUTO2_OUT_LREAL[3] := AUTO1_OUT_LREAL[3];
AUTO2_OUT_LREAL[4] := AUTO1_OUT_LREAL[4];
AUTO2_OUT_LREAL[5] := AUTO1_OUT_LREAL[5];
AUTO2_OUT_LREAL[6] := AUTO1_OUT_LREAL[6];
AUTO2_OUT_LREAL[7] := AUTO1_OUT_LREAL[7];
AUTO2_OUT_LREAL[8] := AUTO1_OUT_LREAL[8];
AUTO2_OUT_LREAL[9] := AUTO1_OUT_LREAL[9];

AUTO2_OUT_LWORD[0] := AUTO1_OUT_LWORD[0];
AUTO2_OUT_LWORD[1] := AUTO1_OUT_LWORD[1];
AUTO2_OUT_LWORD[2] := AUTO1_OUT_LWORD[2];
AUTO2_OUT_LWORD[3] := AUTO1_OUT_LWORD[3];
AUTO2_OUT_LWORD[4] := AUTO1_OUT_LWORD[4];
AUTO2_OUT_LWORD[5] := AUTO1_OUT_LWORD[5];
AUTO2_OUT_LWORD[6] := AUTO1_OUT_LWORD[6];
AUTO2_OUT_LWORD[7] := AUTO1_OUT_LWORD[7];
AUTO2_OUT_LWORD[8] := AUTO1_OUT_LWORD[8];
AUTO2_OUT_LWORD[9] := AUTO1_OUT_LWORD[9];

AUTO2_OUT_REAL[0] := AUTO1_OUT_REAL[0];
AUTO2_OUT_REAL[1] := AUTO1_OUT_REAL[1];
AUTO2_OUT_REAL[2] := AUTO1_OUT_REAL[2];
AUTO2_OUT_REAL[3] := AUTO1_OUT_REAL[3];
AUTO2_OUT_REAL[4] := AUTO1_OUT_REAL[4];
AUTO2_OUT_REAL[5] := AUTO1_OUT_REAL[5];
AUTO2_OUT_REAL[6] := AUTO1_OUT_REAL[6];
AUTO2_OUT_REAL[7] := AUTO1_OUT_REAL[7];
AUTO2_OUT_REAL[8] := AUTO1_OUT_REAL[8];
AUTO2_OUT_REAL[9] := AUTO1_OUT_REAL[9];

AUTO2_OUT_SINT[0] := AUTO1_OUT_SINT[0];
AUTO2_OUT_SINT[1] := AUTO1_OUT_SINT[1];
AUTO2_OUT_SINT[2] := AUTO1_OUT_SINT[2];
AUTO2_OUT_SINT[3] := AUTO1_OUT_SINT[3];
AUTO2_OUT_SINT[4] := AUTO1_OUT_SINT[4];
AUTO2_OUT_SINT[5] := AUTO1_OUT_SINT[5];
AUTO2_OUT_SINT[6] := AUTO1_OUT_SINT[6];
AUTO2_OUT_SINT[7] := AUTO1_OUT_SINT[7];
AUTO2_OUT_SINT[8] := AUTO1_OUT_SINT[8];
AUTO2_OUT_SINT[9] := AUTO1_OUT_SINT[9];

AUTO2_OUT_STRING[0] := AUTO1_OUT_STRING[0];
AUTO2_OUT_STRING[1] := AUTO1_OUT_STRING[1];
AUTO2_OUT_STRING[2] := AUTO1_OUT_STRING[2];
AUTO2_OUT_STRING[3] := AUTO1_OUT_STRING[3];
AUTO2_OUT_STRING[4] := AUTO1_OUT_STRING[4];
AUTO2_OUT_STRING[5] := AUTO1_OUT_STRING[5];
AUTO2_OUT_STRING[6] := AUTO1_OUT_STRING[6];
AUTO2_OUT_STRING[7] := AUTO1_OUT_STRING[7];
AUTO2_OUT_STRING[8] := AUTO1_OUT_STRING[8];
AUTO2_OUT_STRING[9] := AUTO1_OUT_STRING[9];

AUTO2_OUT_TIME[0] := AUTO1_OUT_TIME[0];
AUTO2_OUT_TIME[1] := AUTO1_OUT_TIME[1];
AUTO2_OUT_TIME[2] := AUTO1_OUT_TIME[2];
AUTO2_OUT_TIME[3] := AUTO1_OUT_TIME[3];
AUTO2_OUT_TIME[4] := AUTO1_OUT_TIME[4];
AUTO2_OUT_TIME[5] := AUTO1_OUT_TIME[5];
AUTO2_OUT_TIME[6] := AUTO1_OUT_TIME[6];
AUTO2_OUT_TIME[7] := AUTO1_OUT_TIME[7];
AUTO2_OUT_TIME[8] := AUTO1_OUT_TIME[8];
AUTO2_OUT_TIME[9] := AUTO1_OUT_TIME[9];

AUTO2_OUT_UDINT[0] := AUTO1_OUT_UDINT[0];
AUTO2_OUT_UDINT[1] := AUTO1_OUT_UDINT[1];
AUTO2_OUT_UDINT[2] := AUTO1_OUT_UDINT[2];
AUTO2_OUT_UDINT[3] := AUTO1_OUT_UDINT[3];
AUTO2_OUT_UDINT[4] := AUTO1_OUT_UDINT[4];
AUTO2_OUT_UDINT[5] := AUTO1_OUT_UDINT[5];
AUTO2_OUT_UDINT[6] := AUTO1_OUT_UDINT[6];
AUTO2_OUT_UDINT[7] := AUTO1_OUT_UDINT[7];
AUTO2_OUT_UDINT[8] := AUTO1_OUT_UDINT[8];
AUTO2_OUT_UDINT[9] := AUTO1_OUT_UDINT[9];

AUTO2_OUT_UINT[0] := AUTO1_OUT_UINT[0];
AUTO2_OUT_UINT[1] := AUTO1_OUT_UINT[1];
AUTO2_OUT_UINT[2] := AUTO1_OUT_UINT[2];
AUTO2_OUT_UINT[3] := AUTO1_OUT_UINT[3];
AUTO2_OUT_UINT[4] := AUTO1_OUT_UINT[4];
AUTO2_OUT_UINT[5] := AUTO1_OUT_UINT[5];
AUTO2_OUT_UINT[6] := AUTO1_OUT_UINT[6];
AUTO2_OUT_UINT[7] := AUTO1_OUT_UINT[7];
AUTO2_OUT_UINT[8] := AUTO1_OUT_UINT[8];
AUTO2_OUT_UINT[9] := AUTO1_OUT_UINT[9];

AUTO2_OUT_ULINT[0] := AUTO1_OUT_ULINT[0];
AUTO2_OUT_ULINT[1] := AUTO1_OUT_ULINT[1];
AUTO2_OUT_ULINT[2] := AUTO1_OUT_ULINT[2];
AUTO2_OUT_ULINT[3] := AUTO1_OUT_ULINT[3];
AUTO2_OUT_ULINT[4] := AUTO1_OUT_ULINT[4];
AUTO2_OUT_ULINT[5] := AUTO1_OUT_ULINT[5];
AUTO2_OUT_ULINT[6] := AUTO1_OUT_ULINT[6];
AUTO2_OUT_ULINT[7] := AUTO1_OUT_ULINT[7];
AUTO2_OUT_ULINT[8] := AUTO1_OUT_ULINT[8];
AUTO2_OUT_ULINT[9] := AUTO1_OUT_ULINT[9];

AUTO2_OUT_USINT[0] := AUTO1_OUT_USINT[0];
AUTO2_OUT_USINT[1] := AUTO1_OUT_USINT[1];
AUTO2_OUT_USINT[2] := AUTO1_OUT_USINT[2];
AUTO2_OUT_USINT[3] := AUTO1_OUT_USINT[3];
AUTO2_OUT_USINT[4] := AUTO1_OUT_USINT[4];
AUTO2_OUT_USINT[5] := AUTO1_OUT_USINT[5];
AUTO2_OUT_USINT[6] := AUTO1_OUT_USINT[6];
AUTO2_OUT_USINT[7] := AUTO1_OUT_USINT[7];
AUTO2_OUT_USINT[8] := AUTO1_OUT_USINT[8];
AUTO2_OUT_USINT[9] := AUTO1_OUT_USINT[9];

AUTO2_OUT_WORD[0] := AUTO1_OUT_WORD[0];
AUTO2_OUT_WORD[1] := AUTO1_OUT_WORD[1];
AUTO2_OUT_WORD[2] := AUTO1_OUT_WORD[2];
AUTO2_OUT_WORD[3] := AUTO1_OUT_WORD[3];
AUTO2_OUT_WORD[4] := AUTO1_OUT_WORD[4];
AUTO2_OUT_WORD[5] := AUTO1_OUT_WORD[5];
AUTO2_OUT_WORD[6] := AUTO1_OUT_WORD[6];
AUTO2_OUT_WORD[7] := AUTO1_OUT_WORD[7];
AUTO2_OUT_WORD[8] := AUTO1_OUT_WORD[8];
AUTO2_OUT_WORD[9] := AUTO1_OUT_WORD[9];


END_FUNCTION_BLOCK