FUNCTION_BLOCK RetainFbStructureSimple


IF TRIGGER_IMP AND StartGenerate THEN
    RETAIN_LOCAL.SIMPLE_BOOL := NOT RETAIN_LOCAL.SIMPLE_BOOL;
    RETAIN_LOCAL.SIMPLE_BYTE := RETAIN_LOCAL.SIMPLE_BYTE + 1;
    RETAIN_LOCAL.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAIN_LOCAL.SIMPLE_DINT * 86400);
    RETAIN_LOCAL.SIMPLE_DINT := RETAIN_LOCAL.SIMPLE_DINT + 1;
    RETAIN_LOCAL.SIMPLE_DWORD := RETAIN_LOCAL.SIMPLE_DWORD + 1;
    RETAIN_LOCAL.SIMPLE_INT := RETAIN_LOCAL.SIMPLE_INT + 1;
    RETAIN_LOCAL.SIMPLE_LINT := RETAIN_LOCAL.SIMPLE_LINT + 1;
    RETAIN_LOCAL.SIMPLE_LREAL := RETAIN_LOCAL.SIMPLE_LREAL + 1.1;
    RETAIN_LOCAL.SIMPLE_LWORD := RETAIN_LOCAL.SIMPLE_LWORD + 1;
    RETAIN_LOCAL.SIMPLE_REAL := RETAIN_LOCAL.SIMPLE_REAL + 1.1;
    RETAIN_LOCAL.SIMPLE_SINT := RETAIN_LOCAL.SIMPLE_SINT + 1;
    RETAIN_LOCAL.SIMPLE_STRING := ANY_TO_STRING(RETAIN_LOCAL.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAIN_LOCAL.SIMPLE_TIME);
    RETAIN_LOCAL.SIMPLE_TIME := RETAIN_LOCAL.SIMPLE_TIME + PULSE_TIME;
    RETAIN_LOCAL.SIMPLE_UDINT := RETAIN_LOCAL.SIMPLE_UDINT + 1;
    RETAIN_LOCAL.SIMPLE_UINT := RETAIN_LOCAL.SIMPLE_UINT + 1;
    RETAIN_LOCAL.SIMPLE_ULINT := RETAIN_LOCAL.SIMPLE_ULINT + 1;
    RETAIN_LOCAL.SIMPLE_ULINT := RETAIN_LOCAL.SIMPLE_ULINT + 1;
    RETAIN_LOCAL.SIMPLE_WORD := RETAIN_LOCAL.SIMPLE_WORD + 1;

    NONRETAIN_LOCAL.SIMPLE_BOOL := NOT NONRETAIN_LOCAL.SIMPLE_BOOL;
    NONRETAIN_LOCAL.SIMPLE_BYTE := NONRETAIN_LOCAL.SIMPLE_BYTE + 1;
    NONRETAIN_LOCAL.SIMPLE_DATE := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL.SIMPLE_DINT * 86400);
    NONRETAIN_LOCAL.SIMPLE_DINT := NONRETAIN_LOCAL.SIMPLE_DINT + 1;
    NONRETAIN_LOCAL.SIMPLE_DWORD := NONRETAIN_LOCAL.SIMPLE_DWORD + 1;
    NONRETAIN_LOCAL.SIMPLE_INT := NONRETAIN_LOCAL.SIMPLE_INT + 1;
    NONRETAIN_LOCAL.SIMPLE_LINT := NONRETAIN_LOCAL.SIMPLE_LINT + 1;
    NONRETAIN_LOCAL.SIMPLE_LREAL := NONRETAIN_LOCAL.SIMPLE_LREAL + 1.1;
    NONRETAIN_LOCAL.SIMPLE_LWORD := NONRETAIN_LOCAL.SIMPLE_LWORD + 1;
    NONRETAIN_LOCAL.SIMPLE_REAL := NONRETAIN_LOCAL.SIMPLE_REAL + 1.1;
    NONRETAIN_LOCAL.SIMPLE_SINT := NONRETAIN_LOCAL.SIMPLE_SINT + 1;
    NONRETAIN_LOCAL.SIMPLE_STRING := ANY_TO_STRING(NONRETAIN_LOCAL.SIMPLE_DINT) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL.SIMPLE_TIME);
    NONRETAIN_LOCAL.SIMPLE_TIME := NONRETAIN_LOCAL.SIMPLE_TIME + PULSE_TIME;
    NONRETAIN_LOCAL.SIMPLE_UDINT := NONRETAIN_LOCAL.SIMPLE_UDINT + 1;
    NONRETAIN_LOCAL.SIMPLE_UINT := NONRETAIN_LOCAL.SIMPLE_UINT + 1;
    NONRETAIN_LOCAL.SIMPLE_ULINT := NONRETAIN_LOCAL.SIMPLE_ULINT + 1;
    NONRETAIN_LOCAL.SIMPLE_ULINT := NONRETAIN_LOCAL.SIMPLE_ULINT + 1;
    NONRETAIN_LOCAL.SIMPLE_WORD := NONRETAIN_LOCAL.SIMPLE_WORD + 1;

    AUTO1_LOCAL.SIMPLE_BOOL := NOT AUTO1_LOCAL.SIMPLE_BOOL;
    AUTO1_LOCAL.SIMPLE_BYTE := AUTO1_LOCAL.SIMPLE_BYTE + 1;
    AUTO1_LOCAL.SIMPLE_DATE := ANY_TO_DATE(1445385600 + AUTO1_LOCAL.SIMPLE_DINT * 86400);
    AUTO1_LOCAL.SIMPLE_DINT := AUTO1_LOCAL.SIMPLE_DINT + 1;
    AUTO1_LOCAL.SIMPLE_DWORD := AUTO1_LOCAL.SIMPLE_DWORD + 1;
    AUTO1_LOCAL.SIMPLE_INT := AUTO1_LOCAL.SIMPLE_INT + 1;
    AUTO1_LOCAL.SIMPLE_LINT := AUTO1_LOCAL.SIMPLE_LINT + 1;
    AUTO1_LOCAL.SIMPLE_LREAL := AUTO1_LOCAL.SIMPLE_LREAL + 1.1;
    AUTO1_LOCAL.SIMPLE_LWORD := AUTO1_LOCAL.SIMPLE_LWORD + 1;
    AUTO1_LOCAL.SIMPLE_REAL := AUTO1_LOCAL.SIMPLE_REAL + 1.1;
    AUTO1_LOCAL.SIMPLE_SINT := AUTO1_LOCAL.SIMPLE_SINT + 1;
    AUTO1_LOCAL.SIMPLE_STRING := ANY_TO_STRING(AUTO1_LOCAL.SIMPLE_DINT) + ' ' + ANY_TO_STRING(AUTO1_LOCAL.SIMPLE_TIME);
    AUTO1_LOCAL.SIMPLE_TIME := AUTO1_LOCAL.SIMPLE_TIME + PULSE_TIME;
    AUTO1_LOCAL.SIMPLE_UDINT := AUTO1_LOCAL.SIMPLE_UDINT + 1;
    AUTO1_LOCAL.SIMPLE_UINT := AUTO1_LOCAL.SIMPLE_UINT + 1;
    AUTO1_LOCAL.SIMPLE_ULINT := AUTO1_LOCAL.SIMPLE_ULINT + 1;
    AUTO1_LOCAL.SIMPLE_ULINT := AUTO1_LOCAL.SIMPLE_ULINT + 1;
    AUTO1_LOCAL.SIMPLE_WORD := AUTO1_LOCAL.SIMPLE_WORD + 1;

    AUTO2_LOCAL.SIMPLE_BOOL := AUTO1_LOCAL.SIMPLE_BOOL;
    AUTO2_LOCAL.SIMPLE_BYTE := AUTO1_LOCAL.SIMPLE_BYTE;
    AUTO2_LOCAL.SIMPLE_DATE := AUTO1_LOCAL.SIMPLE_DATE;
    AUTO2_LOCAL.SIMPLE_DINT := AUTO1_LOCAL.SIMPLE_DINT;
    AUTO2_LOCAL.SIMPLE_DWORD := AUTO1_LOCAL.SIMPLE_DWORD;
    AUTO2_LOCAL.SIMPLE_INT := AUTO1_LOCAL.SIMPLE_INT;
    AUTO2_LOCAL.SIMPLE_LINT := AUTO1_LOCAL.SIMPLE_LINT;
    AUTO2_LOCAL.SIMPLE_LREAL := AUTO1_LOCAL.SIMPLE_LREAL;
    AUTO2_LOCAL.SIMPLE_LWORD := AUTO1_LOCAL.SIMPLE_LWORD;
    AUTO2_LOCAL.SIMPLE_REAL := AUTO1_LOCAL.SIMPLE_REAL;
    AUTO2_LOCAL.SIMPLE_SINT := AUTO1_LOCAL.SIMPLE_SINT;
    AUTO2_LOCAL.SIMPLE_STRING := AUTO1_LOCAL.SIMPLE_STRING;
    AUTO2_LOCAL.SIMPLE_TIME := AUTO1_LOCAL.SIMPLE_TIME;
    AUTO2_LOCAL.SIMPLE_UDINT := AUTO1_LOCAL.SIMPLE_UDINT;
    AUTO2_LOCAL.SIMPLE_UINT := AUTO1_LOCAL.SIMPLE_UINT;
    AUTO2_LOCAL.SIMPLE_ULINT := AUTO1_LOCAL.SIMPLE_ULINT;
    AUTO2_LOCAL.SIMPLE_ULINT := AUTO1_LOCAL.SIMPLE_ULINT;
    AUTO2_LOCAL.SIMPLE_WORD := AUTO1_LOCAL.SIMPLE_WORD;


    RETAIN_OUT.SIMPLE_BOOL := NOT RETAIN_OUT.SIMPLE_BOOL;
    RETAIN_OUT.SIMPLE_BYTE := RETAIN_OUT.SIMPLE_BYTE + 1;
    RETAIN_OUT.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAIN_OUT.SIMPLE_DINT * 86400);
    RETAIN_OUT.SIMPLE_DINT := RETAIN_OUT.SIMPLE_DINT + 1;
    RETAIN_OUT.SIMPLE_DWORD := RETAIN_OUT.SIMPLE_DWORD + 1;
    RETAIN_OUT.SIMPLE_INT := RETAIN_OUT.SIMPLE_INT + 1;
    RETAIN_OUT.SIMPLE_LINT := RETAIN_OUT.SIMPLE_LINT + 1;
    RETAIN_OUT.SIMPLE_LREAL := RETAIN_OUT.SIMPLE_LREAL + 1.1;
    RETAIN_OUT.SIMPLE_LWORD := RETAIN_OUT.SIMPLE_LWORD + 1;
    RETAIN_OUT.SIMPLE_REAL := RETAIN_OUT.SIMPLE_REAL + 1.1;
    RETAIN_OUT.SIMPLE_SINT := RETAIN_OUT.SIMPLE_SINT + 1;
    RETAIN_OUT.SIMPLE_STRING := ANY_TO_STRING(RETAIN_OUT.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAIN_OUT.SIMPLE_TIME);
    RETAIN_OUT.SIMPLE_TIME := RETAIN_OUT.SIMPLE_TIME + PULSE_TIME;
    RETAIN_OUT.SIMPLE_UDINT := RETAIN_OUT.SIMPLE_UDINT + 1;
    RETAIN_OUT.SIMPLE_UINT := RETAIN_OUT.SIMPLE_UINT + 1;
    RETAIN_OUT.SIMPLE_ULINT := RETAIN_OUT.SIMPLE_ULINT + 1;
    RETAIN_OUT.SIMPLE_ULINT := RETAIN_OUT.SIMPLE_ULINT + 1;
    RETAIN_OUT.SIMPLE_WORD := RETAIN_OUT.SIMPLE_WORD + 1;

    NONRETAIN_OUT.SIMPLE_BOOL := NOT NONRETAIN_OUT.SIMPLE_BOOL;
    NONRETAIN_OUT.SIMPLE_BYTE := NONRETAIN_OUT.SIMPLE_BYTE + 1;
    NONRETAIN_OUT.SIMPLE_DATE := ANY_TO_DATE(1445385600 + NONRETAIN_OUT.SIMPLE_DINT * 86400);
    NONRETAIN_OUT.SIMPLE_DINT := NONRETAIN_OUT.SIMPLE_DINT + 1;
    NONRETAIN_OUT.SIMPLE_DWORD := NONRETAIN_OUT.SIMPLE_DWORD + 1;
    NONRETAIN_OUT.SIMPLE_INT := NONRETAIN_OUT.SIMPLE_INT + 1;
    NONRETAIN_OUT.SIMPLE_LINT := NONRETAIN_OUT.SIMPLE_LINT + 1;
    NONRETAIN_OUT.SIMPLE_LREAL := NONRETAIN_OUT.SIMPLE_LREAL + 1.1;
    NONRETAIN_OUT.SIMPLE_LWORD := NONRETAIN_OUT.SIMPLE_LWORD + 1;
    NONRETAIN_OUT.SIMPLE_REAL := NONRETAIN_OUT.SIMPLE_REAL + 1.1;
    NONRETAIN_OUT.SIMPLE_SINT := NONRETAIN_OUT.SIMPLE_SINT + 1;
    NONRETAIN_OUT.SIMPLE_STRING := ANY_TO_STRING(NONRETAIN_OUT.SIMPLE_DINT) + ' ' + ANY_TO_STRING(NONRETAIN_OUT.SIMPLE_TIME);
    NONRETAIN_OUT.SIMPLE_TIME := NONRETAIN_OUT.SIMPLE_TIME + PULSE_TIME;
    NONRETAIN_OUT.SIMPLE_UDINT := NONRETAIN_OUT.SIMPLE_UDINT + 1;
    NONRETAIN_OUT.SIMPLE_UINT := NONRETAIN_OUT.SIMPLE_UINT + 1;
    NONRETAIN_OUT.SIMPLE_ULINT := NONRETAIN_OUT.SIMPLE_ULINT + 1;
    NONRETAIN_OUT.SIMPLE_ULINT := NONRETAIN_OUT.SIMPLE_ULINT + 1;
    NONRETAIN_OUT.SIMPLE_WORD := NONRETAIN_OUT.SIMPLE_WORD + 1;

    AUTO1_OUT.SIMPLE_BOOL := NOT AUTO1_OUT.SIMPLE_BOOL;
    AUTO1_OUT.SIMPLE_BYTE := AUTO1_OUT.SIMPLE_BYTE + 1;
    AUTO1_OUT.SIMPLE_DATE := ANY_TO_DATE(1445385600 + AUTO1_OUT.SIMPLE_DINT * 86400);
    AUTO1_OUT.SIMPLE_DINT := AUTO1_OUT.SIMPLE_DINT + 1;
    AUTO1_OUT.SIMPLE_DWORD := AUTO1_OUT.SIMPLE_DWORD + 1;
    AUTO1_OUT.SIMPLE_INT := AUTO1_OUT.SIMPLE_INT + 1;
    AUTO1_OUT.SIMPLE_LINT := AUTO1_OUT.SIMPLE_LINT + 1;
    AUTO1_OUT.SIMPLE_LREAL := AUTO1_OUT.SIMPLE_LREAL + 1.1;
    AUTO1_OUT.SIMPLE_LWORD := AUTO1_OUT.SIMPLE_LWORD + 1;
    AUTO1_OUT.SIMPLE_REAL := AUTO1_OUT.SIMPLE_REAL + 1.1;
    AUTO1_OUT.SIMPLE_SINT := AUTO1_OUT.SIMPLE_SINT + 1;
    AUTO1_OUT.SIMPLE_STRING := ANY_TO_STRING(AUTO1_OUT.SIMPLE_DINT) + ' ' + ANY_TO_STRING(AUTO1_OUT.SIMPLE_TIME);
    AUTO1_OUT.SIMPLE_TIME := AUTO1_OUT.SIMPLE_TIME + PULSE_TIME;
    AUTO1_OUT.SIMPLE_UDINT := AUTO1_OUT.SIMPLE_UDINT + 1;
    AUTO1_OUT.SIMPLE_UINT := AUTO1_OUT.SIMPLE_UINT + 1;
    AUTO1_OUT.SIMPLE_ULINT := AUTO1_OUT.SIMPLE_ULINT + 1;
    AUTO1_OUT.SIMPLE_ULINT := AUTO1_OUT.SIMPLE_ULINT + 1;
    AUTO1_OUT.SIMPLE_WORD := AUTO1_OUT.SIMPLE_WORD + 1;

    AUTO2_OUT.SIMPLE_BOOL := AUTO1_OUT.SIMPLE_BOOL;
    AUTO2_OUT.SIMPLE_BYTE := AUTO1_OUT.SIMPLE_BYTE;
    AUTO2_OUT.SIMPLE_DATE := AUTO1_OUT.SIMPLE_DATE;
    AUTO2_OUT.SIMPLE_DINT := AUTO1_OUT.SIMPLE_DINT;
    AUTO2_OUT.SIMPLE_DWORD := AUTO1_OUT.SIMPLE_DWORD;
    AUTO2_OUT.SIMPLE_INT := AUTO1_OUT.SIMPLE_INT;
    AUTO2_OUT.SIMPLE_LINT := AUTO1_OUT.SIMPLE_LINT;
    AUTO2_OUT.SIMPLE_LREAL := AUTO1_OUT.SIMPLE_LREAL;
    AUTO2_OUT.SIMPLE_LWORD := AUTO1_OUT.SIMPLE_LWORD;
    AUTO2_OUT.SIMPLE_REAL := AUTO1_OUT.SIMPLE_REAL;
    AUTO2_OUT.SIMPLE_SINT := AUTO1_OUT.SIMPLE_SINT;
    AUTO2_OUT.SIMPLE_STRING := AUTO1_OUT.SIMPLE_STRING;
    AUTO2_OUT.SIMPLE_TIME := AUTO1_OUT.SIMPLE_TIME;
    AUTO2_OUT.SIMPLE_UDINT := AUTO1_OUT.SIMPLE_UDINT;
    AUTO2_OUT.SIMPLE_UINT := AUTO1_OUT.SIMPLE_UINT;
    AUTO2_OUT.SIMPLE_ULINT := AUTO1_OUT.SIMPLE_ULINT;
    AUTO2_OUT.SIMPLE_ULINT := AUTO1_OUT.SIMPLE_ULINT;
    AUTO2_OUT.SIMPLE_WORD := AUTO1_OUT.SIMPLE_WORD;
END_IF;

END_FUNCTION_BLOCK