FUNCTION_BLOCK RetainFbSimpleAuto


IF TRIGGER_IMP AND StartGenerate THEN
    LOCAL1_BOOL := NOT LOCAL1_BOOL;
    LOCAL1_BYTE := LOCAL1_BYTE + 1;
    LOCAL1_DATE := ANY_TO_DATE(1445385600 + LOCAL1_DINT * 86400);
    LOCAL1_DINT := LOCAL1_DINT + 1;
    LOCAL1_DWORD := LOCAL1_DWORD + 1;
    LOCAL1_INT := LOCAL1_INT + 1;
    LOCAL1_LINT := LOCAL1_LINT + 1;
    LOCAL1_LREAL := LOCAL1_LREAL + 1.1;
    LOCAL1_LWORD := LOCAL1_LWORD + 1;
    LOCAL1_REAL := LOCAL1_REAL + 1.1;
    LOCAL1_SINT := LOCAL1_SINT + 1;
    LOCAL1_STRING := ANY_TO_STRING(LOCAL1_DINT) + ' ' + ANY_TO_STRING(LOCAL1_TIME);
    LOCAL1_TIME := LOCAL1_TIME + PULSE_TIME;
    LOCAL1_UDINT := LOCAL1_UDINT + 1;
    LOCAL1_UINT := LOCAL1_UINT + 1;
    LOCAL1_ULINT := LOCAL1_ULINT + 1;
    LOCAL1_USINT := LOCAL1_USINT + 1;
    LOCAL1_WORD := LOCAL1_WORD + 1;

    LOCAL2_BOOL := LOCAL1_BOOL;
    LOCAL2_BYTE := LOCAL1_BYTE;
    LOCAL2_DATE := LOCAL1_DATE;
    LOCAL2_DINT := LOCAL1_DINT;
    LOCAL2_DWORD := LOCAL1_DWORD;
    LOCAL2_INT := LOCAL1_INT;
    LOCAL2_LINT := LOCAL1_LINT;
    LOCAL2_LREAL := LOCAL1_LREAL;
    LOCAL2_LWORD := LOCAL1_LWORD;
    LOCAL2_REAL := LOCAL1_REAL;
    LOCAL2_SINT := LOCAL1_SINT;
    LOCAL2_STRING := LOCAL1_STRING;
    LOCAL2_TIME := LOCAL1_TIME;
    LOCAL2_UDINT := LOCAL1_UDINT;
    LOCAL2_UINT := LOCAL1_UINT;
    LOCAL2_ULINT := LOCAL1_ULINT;
    LOCAL2_USINT := LOCAL1_USINT;
    LOCAL2_WORD := LOCAL1_WORD;


    OUT1_BOOL := NOT OUT1_BOOL;
    OUT1_BYTE := OUT1_BYTE + 1;
    OUT1_DATE := ANY_TO_DATE(1445385600 + OUT1_DINT * 86400);
    OUT1_DINT := OUT1_DINT + 1;
    OUT1_DWORD := OUT1_DWORD + 1;
    OUT1_INT := OUT1_INT + 1;
    OUT1_LINT := OUT1_LINT + 1;
    OUT1_LREAL := OUT1_LREAL + 1.1;
    OUT1_LWORD := OUT1_LWORD + 1;
    OUT1_REAL := OUT1_REAL + 1.1;
    OUT1_SINT := OUT1_SINT + 1;
    OUT1_STRING := ANY_TO_STRING(OUT1_DINT) + ' ' + ANY_TO_STRING(OUT1_TIME);
    OUT1_TIME := OUT1_TIME + PULSE_TIME;
    OUT1_UDINT := OUT1_UDINT + 1;
    OUT1_UINT := OUT1_UINT + 1;
    OUT1_ULINT := OUT1_ULINT + 1;
    OUT1_USINT := OUT1_USINT + 1;
    OUT1_WORD := OUT1_WORD + 1;

    OUT2_BOOL := OUT1_BOOL;
    OUT2_BYTE := OUT1_BYTE;
    OUT2_DATE := OUT1_DATE;
    OUT2_DINT := OUT1_DINT;
    OUT2_DWORD := OUT1_DWORD;
    OUT2_INT := OUT1_INT;
    OUT2_LINT := OUT1_LINT;
    OUT2_LREAL := OUT1_LREAL;
    OUT2_LWORD := OUT1_LWORD;
    OUT2_REAL := OUT1_REAL;
    OUT2_SINT := OUT1_SINT;
    OUT2_STRING := OUT1_STRING;
    OUT2_TIME := OUT1_TIME;
    OUT2_UDINT := OUT1_UDINT;
    OUT2_UINT := OUT1_UINT;
    OUT2_ULINT := OUT1_ULINT;
    OUT2_USINT := OUT1_USINT;
    OUT2_WORD := OUT1_WORD;
END_IF;


END_FUNCTION_BLOCK