FUNCTION_BLOCK RetainFbSimple


IF TRIGGER_IMP AND StartGenerate THEN
    RETAIN_LOCAL_BOOL := NOT RETAIN_LOCAL_BOOL;
    RETAIN_LOCAL_BYTE := RETAIN_LOCAL_BYTE + 1;
    RETAIN_LOCAL_DATE := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT * 86400);
    RETAIN_LOCAL_DINT := RETAIN_LOCAL_DINT + 1;
    RETAIN_LOCAL_DWORD := RETAIN_LOCAL_DWORD + 1;
    RETAIN_LOCAL_INT := RETAIN_LOCAL_INT + 1;
    RETAIN_LOCAL_LINT := RETAIN_LOCAL_LINT + 1;
    RETAIN_LOCAL_LREAL := RETAIN_LOCAL_LREAL + 1.1;
    RETAIN_LOCAL_LWORD := RETAIN_LOCAL_LWORD + 1;
    RETAIN_LOCAL_REAL := RETAIN_LOCAL_REAL + 1.1;
    RETAIN_LOCAL_SINT := RETAIN_LOCAL_SINT + 1;
    RETAIN_LOCAL_STRING := ANY_TO_STRING(RETAIN_LOCAL_DINT) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME);
    RETAIN_LOCAL_TIME := RETAIN_LOCAL_TIME + PULSE_TIME;
    RETAIN_LOCAL_UDINT := RETAIN_LOCAL_UDINT + 1;
    RETAIN_LOCAL_UINT := RETAIN_LOCAL_UINT + 1;
    RETAIN_LOCAL_ULINT := RETAIN_LOCAL_ULINT + 1;
    RETAIN_LOCAL_USINT := RETAIN_LOCAL_USINT + 1;
    RETAIN_LOCAL_WORD := RETAIN_LOCAL_WORD + 1;

    NONRETAIN_LOCAL_BOOL := NOT NONRETAIN_LOCAL_BOOL;
    NONRETAIN_LOCAL_BYTE := NONRETAIN_LOCAL_BYTE + 1;
    NONRETAIN_LOCAL_DATE := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT * 86400);
    NONRETAIN_LOCAL_DINT := NONRETAIN_LOCAL_DINT + 1;
    NONRETAIN_LOCAL_DWORD := NONRETAIN_LOCAL_DWORD + 1;
    NONRETAIN_LOCAL_INT := NONRETAIN_LOCAL_INT + 1;
    NONRETAIN_LOCAL_LINT := NONRETAIN_LOCAL_LINT + 1;
    NONRETAIN_LOCAL_LREAL := NONRETAIN_LOCAL_LREAL + 1.1;
    NONRETAIN_LOCAL_LWORD := NONRETAIN_LOCAL_LWORD + 1;
    NONRETAIN_LOCAL_REAL := NONRETAIN_LOCAL_REAL + 1.1;
    NONRETAIN_LOCAL_SINT := NONRETAIN_LOCAL_SINT + 1;
    NONRETAIN_LOCAL_STRING := ANY_TO_STRING(NONRETAIN_LOCAL_DINT) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME);
    NONRETAIN_LOCAL_TIME := NONRETAIN_LOCAL_TIME + PULSE_TIME;
    NONRETAIN_LOCAL_UDINT := NONRETAIN_LOCAL_UDINT + 1;
    NONRETAIN_LOCAL_UINT := NONRETAIN_LOCAL_UINT + 1;
    NONRETAIN_LOCAL_ULINT := NONRETAIN_LOCAL_ULINT + 1;
    NONRETAIN_LOCAL_USINT := NONRETAIN_LOCAL_USINT + 1;
    NONRETAIN_LOCAL_WORD := NONRETAIN_LOCAL_WORD + 1;

    AUTO1_LOCAL_BOOL := NOT AUTO1_LOCAL_BOOL;
    AUTO1_LOCAL_BYTE := AUTO1_LOCAL_BYTE + 1;
    AUTO1_LOCAL_DATE := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT * 86400);
    AUTO1_LOCAL_DINT := AUTO1_LOCAL_DINT + 1;
    AUTO1_LOCAL_DWORD := AUTO1_LOCAL_DWORD + 1;
    AUTO1_LOCAL_INT := AUTO1_LOCAL_INT + 1;
    AUTO1_LOCAL_LINT := AUTO1_LOCAL_LINT + 1;
    AUTO1_LOCAL_LREAL := AUTO1_LOCAL_LREAL + 1.1;
    AUTO1_LOCAL_LWORD := AUTO1_LOCAL_LWORD + 1;
    AUTO1_LOCAL_REAL := AUTO1_LOCAL_REAL + 1.1;
    AUTO1_LOCAL_SINT := AUTO1_LOCAL_SINT + 1;
    AUTO1_LOCAL_STRING := ANY_TO_STRING(AUTO1_LOCAL_DINT) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME);
    AUTO1_LOCAL_TIME := AUTO1_LOCAL_TIME + PULSE_TIME;
    AUTO1_LOCAL_UDINT := AUTO1_LOCAL_UDINT + 1;
    AUTO1_LOCAL_UINT := AUTO1_LOCAL_UINT + 1;
    AUTO1_LOCAL_ULINT := AUTO1_LOCAL_ULINT + 1;
    AUTO1_LOCAL_USINT := AUTO1_LOCAL_USINT + 1;
    AUTO1_LOCAL_WORD := AUTO1_LOCAL_WORD + 1;

    AUTO2_LOCAL_BOOL := AUTO1_LOCAL_BOOL;
    AUTO2_LOCAL_BYTE := AUTO1_LOCAL_BYTE;
    AUTO2_LOCAL_DATE := AUTO1_LOCAL_DATE;
    AUTO2_LOCAL_DINT := AUTO1_LOCAL_DINT;
    AUTO2_LOCAL_DWORD := AUTO1_LOCAL_DWORD;
    AUTO2_LOCAL_INT := AUTO1_LOCAL_INT;
    AUTO2_LOCAL_LINT := AUTO1_LOCAL_LINT;
    AUTO2_LOCAL_LREAL := AUTO1_LOCAL_LREAL;
    AUTO2_LOCAL_LWORD := AUTO1_LOCAL_LWORD;
    AUTO2_LOCAL_REAL := AUTO1_LOCAL_REAL;
    AUTO2_LOCAL_SINT := AUTO1_LOCAL_SINT;
    AUTO2_LOCAL_STRING := AUTO1_LOCAL_STRING;
    AUTO2_LOCAL_TIME := AUTO1_LOCAL_TIME;
    AUTO2_LOCAL_UDINT := AUTO1_LOCAL_UDINT;
    AUTO2_LOCAL_UINT := AUTO1_LOCAL_UINT;
    AUTO2_LOCAL_ULINT := AUTO1_LOCAL_ULINT;
    AUTO2_LOCAL_USINT := AUTO1_LOCAL_USINT;
    AUTO2_LOCAL_WORD := AUTO1_LOCAL_WORD;


    RETAIN_OUT_BOOL := NOT RETAIN_OUT_BOOL;
    RETAIN_OUT_BYTE := RETAIN_OUT_BYTE + 1;
    RETAIN_OUT_DATE := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT * 86400);
    RETAIN_OUT_DINT := RETAIN_OUT_DINT + 1;
    RETAIN_OUT_DWORD := RETAIN_OUT_DWORD + 1;
    RETAIN_OUT_INT := RETAIN_OUT_INT + 1;
    RETAIN_OUT_LINT := RETAIN_OUT_LINT + 1;
    RETAIN_OUT_LREAL := RETAIN_OUT_LREAL + 1.1;
    RETAIN_OUT_LWORD := RETAIN_OUT_LWORD + 1;
    RETAIN_OUT_REAL := RETAIN_OUT_REAL + 1.1;
    RETAIN_OUT_SINT := RETAIN_OUT_SINT + 1;
    RETAIN_OUT_STRING := ANY_TO_STRING(RETAIN_OUT_DINT) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME);
    RETAIN_OUT_TIME := RETAIN_OUT_TIME + PULSE_TIME;
    RETAIN_OUT_UDINT := RETAIN_OUT_UDINT + 1;
    RETAIN_OUT_UINT := RETAIN_OUT_UINT + 1;
    RETAIN_OUT_ULINT := RETAIN_OUT_ULINT + 1;
    RETAIN_OUT_USINT := RETAIN_OUT_USINT + 1;
    RETAIN_OUT_WORD := RETAIN_OUT_WORD + 1;

    NONRETAIN_OUT_BOOL := NOT NONRETAIN_OUT_BOOL;
    NONRETAIN_OUT_BYTE := NONRETAIN_OUT_BYTE + 1;
    NONRETAIN_OUT_DATE := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT * 86400);
    NONRETAIN_OUT_DINT := NONRETAIN_OUT_DINT + 1;
    NONRETAIN_OUT_DWORD := NONRETAIN_OUT_DWORD + 1;
    NONRETAIN_OUT_INT := NONRETAIN_OUT_INT + 1;
    NONRETAIN_OUT_LINT := NONRETAIN_OUT_LINT + 1;
    NONRETAIN_OUT_LREAL := NONRETAIN_OUT_LREAL + 1.1;
    NONRETAIN_OUT_LWORD := NONRETAIN_OUT_LWORD + 1;
    NONRETAIN_OUT_REAL := NONRETAIN_OUT_REAL + 1.1;
    NONRETAIN_OUT_SINT := NONRETAIN_OUT_SINT + 1;
    NONRETAIN_OUT_STRING := ANY_TO_STRING(NONRETAIN_OUT_DINT) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME);
    NONRETAIN_OUT_TIME := NONRETAIN_OUT_TIME + PULSE_TIME;
    NONRETAIN_OUT_UDINT := NONRETAIN_OUT_UDINT + 1;
    NONRETAIN_OUT_UINT := NONRETAIN_OUT_UINT + 1;
    NONRETAIN_OUT_ULINT := NONRETAIN_OUT_ULINT + 1;
    NONRETAIN_OUT_USINT := NONRETAIN_OUT_USINT + 1;
    NONRETAIN_OUT_WORD := NONRETAIN_OUT_WORD + 1;

    AUTO1_OUT_BOOL := NOT AUTO1_OUT_BOOL;
    AUTO1_OUT_BYTE := AUTO1_OUT_BYTE + 1;
    AUTO1_OUT_DATE := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT * 86400);
    AUTO1_OUT_DINT := AUTO1_OUT_DINT + 1;
    AUTO1_OUT_DWORD := AUTO1_OUT_DWORD + 1;
    AUTO1_OUT_INT := AUTO1_OUT_INT + 1;
    AUTO1_OUT_LINT := AUTO1_OUT_LINT + 1;
    AUTO1_OUT_LREAL := AUTO1_OUT_LREAL + 1.1;
    AUTO1_OUT_LWORD := AUTO1_OUT_LWORD + 1;
    AUTO1_OUT_REAL := AUTO1_OUT_REAL + 1.1;
    AUTO1_OUT_SINT := AUTO1_OUT_SINT + 1;
    AUTO1_OUT_STRING := ANY_TO_STRING(AUTO1_OUT_DINT) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME);
    AUTO1_OUT_TIME := AUTO1_OUT_TIME + PULSE_TIME;
    AUTO1_OUT_UDINT := AUTO1_OUT_UDINT + 1;
    AUTO1_OUT_UINT := AUTO1_OUT_UINT + 1;
    AUTO1_OUT_ULINT := AUTO1_OUT_ULINT + 1;
    AUTO1_OUT_USINT := AUTO1_OUT_USINT + 1;
    AUTO1_OUT_WORD := AUTO1_OUT_WORD + 1;

    AUTO2_OUT_BOOL := AUTO1_OUT_BOOL;
    AUTO2_OUT_BYTE := AUTO1_OUT_BYTE;
    AUTO2_OUT_DATE := AUTO1_OUT_DATE;
    AUTO2_OUT_DINT := AUTO1_OUT_DINT;
    AUTO2_OUT_DWORD := AUTO1_OUT_DWORD;
    AUTO2_OUT_INT := AUTO1_OUT_INT;
    AUTO2_OUT_LINT := AUTO1_OUT_LINT;
    AUTO2_OUT_LREAL := AUTO1_OUT_LREAL;
    AUTO2_OUT_LWORD := AUTO1_OUT_LWORD;
    AUTO2_OUT_REAL := AUTO1_OUT_REAL;
    AUTO2_OUT_SINT := AUTO1_OUT_SINT;
    AUTO2_OUT_STRING := AUTO1_OUT_STRING;
    AUTO2_OUT_TIME := AUTO1_OUT_TIME;
    AUTO2_OUT_UDINT := AUTO1_OUT_UDINT;
    AUTO2_OUT_UINT := AUTO1_OUT_UINT;
    AUTO2_OUT_ULINT := AUTO1_OUT_ULINT;
    AUTO2_OUT_USINT := AUTO1_OUT_USINT;
    AUTO2_OUT_WORD := AUTO1_OUT_WORD;
END_IF;


END_FUNCTION_BLOCK