FUNCTION_BLOCK RetainFbArray


IF TRIGGER_IMP AND StartGenerate THEN 
    RETAIN_LOCAL_BOOL[0] := NOT RETAIN_LOCAL_BOOL[0];
    RETAIN_LOCAL_BOOL[1] := NOT RETAIN_LOCAL_BOOL[1];
    RETAIN_LOCAL_BOOL[2] := NOT RETAIN_LOCAL_BOOL[2];
    RETAIN_LOCAL_BOOL[3] := NOT RETAIN_LOCAL_BOOL[3];
    RETAIN_LOCAL_BOOL[4] := NOT RETAIN_LOCAL_BOOL[4];
    RETAIN_LOCAL_BOOL[5] := NOT RETAIN_LOCAL_BOOL[5];
    RETAIN_LOCAL_BOOL[6] := NOT RETAIN_LOCAL_BOOL[6];
    RETAIN_LOCAL_BOOL[7] := NOT RETAIN_LOCAL_BOOL[7];
    RETAIN_LOCAL_BOOL[8] := NOT RETAIN_LOCAL_BOOL[8];
    RETAIN_LOCAL_BOOL[9] := NOT RETAIN_LOCAL_BOOL[9];

    RETAIN_LOCAL_BYTE[0] := RETAIN_LOCAL_BYTE[0] + 1;
    RETAIN_LOCAL_BYTE[1] := RETAIN_LOCAL_BYTE[1] + 1;
    RETAIN_LOCAL_BYTE[2] := RETAIN_LOCAL_BYTE[2] + 1;
    RETAIN_LOCAL_BYTE[3] := RETAIN_LOCAL_BYTE[3] + 1;
    RETAIN_LOCAL_BYTE[4] := RETAIN_LOCAL_BYTE[4] + 1;
    RETAIN_LOCAL_BYTE[5] := RETAIN_LOCAL_BYTE[5] + 1;
    RETAIN_LOCAL_BYTE[6] := RETAIN_LOCAL_BYTE[6] + 1;
    RETAIN_LOCAL_BYTE[7] := RETAIN_LOCAL_BYTE[7] + 1;
    RETAIN_LOCAL_BYTE[8] := RETAIN_LOCAL_BYTE[8] + 1;
    RETAIN_LOCAL_BYTE[9] := RETAIN_LOCAL_BYTE[9] + 1;

    RETAIN_LOCAL_DATE[0] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[0] * 86400);
    RETAIN_LOCAL_DATE[1] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[1] * 86400);
    RETAIN_LOCAL_DATE[2] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[2] * 86400);
    RETAIN_LOCAL_DATE[3] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[3] * 86400);
    RETAIN_LOCAL_DATE[4] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[4] * 86400);
    RETAIN_LOCAL_DATE[5] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[5] * 86400);
    RETAIN_LOCAL_DATE[6] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[6] * 86400);
    RETAIN_LOCAL_DATE[7] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[7] * 86400);
    RETAIN_LOCAL_DATE[8] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[8] * 86400);
    RETAIN_LOCAL_DATE[9] := ANY_TO_DATE(1445385600 + RETAIN_LOCAL_DINT[9] * 86400);

    RETAIN_LOCAL_DINT[0] := RETAIN_LOCAL_DINT[0] + 1;
    RETAIN_LOCAL_DINT[1] := RETAIN_LOCAL_DINT[1] + 1;
    RETAIN_LOCAL_DINT[2] := RETAIN_LOCAL_DINT[2] + 1;
    RETAIN_LOCAL_DINT[3] := RETAIN_LOCAL_DINT[3] + 1;
    RETAIN_LOCAL_DINT[4] := RETAIN_LOCAL_DINT[4] + 1;
    RETAIN_LOCAL_DINT[5] := RETAIN_LOCAL_DINT[5] + 1;
    RETAIN_LOCAL_DINT[6] := RETAIN_LOCAL_DINT[6] + 1;
    RETAIN_LOCAL_DINT[7] := RETAIN_LOCAL_DINT[7] + 1;
    RETAIN_LOCAL_DINT[8] := RETAIN_LOCAL_DINT[8] + 1;
    RETAIN_LOCAL_DINT[9] := RETAIN_LOCAL_DINT[9] + 1;

    RETAIN_LOCAL_DWORD[0] := RETAIN_LOCAL_DWORD[0] + 1;
    RETAIN_LOCAL_DWORD[1] := RETAIN_LOCAL_DWORD[1] + 1;
    RETAIN_LOCAL_DWORD[2] := RETAIN_LOCAL_DWORD[2] + 1;
    RETAIN_LOCAL_DWORD[3] := RETAIN_LOCAL_DWORD[3] + 1;
    RETAIN_LOCAL_DWORD[4] := RETAIN_LOCAL_DWORD[4] + 1;
    RETAIN_LOCAL_DWORD[5] := RETAIN_LOCAL_DWORD[5] + 1;
    RETAIN_LOCAL_DWORD[6] := RETAIN_LOCAL_DWORD[6] + 1;
    RETAIN_LOCAL_DWORD[7] := RETAIN_LOCAL_DWORD[7] + 1;
    RETAIN_LOCAL_DWORD[8] := RETAIN_LOCAL_DWORD[8] + 1;
    RETAIN_LOCAL_DWORD[9] := RETAIN_LOCAL_DWORD[9] + 1;

    RETAIN_LOCAL_INT[0] := RETAIN_LOCAL_INT[0] + 1;
    RETAIN_LOCAL_INT[1] := RETAIN_LOCAL_INT[1] + 1;
    RETAIN_LOCAL_INT[2] := RETAIN_LOCAL_INT[2] + 1;
    RETAIN_LOCAL_INT[3] := RETAIN_LOCAL_INT[3] + 1;
    RETAIN_LOCAL_INT[4] := RETAIN_LOCAL_INT[4] + 1;
    RETAIN_LOCAL_INT[5] := RETAIN_LOCAL_INT[5] + 1;
    RETAIN_LOCAL_INT[6] := RETAIN_LOCAL_INT[6] + 1;
    RETAIN_LOCAL_INT[7] := RETAIN_LOCAL_INT[7] + 1;
    RETAIN_LOCAL_INT[8] := RETAIN_LOCAL_INT[8] + 1;
    RETAIN_LOCAL_INT[9] := RETAIN_LOCAL_INT[9] + 1;

    RETAIN_LOCAL_LINT[0] := RETAIN_LOCAL_LINT[0] + 1;
    RETAIN_LOCAL_LINT[1] := RETAIN_LOCAL_LINT[1] + 1;
    RETAIN_LOCAL_LINT[2] := RETAIN_LOCAL_LINT[2] + 1;
    RETAIN_LOCAL_LINT[3] := RETAIN_LOCAL_LINT[3] + 1;
    RETAIN_LOCAL_LINT[4] := RETAIN_LOCAL_LINT[4] + 1;
    RETAIN_LOCAL_LINT[5] := RETAIN_LOCAL_LINT[5] + 1;
    RETAIN_LOCAL_LINT[6] := RETAIN_LOCAL_LINT[6] + 1;
    RETAIN_LOCAL_LINT[7] := RETAIN_LOCAL_LINT[7] + 1;
    RETAIN_LOCAL_LINT[8] := RETAIN_LOCAL_LINT[8] + 1;
    RETAIN_LOCAL_LINT[9] := RETAIN_LOCAL_LINT[9] + 1;    

    RETAIN_LOCAL_LREAL[0] := RETAIN_LOCAL_LREAL[0] + 1.1;
    RETAIN_LOCAL_LREAL[1] := RETAIN_LOCAL_LREAL[1] + 1.1;
    RETAIN_LOCAL_LREAL[2] := RETAIN_LOCAL_LREAL[2] + 1.1;
    RETAIN_LOCAL_LREAL[3] := RETAIN_LOCAL_LREAL[3] + 1.1;
    RETAIN_LOCAL_LREAL[4] := RETAIN_LOCAL_LREAL[4] + 1.1;
    RETAIN_LOCAL_LREAL[5] := RETAIN_LOCAL_LREAL[5] + 1.1;
    RETAIN_LOCAL_LREAL[6] := RETAIN_LOCAL_LREAL[6] + 1.1;
    RETAIN_LOCAL_LREAL[7] := RETAIN_LOCAL_LREAL[7] + 1.1;
    RETAIN_LOCAL_LREAL[8] := RETAIN_LOCAL_LREAL[8] + 1.1;
    RETAIN_LOCAL_LREAL[9] := RETAIN_LOCAL_LREAL[9] + 1.1;

    RETAIN_LOCAL_LWORD[0] := RETAIN_LOCAL_LWORD[0] + 1;
    RETAIN_LOCAL_LWORD[1] := RETAIN_LOCAL_LWORD[1] + 1;
    RETAIN_LOCAL_LWORD[2] := RETAIN_LOCAL_LWORD[2] + 1;
    RETAIN_LOCAL_LWORD[3] := RETAIN_LOCAL_LWORD[3] + 1;
    RETAIN_LOCAL_LWORD[4] := RETAIN_LOCAL_LWORD[4] + 1;
    RETAIN_LOCAL_LWORD[5] := RETAIN_LOCAL_LWORD[5] + 1;
    RETAIN_LOCAL_LWORD[6] := RETAIN_LOCAL_LWORD[6] + 1;
    RETAIN_LOCAL_LWORD[7] := RETAIN_LOCAL_LWORD[7] + 1;
    RETAIN_LOCAL_LWORD[8] := RETAIN_LOCAL_LWORD[8] + 1;
    RETAIN_LOCAL_LWORD[9] := RETAIN_LOCAL_LWORD[9] + 1;

    RETAIN_LOCAL_REAL[0] := RETAIN_LOCAL_REAL[0] + 1.1;
    RETAIN_LOCAL_REAL[1] := RETAIN_LOCAL_REAL[1] + 1.1;
    RETAIN_LOCAL_REAL[2] := RETAIN_LOCAL_REAL[2] + 1.1;
    RETAIN_LOCAL_REAL[3] := RETAIN_LOCAL_REAL[3] + 1.1;
    RETAIN_LOCAL_REAL[4] := RETAIN_LOCAL_REAL[4] + 1.1;
    RETAIN_LOCAL_REAL[5] := RETAIN_LOCAL_REAL[5] + 1.1;
    RETAIN_LOCAL_REAL[6] := RETAIN_LOCAL_REAL[6] + 1.1;
    RETAIN_LOCAL_REAL[7] := RETAIN_LOCAL_REAL[7] + 1.1;
    RETAIN_LOCAL_REAL[8] := RETAIN_LOCAL_REAL[8] + 1.1;
    RETAIN_LOCAL_REAL[9] := RETAIN_LOCAL_REAL[9] + 1.1;

    RETAIN_LOCAL_SINT[0] := RETAIN_LOCAL_SINT[0] + 1;
    RETAIN_LOCAL_SINT[1] := RETAIN_LOCAL_SINT[1] + 1;
    RETAIN_LOCAL_SINT[2] := RETAIN_LOCAL_SINT[2] + 1;
    RETAIN_LOCAL_SINT[3] := RETAIN_LOCAL_SINT[3] + 1;
    RETAIN_LOCAL_SINT[4] := RETAIN_LOCAL_SINT[4] + 1;
    RETAIN_LOCAL_SINT[5] := RETAIN_LOCAL_SINT[5] + 1;
    RETAIN_LOCAL_SINT[6] := RETAIN_LOCAL_SINT[6] + 1;
    RETAIN_LOCAL_SINT[7] := RETAIN_LOCAL_SINT[7] + 1;
    RETAIN_LOCAL_SINT[8] := RETAIN_LOCAL_SINT[8] + 1;
    RETAIN_LOCAL_SINT[9] := RETAIN_LOCAL_SINT[9] + 1;

    RETAIN_LOCAL_STRING[0] := ANY_TO_STRING(RETAIN_LOCAL_DINT[0]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[0]);
    RETAIN_LOCAL_STRING[1] := ANY_TO_STRING(RETAIN_LOCAL_DINT[1]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[1]);
    RETAIN_LOCAL_STRING[2] := ANY_TO_STRING(RETAIN_LOCAL_DINT[2]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[2]);
    RETAIN_LOCAL_STRING[3] := ANY_TO_STRING(RETAIN_LOCAL_DINT[3]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[3]);
    RETAIN_LOCAL_STRING[4] := ANY_TO_STRING(RETAIN_LOCAL_DINT[4]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[4]);
    RETAIN_LOCAL_STRING[5] := ANY_TO_STRING(RETAIN_LOCAL_DINT[5]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[5]);
    RETAIN_LOCAL_STRING[6] := ANY_TO_STRING(RETAIN_LOCAL_DINT[6]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[6]);
    RETAIN_LOCAL_STRING[7] := ANY_TO_STRING(RETAIN_LOCAL_DINT[7]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[7]);
    RETAIN_LOCAL_STRING[8] := ANY_TO_STRING(RETAIN_LOCAL_DINT[8]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[8]);
    RETAIN_LOCAL_STRING[9] := ANY_TO_STRING(RETAIN_LOCAL_DINT[9]) + ' ' + ANY_TO_STRING(RETAIN_LOCAL_TIME[9]);

    RETAIN_LOCAL_TIME[0] := RETAIN_LOCAL_TIME[0] + PULSE_TIME;
    RETAIN_LOCAL_TIME[1] := RETAIN_LOCAL_TIME[1] + PULSE_TIME;
    RETAIN_LOCAL_TIME[2] := RETAIN_LOCAL_TIME[2] + PULSE_TIME;
    RETAIN_LOCAL_TIME[3] := RETAIN_LOCAL_TIME[3] + PULSE_TIME;
    RETAIN_LOCAL_TIME[4] := RETAIN_LOCAL_TIME[4] + PULSE_TIME;
    RETAIN_LOCAL_TIME[5] := RETAIN_LOCAL_TIME[5] + PULSE_TIME;
    RETAIN_LOCAL_TIME[6] := RETAIN_LOCAL_TIME[6] + PULSE_TIME;
    RETAIN_LOCAL_TIME[7] := RETAIN_LOCAL_TIME[7] + PULSE_TIME;
    RETAIN_LOCAL_TIME[8] := RETAIN_LOCAL_TIME[8] + PULSE_TIME;
    RETAIN_LOCAL_TIME[9] := RETAIN_LOCAL_TIME[9] + PULSE_TIME;

    RETAIN_LOCAL_UDINT[0] := RETAIN_LOCAL_UDINT[0] + 1;
    RETAIN_LOCAL_UDINT[1] := RETAIN_LOCAL_UDINT[1] + 1;
    RETAIN_LOCAL_UDINT[2] := RETAIN_LOCAL_UDINT[2] + 1;
    RETAIN_LOCAL_UDINT[3] := RETAIN_LOCAL_UDINT[3] + 1;
    RETAIN_LOCAL_UDINT[4] := RETAIN_LOCAL_UDINT[4] + 1;
    RETAIN_LOCAL_UDINT[5] := RETAIN_LOCAL_UDINT[5] + 1;
    RETAIN_LOCAL_UDINT[6] := RETAIN_LOCAL_UDINT[6] + 1;
    RETAIN_LOCAL_UDINT[7] := RETAIN_LOCAL_UDINT[7] + 1;
    RETAIN_LOCAL_UDINT[8] := RETAIN_LOCAL_UDINT[8] + 1;
    RETAIN_LOCAL_UDINT[9] := RETAIN_LOCAL_UDINT[9] + 1;

    RETAIN_LOCAL_UINT[0] := RETAIN_LOCAL_UINT[0] + 1;
    RETAIN_LOCAL_UINT[1] := RETAIN_LOCAL_UINT[1] + 1;
    RETAIN_LOCAL_UINT[2] := RETAIN_LOCAL_UINT[2] + 1;
    RETAIN_LOCAL_UINT[3] := RETAIN_LOCAL_UINT[3] + 1;
    RETAIN_LOCAL_UINT[4] := RETAIN_LOCAL_UINT[4] + 1;
    RETAIN_LOCAL_UINT[5] := RETAIN_LOCAL_UINT[5] + 1;
    RETAIN_LOCAL_UINT[6] := RETAIN_LOCAL_UINT[6] + 1;
    RETAIN_LOCAL_UINT[7] := RETAIN_LOCAL_UINT[7] + 1;
    RETAIN_LOCAL_UINT[8] := RETAIN_LOCAL_UINT[8] + 1;
    RETAIN_LOCAL_UINT[9] := RETAIN_LOCAL_UINT[9] + 1;

    RETAIN_LOCAL_ULINT[0] := RETAIN_LOCAL_ULINT[0] + 1;
    RETAIN_LOCAL_ULINT[1] := RETAIN_LOCAL_ULINT[1] + 1;
    RETAIN_LOCAL_ULINT[2] := RETAIN_LOCAL_ULINT[2] + 1;
    RETAIN_LOCAL_ULINT[3] := RETAIN_LOCAL_ULINT[3] + 1;
    RETAIN_LOCAL_ULINT[4] := RETAIN_LOCAL_ULINT[4] + 1;
    RETAIN_LOCAL_ULINT[5] := RETAIN_LOCAL_ULINT[5] + 1;
    RETAIN_LOCAL_ULINT[6] := RETAIN_LOCAL_ULINT[6] + 1;
    RETAIN_LOCAL_ULINT[7] := RETAIN_LOCAL_ULINT[7] + 1;
    RETAIN_LOCAL_ULINT[8] := RETAIN_LOCAL_ULINT[8] + 1;
    RETAIN_LOCAL_ULINT[9] := RETAIN_LOCAL_ULINT[9] + 1;

    RETAIN_LOCAL_USINT[0] := RETAIN_LOCAL_USINT[0] + 1;
    RETAIN_LOCAL_USINT[1] := RETAIN_LOCAL_USINT[1] + 1;
    RETAIN_LOCAL_USINT[2] := RETAIN_LOCAL_USINT[2] + 1;
    RETAIN_LOCAL_USINT[3] := RETAIN_LOCAL_USINT[3] + 1;
    RETAIN_LOCAL_USINT[4] := RETAIN_LOCAL_USINT[4] + 1;
    RETAIN_LOCAL_USINT[5] := RETAIN_LOCAL_USINT[5] + 1;
    RETAIN_LOCAL_USINT[6] := RETAIN_LOCAL_USINT[6] + 1;
    RETAIN_LOCAL_USINT[7] := RETAIN_LOCAL_USINT[7] + 1;
    RETAIN_LOCAL_USINT[8] := RETAIN_LOCAL_USINT[8] + 1;
    RETAIN_LOCAL_USINT[9] := RETAIN_LOCAL_USINT[9] + 1;

    RETAIN_LOCAL_WORD[0] := RETAIN_LOCAL_WORD[0] + 1;
    RETAIN_LOCAL_WORD[1] := RETAIN_LOCAL_WORD[1] + 1;
    RETAIN_LOCAL_WORD[2] := RETAIN_LOCAL_WORD[2] + 1;
    RETAIN_LOCAL_WORD[3] := RETAIN_LOCAL_WORD[3] + 1;
    RETAIN_LOCAL_WORD[4] := RETAIN_LOCAL_WORD[4] + 1;
    RETAIN_LOCAL_WORD[5] := RETAIN_LOCAL_WORD[5] + 1;
    RETAIN_LOCAL_WORD[6] := RETAIN_LOCAL_WORD[6] + 1;
    RETAIN_LOCAL_WORD[7] := RETAIN_LOCAL_WORD[7] + 1;
    RETAIN_LOCAL_WORD[8] := RETAIN_LOCAL_WORD[8] + 1;
    RETAIN_LOCAL_WORD[9] := RETAIN_LOCAL_WORD[9] + 1;


    NONRETAIN_LOCAL_BOOL[0] := NOT NONRETAIN_LOCAL_BOOL[0];
    NONRETAIN_LOCAL_BOOL[1] := NOT NONRETAIN_LOCAL_BOOL[1];
    NONRETAIN_LOCAL_BOOL[2] := NOT NONRETAIN_LOCAL_BOOL[2];
    NONRETAIN_LOCAL_BOOL[3] := NOT NONRETAIN_LOCAL_BOOL[3];
    NONRETAIN_LOCAL_BOOL[4] := NOT NONRETAIN_LOCAL_BOOL[4];
    NONRETAIN_LOCAL_BOOL[5] := NOT NONRETAIN_LOCAL_BOOL[5];
    NONRETAIN_LOCAL_BOOL[6] := NOT NONRETAIN_LOCAL_BOOL[6];
    NONRETAIN_LOCAL_BOOL[7] := NOT NONRETAIN_LOCAL_BOOL[7];
    NONRETAIN_LOCAL_BOOL[8] := NOT NONRETAIN_LOCAL_BOOL[8];
    NONRETAIN_LOCAL_BOOL[9] := NOT NONRETAIN_LOCAL_BOOL[9];

    NONRETAIN_LOCAL_BYTE[0] := NONRETAIN_LOCAL_BYTE[0] + 1;
    NONRETAIN_LOCAL_BYTE[1] := NONRETAIN_LOCAL_BYTE[1] + 1;
    NONRETAIN_LOCAL_BYTE[2] := NONRETAIN_LOCAL_BYTE[2] + 1;
    NONRETAIN_LOCAL_BYTE[3] := NONRETAIN_LOCAL_BYTE[3] + 1;
    NONRETAIN_LOCAL_BYTE[4] := NONRETAIN_LOCAL_BYTE[4] + 1;
    NONRETAIN_LOCAL_BYTE[5] := NONRETAIN_LOCAL_BYTE[5] + 1;
    NONRETAIN_LOCAL_BYTE[6] := NONRETAIN_LOCAL_BYTE[6] + 1;
    NONRETAIN_LOCAL_BYTE[7] := NONRETAIN_LOCAL_BYTE[7] + 1;
    NONRETAIN_LOCAL_BYTE[8] := NONRETAIN_LOCAL_BYTE[8] + 1;
    NONRETAIN_LOCAL_BYTE[9] := NONRETAIN_LOCAL_BYTE[9] + 1;

    NONRETAIN_LOCAL_DATE[0] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[0] * 86400);
    NONRETAIN_LOCAL_DATE[1] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[1] * 86400);
    NONRETAIN_LOCAL_DATE[2] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[2] * 86400);
    NONRETAIN_LOCAL_DATE[3] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[3] * 86400);
    NONRETAIN_LOCAL_DATE[4] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[4] * 86400);
    NONRETAIN_LOCAL_DATE[5] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[5] * 86400);
    NONRETAIN_LOCAL_DATE[6] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[6] * 86400);
    NONRETAIN_LOCAL_DATE[7] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[7] * 86400);
    NONRETAIN_LOCAL_DATE[8] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[8] * 86400);
    NONRETAIN_LOCAL_DATE[9] := ANY_TO_DATE(1445385600 + NONRETAIN_LOCAL_DINT[9] * 86400);

    NONRETAIN_LOCAL_DINT[0] := NONRETAIN_LOCAL_DINT[0] + 1;
    NONRETAIN_LOCAL_DINT[1] := NONRETAIN_LOCAL_DINT[1] + 1;
    NONRETAIN_LOCAL_DINT[2] := NONRETAIN_LOCAL_DINT[2] + 1;
    NONRETAIN_LOCAL_DINT[3] := NONRETAIN_LOCAL_DINT[3] + 1;
    NONRETAIN_LOCAL_DINT[4] := NONRETAIN_LOCAL_DINT[4] + 1;
    NONRETAIN_LOCAL_DINT[5] := NONRETAIN_LOCAL_DINT[5] + 1;
    NONRETAIN_LOCAL_DINT[6] := NONRETAIN_LOCAL_DINT[6] + 1;
    NONRETAIN_LOCAL_DINT[7] := NONRETAIN_LOCAL_DINT[7] + 1;
    NONRETAIN_LOCAL_DINT[8] := NONRETAIN_LOCAL_DINT[8] + 1;
    NONRETAIN_LOCAL_DINT[9] := NONRETAIN_LOCAL_DINT[9] + 1;

    NONRETAIN_LOCAL_DWORD[0] := NONRETAIN_LOCAL_DWORD[0] + 1;
    NONRETAIN_LOCAL_DWORD[1] := NONRETAIN_LOCAL_DWORD[1] + 1;
    NONRETAIN_LOCAL_DWORD[2] := NONRETAIN_LOCAL_DWORD[2] + 1;
    NONRETAIN_LOCAL_DWORD[3] := NONRETAIN_LOCAL_DWORD[3] + 1;
    NONRETAIN_LOCAL_DWORD[4] := NONRETAIN_LOCAL_DWORD[4] + 1;
    NONRETAIN_LOCAL_DWORD[5] := NONRETAIN_LOCAL_DWORD[5] + 1;
    NONRETAIN_LOCAL_DWORD[6] := NONRETAIN_LOCAL_DWORD[6] + 1;
    NONRETAIN_LOCAL_DWORD[7] := NONRETAIN_LOCAL_DWORD[7] + 1;
    NONRETAIN_LOCAL_DWORD[8] := NONRETAIN_LOCAL_DWORD[8] + 1;
    NONRETAIN_LOCAL_DWORD[9] := NONRETAIN_LOCAL_DWORD[9] + 1;

    NONRETAIN_LOCAL_INT[0] := NONRETAIN_LOCAL_INT[0] + 1;
    NONRETAIN_LOCAL_INT[1] := NONRETAIN_LOCAL_INT[1] + 1;
    NONRETAIN_LOCAL_INT[2] := NONRETAIN_LOCAL_INT[2] + 1;
    NONRETAIN_LOCAL_INT[3] := NONRETAIN_LOCAL_INT[3] + 1;
    NONRETAIN_LOCAL_INT[4] := NONRETAIN_LOCAL_INT[4] + 1;
    NONRETAIN_LOCAL_INT[5] := NONRETAIN_LOCAL_INT[5] + 1;
    NONRETAIN_LOCAL_INT[6] := NONRETAIN_LOCAL_INT[6] + 1;
    NONRETAIN_LOCAL_INT[7] := NONRETAIN_LOCAL_INT[7] + 1;
    NONRETAIN_LOCAL_INT[8] := NONRETAIN_LOCAL_INT[8] + 1;
    NONRETAIN_LOCAL_INT[9] := NONRETAIN_LOCAL_INT[9] + 1;

    NONRETAIN_LOCAL_LINT[0] := NONRETAIN_LOCAL_LINT[0] + 1;
    NONRETAIN_LOCAL_LINT[1] := NONRETAIN_LOCAL_LINT[1] + 1;
    NONRETAIN_LOCAL_LINT[2] := NONRETAIN_LOCAL_LINT[2] + 1;
    NONRETAIN_LOCAL_LINT[3] := NONRETAIN_LOCAL_LINT[3] + 1;
    NONRETAIN_LOCAL_LINT[4] := NONRETAIN_LOCAL_LINT[4] + 1;
    NONRETAIN_LOCAL_LINT[5] := NONRETAIN_LOCAL_LINT[5] + 1;
    NONRETAIN_LOCAL_LINT[6] := NONRETAIN_LOCAL_LINT[6] + 1;
    NONRETAIN_LOCAL_LINT[7] := NONRETAIN_LOCAL_LINT[7] + 1;
    NONRETAIN_LOCAL_LINT[8] := NONRETAIN_LOCAL_LINT[8] + 1;
    NONRETAIN_LOCAL_LINT[9] := NONRETAIN_LOCAL_LINT[9] + 1;    

    NONRETAIN_LOCAL_LREAL[0] := NONRETAIN_LOCAL_LREAL[0] + 1.1;
    NONRETAIN_LOCAL_LREAL[1] := NONRETAIN_LOCAL_LREAL[1] + 1.1;
    NONRETAIN_LOCAL_LREAL[2] := NONRETAIN_LOCAL_LREAL[2] + 1.1;
    NONRETAIN_LOCAL_LREAL[3] := NONRETAIN_LOCAL_LREAL[3] + 1.1;
    NONRETAIN_LOCAL_LREAL[4] := NONRETAIN_LOCAL_LREAL[4] + 1.1;
    NONRETAIN_LOCAL_LREAL[5] := NONRETAIN_LOCAL_LREAL[5] + 1.1;
    NONRETAIN_LOCAL_LREAL[6] := NONRETAIN_LOCAL_LREAL[6] + 1.1;
    NONRETAIN_LOCAL_LREAL[7] := NONRETAIN_LOCAL_LREAL[7] + 1.1;
    NONRETAIN_LOCAL_LREAL[8] := NONRETAIN_LOCAL_LREAL[8] + 1.1;
    NONRETAIN_LOCAL_LREAL[9] := NONRETAIN_LOCAL_LREAL[9] + 1.1;

    NONRETAIN_LOCAL_LWORD[0] := NONRETAIN_LOCAL_LWORD[0] + 1;
    NONRETAIN_LOCAL_LWORD[1] := NONRETAIN_LOCAL_LWORD[1] + 1;
    NONRETAIN_LOCAL_LWORD[2] := NONRETAIN_LOCAL_LWORD[2] + 1;
    NONRETAIN_LOCAL_LWORD[3] := NONRETAIN_LOCAL_LWORD[3] + 1;
    NONRETAIN_LOCAL_LWORD[4] := NONRETAIN_LOCAL_LWORD[4] + 1;
    NONRETAIN_LOCAL_LWORD[5] := NONRETAIN_LOCAL_LWORD[5] + 1;
    NONRETAIN_LOCAL_LWORD[6] := NONRETAIN_LOCAL_LWORD[6] + 1;
    NONRETAIN_LOCAL_LWORD[7] := NONRETAIN_LOCAL_LWORD[7] + 1;
    NONRETAIN_LOCAL_LWORD[8] := NONRETAIN_LOCAL_LWORD[8] + 1;
    NONRETAIN_LOCAL_LWORD[9] := NONRETAIN_LOCAL_LWORD[9] + 1;

    NONRETAIN_LOCAL_REAL[0] := NONRETAIN_LOCAL_REAL[0] + 1.1;
    NONRETAIN_LOCAL_REAL[1] := NONRETAIN_LOCAL_REAL[1] + 1.1;
    NONRETAIN_LOCAL_REAL[2] := NONRETAIN_LOCAL_REAL[2] + 1.1;
    NONRETAIN_LOCAL_REAL[3] := NONRETAIN_LOCAL_REAL[3] + 1.1;
    NONRETAIN_LOCAL_REAL[4] := NONRETAIN_LOCAL_REAL[4] + 1.1;
    NONRETAIN_LOCAL_REAL[5] := NONRETAIN_LOCAL_REAL[5] + 1.1;
    NONRETAIN_LOCAL_REAL[6] := NONRETAIN_LOCAL_REAL[6] + 1.1;
    NONRETAIN_LOCAL_REAL[7] := NONRETAIN_LOCAL_REAL[7] + 1.1;
    NONRETAIN_LOCAL_REAL[8] := NONRETAIN_LOCAL_REAL[8] + 1.1;
    NONRETAIN_LOCAL_REAL[9] := NONRETAIN_LOCAL_REAL[9] + 1.1;

    NONRETAIN_LOCAL_SINT[0] := NONRETAIN_LOCAL_SINT[0] + 1;
    NONRETAIN_LOCAL_SINT[1] := NONRETAIN_LOCAL_SINT[1] + 1;
    NONRETAIN_LOCAL_SINT[2] := NONRETAIN_LOCAL_SINT[2] + 1;
    NONRETAIN_LOCAL_SINT[3] := NONRETAIN_LOCAL_SINT[3] + 1;
    NONRETAIN_LOCAL_SINT[4] := NONRETAIN_LOCAL_SINT[4] + 1;
    NONRETAIN_LOCAL_SINT[5] := NONRETAIN_LOCAL_SINT[5] + 1;
    NONRETAIN_LOCAL_SINT[6] := NONRETAIN_LOCAL_SINT[6] + 1;
    NONRETAIN_LOCAL_SINT[7] := NONRETAIN_LOCAL_SINT[7] + 1;
    NONRETAIN_LOCAL_SINT[8] := NONRETAIN_LOCAL_SINT[8] + 1;
    NONRETAIN_LOCAL_SINT[9] := NONRETAIN_LOCAL_SINT[9] + 1;

    NONRETAIN_LOCAL_STRING[0] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[0]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[0]);
    NONRETAIN_LOCAL_STRING[1] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[1]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[1]);
    NONRETAIN_LOCAL_STRING[2] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[2]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[2]);
    NONRETAIN_LOCAL_STRING[3] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[3]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[3]);
    NONRETAIN_LOCAL_STRING[4] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[4]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[4]);
    NONRETAIN_LOCAL_STRING[5] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[5]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[5]);
    NONRETAIN_LOCAL_STRING[6] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[6]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[6]);
    NONRETAIN_LOCAL_STRING[7] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[7]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[7]);
    NONRETAIN_LOCAL_STRING[8] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[8]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[8]);
    NONRETAIN_LOCAL_STRING[9] := ANY_TO_STRING(NONRETAIN_LOCAL_DINT[9]) + ' ' + ANY_TO_STRING(NONRETAIN_LOCAL_TIME[9]);

    NONRETAIN_LOCAL_TIME[0] := NONRETAIN_LOCAL_TIME[0] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[1] := NONRETAIN_LOCAL_TIME[1] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[2] := NONRETAIN_LOCAL_TIME[2] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[3] := NONRETAIN_LOCAL_TIME[3] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[4] := NONRETAIN_LOCAL_TIME[4] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[5] := NONRETAIN_LOCAL_TIME[5] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[6] := NONRETAIN_LOCAL_TIME[6] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[7] := NONRETAIN_LOCAL_TIME[7] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[8] := NONRETAIN_LOCAL_TIME[8] + PULSE_TIME;
    NONRETAIN_LOCAL_TIME[9] := NONRETAIN_LOCAL_TIME[9] + PULSE_TIME;

    NONRETAIN_LOCAL_UDINT[0] := NONRETAIN_LOCAL_UDINT[0] + 1;
    NONRETAIN_LOCAL_UDINT[1] := NONRETAIN_LOCAL_UDINT[1] + 1;
    NONRETAIN_LOCAL_UDINT[2] := NONRETAIN_LOCAL_UDINT[2] + 1;
    NONRETAIN_LOCAL_UDINT[3] := NONRETAIN_LOCAL_UDINT[3] + 1;
    NONRETAIN_LOCAL_UDINT[4] := NONRETAIN_LOCAL_UDINT[4] + 1;
    NONRETAIN_LOCAL_UDINT[5] := NONRETAIN_LOCAL_UDINT[5] + 1;
    NONRETAIN_LOCAL_UDINT[6] := NONRETAIN_LOCAL_UDINT[6] + 1;
    NONRETAIN_LOCAL_UDINT[7] := NONRETAIN_LOCAL_UDINT[7] + 1;
    NONRETAIN_LOCAL_UDINT[8] := NONRETAIN_LOCAL_UDINT[8] + 1;
    NONRETAIN_LOCAL_UDINT[9] := NONRETAIN_LOCAL_UDINT[9] + 1;

    NONRETAIN_LOCAL_UINT[0] := NONRETAIN_LOCAL_UINT[0] + 1;
    NONRETAIN_LOCAL_UINT[1] := NONRETAIN_LOCAL_UINT[1] + 1;
    NONRETAIN_LOCAL_UINT[2] := NONRETAIN_LOCAL_UINT[2] + 1;
    NONRETAIN_LOCAL_UINT[3] := NONRETAIN_LOCAL_UINT[3] + 1;
    NONRETAIN_LOCAL_UINT[4] := NONRETAIN_LOCAL_UINT[4] + 1;
    NONRETAIN_LOCAL_UINT[5] := NONRETAIN_LOCAL_UINT[5] + 1;
    NONRETAIN_LOCAL_UINT[6] := NONRETAIN_LOCAL_UINT[6] + 1;
    NONRETAIN_LOCAL_UINT[7] := NONRETAIN_LOCAL_UINT[7] + 1;
    NONRETAIN_LOCAL_UINT[8] := NONRETAIN_LOCAL_UINT[8] + 1;
    NONRETAIN_LOCAL_UINT[9] := NONRETAIN_LOCAL_UINT[9] + 1;

    NONRETAIN_LOCAL_ULINT[0] := NONRETAIN_LOCAL_ULINT[0] + 1;
    NONRETAIN_LOCAL_ULINT[1] := NONRETAIN_LOCAL_ULINT[1] + 1;
    NONRETAIN_LOCAL_ULINT[2] := NONRETAIN_LOCAL_ULINT[2] + 1;
    NONRETAIN_LOCAL_ULINT[3] := NONRETAIN_LOCAL_ULINT[3] + 1;
    NONRETAIN_LOCAL_ULINT[4] := NONRETAIN_LOCAL_ULINT[4] + 1;
    NONRETAIN_LOCAL_ULINT[5] := NONRETAIN_LOCAL_ULINT[5] + 1;
    NONRETAIN_LOCAL_ULINT[6] := NONRETAIN_LOCAL_ULINT[6] + 1;
    NONRETAIN_LOCAL_ULINT[7] := NONRETAIN_LOCAL_ULINT[7] + 1;
    NONRETAIN_LOCAL_ULINT[8] := NONRETAIN_LOCAL_ULINT[8] + 1;
    NONRETAIN_LOCAL_ULINT[9] := NONRETAIN_LOCAL_ULINT[9] + 1;

    NONRETAIN_LOCAL_USINT[0] := NONRETAIN_LOCAL_USINT[0] + 1;
    NONRETAIN_LOCAL_USINT[1] := NONRETAIN_LOCAL_USINT[1] + 1;
    NONRETAIN_LOCAL_USINT[2] := NONRETAIN_LOCAL_USINT[2] + 1;
    NONRETAIN_LOCAL_USINT[3] := NONRETAIN_LOCAL_USINT[3] + 1;
    NONRETAIN_LOCAL_USINT[4] := NONRETAIN_LOCAL_USINT[4] + 1;
    NONRETAIN_LOCAL_USINT[5] := NONRETAIN_LOCAL_USINT[5] + 1;
    NONRETAIN_LOCAL_USINT[6] := NONRETAIN_LOCAL_USINT[6] + 1;
    NONRETAIN_LOCAL_USINT[7] := NONRETAIN_LOCAL_USINT[7] + 1;
    NONRETAIN_LOCAL_USINT[8] := NONRETAIN_LOCAL_USINT[8] + 1;
    NONRETAIN_LOCAL_USINT[9] := NONRETAIN_LOCAL_USINT[9] + 1;

    NONRETAIN_LOCAL_WORD[0] := NONRETAIN_LOCAL_WORD[0] + 1;
    NONRETAIN_LOCAL_WORD[1] := NONRETAIN_LOCAL_WORD[1] + 1;
    NONRETAIN_LOCAL_WORD[2] := NONRETAIN_LOCAL_WORD[2] + 1;
    NONRETAIN_LOCAL_WORD[3] := NONRETAIN_LOCAL_WORD[3] + 1;
    NONRETAIN_LOCAL_WORD[4] := NONRETAIN_LOCAL_WORD[4] + 1;
    NONRETAIN_LOCAL_WORD[5] := NONRETAIN_LOCAL_WORD[5] + 1;
    NONRETAIN_LOCAL_WORD[6] := NONRETAIN_LOCAL_WORD[6] + 1;
    NONRETAIN_LOCAL_WORD[7] := NONRETAIN_LOCAL_WORD[7] + 1;
    NONRETAIN_LOCAL_WORD[8] := NONRETAIN_LOCAL_WORD[8] + 1;
    NONRETAIN_LOCAL_WORD[9] := NONRETAIN_LOCAL_WORD[9] + 1;


    AUTO1_LOCAL_BOOL[0] := NOT AUTO1_LOCAL_BOOL[0];
    AUTO1_LOCAL_BOOL[1] := NOT AUTO1_LOCAL_BOOL[1];
    AUTO1_LOCAL_BOOL[2] := NOT AUTO1_LOCAL_BOOL[2];
    AUTO1_LOCAL_BOOL[3] := NOT AUTO1_LOCAL_BOOL[3];
    AUTO1_LOCAL_BOOL[4] := NOT AUTO1_LOCAL_BOOL[4];
    AUTO1_LOCAL_BOOL[5] := NOT AUTO1_LOCAL_BOOL[5];
    AUTO1_LOCAL_BOOL[6] := NOT AUTO1_LOCAL_BOOL[6];
    AUTO1_LOCAL_BOOL[7] := NOT AUTO1_LOCAL_BOOL[7];
    AUTO1_LOCAL_BOOL[8] := NOT AUTO1_LOCAL_BOOL[8];
    AUTO1_LOCAL_BOOL[9] := NOT AUTO1_LOCAL_BOOL[9];

    AUTO1_LOCAL_BYTE[0] := AUTO1_LOCAL_BYTE[0] + 1;
    AUTO1_LOCAL_BYTE[1] := AUTO1_LOCAL_BYTE[1] + 1;
    AUTO1_LOCAL_BYTE[2] := AUTO1_LOCAL_BYTE[2] + 1;
    AUTO1_LOCAL_BYTE[3] := AUTO1_LOCAL_BYTE[3] + 1;
    AUTO1_LOCAL_BYTE[4] := AUTO1_LOCAL_BYTE[4] + 1;
    AUTO1_LOCAL_BYTE[5] := AUTO1_LOCAL_BYTE[5] + 1;
    AUTO1_LOCAL_BYTE[6] := AUTO1_LOCAL_BYTE[6] + 1;
    AUTO1_LOCAL_BYTE[7] := AUTO1_LOCAL_BYTE[7] + 1;
    AUTO1_LOCAL_BYTE[8] := AUTO1_LOCAL_BYTE[8] + 1;
    AUTO1_LOCAL_BYTE[9] := AUTO1_LOCAL_BYTE[9] + 1;

    AUTO1_LOCAL_DATE[0] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[0] * 86400);
    AUTO1_LOCAL_DATE[1] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[1] * 86400);
    AUTO1_LOCAL_DATE[2] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[2] * 86400);
    AUTO1_LOCAL_DATE[3] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[3] * 86400);
    AUTO1_LOCAL_DATE[4] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[4] * 86400);
    AUTO1_LOCAL_DATE[5] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[5] * 86400);
    AUTO1_LOCAL_DATE[6] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[6] * 86400);
    AUTO1_LOCAL_DATE[7] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[7] * 86400);
    AUTO1_LOCAL_DATE[8] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[8] * 86400);
    AUTO1_LOCAL_DATE[9] := ANY_TO_DATE(1445385600 + AUTO1_LOCAL_DINT[9] * 86400);

    AUTO1_LOCAL_DINT[0] := AUTO1_LOCAL_DINT[0] + 1;
    AUTO1_LOCAL_DINT[1] := AUTO1_LOCAL_DINT[1] + 1;
    AUTO1_LOCAL_DINT[2] := AUTO1_LOCAL_DINT[2] + 1;
    AUTO1_LOCAL_DINT[3] := AUTO1_LOCAL_DINT[3] + 1;
    AUTO1_LOCAL_DINT[4] := AUTO1_LOCAL_DINT[4] + 1;
    AUTO1_LOCAL_DINT[5] := AUTO1_LOCAL_DINT[5] + 1;
    AUTO1_LOCAL_DINT[6] := AUTO1_LOCAL_DINT[6] + 1;
    AUTO1_LOCAL_DINT[7] := AUTO1_LOCAL_DINT[7] + 1;
    AUTO1_LOCAL_DINT[8] := AUTO1_LOCAL_DINT[8] + 1;
    AUTO1_LOCAL_DINT[9] := AUTO1_LOCAL_DINT[9] + 1;

    AUTO1_LOCAL_DWORD[0] := AUTO1_LOCAL_DWORD[0] + 1;
    AUTO1_LOCAL_DWORD[1] := AUTO1_LOCAL_DWORD[1] + 1;
    AUTO1_LOCAL_DWORD[2] := AUTO1_LOCAL_DWORD[2] + 1;
    AUTO1_LOCAL_DWORD[3] := AUTO1_LOCAL_DWORD[3] + 1;
    AUTO1_LOCAL_DWORD[4] := AUTO1_LOCAL_DWORD[4] + 1;
    AUTO1_LOCAL_DWORD[5] := AUTO1_LOCAL_DWORD[5] + 1;
    AUTO1_LOCAL_DWORD[6] := AUTO1_LOCAL_DWORD[6] + 1;
    AUTO1_LOCAL_DWORD[7] := AUTO1_LOCAL_DWORD[7] + 1;
    AUTO1_LOCAL_DWORD[8] := AUTO1_LOCAL_DWORD[8] + 1;
    AUTO1_LOCAL_DWORD[9] := AUTO1_LOCAL_DWORD[9] + 1;

    AUTO1_LOCAL_INT[0] := AUTO1_LOCAL_INT[0] + 1;
    AUTO1_LOCAL_INT[1] := AUTO1_LOCAL_INT[1] + 1;
    AUTO1_LOCAL_INT[2] := AUTO1_LOCAL_INT[2] + 1;
    AUTO1_LOCAL_INT[3] := AUTO1_LOCAL_INT[3] + 1;
    AUTO1_LOCAL_INT[4] := AUTO1_LOCAL_INT[4] + 1;
    AUTO1_LOCAL_INT[5] := AUTO1_LOCAL_INT[5] + 1;
    AUTO1_LOCAL_INT[6] := AUTO1_LOCAL_INT[6] + 1;
    AUTO1_LOCAL_INT[7] := AUTO1_LOCAL_INT[7] + 1;
    AUTO1_LOCAL_INT[8] := AUTO1_LOCAL_INT[8] + 1;
    AUTO1_LOCAL_INT[9] := AUTO1_LOCAL_INT[9] + 1;

    AUTO1_LOCAL_LINT[0] := AUTO1_LOCAL_LINT[0] + 1;
    AUTO1_LOCAL_LINT[1] := AUTO1_LOCAL_LINT[1] + 1;
    AUTO1_LOCAL_LINT[2] := AUTO1_LOCAL_LINT[2] + 1;
    AUTO1_LOCAL_LINT[3] := AUTO1_LOCAL_LINT[3] + 1;
    AUTO1_LOCAL_LINT[4] := AUTO1_LOCAL_LINT[4] + 1;
    AUTO1_LOCAL_LINT[5] := AUTO1_LOCAL_LINT[5] + 1;
    AUTO1_LOCAL_LINT[6] := AUTO1_LOCAL_LINT[6] + 1;
    AUTO1_LOCAL_LINT[7] := AUTO1_LOCAL_LINT[7] + 1;
    AUTO1_LOCAL_LINT[8] := AUTO1_LOCAL_LINT[8] + 1;
    AUTO1_LOCAL_LINT[9] := AUTO1_LOCAL_LINT[9] + 1;    

    AUTO1_LOCAL_LREAL[0] := AUTO1_LOCAL_LREAL[0] + 1.1;
    AUTO1_LOCAL_LREAL[1] := AUTO1_LOCAL_LREAL[1] + 1.1;
    AUTO1_LOCAL_LREAL[2] := AUTO1_LOCAL_LREAL[2] + 1.1;
    AUTO1_LOCAL_LREAL[3] := AUTO1_LOCAL_LREAL[3] + 1.1;
    AUTO1_LOCAL_LREAL[4] := AUTO1_LOCAL_LREAL[4] + 1.1;
    AUTO1_LOCAL_LREAL[5] := AUTO1_LOCAL_LREAL[5] + 1.1;
    AUTO1_LOCAL_LREAL[6] := AUTO1_LOCAL_LREAL[6] + 1.1;
    AUTO1_LOCAL_LREAL[7] := AUTO1_LOCAL_LREAL[7] + 1.1;
    AUTO1_LOCAL_LREAL[8] := AUTO1_LOCAL_LREAL[8] + 1.1;
    AUTO1_LOCAL_LREAL[9] := AUTO1_LOCAL_LREAL[9] + 1.1;

    AUTO1_LOCAL_LWORD[0] := AUTO1_LOCAL_LWORD[0] + 1;
    AUTO1_LOCAL_LWORD[1] := AUTO1_LOCAL_LWORD[1] + 1;
    AUTO1_LOCAL_LWORD[2] := AUTO1_LOCAL_LWORD[2] + 1;
    AUTO1_LOCAL_LWORD[3] := AUTO1_LOCAL_LWORD[3] + 1;
    AUTO1_LOCAL_LWORD[4] := AUTO1_LOCAL_LWORD[4] + 1;
    AUTO1_LOCAL_LWORD[5] := AUTO1_LOCAL_LWORD[5] + 1;
    AUTO1_LOCAL_LWORD[6] := AUTO1_LOCAL_LWORD[6] + 1;
    AUTO1_LOCAL_LWORD[7] := AUTO1_LOCAL_LWORD[7] + 1;
    AUTO1_LOCAL_LWORD[8] := AUTO1_LOCAL_LWORD[8] + 1;
    AUTO1_LOCAL_LWORD[9] := AUTO1_LOCAL_LWORD[9] + 1;

    AUTO1_LOCAL_REAL[0] := AUTO1_LOCAL_REAL[0] + 1.1;
    AUTO1_LOCAL_REAL[1] := AUTO1_LOCAL_REAL[1] + 1.1;
    AUTO1_LOCAL_REAL[2] := AUTO1_LOCAL_REAL[2] + 1.1;
    AUTO1_LOCAL_REAL[3] := AUTO1_LOCAL_REAL[3] + 1.1;
    AUTO1_LOCAL_REAL[4] := AUTO1_LOCAL_REAL[4] + 1.1;
    AUTO1_LOCAL_REAL[5] := AUTO1_LOCAL_REAL[5] + 1.1;
    AUTO1_LOCAL_REAL[6] := AUTO1_LOCAL_REAL[6] + 1.1;
    AUTO1_LOCAL_REAL[7] := AUTO1_LOCAL_REAL[7] + 1.1;
    AUTO1_LOCAL_REAL[8] := AUTO1_LOCAL_REAL[8] + 1.1;
    AUTO1_LOCAL_REAL[9] := AUTO1_LOCAL_REAL[9] + 1.1;

    AUTO1_LOCAL_SINT[0] := AUTO1_LOCAL_SINT[0] + 1;
    AUTO1_LOCAL_SINT[1] := AUTO1_LOCAL_SINT[1] + 1;
    AUTO1_LOCAL_SINT[2] := AUTO1_LOCAL_SINT[2] + 1;
    AUTO1_LOCAL_SINT[3] := AUTO1_LOCAL_SINT[3] + 1;
    AUTO1_LOCAL_SINT[4] := AUTO1_LOCAL_SINT[4] + 1;
    AUTO1_LOCAL_SINT[5] := AUTO1_LOCAL_SINT[5] + 1;
    AUTO1_LOCAL_SINT[6] := AUTO1_LOCAL_SINT[6] + 1;
    AUTO1_LOCAL_SINT[7] := AUTO1_LOCAL_SINT[7] + 1;
    AUTO1_LOCAL_SINT[8] := AUTO1_LOCAL_SINT[8] + 1;
    AUTO1_LOCAL_SINT[9] := AUTO1_LOCAL_SINT[9] + 1;

    AUTO1_LOCAL_STRING[0] := ANY_TO_STRING(AUTO1_LOCAL_DINT[0]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[0]);
    AUTO1_LOCAL_STRING[1] := ANY_TO_STRING(AUTO1_LOCAL_DINT[1]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[1]);
    AUTO1_LOCAL_STRING[2] := ANY_TO_STRING(AUTO1_LOCAL_DINT[2]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[2]);
    AUTO1_LOCAL_STRING[3] := ANY_TO_STRING(AUTO1_LOCAL_DINT[3]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[3]);
    AUTO1_LOCAL_STRING[4] := ANY_TO_STRING(AUTO1_LOCAL_DINT[4]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[4]);
    AUTO1_LOCAL_STRING[5] := ANY_TO_STRING(AUTO1_LOCAL_DINT[5]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[5]);
    AUTO1_LOCAL_STRING[6] := ANY_TO_STRING(AUTO1_LOCAL_DINT[6]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[6]);
    AUTO1_LOCAL_STRING[7] := ANY_TO_STRING(AUTO1_LOCAL_DINT[7]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[7]);
    AUTO1_LOCAL_STRING[8] := ANY_TO_STRING(AUTO1_LOCAL_DINT[8]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[8]);
    AUTO1_LOCAL_STRING[9] := ANY_TO_STRING(AUTO1_LOCAL_DINT[9]) + ' ' + ANY_TO_STRING(AUTO1_LOCAL_TIME[9]);

    AUTO1_LOCAL_TIME[0] := AUTO1_LOCAL_TIME[0] + PULSE_TIME;
    AUTO1_LOCAL_TIME[1] := AUTO1_LOCAL_TIME[1] + PULSE_TIME;
    AUTO1_LOCAL_TIME[2] := AUTO1_LOCAL_TIME[2] + PULSE_TIME;
    AUTO1_LOCAL_TIME[3] := AUTO1_LOCAL_TIME[3] + PULSE_TIME;
    AUTO1_LOCAL_TIME[4] := AUTO1_LOCAL_TIME[4] + PULSE_TIME;
    AUTO1_LOCAL_TIME[5] := AUTO1_LOCAL_TIME[5] + PULSE_TIME;
    AUTO1_LOCAL_TIME[6] := AUTO1_LOCAL_TIME[6] + PULSE_TIME;
    AUTO1_LOCAL_TIME[7] := AUTO1_LOCAL_TIME[7] + PULSE_TIME;
    AUTO1_LOCAL_TIME[8] := AUTO1_LOCAL_TIME[8] + PULSE_TIME;
    AUTO1_LOCAL_TIME[9] := AUTO1_LOCAL_TIME[9] + PULSE_TIME;

    AUTO1_LOCAL_UDINT[0] := AUTO1_LOCAL_UDINT[0] + 1;
    AUTO1_LOCAL_UDINT[1] := AUTO1_LOCAL_UDINT[1] + 1;
    AUTO1_LOCAL_UDINT[2] := AUTO1_LOCAL_UDINT[2] + 1;
    AUTO1_LOCAL_UDINT[3] := AUTO1_LOCAL_UDINT[3] + 1;
    AUTO1_LOCAL_UDINT[4] := AUTO1_LOCAL_UDINT[4] + 1;
    AUTO1_LOCAL_UDINT[5] := AUTO1_LOCAL_UDINT[5] + 1;
    AUTO1_LOCAL_UDINT[6] := AUTO1_LOCAL_UDINT[6] + 1;
    AUTO1_LOCAL_UDINT[7] := AUTO1_LOCAL_UDINT[7] + 1;
    AUTO1_LOCAL_UDINT[8] := AUTO1_LOCAL_UDINT[8] + 1;
    AUTO1_LOCAL_UDINT[9] := AUTO1_LOCAL_UDINT[9] + 1;

    AUTO1_LOCAL_UINT[0] := AUTO1_LOCAL_UINT[0] + 1;
    AUTO1_LOCAL_UINT[1] := AUTO1_LOCAL_UINT[1] + 1;
    AUTO1_LOCAL_UINT[2] := AUTO1_LOCAL_UINT[2] + 1;
    AUTO1_LOCAL_UINT[3] := AUTO1_LOCAL_UINT[3] + 1;
    AUTO1_LOCAL_UINT[4] := AUTO1_LOCAL_UINT[4] + 1;
    AUTO1_LOCAL_UINT[5] := AUTO1_LOCAL_UINT[5] + 1;
    AUTO1_LOCAL_UINT[6] := AUTO1_LOCAL_UINT[6] + 1;
    AUTO1_LOCAL_UINT[7] := AUTO1_LOCAL_UINT[7] + 1;
    AUTO1_LOCAL_UINT[8] := AUTO1_LOCAL_UINT[8] + 1;
    AUTO1_LOCAL_UINT[9] := AUTO1_LOCAL_UINT[9] + 1;

    AUTO1_LOCAL_ULINT[0] := AUTO1_LOCAL_ULINT[0] + 1;
    AUTO1_LOCAL_ULINT[1] := AUTO1_LOCAL_ULINT[1] + 1;
    AUTO1_LOCAL_ULINT[2] := AUTO1_LOCAL_ULINT[2] + 1;
    AUTO1_LOCAL_ULINT[3] := AUTO1_LOCAL_ULINT[3] + 1;
    AUTO1_LOCAL_ULINT[4] := AUTO1_LOCAL_ULINT[4] + 1;
    AUTO1_LOCAL_ULINT[5] := AUTO1_LOCAL_ULINT[5] + 1;
    AUTO1_LOCAL_ULINT[6] := AUTO1_LOCAL_ULINT[6] + 1;
    AUTO1_LOCAL_ULINT[7] := AUTO1_LOCAL_ULINT[7] + 1;
    AUTO1_LOCAL_ULINT[8] := AUTO1_LOCAL_ULINT[8] + 1;
    AUTO1_LOCAL_ULINT[9] := AUTO1_LOCAL_ULINT[9] + 1;

    AUTO1_LOCAL_USINT[0] := AUTO1_LOCAL_USINT[0] + 1;
    AUTO1_LOCAL_USINT[1] := AUTO1_LOCAL_USINT[1] + 1;
    AUTO1_LOCAL_USINT[2] := AUTO1_LOCAL_USINT[2] + 1;
    AUTO1_LOCAL_USINT[3] := AUTO1_LOCAL_USINT[3] + 1;
    AUTO1_LOCAL_USINT[4] := AUTO1_LOCAL_USINT[4] + 1;
    AUTO1_LOCAL_USINT[5] := AUTO1_LOCAL_USINT[5] + 1;
    AUTO1_LOCAL_USINT[6] := AUTO1_LOCAL_USINT[6] + 1;
    AUTO1_LOCAL_USINT[7] := AUTO1_LOCAL_USINT[7] + 1;
    AUTO1_LOCAL_USINT[8] := AUTO1_LOCAL_USINT[8] + 1;
    AUTO1_LOCAL_USINT[9] := AUTO1_LOCAL_USINT[9] + 1;

    AUTO1_LOCAL_WORD[0] := AUTO1_LOCAL_WORD[0] + 1;
    AUTO1_LOCAL_WORD[1] := AUTO1_LOCAL_WORD[1] + 1;
    AUTO1_LOCAL_WORD[2] := AUTO1_LOCAL_WORD[2] + 1;
    AUTO1_LOCAL_WORD[3] := AUTO1_LOCAL_WORD[3] + 1;
    AUTO1_LOCAL_WORD[4] := AUTO1_LOCAL_WORD[4] + 1;
    AUTO1_LOCAL_WORD[5] := AUTO1_LOCAL_WORD[5] + 1;
    AUTO1_LOCAL_WORD[6] := AUTO1_LOCAL_WORD[6] + 1;
    AUTO1_LOCAL_WORD[7] := AUTO1_LOCAL_WORD[7] + 1;
    AUTO1_LOCAL_WORD[8] := AUTO1_LOCAL_WORD[8] + 1;
    AUTO1_LOCAL_WORD[9] := AUTO1_LOCAL_WORD[9] + 1;


    AUTO2_LOCAL_BOOL[0] := AUTO1_LOCAL_BOOL[0];
    AUTO2_LOCAL_BOOL[1] := AUTO1_LOCAL_BOOL[1];
    AUTO2_LOCAL_BOOL[2] := AUTO1_LOCAL_BOOL[2];
    AUTO2_LOCAL_BOOL[3] := AUTO1_LOCAL_BOOL[3];
    AUTO2_LOCAL_BOOL[4] := AUTO1_LOCAL_BOOL[4];
    AUTO2_LOCAL_BOOL[5] := AUTO1_LOCAL_BOOL[5];
    AUTO2_LOCAL_BOOL[6] := AUTO1_LOCAL_BOOL[6];
    AUTO2_LOCAL_BOOL[7] := AUTO1_LOCAL_BOOL[7];
    AUTO2_LOCAL_BOOL[8] := AUTO1_LOCAL_BOOL[8];
    AUTO2_LOCAL_BOOL[9] := AUTO1_LOCAL_BOOL[9];

    AUTO2_LOCAL_BYTE[0] := AUTO1_LOCAL_BYTE[0];
    AUTO2_LOCAL_BYTE[1] := AUTO1_LOCAL_BYTE[1];
    AUTO2_LOCAL_BYTE[2] := AUTO1_LOCAL_BYTE[2];
    AUTO2_LOCAL_BYTE[3] := AUTO1_LOCAL_BYTE[3];
    AUTO2_LOCAL_BYTE[4] := AUTO1_LOCAL_BYTE[4];
    AUTO2_LOCAL_BYTE[5] := AUTO1_LOCAL_BYTE[5];
    AUTO2_LOCAL_BYTE[6] := AUTO1_LOCAL_BYTE[6];
    AUTO2_LOCAL_BYTE[7] := AUTO1_LOCAL_BYTE[7];
    AUTO2_LOCAL_BYTE[8] := AUTO1_LOCAL_BYTE[8];
    AUTO2_LOCAL_BYTE[9] := AUTO1_LOCAL_BYTE[9];

    AUTO2_LOCAL_DATE[0] := AUTO1_LOCAL_DATE[0];
    AUTO2_LOCAL_DATE[1] := AUTO1_LOCAL_DATE[1];
    AUTO2_LOCAL_DATE[2] := AUTO1_LOCAL_DATE[2];
    AUTO2_LOCAL_DATE[3] := AUTO1_LOCAL_DATE[3];
    AUTO2_LOCAL_DATE[4] := AUTO1_LOCAL_DATE[4];
    AUTO2_LOCAL_DATE[5] := AUTO1_LOCAL_DATE[5];
    AUTO2_LOCAL_DATE[6] := AUTO1_LOCAL_DATE[6];
    AUTO2_LOCAL_DATE[7] := AUTO1_LOCAL_DATE[7];
    AUTO2_LOCAL_DATE[8] := AUTO1_LOCAL_DATE[8];
    AUTO2_LOCAL_DATE[9] := AUTO1_LOCAL_DATE[9];

    AUTO2_LOCAL_DINT[0] := AUTO1_LOCAL_DINT[0];
    AUTO2_LOCAL_DINT[1] := AUTO1_LOCAL_DINT[1];
    AUTO2_LOCAL_DINT[2] := AUTO1_LOCAL_DINT[2];
    AUTO2_LOCAL_DINT[3] := AUTO1_LOCAL_DINT[3];
    AUTO2_LOCAL_DINT[4] := AUTO1_LOCAL_DINT[4];
    AUTO2_LOCAL_DINT[5] := AUTO1_LOCAL_DINT[5];
    AUTO2_LOCAL_DINT[6] := AUTO1_LOCAL_DINT[6];
    AUTO2_LOCAL_DINT[7] := AUTO1_LOCAL_DINT[7];
    AUTO2_LOCAL_DINT[8] := AUTO1_LOCAL_DINT[8];
    AUTO2_LOCAL_DINT[9] := AUTO1_LOCAL_DINT[9];

    AUTO2_LOCAL_DWORD[0] := AUTO1_LOCAL_DWORD[0];
    AUTO2_LOCAL_DWORD[1] := AUTO1_LOCAL_DWORD[1];
    AUTO2_LOCAL_DWORD[2] := AUTO1_LOCAL_DWORD[2];
    AUTO2_LOCAL_DWORD[3] := AUTO1_LOCAL_DWORD[3];
    AUTO2_LOCAL_DWORD[4] := AUTO1_LOCAL_DWORD[4];
    AUTO2_LOCAL_DWORD[5] := AUTO1_LOCAL_DWORD[5];
    AUTO2_LOCAL_DWORD[6] := AUTO1_LOCAL_DWORD[6];
    AUTO2_LOCAL_DWORD[7] := AUTO1_LOCAL_DWORD[7];
    AUTO2_LOCAL_DWORD[8] := AUTO1_LOCAL_DWORD[8];
    AUTO2_LOCAL_DWORD[9] := AUTO1_LOCAL_DWORD[9];

    AUTO2_LOCAL_INT[0] := AUTO1_LOCAL_INT[0];
    AUTO2_LOCAL_INT[1] := AUTO1_LOCAL_INT[1];
    AUTO2_LOCAL_INT[2] := AUTO1_LOCAL_INT[2];
    AUTO2_LOCAL_INT[3] := AUTO1_LOCAL_INT[3];
    AUTO2_LOCAL_INT[4] := AUTO1_LOCAL_INT[4];
    AUTO2_LOCAL_INT[5] := AUTO1_LOCAL_INT[5];
    AUTO2_LOCAL_INT[6] := AUTO1_LOCAL_INT[6];
    AUTO2_LOCAL_INT[7] := AUTO1_LOCAL_INT[7];
    AUTO2_LOCAL_INT[8] := AUTO1_LOCAL_INT[8];
    AUTO2_LOCAL_INT[9] := AUTO1_LOCAL_INT[9];

    AUTO2_LOCAL_LINT[0] := AUTO1_LOCAL_LINT[0];
    AUTO2_LOCAL_LINT[1] := AUTO1_LOCAL_LINT[1];
    AUTO2_LOCAL_LINT[2] := AUTO1_LOCAL_LINT[2];
    AUTO2_LOCAL_LINT[3] := AUTO1_LOCAL_LINT[3];
    AUTO2_LOCAL_LINT[4] := AUTO1_LOCAL_LINT[4];
    AUTO2_LOCAL_LINT[5] := AUTO1_LOCAL_LINT[5];
    AUTO2_LOCAL_LINT[6] := AUTO1_LOCAL_LINT[6];
    AUTO2_LOCAL_LINT[7] := AUTO1_LOCAL_LINT[7];
    AUTO2_LOCAL_LINT[8] := AUTO1_LOCAL_LINT[8];
    AUTO2_LOCAL_LINT[9] := AUTO1_LOCAL_LINT[9];    

    AUTO2_LOCAL_LREAL[0] := AUTO1_LOCAL_LREAL[0];
    AUTO2_LOCAL_LREAL[1] := AUTO1_LOCAL_LREAL[1];
    AUTO2_LOCAL_LREAL[2] := AUTO1_LOCAL_LREAL[2];
    AUTO2_LOCAL_LREAL[3] := AUTO1_LOCAL_LREAL[3];
    AUTO2_LOCAL_LREAL[4] := AUTO1_LOCAL_LREAL[4];
    AUTO2_LOCAL_LREAL[5] := AUTO1_LOCAL_LREAL[5];
    AUTO2_LOCAL_LREAL[6] := AUTO1_LOCAL_LREAL[6];
    AUTO2_LOCAL_LREAL[7] := AUTO1_LOCAL_LREAL[7];
    AUTO2_LOCAL_LREAL[8] := AUTO1_LOCAL_LREAL[8];
    AUTO2_LOCAL_LREAL[9] := AUTO1_LOCAL_LREAL[9];

    AUTO2_LOCAL_LWORD[0] := AUTO1_LOCAL_LWORD[0];
    AUTO2_LOCAL_LWORD[1] := AUTO1_LOCAL_LWORD[1];
    AUTO2_LOCAL_LWORD[2] := AUTO1_LOCAL_LWORD[2];
    AUTO2_LOCAL_LWORD[3] := AUTO1_LOCAL_LWORD[3];
    AUTO2_LOCAL_LWORD[4] := AUTO1_LOCAL_LWORD[4];
    AUTO2_LOCAL_LWORD[5] := AUTO1_LOCAL_LWORD[5];
    AUTO2_LOCAL_LWORD[6] := AUTO1_LOCAL_LWORD[6];
    AUTO2_LOCAL_LWORD[7] := AUTO1_LOCAL_LWORD[7];
    AUTO2_LOCAL_LWORD[8] := AUTO1_LOCAL_LWORD[8];
    AUTO2_LOCAL_LWORD[9] := AUTO1_LOCAL_LWORD[9];

    AUTO2_LOCAL_REAL[0] := AUTO1_LOCAL_REAL[0];
    AUTO2_LOCAL_REAL[1] := AUTO1_LOCAL_REAL[1];
    AUTO2_LOCAL_REAL[2] := AUTO1_LOCAL_REAL[2];
    AUTO2_LOCAL_REAL[3] := AUTO1_LOCAL_REAL[3];
    AUTO2_LOCAL_REAL[4] := AUTO1_LOCAL_REAL[4];
    AUTO2_LOCAL_REAL[5] := AUTO1_LOCAL_REAL[5];
    AUTO2_LOCAL_REAL[6] := AUTO1_LOCAL_REAL[6];
    AUTO2_LOCAL_REAL[7] := AUTO1_LOCAL_REAL[7];
    AUTO2_LOCAL_REAL[8] := AUTO1_LOCAL_REAL[8];
    AUTO2_LOCAL_REAL[9] := AUTO1_LOCAL_REAL[9];

    AUTO2_LOCAL_SINT[0] := AUTO1_LOCAL_SINT[0];
    AUTO2_LOCAL_SINT[1] := AUTO1_LOCAL_SINT[1];
    AUTO2_LOCAL_SINT[2] := AUTO1_LOCAL_SINT[2];
    AUTO2_LOCAL_SINT[3] := AUTO1_LOCAL_SINT[3];
    AUTO2_LOCAL_SINT[4] := AUTO1_LOCAL_SINT[4];
    AUTO2_LOCAL_SINT[5] := AUTO1_LOCAL_SINT[5];
    AUTO2_LOCAL_SINT[6] := AUTO1_LOCAL_SINT[6];
    AUTO2_LOCAL_SINT[7] := AUTO1_LOCAL_SINT[7];
    AUTO2_LOCAL_SINT[8] := AUTO1_LOCAL_SINT[8];
    AUTO2_LOCAL_SINT[9] := AUTO1_LOCAL_SINT[9];

    AUTO2_LOCAL_STRING[0] := AUTO1_LOCAL_STRING[0];
    AUTO2_LOCAL_STRING[1] := AUTO1_LOCAL_STRING[1];
    AUTO2_LOCAL_STRING[2] := AUTO1_LOCAL_STRING[2];
    AUTO2_LOCAL_STRING[3] := AUTO1_LOCAL_STRING[3];
    AUTO2_LOCAL_STRING[4] := AUTO1_LOCAL_STRING[4];
    AUTO2_LOCAL_STRING[5] := AUTO1_LOCAL_STRING[5];
    AUTO2_LOCAL_STRING[6] := AUTO1_LOCAL_STRING[6];
    AUTO2_LOCAL_STRING[7] := AUTO1_LOCAL_STRING[7];
    AUTO2_LOCAL_STRING[8] := AUTO1_LOCAL_STRING[8];
    AUTO2_LOCAL_STRING[9] := AUTO1_LOCAL_STRING[9];

    AUTO2_LOCAL_TIME[0] := AUTO1_LOCAL_TIME[0];
    AUTO2_LOCAL_TIME[1] := AUTO1_LOCAL_TIME[1];
    AUTO2_LOCAL_TIME[2] := AUTO1_LOCAL_TIME[2];
    AUTO2_LOCAL_TIME[3] := AUTO1_LOCAL_TIME[3];
    AUTO2_LOCAL_TIME[4] := AUTO1_LOCAL_TIME[4];
    AUTO2_LOCAL_TIME[5] := AUTO1_LOCAL_TIME[5];
    AUTO2_LOCAL_TIME[6] := AUTO1_LOCAL_TIME[6];
    AUTO2_LOCAL_TIME[7] := AUTO1_LOCAL_TIME[7];
    AUTO2_LOCAL_TIME[8] := AUTO1_LOCAL_TIME[8];
    AUTO2_LOCAL_TIME[9] := AUTO1_LOCAL_TIME[9];

    AUTO2_LOCAL_UDINT[0] := AUTO1_LOCAL_UDINT[0];
    AUTO2_LOCAL_UDINT[1] := AUTO1_LOCAL_UDINT[1];
    AUTO2_LOCAL_UDINT[2] := AUTO1_LOCAL_UDINT[2];
    AUTO2_LOCAL_UDINT[3] := AUTO1_LOCAL_UDINT[3];
    AUTO2_LOCAL_UDINT[4] := AUTO1_LOCAL_UDINT[4];
    AUTO2_LOCAL_UDINT[5] := AUTO1_LOCAL_UDINT[5];
    AUTO2_LOCAL_UDINT[6] := AUTO1_LOCAL_UDINT[6];
    AUTO2_LOCAL_UDINT[7] := AUTO1_LOCAL_UDINT[7];
    AUTO2_LOCAL_UDINT[8] := AUTO1_LOCAL_UDINT[8];
    AUTO2_LOCAL_UDINT[9] := AUTO1_LOCAL_UDINT[9];

    AUTO2_LOCAL_UINT[0] := AUTO1_LOCAL_UINT[0];
    AUTO2_LOCAL_UINT[1] := AUTO1_LOCAL_UINT[1];
    AUTO2_LOCAL_UINT[2] := AUTO1_LOCAL_UINT[2];
    AUTO2_LOCAL_UINT[3] := AUTO1_LOCAL_UINT[3];
    AUTO2_LOCAL_UINT[4] := AUTO1_LOCAL_UINT[4];
    AUTO2_LOCAL_UINT[5] := AUTO1_LOCAL_UINT[5];
    AUTO2_LOCAL_UINT[6] := AUTO1_LOCAL_UINT[6];
    AUTO2_LOCAL_UINT[7] := AUTO1_LOCAL_UINT[7];
    AUTO2_LOCAL_UINT[8] := AUTO1_LOCAL_UINT[8];
    AUTO2_LOCAL_UINT[9] := AUTO1_LOCAL_UINT[9];

    AUTO2_LOCAL_ULINT[0] := AUTO1_LOCAL_ULINT[0];
    AUTO2_LOCAL_ULINT[1] := AUTO1_LOCAL_ULINT[1];
    AUTO2_LOCAL_ULINT[2] := AUTO1_LOCAL_ULINT[2];
    AUTO2_LOCAL_ULINT[3] := AUTO1_LOCAL_ULINT[3];
    AUTO2_LOCAL_ULINT[4] := AUTO1_LOCAL_ULINT[4];
    AUTO2_LOCAL_ULINT[5] := AUTO1_LOCAL_ULINT[5];
    AUTO2_LOCAL_ULINT[6] := AUTO1_LOCAL_ULINT[6];
    AUTO2_LOCAL_ULINT[7] := AUTO1_LOCAL_ULINT[7];
    AUTO2_LOCAL_ULINT[8] := AUTO1_LOCAL_ULINT[8];
    AUTO2_LOCAL_ULINT[9] := AUTO1_LOCAL_ULINT[9];

    AUTO2_LOCAL_USINT[0] := AUTO1_LOCAL_USINT[0];
    AUTO2_LOCAL_USINT[1] := AUTO1_LOCAL_USINT[1];
    AUTO2_LOCAL_USINT[2] := AUTO1_LOCAL_USINT[2];
    AUTO2_LOCAL_USINT[3] := AUTO1_LOCAL_USINT[3];
    AUTO2_LOCAL_USINT[4] := AUTO1_LOCAL_USINT[4];
    AUTO2_LOCAL_USINT[5] := AUTO1_LOCAL_USINT[5];
    AUTO2_LOCAL_USINT[6] := AUTO1_LOCAL_USINT[6];
    AUTO2_LOCAL_USINT[7] := AUTO1_LOCAL_USINT[7];
    AUTO2_LOCAL_USINT[8] := AUTO1_LOCAL_USINT[8];
    AUTO2_LOCAL_USINT[9] := AUTO1_LOCAL_USINT[9];

    AUTO2_LOCAL_WORD[0] := AUTO1_LOCAL_WORD[0];
    AUTO2_LOCAL_WORD[1] := AUTO1_LOCAL_WORD[1];
    AUTO2_LOCAL_WORD[2] := AUTO1_LOCAL_WORD[2];
    AUTO2_LOCAL_WORD[3] := AUTO1_LOCAL_WORD[3];
    AUTO2_LOCAL_WORD[4] := AUTO1_LOCAL_WORD[4];
    AUTO2_LOCAL_WORD[5] := AUTO1_LOCAL_WORD[5];
    AUTO2_LOCAL_WORD[6] := AUTO1_LOCAL_WORD[6];
    AUTO2_LOCAL_WORD[7] := AUTO1_LOCAL_WORD[7];
    AUTO2_LOCAL_WORD[8] := AUTO1_LOCAL_WORD[8];
    AUTO2_LOCAL_WORD[9] := AUTO1_LOCAL_WORD[9];


    RETAIN_OUT_BOOL[0] := NOT RETAIN_OUT_BOOL[0];
    RETAIN_OUT_BOOL[1] := NOT RETAIN_OUT_BOOL[1];
    RETAIN_OUT_BOOL[2] := NOT RETAIN_OUT_BOOL[2];
    RETAIN_OUT_BOOL[3] := NOT RETAIN_OUT_BOOL[3];
    RETAIN_OUT_BOOL[4] := NOT RETAIN_OUT_BOOL[4];
    RETAIN_OUT_BOOL[5] := NOT RETAIN_OUT_BOOL[5];
    RETAIN_OUT_BOOL[6] := NOT RETAIN_OUT_BOOL[6];
    RETAIN_OUT_BOOL[7] := NOT RETAIN_OUT_BOOL[7];
    RETAIN_OUT_BOOL[8] := NOT RETAIN_OUT_BOOL[8];
    RETAIN_OUT_BOOL[9] := NOT RETAIN_OUT_BOOL[9];

    RETAIN_OUT_BYTE[0] := RETAIN_OUT_BYTE[0] + 1;
    RETAIN_OUT_BYTE[1] := RETAIN_OUT_BYTE[1] + 1;
    RETAIN_OUT_BYTE[2] := RETAIN_OUT_BYTE[2] + 1;
    RETAIN_OUT_BYTE[3] := RETAIN_OUT_BYTE[3] + 1;
    RETAIN_OUT_BYTE[4] := RETAIN_OUT_BYTE[4] + 1;
    RETAIN_OUT_BYTE[5] := RETAIN_OUT_BYTE[5] + 1;
    RETAIN_OUT_BYTE[6] := RETAIN_OUT_BYTE[6] + 1;
    RETAIN_OUT_BYTE[7] := RETAIN_OUT_BYTE[7] + 1;
    RETAIN_OUT_BYTE[8] := RETAIN_OUT_BYTE[8] + 1;
    RETAIN_OUT_BYTE[9] := RETAIN_OUT_BYTE[9] + 1;

    RETAIN_OUT_DATE[0] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[0] * 86400);
    RETAIN_OUT_DATE[1] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[1] * 86400);
    RETAIN_OUT_DATE[2] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[2] * 86400);
    RETAIN_OUT_DATE[3] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[3] * 86400);
    RETAIN_OUT_DATE[4] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[4] * 86400);
    RETAIN_OUT_DATE[5] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[5] * 86400);
    RETAIN_OUT_DATE[6] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[6] * 86400);
    RETAIN_OUT_DATE[7] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[7] * 86400);
    RETAIN_OUT_DATE[8] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[8] * 86400);
    RETAIN_OUT_DATE[9] := ANY_TO_DATE(1445385600 + RETAIN_OUT_DINT[9] * 86400);

    RETAIN_OUT_DINT[0] := RETAIN_OUT_DINT[0] + 1;
    RETAIN_OUT_DINT[1] := RETAIN_OUT_DINT[1] + 1;
    RETAIN_OUT_DINT[2] := RETAIN_OUT_DINT[2] + 1;
    RETAIN_OUT_DINT[3] := RETAIN_OUT_DINT[3] + 1;
    RETAIN_OUT_DINT[4] := RETAIN_OUT_DINT[4] + 1;
    RETAIN_OUT_DINT[5] := RETAIN_OUT_DINT[5] + 1;
    RETAIN_OUT_DINT[6] := RETAIN_OUT_DINT[6] + 1;
    RETAIN_OUT_DINT[7] := RETAIN_OUT_DINT[7] + 1;
    RETAIN_OUT_DINT[8] := RETAIN_OUT_DINT[8] + 1;
    RETAIN_OUT_DINT[9] := RETAIN_OUT_DINT[9] + 1;

    RETAIN_OUT_DWORD[0] := RETAIN_OUT_DWORD[0] + 1;
    RETAIN_OUT_DWORD[1] := RETAIN_OUT_DWORD[1] + 1;
    RETAIN_OUT_DWORD[2] := RETAIN_OUT_DWORD[2] + 1;
    RETAIN_OUT_DWORD[3] := RETAIN_OUT_DWORD[3] + 1;
    RETAIN_OUT_DWORD[4] := RETAIN_OUT_DWORD[4] + 1;
    RETAIN_OUT_DWORD[5] := RETAIN_OUT_DWORD[5] + 1;
    RETAIN_OUT_DWORD[6] := RETAIN_OUT_DWORD[6] + 1;
    RETAIN_OUT_DWORD[7] := RETAIN_OUT_DWORD[7] + 1;
    RETAIN_OUT_DWORD[8] := RETAIN_OUT_DWORD[8] + 1;
    RETAIN_OUT_DWORD[9] := RETAIN_OUT_DWORD[9] + 1;

    RETAIN_OUT_INT[0] := RETAIN_OUT_INT[0] + 1;
    RETAIN_OUT_INT[1] := RETAIN_OUT_INT[1] + 1;
    RETAIN_OUT_INT[2] := RETAIN_OUT_INT[2] + 1;
    RETAIN_OUT_INT[3] := RETAIN_OUT_INT[3] + 1;
    RETAIN_OUT_INT[4] := RETAIN_OUT_INT[4] + 1;
    RETAIN_OUT_INT[5] := RETAIN_OUT_INT[5] + 1;
    RETAIN_OUT_INT[6] := RETAIN_OUT_INT[6] + 1;
    RETAIN_OUT_INT[7] := RETAIN_OUT_INT[7] + 1;
    RETAIN_OUT_INT[8] := RETAIN_OUT_INT[8] + 1;
    RETAIN_OUT_INT[9] := RETAIN_OUT_INT[9] + 1;

    RETAIN_OUT_LINT[0] := RETAIN_OUT_LINT[0] + 1;
    RETAIN_OUT_LINT[1] := RETAIN_OUT_LINT[1] + 1;
    RETAIN_OUT_LINT[2] := RETAIN_OUT_LINT[2] + 1;
    RETAIN_OUT_LINT[3] := RETAIN_OUT_LINT[3] + 1;
    RETAIN_OUT_LINT[4] := RETAIN_OUT_LINT[4] + 1;
    RETAIN_OUT_LINT[5] := RETAIN_OUT_LINT[5] + 1;
    RETAIN_OUT_LINT[6] := RETAIN_OUT_LINT[6] + 1;
    RETAIN_OUT_LINT[7] := RETAIN_OUT_LINT[7] + 1;
    RETAIN_OUT_LINT[8] := RETAIN_OUT_LINT[8] + 1;
    RETAIN_OUT_LINT[9] := RETAIN_OUT_LINT[9] + 1;    

    RETAIN_OUT_LREAL[0] := RETAIN_OUT_LREAL[0] + 1.1;
    RETAIN_OUT_LREAL[1] := RETAIN_OUT_LREAL[1] + 1.1;
    RETAIN_OUT_LREAL[2] := RETAIN_OUT_LREAL[2] + 1.1;
    RETAIN_OUT_LREAL[3] := RETAIN_OUT_LREAL[3] + 1.1;
    RETAIN_OUT_LREAL[4] := RETAIN_OUT_LREAL[4] + 1.1;
    RETAIN_OUT_LREAL[5] := RETAIN_OUT_LREAL[5] + 1.1;
    RETAIN_OUT_LREAL[6] := RETAIN_OUT_LREAL[6] + 1.1;
    RETAIN_OUT_LREAL[7] := RETAIN_OUT_LREAL[7] + 1.1;
    RETAIN_OUT_LREAL[8] := RETAIN_OUT_LREAL[8] + 1.1;
    RETAIN_OUT_LREAL[9] := RETAIN_OUT_LREAL[9] + 1.1;

    RETAIN_OUT_LWORD[0] := RETAIN_OUT_LWORD[0] + 1;
    RETAIN_OUT_LWORD[1] := RETAIN_OUT_LWORD[1] + 1;
    RETAIN_OUT_LWORD[2] := RETAIN_OUT_LWORD[2] + 1;
    RETAIN_OUT_LWORD[3] := RETAIN_OUT_LWORD[3] + 1;
    RETAIN_OUT_LWORD[4] := RETAIN_OUT_LWORD[4] + 1;
    RETAIN_OUT_LWORD[5] := RETAIN_OUT_LWORD[5] + 1;
    RETAIN_OUT_LWORD[6] := RETAIN_OUT_LWORD[6] + 1;
    RETAIN_OUT_LWORD[7] := RETAIN_OUT_LWORD[7] + 1;
    RETAIN_OUT_LWORD[8] := RETAIN_OUT_LWORD[8] + 1;
    RETAIN_OUT_LWORD[9] := RETAIN_OUT_LWORD[9] + 1;

    RETAIN_OUT_REAL[0] := RETAIN_OUT_REAL[0] + 1.1;
    RETAIN_OUT_REAL[1] := RETAIN_OUT_REAL[1] + 1.1;
    RETAIN_OUT_REAL[2] := RETAIN_OUT_REAL[2] + 1.1;
    RETAIN_OUT_REAL[3] := RETAIN_OUT_REAL[3] + 1.1;
    RETAIN_OUT_REAL[4] := RETAIN_OUT_REAL[4] + 1.1;
    RETAIN_OUT_REAL[5] := RETAIN_OUT_REAL[5] + 1.1;
    RETAIN_OUT_REAL[6] := RETAIN_OUT_REAL[6] + 1.1;
    RETAIN_OUT_REAL[7] := RETAIN_OUT_REAL[7] + 1.1;
    RETAIN_OUT_REAL[8] := RETAIN_OUT_REAL[8] + 1.1;
    RETAIN_OUT_REAL[9] := RETAIN_OUT_REAL[9] + 1.1;

    RETAIN_OUT_SINT[0] := RETAIN_OUT_SINT[0] + 1;
    RETAIN_OUT_SINT[1] := RETAIN_OUT_SINT[1] + 1;
    RETAIN_OUT_SINT[2] := RETAIN_OUT_SINT[2] + 1;
    RETAIN_OUT_SINT[3] := RETAIN_OUT_SINT[3] + 1;
    RETAIN_OUT_SINT[4] := RETAIN_OUT_SINT[4] + 1;
    RETAIN_OUT_SINT[5] := RETAIN_OUT_SINT[5] + 1;
    RETAIN_OUT_SINT[6] := RETAIN_OUT_SINT[6] + 1;
    RETAIN_OUT_SINT[7] := RETAIN_OUT_SINT[7] + 1;
    RETAIN_OUT_SINT[8] := RETAIN_OUT_SINT[8] + 1;
    RETAIN_OUT_SINT[9] := RETAIN_OUT_SINT[9] + 1;

    RETAIN_OUT_STRING[0] := ANY_TO_STRING(RETAIN_OUT_DINT[0]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[0]);
    RETAIN_OUT_STRING[1] := ANY_TO_STRING(RETAIN_OUT_DINT[1]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[1]);
    RETAIN_OUT_STRING[2] := ANY_TO_STRING(RETAIN_OUT_DINT[2]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[2]);
    RETAIN_OUT_STRING[3] := ANY_TO_STRING(RETAIN_OUT_DINT[3]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[3]);
    RETAIN_OUT_STRING[4] := ANY_TO_STRING(RETAIN_OUT_DINT[4]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[4]);
    RETAIN_OUT_STRING[5] := ANY_TO_STRING(RETAIN_OUT_DINT[5]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[5]);
    RETAIN_OUT_STRING[6] := ANY_TO_STRING(RETAIN_OUT_DINT[6]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[6]);
    RETAIN_OUT_STRING[7] := ANY_TO_STRING(RETAIN_OUT_DINT[7]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[7]);
    RETAIN_OUT_STRING[8] := ANY_TO_STRING(RETAIN_OUT_DINT[8]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[8]);
    RETAIN_OUT_STRING[9] := ANY_TO_STRING(RETAIN_OUT_DINT[9]) + ' ' + ANY_TO_STRING(RETAIN_OUT_TIME[9]);

    RETAIN_OUT_TIME[0] := RETAIN_OUT_TIME[0] + PULSE_TIME;
    RETAIN_OUT_TIME[1] := RETAIN_OUT_TIME[1] + PULSE_TIME;
    RETAIN_OUT_TIME[2] := RETAIN_OUT_TIME[2] + PULSE_TIME;
    RETAIN_OUT_TIME[3] := RETAIN_OUT_TIME[3] + PULSE_TIME;
    RETAIN_OUT_TIME[4] := RETAIN_OUT_TIME[4] + PULSE_TIME;
    RETAIN_OUT_TIME[5] := RETAIN_OUT_TIME[5] + PULSE_TIME;
    RETAIN_OUT_TIME[6] := RETAIN_OUT_TIME[6] + PULSE_TIME;
    RETAIN_OUT_TIME[7] := RETAIN_OUT_TIME[7] + PULSE_TIME;
    RETAIN_OUT_TIME[8] := RETAIN_OUT_TIME[8] + PULSE_TIME;
    RETAIN_OUT_TIME[9] := RETAIN_OUT_TIME[9] + PULSE_TIME;

    RETAIN_OUT_UDINT[0] := RETAIN_OUT_UDINT[0] + 1;
    RETAIN_OUT_UDINT[1] := RETAIN_OUT_UDINT[1] + 1;
    RETAIN_OUT_UDINT[2] := RETAIN_OUT_UDINT[2] + 1;
    RETAIN_OUT_UDINT[3] := RETAIN_OUT_UDINT[3] + 1;
    RETAIN_OUT_UDINT[4] := RETAIN_OUT_UDINT[4] + 1;
    RETAIN_OUT_UDINT[5] := RETAIN_OUT_UDINT[5] + 1;
    RETAIN_OUT_UDINT[6] := RETAIN_OUT_UDINT[6] + 1;
    RETAIN_OUT_UDINT[7] := RETAIN_OUT_UDINT[7] + 1;
    RETAIN_OUT_UDINT[8] := RETAIN_OUT_UDINT[8] + 1;
    RETAIN_OUT_UDINT[9] := RETAIN_OUT_UDINT[9] + 1;

    RETAIN_OUT_UINT[0] := RETAIN_OUT_UINT[0] + 1;
    RETAIN_OUT_UINT[1] := RETAIN_OUT_UINT[1] + 1;
    RETAIN_OUT_UINT[2] := RETAIN_OUT_UINT[2] + 1;
    RETAIN_OUT_UINT[3] := RETAIN_OUT_UINT[3] + 1;
    RETAIN_OUT_UINT[4] := RETAIN_OUT_UINT[4] + 1;
    RETAIN_OUT_UINT[5] := RETAIN_OUT_UINT[5] + 1;
    RETAIN_OUT_UINT[6] := RETAIN_OUT_UINT[6] + 1;
    RETAIN_OUT_UINT[7] := RETAIN_OUT_UINT[7] + 1;
    RETAIN_OUT_UINT[8] := RETAIN_OUT_UINT[8] + 1;
    RETAIN_OUT_UINT[9] := RETAIN_OUT_UINT[9] + 1;

    RETAIN_OUT_ULINT[0] := RETAIN_OUT_ULINT[0] + 1;
    RETAIN_OUT_ULINT[1] := RETAIN_OUT_ULINT[1] + 1;
    RETAIN_OUT_ULINT[2] := RETAIN_OUT_ULINT[2] + 1;
    RETAIN_OUT_ULINT[3] := RETAIN_OUT_ULINT[3] + 1;
    RETAIN_OUT_ULINT[4] := RETAIN_OUT_ULINT[4] + 1;
    RETAIN_OUT_ULINT[5] := RETAIN_OUT_ULINT[5] + 1;
    RETAIN_OUT_ULINT[6] := RETAIN_OUT_ULINT[6] + 1;
    RETAIN_OUT_ULINT[7] := RETAIN_OUT_ULINT[7] + 1;
    RETAIN_OUT_ULINT[8] := RETAIN_OUT_ULINT[8] + 1;
    RETAIN_OUT_ULINT[9] := RETAIN_OUT_ULINT[9] + 1;

    RETAIN_OUT_USINT[0] := RETAIN_OUT_USINT[0] + 1;
    RETAIN_OUT_USINT[1] := RETAIN_OUT_USINT[1] + 1;
    RETAIN_OUT_USINT[2] := RETAIN_OUT_USINT[2] + 1;
    RETAIN_OUT_USINT[3] := RETAIN_OUT_USINT[3] + 1;
    RETAIN_OUT_USINT[4] := RETAIN_OUT_USINT[4] + 1;
    RETAIN_OUT_USINT[5] := RETAIN_OUT_USINT[5] + 1;
    RETAIN_OUT_USINT[6] := RETAIN_OUT_USINT[6] + 1;
    RETAIN_OUT_USINT[7] := RETAIN_OUT_USINT[7] + 1;
    RETAIN_OUT_USINT[8] := RETAIN_OUT_USINT[8] + 1;
    RETAIN_OUT_USINT[9] := RETAIN_OUT_USINT[9] + 1;

    RETAIN_OUT_WORD[0] := RETAIN_OUT_WORD[0] + 1;
    RETAIN_OUT_WORD[1] := RETAIN_OUT_WORD[1] + 1;
    RETAIN_OUT_WORD[2] := RETAIN_OUT_WORD[2] + 1;
    RETAIN_OUT_WORD[3] := RETAIN_OUT_WORD[3] + 1;
    RETAIN_OUT_WORD[4] := RETAIN_OUT_WORD[4] + 1;
    RETAIN_OUT_WORD[5] := RETAIN_OUT_WORD[5] + 1;
    RETAIN_OUT_WORD[6] := RETAIN_OUT_WORD[6] + 1;
    RETAIN_OUT_WORD[7] := RETAIN_OUT_WORD[7] + 1;
    RETAIN_OUT_WORD[8] := RETAIN_OUT_WORD[8] + 1;
    RETAIN_OUT_WORD[9] := RETAIN_OUT_WORD[9] + 1;


    NONRETAIN_OUT_BOOL[0] := NOT NONRETAIN_OUT_BOOL[0];
    NONRETAIN_OUT_BOOL[1] := NOT NONRETAIN_OUT_BOOL[1];
    NONRETAIN_OUT_BOOL[2] := NOT NONRETAIN_OUT_BOOL[2];
    NONRETAIN_OUT_BOOL[3] := NOT NONRETAIN_OUT_BOOL[3];
    NONRETAIN_OUT_BOOL[4] := NOT NONRETAIN_OUT_BOOL[4];
    NONRETAIN_OUT_BOOL[5] := NOT NONRETAIN_OUT_BOOL[5];
    NONRETAIN_OUT_BOOL[6] := NOT NONRETAIN_OUT_BOOL[6];
    NONRETAIN_OUT_BOOL[7] := NOT NONRETAIN_OUT_BOOL[7];
    NONRETAIN_OUT_BOOL[8] := NOT NONRETAIN_OUT_BOOL[8];
    NONRETAIN_OUT_BOOL[9] := NOT NONRETAIN_OUT_BOOL[9];

    NONRETAIN_OUT_BYTE[0] := NONRETAIN_OUT_BYTE[0] + 1;
    NONRETAIN_OUT_BYTE[1] := NONRETAIN_OUT_BYTE[1] + 1;
    NONRETAIN_OUT_BYTE[2] := NONRETAIN_OUT_BYTE[2] + 1;
    NONRETAIN_OUT_BYTE[3] := NONRETAIN_OUT_BYTE[3] + 1;
    NONRETAIN_OUT_BYTE[4] := NONRETAIN_OUT_BYTE[4] + 1;
    NONRETAIN_OUT_BYTE[5] := NONRETAIN_OUT_BYTE[5] + 1;
    NONRETAIN_OUT_BYTE[6] := NONRETAIN_OUT_BYTE[6] + 1;
    NONRETAIN_OUT_BYTE[7] := NONRETAIN_OUT_BYTE[7] + 1;
    NONRETAIN_OUT_BYTE[8] := NONRETAIN_OUT_BYTE[8] + 1;
    NONRETAIN_OUT_BYTE[9] := NONRETAIN_OUT_BYTE[9] + 1;

    NONRETAIN_OUT_DATE[0] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[0] * 86400);
    NONRETAIN_OUT_DATE[1] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[1] * 86400);
    NONRETAIN_OUT_DATE[2] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[2] * 86400);
    NONRETAIN_OUT_DATE[3] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[3] * 86400);
    NONRETAIN_OUT_DATE[4] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[4] * 86400);
    NONRETAIN_OUT_DATE[5] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[5] * 86400);
    NONRETAIN_OUT_DATE[6] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[6] * 86400);
    NONRETAIN_OUT_DATE[7] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[7] * 86400);
    NONRETAIN_OUT_DATE[8] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[8] * 86400);
    NONRETAIN_OUT_DATE[9] := ANY_TO_DATE(1445385600 + NONRETAIN_OUT_DINT[9] * 86400);

    NONRETAIN_OUT_DINT[0] := NONRETAIN_OUT_DINT[0] + 1;
    NONRETAIN_OUT_DINT[1] := NONRETAIN_OUT_DINT[1] + 1;
    NONRETAIN_OUT_DINT[2] := NONRETAIN_OUT_DINT[2] + 1;
    NONRETAIN_OUT_DINT[3] := NONRETAIN_OUT_DINT[3] + 1;
    NONRETAIN_OUT_DINT[4] := NONRETAIN_OUT_DINT[4] + 1;
    NONRETAIN_OUT_DINT[5] := NONRETAIN_OUT_DINT[5] + 1;
    NONRETAIN_OUT_DINT[6] := NONRETAIN_OUT_DINT[6] + 1;
    NONRETAIN_OUT_DINT[7] := NONRETAIN_OUT_DINT[7] + 1;
    NONRETAIN_OUT_DINT[8] := NONRETAIN_OUT_DINT[8] + 1;
    NONRETAIN_OUT_DINT[9] := NONRETAIN_OUT_DINT[9] + 1;

    NONRETAIN_OUT_DWORD[0] := NONRETAIN_OUT_DWORD[0] + 1;
    NONRETAIN_OUT_DWORD[1] := NONRETAIN_OUT_DWORD[1] + 1;
    NONRETAIN_OUT_DWORD[2] := NONRETAIN_OUT_DWORD[2] + 1;
    NONRETAIN_OUT_DWORD[3] := NONRETAIN_OUT_DWORD[3] + 1;
    NONRETAIN_OUT_DWORD[4] := NONRETAIN_OUT_DWORD[4] + 1;
    NONRETAIN_OUT_DWORD[5] := NONRETAIN_OUT_DWORD[5] + 1;
    NONRETAIN_OUT_DWORD[6] := NONRETAIN_OUT_DWORD[6] + 1;
    NONRETAIN_OUT_DWORD[7] := NONRETAIN_OUT_DWORD[7] + 1;
    NONRETAIN_OUT_DWORD[8] := NONRETAIN_OUT_DWORD[8] + 1;
    NONRETAIN_OUT_DWORD[9] := NONRETAIN_OUT_DWORD[9] + 1;

    NONRETAIN_OUT_INT[0] := NONRETAIN_OUT_INT[0] + 1;
    NONRETAIN_OUT_INT[1] := NONRETAIN_OUT_INT[1] + 1;
    NONRETAIN_OUT_INT[2] := NONRETAIN_OUT_INT[2] + 1;
    NONRETAIN_OUT_INT[3] := NONRETAIN_OUT_INT[3] + 1;
    NONRETAIN_OUT_INT[4] := NONRETAIN_OUT_INT[4] + 1;
    NONRETAIN_OUT_INT[5] := NONRETAIN_OUT_INT[5] + 1;
    NONRETAIN_OUT_INT[6] := NONRETAIN_OUT_INT[6] + 1;
    NONRETAIN_OUT_INT[7] := NONRETAIN_OUT_INT[7] + 1;
    NONRETAIN_OUT_INT[8] := NONRETAIN_OUT_INT[8] + 1;
    NONRETAIN_OUT_INT[9] := NONRETAIN_OUT_INT[9] + 1;

    NONRETAIN_OUT_LINT[0] := NONRETAIN_OUT_LINT[0] + 1;
    NONRETAIN_OUT_LINT[1] := NONRETAIN_OUT_LINT[1] + 1;
    NONRETAIN_OUT_LINT[2] := NONRETAIN_OUT_LINT[2] + 1;
    NONRETAIN_OUT_LINT[3] := NONRETAIN_OUT_LINT[3] + 1;
    NONRETAIN_OUT_LINT[4] := NONRETAIN_OUT_LINT[4] + 1;
    NONRETAIN_OUT_LINT[5] := NONRETAIN_OUT_LINT[5] + 1;
    NONRETAIN_OUT_LINT[6] := NONRETAIN_OUT_LINT[6] + 1;
    NONRETAIN_OUT_LINT[7] := NONRETAIN_OUT_LINT[7] + 1;
    NONRETAIN_OUT_LINT[8] := NONRETAIN_OUT_LINT[8] + 1;
    NONRETAIN_OUT_LINT[9] := NONRETAIN_OUT_LINT[9] + 1;    

    NONRETAIN_OUT_LREAL[0] := NONRETAIN_OUT_LREAL[0] + 1.1;
    NONRETAIN_OUT_LREAL[1] := NONRETAIN_OUT_LREAL[1] + 1.1;
    NONRETAIN_OUT_LREAL[2] := NONRETAIN_OUT_LREAL[2] + 1.1;
    NONRETAIN_OUT_LREAL[3] := NONRETAIN_OUT_LREAL[3] + 1.1;
    NONRETAIN_OUT_LREAL[4] := NONRETAIN_OUT_LREAL[4] + 1.1;
    NONRETAIN_OUT_LREAL[5] := NONRETAIN_OUT_LREAL[5] + 1.1;
    NONRETAIN_OUT_LREAL[6] := NONRETAIN_OUT_LREAL[6] + 1.1;
    NONRETAIN_OUT_LREAL[7] := NONRETAIN_OUT_LREAL[7] + 1.1;
    NONRETAIN_OUT_LREAL[8] := NONRETAIN_OUT_LREAL[8] + 1.1;
    NONRETAIN_OUT_LREAL[9] := NONRETAIN_OUT_LREAL[9] + 1.1;

    NONRETAIN_OUT_LWORD[0] := NONRETAIN_OUT_LWORD[0] + 1;
    NONRETAIN_OUT_LWORD[1] := NONRETAIN_OUT_LWORD[1] + 1;
    NONRETAIN_OUT_LWORD[2] := NONRETAIN_OUT_LWORD[2] + 1;
    NONRETAIN_OUT_LWORD[3] := NONRETAIN_OUT_LWORD[3] + 1;
    NONRETAIN_OUT_LWORD[4] := NONRETAIN_OUT_LWORD[4] + 1;
    NONRETAIN_OUT_LWORD[5] := NONRETAIN_OUT_LWORD[5] + 1;
    NONRETAIN_OUT_LWORD[6] := NONRETAIN_OUT_LWORD[6] + 1;
    NONRETAIN_OUT_LWORD[7] := NONRETAIN_OUT_LWORD[7] + 1;
    NONRETAIN_OUT_LWORD[8] := NONRETAIN_OUT_LWORD[8] + 1;
    NONRETAIN_OUT_LWORD[9] := NONRETAIN_OUT_LWORD[9] + 1;

    NONRETAIN_OUT_REAL[0] := NONRETAIN_OUT_REAL[0] + 1.1;
    NONRETAIN_OUT_REAL[1] := NONRETAIN_OUT_REAL[1] + 1.1;
    NONRETAIN_OUT_REAL[2] := NONRETAIN_OUT_REAL[2] + 1.1;
    NONRETAIN_OUT_REAL[3] := NONRETAIN_OUT_REAL[3] + 1.1;
    NONRETAIN_OUT_REAL[4] := NONRETAIN_OUT_REAL[4] + 1.1;
    NONRETAIN_OUT_REAL[5] := NONRETAIN_OUT_REAL[5] + 1.1;
    NONRETAIN_OUT_REAL[6] := NONRETAIN_OUT_REAL[6] + 1.1;
    NONRETAIN_OUT_REAL[7] := NONRETAIN_OUT_REAL[7] + 1.1;
    NONRETAIN_OUT_REAL[8] := NONRETAIN_OUT_REAL[8] + 1.1;
    NONRETAIN_OUT_REAL[9] := NONRETAIN_OUT_REAL[9] + 1.1;

    NONRETAIN_OUT_SINT[0] := NONRETAIN_OUT_SINT[0] + 1;
    NONRETAIN_OUT_SINT[1] := NONRETAIN_OUT_SINT[1] + 1;
    NONRETAIN_OUT_SINT[2] := NONRETAIN_OUT_SINT[2] + 1;
    NONRETAIN_OUT_SINT[3] := NONRETAIN_OUT_SINT[3] + 1;
    NONRETAIN_OUT_SINT[4] := NONRETAIN_OUT_SINT[4] + 1;
    NONRETAIN_OUT_SINT[5] := NONRETAIN_OUT_SINT[5] + 1;
    NONRETAIN_OUT_SINT[6] := NONRETAIN_OUT_SINT[6] + 1;
    NONRETAIN_OUT_SINT[7] := NONRETAIN_OUT_SINT[7] + 1;
    NONRETAIN_OUT_SINT[8] := NONRETAIN_OUT_SINT[8] + 1;
    NONRETAIN_OUT_SINT[9] := NONRETAIN_OUT_SINT[9] + 1;

    NONRETAIN_OUT_STRING[0] := ANY_TO_STRING(NONRETAIN_OUT_DINT[0]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[0]);
    NONRETAIN_OUT_STRING[1] := ANY_TO_STRING(NONRETAIN_OUT_DINT[1]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[1]);
    NONRETAIN_OUT_STRING[2] := ANY_TO_STRING(NONRETAIN_OUT_DINT[2]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[2]);
    NONRETAIN_OUT_STRING[3] := ANY_TO_STRING(NONRETAIN_OUT_DINT[3]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[3]);
    NONRETAIN_OUT_STRING[4] := ANY_TO_STRING(NONRETAIN_OUT_DINT[4]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[4]);
    NONRETAIN_OUT_STRING[5] := ANY_TO_STRING(NONRETAIN_OUT_DINT[5]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[5]);
    NONRETAIN_OUT_STRING[6] := ANY_TO_STRING(NONRETAIN_OUT_DINT[6]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[6]);
    NONRETAIN_OUT_STRING[7] := ANY_TO_STRING(NONRETAIN_OUT_DINT[7]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[7]);
    NONRETAIN_OUT_STRING[8] := ANY_TO_STRING(NONRETAIN_OUT_DINT[8]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[8]);
    NONRETAIN_OUT_STRING[9] := ANY_TO_STRING(NONRETAIN_OUT_DINT[9]) + ' ' + ANY_TO_STRING(NONRETAIN_OUT_TIME[9]);

    NONRETAIN_OUT_TIME[0] := NONRETAIN_OUT_TIME[0] + PULSE_TIME;
    NONRETAIN_OUT_TIME[1] := NONRETAIN_OUT_TIME[1] + PULSE_TIME;
    NONRETAIN_OUT_TIME[2] := NONRETAIN_OUT_TIME[2] + PULSE_TIME;
    NONRETAIN_OUT_TIME[3] := NONRETAIN_OUT_TIME[3] + PULSE_TIME;
    NONRETAIN_OUT_TIME[4] := NONRETAIN_OUT_TIME[4] + PULSE_TIME;
    NONRETAIN_OUT_TIME[5] := NONRETAIN_OUT_TIME[5] + PULSE_TIME;
    NONRETAIN_OUT_TIME[6] := NONRETAIN_OUT_TIME[6] + PULSE_TIME;
    NONRETAIN_OUT_TIME[7] := NONRETAIN_OUT_TIME[7] + PULSE_TIME;
    NONRETAIN_OUT_TIME[8] := NONRETAIN_OUT_TIME[8] + PULSE_TIME;
    NONRETAIN_OUT_TIME[9] := NONRETAIN_OUT_TIME[9] + PULSE_TIME;

    NONRETAIN_OUT_UDINT[0] := NONRETAIN_OUT_UDINT[0] + 1;
    NONRETAIN_OUT_UDINT[1] := NONRETAIN_OUT_UDINT[1] + 1;
    NONRETAIN_OUT_UDINT[2] := NONRETAIN_OUT_UDINT[2] + 1;
    NONRETAIN_OUT_UDINT[3] := NONRETAIN_OUT_UDINT[3] + 1;
    NONRETAIN_OUT_UDINT[4] := NONRETAIN_OUT_UDINT[4] + 1;
    NONRETAIN_OUT_UDINT[5] := NONRETAIN_OUT_UDINT[5] + 1;
    NONRETAIN_OUT_UDINT[6] := NONRETAIN_OUT_UDINT[6] + 1;
    NONRETAIN_OUT_UDINT[7] := NONRETAIN_OUT_UDINT[7] + 1;
    NONRETAIN_OUT_UDINT[8] := NONRETAIN_OUT_UDINT[8] + 1;
    NONRETAIN_OUT_UDINT[9] := NONRETAIN_OUT_UDINT[9] + 1;

    NONRETAIN_OUT_UINT[0] := NONRETAIN_OUT_UINT[0] + 1;
    NONRETAIN_OUT_UINT[1] := NONRETAIN_OUT_UINT[1] + 1;
    NONRETAIN_OUT_UINT[2] := NONRETAIN_OUT_UINT[2] + 1;
    NONRETAIN_OUT_UINT[3] := NONRETAIN_OUT_UINT[3] + 1;
    NONRETAIN_OUT_UINT[4] := NONRETAIN_OUT_UINT[4] + 1;
    NONRETAIN_OUT_UINT[5] := NONRETAIN_OUT_UINT[5] + 1;
    NONRETAIN_OUT_UINT[6] := NONRETAIN_OUT_UINT[6] + 1;
    NONRETAIN_OUT_UINT[7] := NONRETAIN_OUT_UINT[7] + 1;
    NONRETAIN_OUT_UINT[8] := NONRETAIN_OUT_UINT[8] + 1;
    NONRETAIN_OUT_UINT[9] := NONRETAIN_OUT_UINT[9] + 1;

    NONRETAIN_OUT_ULINT[0] := NONRETAIN_OUT_ULINT[0] + 1;
    NONRETAIN_OUT_ULINT[1] := NONRETAIN_OUT_ULINT[1] + 1;
    NONRETAIN_OUT_ULINT[2] := NONRETAIN_OUT_ULINT[2] + 1;
    NONRETAIN_OUT_ULINT[3] := NONRETAIN_OUT_ULINT[3] + 1;
    NONRETAIN_OUT_ULINT[4] := NONRETAIN_OUT_ULINT[4] + 1;
    NONRETAIN_OUT_ULINT[5] := NONRETAIN_OUT_ULINT[5] + 1;
    NONRETAIN_OUT_ULINT[6] := NONRETAIN_OUT_ULINT[6] + 1;
    NONRETAIN_OUT_ULINT[7] := NONRETAIN_OUT_ULINT[7] + 1;
    NONRETAIN_OUT_ULINT[8] := NONRETAIN_OUT_ULINT[8] + 1;
    NONRETAIN_OUT_ULINT[9] := NONRETAIN_OUT_ULINT[9] + 1;

    NONRETAIN_OUT_USINT[0] := NONRETAIN_OUT_USINT[0] + 1;
    NONRETAIN_OUT_USINT[1] := NONRETAIN_OUT_USINT[1] + 1;
    NONRETAIN_OUT_USINT[2] := NONRETAIN_OUT_USINT[2] + 1;
    NONRETAIN_OUT_USINT[3] := NONRETAIN_OUT_USINT[3] + 1;
    NONRETAIN_OUT_USINT[4] := NONRETAIN_OUT_USINT[4] + 1;
    NONRETAIN_OUT_USINT[5] := NONRETAIN_OUT_USINT[5] + 1;
    NONRETAIN_OUT_USINT[6] := NONRETAIN_OUT_USINT[6] + 1;
    NONRETAIN_OUT_USINT[7] := NONRETAIN_OUT_USINT[7] + 1;
    NONRETAIN_OUT_USINT[8] := NONRETAIN_OUT_USINT[8] + 1;
    NONRETAIN_OUT_USINT[9] := NONRETAIN_OUT_USINT[9] + 1;

    NONRETAIN_OUT_WORD[0] := NONRETAIN_OUT_WORD[0] + 1;
    NONRETAIN_OUT_WORD[1] := NONRETAIN_OUT_WORD[1] + 1;
    NONRETAIN_OUT_WORD[2] := NONRETAIN_OUT_WORD[2] + 1;
    NONRETAIN_OUT_WORD[3] := NONRETAIN_OUT_WORD[3] + 1;
    NONRETAIN_OUT_WORD[4] := NONRETAIN_OUT_WORD[4] + 1;
    NONRETAIN_OUT_WORD[5] := NONRETAIN_OUT_WORD[5] + 1;
    NONRETAIN_OUT_WORD[6] := NONRETAIN_OUT_WORD[6] + 1;
    NONRETAIN_OUT_WORD[7] := NONRETAIN_OUT_WORD[7] + 1;
    NONRETAIN_OUT_WORD[8] := NONRETAIN_OUT_WORD[8] + 1;
    NONRETAIN_OUT_WORD[9] := NONRETAIN_OUT_WORD[9] + 1;


    AUTO1_OUT_BOOL[0] := NOT AUTO1_OUT_BOOL[0];
    AUTO1_OUT_BOOL[1] := NOT AUTO1_OUT_BOOL[1];
    AUTO1_OUT_BOOL[2] := NOT AUTO1_OUT_BOOL[2];
    AUTO1_OUT_BOOL[3] := NOT AUTO1_OUT_BOOL[3];
    AUTO1_OUT_BOOL[4] := NOT AUTO1_OUT_BOOL[4];
    AUTO1_OUT_BOOL[5] := NOT AUTO1_OUT_BOOL[5];
    AUTO1_OUT_BOOL[6] := NOT AUTO1_OUT_BOOL[6];
    AUTO1_OUT_BOOL[7] := NOT AUTO1_OUT_BOOL[7];
    AUTO1_OUT_BOOL[8] := NOT AUTO1_OUT_BOOL[8];
    AUTO1_OUT_BOOL[9] := NOT AUTO1_OUT_BOOL[9];

    AUTO1_OUT_BYTE[0] := AUTO1_OUT_BYTE[0] + 1;
    AUTO1_OUT_BYTE[1] := AUTO1_OUT_BYTE[1] + 1;
    AUTO1_OUT_BYTE[2] := AUTO1_OUT_BYTE[2] + 1;
    AUTO1_OUT_BYTE[3] := AUTO1_OUT_BYTE[3] + 1;
    AUTO1_OUT_BYTE[4] := AUTO1_OUT_BYTE[4] + 1;
    AUTO1_OUT_BYTE[5] := AUTO1_OUT_BYTE[5] + 1;
    AUTO1_OUT_BYTE[6] := AUTO1_OUT_BYTE[6] + 1;
    AUTO1_OUT_BYTE[7] := AUTO1_OUT_BYTE[7] + 1;
    AUTO1_OUT_BYTE[8] := AUTO1_OUT_BYTE[8] + 1;
    AUTO1_OUT_BYTE[9] := AUTO1_OUT_BYTE[9] + 1;

    AUTO1_OUT_DATE[0] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[0] * 86400);
    AUTO1_OUT_DATE[1] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[1] * 86400);
    AUTO1_OUT_DATE[2] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[2] * 86400);
    AUTO1_OUT_DATE[3] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[3] * 86400);
    AUTO1_OUT_DATE[4] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[4] * 86400);
    AUTO1_OUT_DATE[5] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[5] * 86400);
    AUTO1_OUT_DATE[6] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[6] * 86400);
    AUTO1_OUT_DATE[7] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[7] * 86400);
    AUTO1_OUT_DATE[8] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[8] * 86400);
    AUTO1_OUT_DATE[9] := ANY_TO_DATE(1445385600 + AUTO1_OUT_DINT[9] * 86400);

    AUTO1_OUT_DINT[0] := AUTO1_OUT_DINT[0] + 1;
    AUTO1_OUT_DINT[1] := AUTO1_OUT_DINT[1] + 1;
    AUTO1_OUT_DINT[2] := AUTO1_OUT_DINT[2] + 1;
    AUTO1_OUT_DINT[3] := AUTO1_OUT_DINT[3] + 1;
    AUTO1_OUT_DINT[4] := AUTO1_OUT_DINT[4] + 1;
    AUTO1_OUT_DINT[5] := AUTO1_OUT_DINT[5] + 1;
    AUTO1_OUT_DINT[6] := AUTO1_OUT_DINT[6] + 1;
    AUTO1_OUT_DINT[7] := AUTO1_OUT_DINT[7] + 1;
    AUTO1_OUT_DINT[8] := AUTO1_OUT_DINT[8] + 1;
    AUTO1_OUT_DINT[9] := AUTO1_OUT_DINT[9] + 1;

    AUTO1_OUT_DWORD[0] := AUTO1_OUT_DWORD[0] + 1;
    AUTO1_OUT_DWORD[1] := AUTO1_OUT_DWORD[1] + 1;
    AUTO1_OUT_DWORD[2] := AUTO1_OUT_DWORD[2] + 1;
    AUTO1_OUT_DWORD[3] := AUTO1_OUT_DWORD[3] + 1;
    AUTO1_OUT_DWORD[4] := AUTO1_OUT_DWORD[4] + 1;
    AUTO1_OUT_DWORD[5] := AUTO1_OUT_DWORD[5] + 1;
    AUTO1_OUT_DWORD[6] := AUTO1_OUT_DWORD[6] + 1;
    AUTO1_OUT_DWORD[7] := AUTO1_OUT_DWORD[7] + 1;
    AUTO1_OUT_DWORD[8] := AUTO1_OUT_DWORD[8] + 1;
    AUTO1_OUT_DWORD[9] := AUTO1_OUT_DWORD[9] + 1;

    AUTO1_OUT_INT[0] := AUTO1_OUT_INT[0] + 1;
    AUTO1_OUT_INT[1] := AUTO1_OUT_INT[1] + 1;
    AUTO1_OUT_INT[2] := AUTO1_OUT_INT[2] + 1;
    AUTO1_OUT_INT[3] := AUTO1_OUT_INT[3] + 1;
    AUTO1_OUT_INT[4] := AUTO1_OUT_INT[4] + 1;
    AUTO1_OUT_INT[5] := AUTO1_OUT_INT[5] + 1;
    AUTO1_OUT_INT[6] := AUTO1_OUT_INT[6] + 1;
    AUTO1_OUT_INT[7] := AUTO1_OUT_INT[7] + 1;
    AUTO1_OUT_INT[8] := AUTO1_OUT_INT[8] + 1;
    AUTO1_OUT_INT[9] := AUTO1_OUT_INT[9] + 1;

    AUTO1_OUT_LINT[0] := AUTO1_OUT_LINT[0] + 1;
    AUTO1_OUT_LINT[1] := AUTO1_OUT_LINT[1] + 1;
    AUTO1_OUT_LINT[2] := AUTO1_OUT_LINT[2] + 1;
    AUTO1_OUT_LINT[3] := AUTO1_OUT_LINT[3] + 1;
    AUTO1_OUT_LINT[4] := AUTO1_OUT_LINT[4] + 1;
    AUTO1_OUT_LINT[5] := AUTO1_OUT_LINT[5] + 1;
    AUTO1_OUT_LINT[6] := AUTO1_OUT_LINT[6] + 1;
    AUTO1_OUT_LINT[7] := AUTO1_OUT_LINT[7] + 1;
    AUTO1_OUT_LINT[8] := AUTO1_OUT_LINT[8] + 1;
    AUTO1_OUT_LINT[9] := AUTO1_OUT_LINT[9] + 1;    

    AUTO1_OUT_LREAL[0] := AUTO1_OUT_LREAL[0] + 1.1;
    AUTO1_OUT_LREAL[1] := AUTO1_OUT_LREAL[1] + 1.1;
    AUTO1_OUT_LREAL[2] := AUTO1_OUT_LREAL[2] + 1.1;
    AUTO1_OUT_LREAL[3] := AUTO1_OUT_LREAL[3] + 1.1;
    AUTO1_OUT_LREAL[4] := AUTO1_OUT_LREAL[4] + 1.1;
    AUTO1_OUT_LREAL[5] := AUTO1_OUT_LREAL[5] + 1.1;
    AUTO1_OUT_LREAL[6] := AUTO1_OUT_LREAL[6] + 1.1;
    AUTO1_OUT_LREAL[7] := AUTO1_OUT_LREAL[7] + 1.1;
    AUTO1_OUT_LREAL[8] := AUTO1_OUT_LREAL[8] + 1.1;
    AUTO1_OUT_LREAL[9] := AUTO1_OUT_LREAL[9] + 1.1;

    AUTO1_OUT_LWORD[0] := AUTO1_OUT_LWORD[0] + 1;
    AUTO1_OUT_LWORD[1] := AUTO1_OUT_LWORD[1] + 1;
    AUTO1_OUT_LWORD[2] := AUTO1_OUT_LWORD[2] + 1;
    AUTO1_OUT_LWORD[3] := AUTO1_OUT_LWORD[3] + 1;
    AUTO1_OUT_LWORD[4] := AUTO1_OUT_LWORD[4] + 1;
    AUTO1_OUT_LWORD[5] := AUTO1_OUT_LWORD[5] + 1;
    AUTO1_OUT_LWORD[6] := AUTO1_OUT_LWORD[6] + 1;
    AUTO1_OUT_LWORD[7] := AUTO1_OUT_LWORD[7] + 1;
    AUTO1_OUT_LWORD[8] := AUTO1_OUT_LWORD[8] + 1;
    AUTO1_OUT_LWORD[9] := AUTO1_OUT_LWORD[9] + 1;

    AUTO1_OUT_REAL[0] := AUTO1_OUT_REAL[0] + 1.1;
    AUTO1_OUT_REAL[1] := AUTO1_OUT_REAL[1] + 1.1;
    AUTO1_OUT_REAL[2] := AUTO1_OUT_REAL[2] + 1.1;
    AUTO1_OUT_REAL[3] := AUTO1_OUT_REAL[3] + 1.1;
    AUTO1_OUT_REAL[4] := AUTO1_OUT_REAL[4] + 1.1;
    AUTO1_OUT_REAL[5] := AUTO1_OUT_REAL[5] + 1.1;
    AUTO1_OUT_REAL[6] := AUTO1_OUT_REAL[6] + 1.1;
    AUTO1_OUT_REAL[7] := AUTO1_OUT_REAL[7] + 1.1;
    AUTO1_OUT_REAL[8] := AUTO1_OUT_REAL[8] + 1.1;
    AUTO1_OUT_REAL[9] := AUTO1_OUT_REAL[9] + 1.1;

    AUTO1_OUT_SINT[0] := AUTO1_OUT_SINT[0] + 1;
    AUTO1_OUT_SINT[1] := AUTO1_OUT_SINT[1] + 1;
    AUTO1_OUT_SINT[2] := AUTO1_OUT_SINT[2] + 1;
    AUTO1_OUT_SINT[3] := AUTO1_OUT_SINT[3] + 1;
    AUTO1_OUT_SINT[4] := AUTO1_OUT_SINT[4] + 1;
    AUTO1_OUT_SINT[5] := AUTO1_OUT_SINT[5] + 1;
    AUTO1_OUT_SINT[6] := AUTO1_OUT_SINT[6] + 1;
    AUTO1_OUT_SINT[7] := AUTO1_OUT_SINT[7] + 1;
    AUTO1_OUT_SINT[8] := AUTO1_OUT_SINT[8] + 1;
    AUTO1_OUT_SINT[9] := AUTO1_OUT_SINT[9] + 1;

    AUTO1_OUT_STRING[0] := ANY_TO_STRING(AUTO1_OUT_DINT[0]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[0]);
    AUTO1_OUT_STRING[1] := ANY_TO_STRING(AUTO1_OUT_DINT[1]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[1]);
    AUTO1_OUT_STRING[2] := ANY_TO_STRING(AUTO1_OUT_DINT[2]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[2]);
    AUTO1_OUT_STRING[3] := ANY_TO_STRING(AUTO1_OUT_DINT[3]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[3]);
    AUTO1_OUT_STRING[4] := ANY_TO_STRING(AUTO1_OUT_DINT[4]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[4]);
    AUTO1_OUT_STRING[5] := ANY_TO_STRING(AUTO1_OUT_DINT[5]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[5]);
    AUTO1_OUT_STRING[6] := ANY_TO_STRING(AUTO1_OUT_DINT[6]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[6]);
    AUTO1_OUT_STRING[7] := ANY_TO_STRING(AUTO1_OUT_DINT[7]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[7]);
    AUTO1_OUT_STRING[8] := ANY_TO_STRING(AUTO1_OUT_DINT[8]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[8]);
    AUTO1_OUT_STRING[9] := ANY_TO_STRING(AUTO1_OUT_DINT[9]) + ' ' + ANY_TO_STRING(AUTO1_OUT_TIME[9]);

    AUTO1_OUT_TIME[0] := AUTO1_OUT_TIME[0] + PULSE_TIME;
    AUTO1_OUT_TIME[1] := AUTO1_OUT_TIME[1] + PULSE_TIME;
    AUTO1_OUT_TIME[2] := AUTO1_OUT_TIME[2] + PULSE_TIME;
    AUTO1_OUT_TIME[3] := AUTO1_OUT_TIME[3] + PULSE_TIME;
    AUTO1_OUT_TIME[4] := AUTO1_OUT_TIME[4] + PULSE_TIME;
    AUTO1_OUT_TIME[5] := AUTO1_OUT_TIME[5] + PULSE_TIME;
    AUTO1_OUT_TIME[6] := AUTO1_OUT_TIME[6] + PULSE_TIME;
    AUTO1_OUT_TIME[7] := AUTO1_OUT_TIME[7] + PULSE_TIME;
    AUTO1_OUT_TIME[8] := AUTO1_OUT_TIME[8] + PULSE_TIME;
    AUTO1_OUT_TIME[9] := AUTO1_OUT_TIME[9] + PULSE_TIME;

    AUTO1_OUT_UDINT[0] := AUTO1_OUT_UDINT[0] + 1;
    AUTO1_OUT_UDINT[1] := AUTO1_OUT_UDINT[1] + 1;
    AUTO1_OUT_UDINT[2] := AUTO1_OUT_UDINT[2] + 1;
    AUTO1_OUT_UDINT[3] := AUTO1_OUT_UDINT[3] + 1;
    AUTO1_OUT_UDINT[4] := AUTO1_OUT_UDINT[4] + 1;
    AUTO1_OUT_UDINT[5] := AUTO1_OUT_UDINT[5] + 1;
    AUTO1_OUT_UDINT[6] := AUTO1_OUT_UDINT[6] + 1;
    AUTO1_OUT_UDINT[7] := AUTO1_OUT_UDINT[7] + 1;
    AUTO1_OUT_UDINT[8] := AUTO1_OUT_UDINT[8] + 1;
    AUTO1_OUT_UDINT[9] := AUTO1_OUT_UDINT[9] + 1;

    AUTO1_OUT_UINT[0] := AUTO1_OUT_UINT[0] + 1;
    AUTO1_OUT_UINT[1] := AUTO1_OUT_UINT[1] + 1;
    AUTO1_OUT_UINT[2] := AUTO1_OUT_UINT[2] + 1;
    AUTO1_OUT_UINT[3] := AUTO1_OUT_UINT[3] + 1;
    AUTO1_OUT_UINT[4] := AUTO1_OUT_UINT[4] + 1;
    AUTO1_OUT_UINT[5] := AUTO1_OUT_UINT[5] + 1;
    AUTO1_OUT_UINT[6] := AUTO1_OUT_UINT[6] + 1;
    AUTO1_OUT_UINT[7] := AUTO1_OUT_UINT[7] + 1;
    AUTO1_OUT_UINT[8] := AUTO1_OUT_UINT[8] + 1;
    AUTO1_OUT_UINT[9] := AUTO1_OUT_UINT[9] + 1;

    AUTO1_OUT_ULINT[0] := AUTO1_OUT_ULINT[0] + 1;
    AUTO1_OUT_ULINT[1] := AUTO1_OUT_ULINT[1] + 1;
    AUTO1_OUT_ULINT[2] := AUTO1_OUT_ULINT[2] + 1;
    AUTO1_OUT_ULINT[3] := AUTO1_OUT_ULINT[3] + 1;
    AUTO1_OUT_ULINT[4] := AUTO1_OUT_ULINT[4] + 1;
    AUTO1_OUT_ULINT[5] := AUTO1_OUT_ULINT[5] + 1;
    AUTO1_OUT_ULINT[6] := AUTO1_OUT_ULINT[6] + 1;
    AUTO1_OUT_ULINT[7] := AUTO1_OUT_ULINT[7] + 1;
    AUTO1_OUT_ULINT[8] := AUTO1_OUT_ULINT[8] + 1;
    AUTO1_OUT_ULINT[9] := AUTO1_OUT_ULINT[9] + 1;

    AUTO1_OUT_USINT[0] := AUTO1_OUT_USINT[0] + 1;
    AUTO1_OUT_USINT[1] := AUTO1_OUT_USINT[1] + 1;
    AUTO1_OUT_USINT[2] := AUTO1_OUT_USINT[2] + 1;
    AUTO1_OUT_USINT[3] := AUTO1_OUT_USINT[3] + 1;
    AUTO1_OUT_USINT[4] := AUTO1_OUT_USINT[4] + 1;
    AUTO1_OUT_USINT[5] := AUTO1_OUT_USINT[5] + 1;
    AUTO1_OUT_USINT[6] := AUTO1_OUT_USINT[6] + 1;
    AUTO1_OUT_USINT[7] := AUTO1_OUT_USINT[7] + 1;
    AUTO1_OUT_USINT[8] := AUTO1_OUT_USINT[8] + 1;
    AUTO1_OUT_USINT[9] := AUTO1_OUT_USINT[9] + 1;

    AUTO1_OUT_WORD[0] := AUTO1_OUT_WORD[0] + 1;
    AUTO1_OUT_WORD[1] := AUTO1_OUT_WORD[1] + 1;
    AUTO1_OUT_WORD[2] := AUTO1_OUT_WORD[2] + 1;
    AUTO1_OUT_WORD[3] := AUTO1_OUT_WORD[3] + 1;
    AUTO1_OUT_WORD[4] := AUTO1_OUT_WORD[4] + 1;
    AUTO1_OUT_WORD[5] := AUTO1_OUT_WORD[5] + 1;
    AUTO1_OUT_WORD[6] := AUTO1_OUT_WORD[6] + 1;
    AUTO1_OUT_WORD[7] := AUTO1_OUT_WORD[7] + 1;
    AUTO1_OUT_WORD[8] := AUTO1_OUT_WORD[8] + 1;
    AUTO1_OUT_WORD[9] := AUTO1_OUT_WORD[9] + 1;


    AUTO2_OUT_BOOL[0] := AUTO1_OUT_BOOL[0];
    AUTO2_OUT_BOOL[1] := AUTO1_OUT_BOOL[1];
    AUTO2_OUT_BOOL[2] := AUTO1_OUT_BOOL[2];
    AUTO2_OUT_BOOL[3] := AUTO1_OUT_BOOL[3];
    AUTO2_OUT_BOOL[4] := AUTO1_OUT_BOOL[4];
    AUTO2_OUT_BOOL[5] := AUTO1_OUT_BOOL[5];
    AUTO2_OUT_BOOL[6] := AUTO1_OUT_BOOL[6];
    AUTO2_OUT_BOOL[7] := AUTO1_OUT_BOOL[7];
    AUTO2_OUT_BOOL[8] := AUTO1_OUT_BOOL[8];
    AUTO2_OUT_BOOL[9] := AUTO1_OUT_BOOL[9];

    AUTO2_OUT_BYTE[0] := AUTO1_OUT_BYTE[0];
    AUTO2_OUT_BYTE[1] := AUTO1_OUT_BYTE[1];
    AUTO2_OUT_BYTE[2] := AUTO1_OUT_BYTE[2];
    AUTO2_OUT_BYTE[3] := AUTO1_OUT_BYTE[3];
    AUTO2_OUT_BYTE[4] := AUTO1_OUT_BYTE[4];
    AUTO2_OUT_BYTE[5] := AUTO1_OUT_BYTE[5];
    AUTO2_OUT_BYTE[6] := AUTO1_OUT_BYTE[6];
    AUTO2_OUT_BYTE[7] := AUTO1_OUT_BYTE[7];
    AUTO2_OUT_BYTE[8] := AUTO1_OUT_BYTE[8];
    AUTO2_OUT_BYTE[9] := AUTO1_OUT_BYTE[9];

    AUTO2_OUT_DATE[0] := AUTO1_OUT_DATE[0];
    AUTO2_OUT_DATE[1] := AUTO1_OUT_DATE[1];
    AUTO2_OUT_DATE[2] := AUTO1_OUT_DATE[2];
    AUTO2_OUT_DATE[3] := AUTO1_OUT_DATE[3];
    AUTO2_OUT_DATE[4] := AUTO1_OUT_DATE[4];
    AUTO2_OUT_DATE[5] := AUTO1_OUT_DATE[5];
    AUTO2_OUT_DATE[6] := AUTO1_OUT_DATE[6];
    AUTO2_OUT_DATE[7] := AUTO1_OUT_DATE[7];
    AUTO2_OUT_DATE[8] := AUTO1_OUT_DATE[8];
    AUTO2_OUT_DATE[9] := AUTO1_OUT_DATE[9];

    AUTO2_OUT_DINT[0] := AUTO1_OUT_DINT[0];
    AUTO2_OUT_DINT[1] := AUTO1_OUT_DINT[1];
    AUTO2_OUT_DINT[2] := AUTO1_OUT_DINT[2];
    AUTO2_OUT_DINT[3] := AUTO1_OUT_DINT[3];
    AUTO2_OUT_DINT[4] := AUTO1_OUT_DINT[4];
    AUTO2_OUT_DINT[5] := AUTO1_OUT_DINT[5];
    AUTO2_OUT_DINT[6] := AUTO1_OUT_DINT[6];
    AUTO2_OUT_DINT[7] := AUTO1_OUT_DINT[7];
    AUTO2_OUT_DINT[8] := AUTO1_OUT_DINT[8];
    AUTO2_OUT_DINT[9] := AUTO1_OUT_DINT[9];

    AUTO2_OUT_DWORD[0] := AUTO1_OUT_DWORD[0];
    AUTO2_OUT_DWORD[1] := AUTO1_OUT_DWORD[1];
    AUTO2_OUT_DWORD[2] := AUTO1_OUT_DWORD[2];
    AUTO2_OUT_DWORD[3] := AUTO1_OUT_DWORD[3];
    AUTO2_OUT_DWORD[4] := AUTO1_OUT_DWORD[4];
    AUTO2_OUT_DWORD[5] := AUTO1_OUT_DWORD[5];
    AUTO2_OUT_DWORD[6] := AUTO1_OUT_DWORD[6];
    AUTO2_OUT_DWORD[7] := AUTO1_OUT_DWORD[7];
    AUTO2_OUT_DWORD[8] := AUTO1_OUT_DWORD[8];
    AUTO2_OUT_DWORD[9] := AUTO1_OUT_DWORD[9];

    AUTO2_OUT_INT[0] := AUTO1_OUT_INT[0];
    AUTO2_OUT_INT[1] := AUTO1_OUT_INT[1];
    AUTO2_OUT_INT[2] := AUTO1_OUT_INT[2];
    AUTO2_OUT_INT[3] := AUTO1_OUT_INT[3];
    AUTO2_OUT_INT[4] := AUTO1_OUT_INT[4];
    AUTO2_OUT_INT[5] := AUTO1_OUT_INT[5];
    AUTO2_OUT_INT[6] := AUTO1_OUT_INT[6];
    AUTO2_OUT_INT[7] := AUTO1_OUT_INT[7];
    AUTO2_OUT_INT[8] := AUTO1_OUT_INT[8];
    AUTO2_OUT_INT[9] := AUTO1_OUT_INT[9];

    AUTO2_OUT_LINT[0] := AUTO1_OUT_LINT[0];
    AUTO2_OUT_LINT[1] := AUTO1_OUT_LINT[1];
    AUTO2_OUT_LINT[2] := AUTO1_OUT_LINT[2];
    AUTO2_OUT_LINT[3] := AUTO1_OUT_LINT[3];
    AUTO2_OUT_LINT[4] := AUTO1_OUT_LINT[4];
    AUTO2_OUT_LINT[5] := AUTO1_OUT_LINT[5];
    AUTO2_OUT_LINT[6] := AUTO1_OUT_LINT[6];
    AUTO2_OUT_LINT[7] := AUTO1_OUT_LINT[7];
    AUTO2_OUT_LINT[8] := AUTO1_OUT_LINT[8];
    AUTO2_OUT_LINT[9] := AUTO1_OUT_LINT[9];    

    AUTO2_OUT_LREAL[0] := AUTO1_OUT_LREAL[0];
    AUTO2_OUT_LREAL[1] := AUTO1_OUT_LREAL[1];
    AUTO2_OUT_LREAL[2] := AUTO1_OUT_LREAL[2];
    AUTO2_OUT_LREAL[3] := AUTO1_OUT_LREAL[3];
    AUTO2_OUT_LREAL[4] := AUTO1_OUT_LREAL[4];
    AUTO2_OUT_LREAL[5] := AUTO1_OUT_LREAL[5];
    AUTO2_OUT_LREAL[6] := AUTO1_OUT_LREAL[6];
    AUTO2_OUT_LREAL[7] := AUTO1_OUT_LREAL[7];
    AUTO2_OUT_LREAL[8] := AUTO1_OUT_LREAL[8];
    AUTO2_OUT_LREAL[9] := AUTO1_OUT_LREAL[9];

    AUTO2_OUT_LWORD[0] := AUTO1_OUT_LWORD[0];
    AUTO2_OUT_LWORD[1] := AUTO1_OUT_LWORD[1];
    AUTO2_OUT_LWORD[2] := AUTO1_OUT_LWORD[2];
    AUTO2_OUT_LWORD[3] := AUTO1_OUT_LWORD[3];
    AUTO2_OUT_LWORD[4] := AUTO1_OUT_LWORD[4];
    AUTO2_OUT_LWORD[5] := AUTO1_OUT_LWORD[5];
    AUTO2_OUT_LWORD[6] := AUTO1_OUT_LWORD[6];
    AUTO2_OUT_LWORD[7] := AUTO1_OUT_LWORD[7];
    AUTO2_OUT_LWORD[8] := AUTO1_OUT_LWORD[8];
    AUTO2_OUT_LWORD[9] := AUTO1_OUT_LWORD[9];

    AUTO2_OUT_REAL[0] := AUTO1_OUT_REAL[0];
    AUTO2_OUT_REAL[1] := AUTO1_OUT_REAL[1];
    AUTO2_OUT_REAL[2] := AUTO1_OUT_REAL[2];
    AUTO2_OUT_REAL[3] := AUTO1_OUT_REAL[3];
    AUTO2_OUT_REAL[4] := AUTO1_OUT_REAL[4];
    AUTO2_OUT_REAL[5] := AUTO1_OUT_REAL[5];
    AUTO2_OUT_REAL[6] := AUTO1_OUT_REAL[6];
    AUTO2_OUT_REAL[7] := AUTO1_OUT_REAL[7];
    AUTO2_OUT_REAL[8] := AUTO1_OUT_REAL[8];
    AUTO2_OUT_REAL[9] := AUTO1_OUT_REAL[9];

    AUTO2_OUT_SINT[0] := AUTO1_OUT_SINT[0];
    AUTO2_OUT_SINT[1] := AUTO1_OUT_SINT[1];
    AUTO2_OUT_SINT[2] := AUTO1_OUT_SINT[2];
    AUTO2_OUT_SINT[3] := AUTO1_OUT_SINT[3];
    AUTO2_OUT_SINT[4] := AUTO1_OUT_SINT[4];
    AUTO2_OUT_SINT[5] := AUTO1_OUT_SINT[5];
    AUTO2_OUT_SINT[6] := AUTO1_OUT_SINT[6];
    AUTO2_OUT_SINT[7] := AUTO1_OUT_SINT[7];
    AUTO2_OUT_SINT[8] := AUTO1_OUT_SINT[8];
    AUTO2_OUT_SINT[9] := AUTO1_OUT_SINT[9];

    AUTO2_OUT_STRING[0] := AUTO1_OUT_STRING[0];
    AUTO2_OUT_STRING[1] := AUTO1_OUT_STRING[1];
    AUTO2_OUT_STRING[2] := AUTO1_OUT_STRING[2];
    AUTO2_OUT_STRING[3] := AUTO1_OUT_STRING[3];
    AUTO2_OUT_STRING[4] := AUTO1_OUT_STRING[4];
    AUTO2_OUT_STRING[5] := AUTO1_OUT_STRING[5];
    AUTO2_OUT_STRING[6] := AUTO1_OUT_STRING[6];
    AUTO2_OUT_STRING[7] := AUTO1_OUT_STRING[7];
    AUTO2_OUT_STRING[8] := AUTO1_OUT_STRING[8];
    AUTO2_OUT_STRING[9] := AUTO1_OUT_STRING[9];

    AUTO2_OUT_TIME[0] := AUTO1_OUT_TIME[0];
    AUTO2_OUT_TIME[1] := AUTO1_OUT_TIME[1];
    AUTO2_OUT_TIME[2] := AUTO1_OUT_TIME[2];
    AUTO2_OUT_TIME[3] := AUTO1_OUT_TIME[3];
    AUTO2_OUT_TIME[4] := AUTO1_OUT_TIME[4];
    AUTO2_OUT_TIME[5] := AUTO1_OUT_TIME[5];
    AUTO2_OUT_TIME[6] := AUTO1_OUT_TIME[6];
    AUTO2_OUT_TIME[7] := AUTO1_OUT_TIME[7];
    AUTO2_OUT_TIME[8] := AUTO1_OUT_TIME[8];
    AUTO2_OUT_TIME[9] := AUTO1_OUT_TIME[9];

    AUTO2_OUT_UDINT[0] := AUTO1_OUT_UDINT[0];
    AUTO2_OUT_UDINT[1] := AUTO1_OUT_UDINT[1];
    AUTO2_OUT_UDINT[2] := AUTO1_OUT_UDINT[2];
    AUTO2_OUT_UDINT[3] := AUTO1_OUT_UDINT[3];
    AUTO2_OUT_UDINT[4] := AUTO1_OUT_UDINT[4];
    AUTO2_OUT_UDINT[5] := AUTO1_OUT_UDINT[5];
    AUTO2_OUT_UDINT[6] := AUTO1_OUT_UDINT[6];
    AUTO2_OUT_UDINT[7] := AUTO1_OUT_UDINT[7];
    AUTO2_OUT_UDINT[8] := AUTO1_OUT_UDINT[8];
    AUTO2_OUT_UDINT[9] := AUTO1_OUT_UDINT[9];

    AUTO2_OUT_UINT[0] := AUTO1_OUT_UINT[0];
    AUTO2_OUT_UINT[1] := AUTO1_OUT_UINT[1];
    AUTO2_OUT_UINT[2] := AUTO1_OUT_UINT[2];
    AUTO2_OUT_UINT[3] := AUTO1_OUT_UINT[3];
    AUTO2_OUT_UINT[4] := AUTO1_OUT_UINT[4];
    AUTO2_OUT_UINT[5] := AUTO1_OUT_UINT[5];
    AUTO2_OUT_UINT[6] := AUTO1_OUT_UINT[6];
    AUTO2_OUT_UINT[7] := AUTO1_OUT_UINT[7];
    AUTO2_OUT_UINT[8] := AUTO1_OUT_UINT[8];
    AUTO2_OUT_UINT[9] := AUTO1_OUT_UINT[9];

    AUTO2_OUT_ULINT[0] := AUTO1_OUT_ULINT[0];
    AUTO2_OUT_ULINT[1] := AUTO1_OUT_ULINT[1];
    AUTO2_OUT_ULINT[2] := AUTO1_OUT_ULINT[2];
    AUTO2_OUT_ULINT[3] := AUTO1_OUT_ULINT[3];
    AUTO2_OUT_ULINT[4] := AUTO1_OUT_ULINT[4];
    AUTO2_OUT_ULINT[5] := AUTO1_OUT_ULINT[5];
    AUTO2_OUT_ULINT[6] := AUTO1_OUT_ULINT[6];
    AUTO2_OUT_ULINT[7] := AUTO1_OUT_ULINT[7];
    AUTO2_OUT_ULINT[8] := AUTO1_OUT_ULINT[8];
    AUTO2_OUT_ULINT[9] := AUTO1_OUT_ULINT[9];

    AUTO2_OUT_USINT[0] := AUTO1_OUT_USINT[0];
    AUTO2_OUT_USINT[1] := AUTO1_OUT_USINT[1];
    AUTO2_OUT_USINT[2] := AUTO1_OUT_USINT[2];
    AUTO2_OUT_USINT[3] := AUTO1_OUT_USINT[3];
    AUTO2_OUT_USINT[4] := AUTO1_OUT_USINT[4];
    AUTO2_OUT_USINT[5] := AUTO1_OUT_USINT[5];
    AUTO2_OUT_USINT[6] := AUTO1_OUT_USINT[6];
    AUTO2_OUT_USINT[7] := AUTO1_OUT_USINT[7];
    AUTO2_OUT_USINT[8] := AUTO1_OUT_USINT[8];
    AUTO2_OUT_USINT[9] := AUTO1_OUT_USINT[9];

    AUTO2_OUT_WORD[0] := AUTO1_OUT_WORD[0];
    AUTO2_OUT_WORD[1] := AUTO1_OUT_WORD[1];
    AUTO2_OUT_WORD[2] := AUTO1_OUT_WORD[2];
    AUTO2_OUT_WORD[3] := AUTO1_OUT_WORD[3];
    AUTO2_OUT_WORD[4] := AUTO1_OUT_WORD[4];
    AUTO2_OUT_WORD[5] := AUTO1_OUT_WORD[5];
    AUTO2_OUT_WORD[6] := AUTO1_OUT_WORD[6];
    AUTO2_OUT_WORD[7] := AUTO1_OUT_WORD[7];
    AUTO2_OUT_WORD[8] := AUTO1_OUT_WORD[8];
    AUTO2_OUT_WORD[9] := AUTO1_OUT_WORD[9];

END_IF;


END_FUNCTION_BLOCK