PROGRAM MixedStructureTest


// СМЕШАННЫЕ ТИПЫ
IF TRIGGER_IMP.Q THEN

    // ПРОСТЫЕ ТИПЫ
    MIXED_STRUCTURE_RETAIN.BOOL_RETAIN := NOT MIXED_STRUCTURE_RETAIN.BOOL_RETAIN;
    MIXED_STRUCTURE_RETAIN.BOOL_NON_RETAIN := NOT MIXED_STRUCTURE_RETAIN.BOOL_NON_RETAIN;
    MIXED_STRUCTURE_RETAIN.BOOL_AUTO_1 := NOT MIXED_STRUCTURE_RETAIN.BOOL_AUTO_1;
    MIXED_STRUCTURE_RETAIN.BOOL_AUTO_2 := MIXED_STRUCTURE_RETAIN.BOOL_AUTO_1;

    MIXED_STRUCTURE_RETAIN.BYTE_RETAIN := MIXED_STRUCTURE_RETAIN.BYTE_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.BYTE_NON_RETAIN := MIXED_STRUCTURE_RETAIN.BYTE_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.BYTE_AUTO_1 := MIXED_STRUCTURE_RETAIN.BYTE_AUTO_1 + 1;
    MIXED_STRUCTURE_RETAIN.BYTE_AUTO_2 := MIXED_STRUCTURE_RETAIN.BYTE_AUTO_1;

    MIXED_STRUCTURE_RETAIN.INT_RETAIN := MIXED_STRUCTURE_RETAIN.INT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.INT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.INT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.INT_AUTO_1 := MIXED_STRUCTURE_RETAIN.INT_AUTO_1 + 1;
    MIXED_STRUCTURE_RETAIN.INT_AUTO_2 := MIXED_STRUCTURE_RETAIN.INT_AUTO_1;

    MIXED_STRUCTURE_RETAIN.LINT_RETAIN := MIXED_STRUCTURE_RETAIN.LINT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.LINT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.LINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.LINT_AUTO_1 := MIXED_STRUCTURE_RETAIN.LINT_AUTO_1 + 1;
    MIXED_STRUCTURE_RETAIN.LINT_AUTO_2 := MIXED_STRUCTURE_RETAIN.LINT_AUTO_1;

    // МАССИВЫ
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[0] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[1] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[2] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[3] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[4] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[5] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[6] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[7] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[8] := MIXED_STRUCTURE_RETAIN.ARRAY_DATE[6];
    MIXED_STRUCTURE_RETAIN.ARRAY_DATE[9] := MIXED_STRUCTURE_RETAIN.ARRAY_DATE[7];

    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[0] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[1] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[2] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[3] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[4] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[5] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[6] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[7] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[8] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[6];
    MIXED_STRUCTURE_RETAIN.ARRAY_REAL[9] := MIXED_STRUCTURE_RETAIN.ARRAY_REAL[7];

    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[0] := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.ARRAY_DATE[0]);
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[1] := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.ARRAY_DATE[1]);
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[2] := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.ARRAY_DATE[2]);
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[3] := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.ARRAY_DATE[3]);
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[4] := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.ARRAY_DATE[4]);
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[5] := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.ARRAY_DATE[5]);
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[6] := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.ARRAY_DATE[6]);
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[7] := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.ARRAY_DATE[7]);
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[8] := MIXED_STRUCTURE_RETAIN.ARRAY_STRING[6];
    MIXED_STRUCTURE_RETAIN.ARRAY_STRING[9] := MIXED_STRUCTURE_RETAIN.ARRAY_STRING[7];

    // МАССИВЫ МАССИВОВ
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][0] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][1] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][2] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][3] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][4] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][5] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][6] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][7] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[0][7];

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][0] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][1] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][2] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][3] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][4] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][5] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][6] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][7] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[1][7];

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][0] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][1] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][2] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][3] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][4] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][5] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][6] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][7] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][8] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[2][9] + PULSE_TIME;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][0] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][1] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][2] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][3] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][4] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][5] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][6] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][7] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][8] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[3][9] + PULSE_TIME;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][0] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][1] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][2] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][3] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][4] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][5] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][6] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][7] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][8] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[4][9] + PULSE_TIME;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][0] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][1] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][2] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][3] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][4] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][5] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][6] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][7] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][8] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[5][9] + PULSE_TIME;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][0] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][1] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][2] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][3] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][4] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][5] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][6] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][7] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][8] + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][9] + PULSE_TIME;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][0];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][1];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][2];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][3];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][4];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][5];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][7];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[7][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_TIME[6][7];


    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[0][7];

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[1][7];

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[2][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[3][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[4][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[5][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][0];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][1];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][2];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][3];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][4];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][5];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][7];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][8];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[7][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_UDINT[6][9];


    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[0][7];

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[1][7];

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[2][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[3][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[4][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[5][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][0] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][1] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][2] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][3] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][4] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][5] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][6] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][7] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][8] + 1;
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][9] + 1;

    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][0] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][0];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][1] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][1];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][2] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][2];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][3] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][3];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][4] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][4];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][5] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][5];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][6] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][6];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][7] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][7];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][8] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][8];
    MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[7][9] := MIXED_STRUCTURE_RETAIN.ARRAY_ARRAY_WORD[6][9];


    // МАТРИЦЫ
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,0] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,1] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,2] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,3] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,4] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,5] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,6] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,7] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,8] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,9] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[0,7];

    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,0] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,1] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,2] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,3] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,4] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,5] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,6] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,7] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,8] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,9] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[1,7];

    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,0] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,1] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,2] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,3] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,4] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,5] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,6] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,7] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,8] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,9] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[2,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,0] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,1] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,2] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,3] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,4] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,5] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,6] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,7] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,8] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,9] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[3,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,0] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,1] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,2] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,3] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,4] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,5] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,6] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,7] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,8] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,9] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[4,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,0] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,1] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,2] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,3] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,4] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,5] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,6] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,7] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,8] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,9] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[5,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,0] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,1] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,2] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,3] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,4] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,5] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,6] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,7] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,8] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,9] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,0] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,0];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,1] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,1];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,2] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,2];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,3] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,3];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,4] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,4];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,5] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,5];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,6] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,7] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,7];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,8] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,9];
    MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[7,9] := MIXED_STRUCTURE_RETAIN.MATRIX_DWORD[6,9];


    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,0] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,1] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,2] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,3] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,4] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,5] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,6] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,7] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,8] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,9] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[0,7];

    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,0] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,1] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,2] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,3] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,4] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,5] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,6] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,7] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,8] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,9] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[1,7];

    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,0] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,1] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,2] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,3] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,4] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,5] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,6] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,7] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,8] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,9] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[2,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,0] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,1] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,2] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,3] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,4] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,5] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,6] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,7] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,8] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,9] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[3,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,0] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,1] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,2] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,3] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,4] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,5] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,6] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,7] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,8] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,9] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[4,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,0] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,1] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,2] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,3] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,4] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,5] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,6] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,7] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,8] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,9] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[5,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,0] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,1] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,2] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,3] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,4] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,5] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,6] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,7] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,8] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,9] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,0] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,0];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,1] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,1];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,2] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,2];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,3] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,3];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,4] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,4];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,5] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,5];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,6] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,7] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,7];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,8] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,8];
    MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[7,9] := MIXED_STRUCTURE_RETAIN.MATRIX_LREAL[6,9];


    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,0] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,1] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,2] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,3] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,4] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,5] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,6] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,7] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,8] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,9] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[0,7];

    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,0] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,1] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,2] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,3] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,4] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,5] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,6] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,7] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,8] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,9] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[1,7];

    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,0] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,1] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,2] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,3] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,4] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,5] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,6] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,7] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,8] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,9] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[2,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,0] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,1] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,2] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,3] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,4] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,5] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,6] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,7] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,8] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,9] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[3,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,0] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,1] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,2] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,3] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,4] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,5] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,6] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,7] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,8] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,9] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[4,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,0] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,1] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,2] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,3] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,4] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,5] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,6] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,7] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,8] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,9] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[5,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,0] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,0] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,1] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,1] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,2] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,2] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,3] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,3] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,4] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,4] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,5] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,5] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,6] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,6] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,7] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,7] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,8] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,8] + 1;
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,9] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,9] + 1;

    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,0] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,0];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,1] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,1];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,2] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,2];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,3] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,3];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,4] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,4];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,5] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,5];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,6] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,6];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,7] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,7];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,8] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,8];
    MIXED_STRUCTURE_RETAIN.MATRIX_SINT[7,9] := MIXED_STRUCTURE_RETAIN.MATRIX_SINT[6,9];


    // СТРУКТУРА ПРОСТЫХ ТИПОВ
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BOOL_RETAIN := NOT MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BOOL_RETAIN;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BYTE_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BYTE_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DATE_RETAIN := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DWORD_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DWORD_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.INT_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.INT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LINT_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LINT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LREAL_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LREAL_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LWORD_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LWORD_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.REAL_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.REAL_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.SINT_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.SINT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.STRING_RETAIN := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_RETAIN);
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_RETAIN + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UDINT_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UDINT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UINT_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UINT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.ULINT_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.ULINT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.USINT_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.USINT_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.WORD_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.WORD_RETAIN + 1;

    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BOOL_NON_RETAIN := NOT MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BOOL_NON_RETAIN;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BYTE_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BYTE_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_NON_RETAIN * 86400);
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DWORD_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DWORD_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.INT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.INT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LINT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LREAL_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LREAL_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LWORD_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LWORD_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.REAL_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.REAL_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.SINT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.SINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.STRING_NON_RETAIN := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_NON_RETAIN);
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_NON_RETAIN + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UDINT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UDINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UINT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.ULINT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.ULINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.USINT_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.USINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.WORD_NON_RETAIN := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.WORD_NON_RETAIN + 1;

    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BOOL_AUTO := NOT MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BOOL_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BYTE_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BYTE_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DATE_AUTO := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_AUTO * 86400);
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DWORD_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DWORD_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.INT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.INT_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LINT_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LREAL_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LREAL_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LWORD_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LWORD_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.REAL_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.REAL_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.SINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.SINT_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.STRING_AUTO := ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_AUTO) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_AUTO);
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_AUTO + PULSE_TIME;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UDINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UDINT_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UINT_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.ULINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.ULINT_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.USINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.USINT_AUTO + 1;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.WORD_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.WORD_AUTO + 1;


    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.BOOL_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BOOL_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.BYTE_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.BYTE_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.DATE_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DATE_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.DINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DINT_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.DWORD_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.DWORD_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.INT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.INT_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.LINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LINT_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.LREAL_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LREAL_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.LWORD_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.LWORD_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.REAL_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.REAL_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.SINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.SINT_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.STRING_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.STRING_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.TIME_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.TIME_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.UDINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UDINT_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.UINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.UINT_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.ULINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.ULINT_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.USINT_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.USINT_AUTO;
    MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_AUTO.WORD_AUTO := MIXED_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL.WORD_AUTO;


    // ПРОСТЫЕ ТИПЫ
    MIXED_STRUCTURE_NON_RETAIN.BOOL_RETAIN := NOT MIXED_STRUCTURE_NON_RETAIN.BOOL_RETAIN;
    MIXED_STRUCTURE_NON_RETAIN.BOOL_NON_RETAIN := NOT MIXED_STRUCTURE_NON_RETAIN.BOOL_NON_RETAIN;
    MIXED_STRUCTURE_NON_RETAIN.BOOL_AUTO_1 := NOT MIXED_STRUCTURE_NON_RETAIN.BOOL_AUTO_1;
    MIXED_STRUCTURE_NON_RETAIN.BOOL_AUTO_2 := MIXED_STRUCTURE_NON_RETAIN.BOOL_AUTO_1;

    MIXED_STRUCTURE_NON_RETAIN.BYTE_RETAIN := MIXED_STRUCTURE_NON_RETAIN.BYTE_RETAIN + 1;
    MIXED_STRUCTURE_NON_RETAIN.BYTE_NON_RETAIN := MIXED_STRUCTURE_NON_RETAIN.BYTE_NON_RETAIN + 1;
    MIXED_STRUCTURE_NON_RETAIN.BYTE_AUTO_1 := MIXED_STRUCTURE_NON_RETAIN.BYTE_AUTO_1 + 1;
    MIXED_STRUCTURE_NON_RETAIN.BYTE_AUTO_2 := MIXED_STRUCTURE_NON_RETAIN.BYTE_AUTO_1;

    MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN := MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN + 1;
    MIXED_STRUCTURE_NON_RETAIN.INT_NON_RETAIN := MIXED_STRUCTURE_NON_RETAIN.INT_NON_RETAIN + 1;
    MIXED_STRUCTURE_NON_RETAIN.INT_AUTO_1 := MIXED_STRUCTURE_NON_RETAIN.INT_AUTO_1 + 1;
    MIXED_STRUCTURE_NON_RETAIN.INT_AUTO_2 := MIXED_STRUCTURE_NON_RETAIN.INT_AUTO_1;

    MIXED_STRUCTURE_NON_RETAIN.LINT_RETAIN := MIXED_STRUCTURE_NON_RETAIN.LINT_RETAIN + 1;
    MIXED_STRUCTURE_NON_RETAIN.LINT_NON_RETAIN := MIXED_STRUCTURE_NON_RETAIN.LINT_NON_RETAIN + 1;
    MIXED_STRUCTURE_NON_RETAIN.LINT_AUTO_1 := MIXED_STRUCTURE_NON_RETAIN.LINT_AUTO_1 + 1;
    MIXED_STRUCTURE_NON_RETAIN.LINT_AUTO_2 := MIXED_STRUCTURE_NON_RETAIN.LINT_AUTO_1;

    // МАССИВЫ
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[0] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[1] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[2] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[3] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[4] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[5] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[6] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[7] := ANY_TO_DATE(1445385600 + MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN * 86400);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[7];

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_REAL[7];

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[0] := ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[0]);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[1] := ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[1]);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[2] := ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[2]);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[3] := ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[3]);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[4] := ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[4]);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[5] := ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[5]);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[6] := ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[6]);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[7] := ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.INT_RETAIN) + ' ' + ANY_TO_STRING(MIXED_STRUCTURE_NON_RETAIN.ARRAY_DATE[7]);
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_STRING[7];

    // МАССИВЫ МАССИВОВ
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][0] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][1] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][2] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][3] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][4] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][5] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][6] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][7] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[0][7];

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][0] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][1] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][2] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][3] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][4] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][5] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][6] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][7] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[1][7];

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][0] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][1] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][2] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][3] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][4] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][5] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][6] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][7] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][8] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[2][9] + PULSE_TIME;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][0] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][1] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][2] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][3] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][4] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][5] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][6] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][7] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][8] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[3][9] + PULSE_TIME;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][0] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][1] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][2] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][3] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][4] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][5] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][6] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][7] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][8] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[4][9] + PULSE_TIME;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][0] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][1] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][2] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][3] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][4] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][5] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][6] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][7] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][8] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[5][9] + PULSE_TIME;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][0] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][1] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][2] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][3] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][4] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][5] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][6] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][7] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][8] + PULSE_TIME;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][9] + PULSE_TIME;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][0];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][1];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][2];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][3];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][4];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][5];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][7];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[7][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_TIME[6][7];


    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[0][7];

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[1][7];

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[2][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[3][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[4][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[5][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][0];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][1];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][2];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][3];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][4];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][5];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][7];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][8];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[7][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_UDINT[6][9];


    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[0][7];

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[1][7];

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[2][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[3][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[4][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[5][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][0] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][0];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][1] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][1];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][2] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][2];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][3] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][3];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][4] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][4];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][5] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][5];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][6] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][6];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][7] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][7];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][8] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][8];
    MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[7][9] := MIXED_STRUCTURE_NON_RETAIN.ARRAY_ARRAY_WORD[6][9];


    // МАТРИЦЫ
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,0] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,1] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,2] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,3] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,4] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,5] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,6] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,7] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,8] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,6];
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,9] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[0,7];

    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,0] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,1] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,2] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,3] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,4] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,5] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,6] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,7] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,8] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,6];
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,9] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[1,7];

    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,0] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,1] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,2] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,3] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,4] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,5] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,6] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,7] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,8] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,9] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[2,9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,0] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,1] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,2] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,3] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,4] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,5] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,6] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,7] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,8] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,9] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[3,9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,0] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,1] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,1] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,2] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,2] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,3] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,3] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,4] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,4] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,5] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,5] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,6] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,6] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,7] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,7] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,8] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,8] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,9] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[4,9] + 1;

    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[5,0] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[5,0] + 1;
    MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[5,1] := MIXED_STRUCTURE_NON_RETAIN.MATRIX_DWORD[5,1] + 1;
