PROGRAM SimpleStructureTest


// СТРУКТУРА ПРОСТЫХ ТИПОВ
IF TRIGGER_IMP.Q THEN

    SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_RETAIN := NOT SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_RETAIN;
    SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.DATE_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN * 86400);
    SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.INT_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.INT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LINT_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.LINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.REAL_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.REAL_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.SINT_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.SINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.STRING_RETAIN := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN);
    SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.UINT_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.UINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.USINT_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.USINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.WORD_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.WORD_RETAIN + 1;

    SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_NON_RETAIN := NOT SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_NON_RETAIN;
    SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN * 86400);
    SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.INT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.INT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.LINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.REAL_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.REAL_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.SINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.SINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.STRING_NON_RETAIN := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN);
    SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.UINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.UINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.USINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.USINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.WORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_RETAIN.WORD_NON_RETAIN + 1;

    SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_AUTO := NOT SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_AUTO;
    SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.DATE_AUTO := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO * 86400);
    SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.INT_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.INT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LINT_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.LINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.REAL_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.REAL_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.SINT_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.SINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.STRING_AUTO := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO);
    SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.UINT_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.UINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.USINT_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.USINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_RETAIN.WORD_AUTO := SIMPLE_STRUCTURE_ALL_RETAIN.WORD_AUTO + 1;


    SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_RETAIN := NOT SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_RETAIN;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN * 86400);
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_RETAIN := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN);
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_RETAIN + 1;

    SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_NON_RETAIN := NOT SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_NON_RETAIN;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN * 86400);
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_NON_RETAIN := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN);
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_NON_RETAIN + 1;

    SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_AUTO := NOT SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_AUTO;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_AUTO := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO * 86400);
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_AUTO := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO ) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO );
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_AUTO := SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_AUTO + 1;


    SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN := NOT SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN;
    SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN * 86400);
    SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.INT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.INT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_RETAIN := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN);
    SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_RETAIN + 1;

    SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_NON_RETAIN := NOT SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_NON_RETAIN;
    SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN * 86400);
    SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.INT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.INT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_NON_RETAIN := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN);
    SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_NON_RETAIN + 1;

    SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO := NOT SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_AUTO := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO * 86400);
    SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_AUTO := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO);
    SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO + 1;


    SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_RETAIN := NOT SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN;
    SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_RETAIN * 86400);
    SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.INT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.INT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_RETAIN := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_RETAIN);
    SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_RETAIN + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_RETAIN + 1;

    SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_NON_RETAIN := NOT SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_NON_RETAIN;
    SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_NON_RETAIN * 86400);
    SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.INT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.INT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_NON_RETAIN := ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_NON_RETAIN);
    SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_NON_RETAIN + PULSE_TIME;
    SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_NON_RETAIN + 1;
    SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_NON_RETAIN := SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_NON_RETAIN + 1;

    SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.INT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO;
    SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_AUTO := SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO;

END_IF;


END_PROGRAM