PROGRAM StructureSimpleStructureTest


// СТРУКТУРА СТРУКТУР ПРОСТЫХ ТИПОВ
IF TRIGGER_IMP.Q THEN

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DATE_AUTO := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_AUTO * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.STRING_AUTO := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_AUTO) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_AUTO);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_AUTO + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_AUTO + 1;


    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DATE_AUTO := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.STRING_AUTO := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_AUTO + 1;


    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_AUTO := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_AUTO := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_AUTO + 1;


    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_AUTO := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_AUTO := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO);
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO + 1;


    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_RETAIN;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_NON_RETAIN;

    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO;


    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DATE_AUTO := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_AUTO * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.INT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.REAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.SINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.STRING_AUTO := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.DINT_AUTO) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_AUTO);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.TIME_AUTO + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.UINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.USINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_MIXED.WORD_AUTO + 1;


    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.BYTE_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DATE_AUTO := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.INT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LREAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.LWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.REAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.SINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.STRING_AUTO := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.DINT_AUTO) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.TIME_AUTO + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UDINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.UINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.ULINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.USINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_RETAIN.WORD_AUTO + 1;


    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.BYTE_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DATE_AUTO := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.INT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LREAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.LWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.REAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.SINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.STRING_AUTO := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.DINT_AUTO) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.TIME_AUTO + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UDINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.UINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.ULINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.USINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_NON_RETAIN.WORD_AUTO + 1;


    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_AUTO := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_AUTO := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO);
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO + 1;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO + 1;


    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_RETAIN;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_NON_RETAIN;

    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BOOL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.BYTE_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DATE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DATE_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.DWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.DWORD_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.INT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.INT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LREAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LREAL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.LWORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.LWORD_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.REAL_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.REAL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.SINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.SINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.STRING_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.STRING_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.TIME_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.TIME_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UDINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UDINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.UINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.UINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.ULINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.ULINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.USINT_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.USINT_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_2.WORD_AUTO := STRUCTURE_SIMPLE_STRUCTURE_NON_RETAIN.SIMPLE_STRUCTURE_ALL_AUTO_1.WORD_AUTO;


    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DATE_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.INT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.INT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.REAL_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.REAL_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.SINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.SINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.STRING_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DINT_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.TIME_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.UINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.UINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.USINT_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.USINT_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.WORD_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.WORD_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_NON_RETAIN := NOT STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_NON_RETAIN;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DATE_NON_RETAIN := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN * 86400);
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.INT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.INT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LREAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.LWORD_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.REAL_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.REAL_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.SINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.SINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.STRING_NON_RETAIN := ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.DINT_NON_RETAIN) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN);
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.TIME_NON_RETAIN + PULSE_TIME;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.UDINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.UINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.UINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.ULINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.USINT_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.USINT_NON_RETAIN + 1;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.WORD_NON_RETAIN := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.WORD_NON_RETAIN + 1;

    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_AUTO := NOT STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BOOL_AUTO;
    STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_AUTO := STRUCTURE_SIMPLE_STRUCTURE_AUTO.SIMPLE_STRUCTURE_ALL_MIXED.BYTE_AUTO + 1;
