PROGRAM TACSfblFunctionLim_MAN


IF LIBTEST_STARTMANTEST AND LIBTEST_TRIGGER_IMP.Q THEN



END_IF;
// Сброс значений
IF LIBTEST_RESET THEN
    LIBTEST_STARTMANTEST := FALSE;

    LIBTEST_MAX_R_X1[0] := 10000.25;
    LIBTEST_MAX_R_X1[1] := 11000.25;
    LIBTEST_MAX_R_X1[2] := 11555.25;
    LIBTEST_MAX_R_X1[3] := 12000.25;
    LIBTEST_MAX_R_X1[4] := 12555.25;
    LIBTEST_MAX_R_X1[5] := 13000.25;
    LIBTEST_MAX_R_X1[6] := 13555.25;
    LIBTEST_MAX_R_X1[7] := 14000.25;
    LIBTEST_MAX_R_X1[8] := 14555.25;
    LIBTEST_MAX_R_X1[9] := 15000.25;
    LIBTEST_MAX_R_X1[10] := 15555.25;
    LIBTEST_MAX_R_X1[11] := 16000.25;
    LIBTEST_MAX_R_X1[12] := 16555.25;
    LIBTEST_MAX_R_X1[13] := 17555.25;
    LIBTEST_MAX_R_X1[14] := 18000.25;
    LIBTEST_MAX_R_X1[15] := 18555.25;
    LIBTEST_MAX_R_X1[16] := 19000.25;
    LIBTEST_MAX_R_X1[17] := 19555.25;
    LIBTEST_MAX_R_X1[18] := 20000.25;
    LIBTEST_MAX_R_X1[19] := 20555.25;
    LIBTEST_MAX_R_X1[20] := 21000.25;
    LIBTEST_MAX_R_X1[21] := 21555.25;
    LIBTEST_MAX_R_X1[22] := 22000.25;
    LIBTEST_MAX_R_X1[23] := 22555.25;
    LIBTEST_MAX_R_X1[24] := 23000.25;
    LIBTEST_MAX_R_X1[25] := 23555.25;
    LIBTEST_MAX_R_X1[26] := 24000.25;
    LIBTEST_MAX_R_X1[27] := 24555.25;
    LIBTEST_MAX_R_X1[28] := 25000.25;
    LIBTEST_MAX_R_X1[29] := 25555.25;
    LIBTEST_MAX_R_X1[30] := 26000.25;
    LIBTEST_MAX_R_X1[31] := 27555.25;

    LIBTEST_RESET := FALSE;
END_IF;


END_PROGRAM