PROGRAM TACSfblFunction_MAN


// Настройка таймера реального времени
// TimeRV - экземпляр FB IMPRV
LIBTEST_TIME_RV.W := FALSE;
LIBTEST_TIME_RV.Nh := 0;
LIBTEST_TIME_RV.Nm := 0;
LIBTEST_TIME_RV.Ns := LIBTEST_TIMEGEN;
LIBTEST_TIME_RV.Timp := T#100ms;
LIBTEST_TIME_RV (.W, .Nh, .Nm, .Ns, .Timp);

// Trigger_IMP - экземпляр FB R_TRIG
LIBTEST_TRIGGER_IMP(LIBTEST_TIME_RV.Out);


IF LIBTEST_STARTMANTEST AND LIBTEST_TRIGGER_IMP.Q THEN
    // BITSET
    LIBTEST_BITSET_X := LIBTEST_BITSET_OUT;
    LIBTEST_BITSET_NBIT := LIBTEST_BITSET_NBIT + 1;

    IF LIBTEST_BITSET_NBIT = 32 THEN
        LIBTEST_BITSET_NBIT := 0;
        LIBTEST_BITSET_Y := NOT LIBTEST_BITSET_Y;
    END_IF;

    // BITGET
    LIBTEST_BITGET_X := LIBTEST_BITSET_OUT;
    LIBTEST_BITGET_NBIT := LIBTEST_BITSET_NBIT;

    //INT
    LIBTEST_INT0_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT1_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT2_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT3_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT4_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT5_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT6_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT7_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT8_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT9_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT10_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT11_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT12_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT13_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT14_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT15_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT16_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT17_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT18_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT19_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT20_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT21_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT22_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT23_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT24_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT25_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT26_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT27_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT28_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT29_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT30_X := LIBTEST_BITSET_OUT;
    LIBTEST_INT31_X := LIBTEST_BITSET_OUT;

    // KFL
    LIBTEST_KFL_IN[0] := 10000.25;
    LIBTEST_KFL_IN[1] := 11000.25;
    LIBTEST_KFL_IN[2] := 11555.25;
    LIBTEST_KFL_IN[3] := 12000.25;
    LIBTEST_KFL_IN[4] := 12555.25;
    LIBTEST_KFL_IN[5] := 13000.25;
    LIBTEST_KFL_IN[6] := 13555.25;
    LIBTEST_KFL_IN[7] := 14000.25;
    LIBTEST_KFL_IN[8] := 14555.25;
    LIBTEST_KFL_IN[9] := 15000.25;
    LIBTEST_KFL_IN[10] := 15555.25;
    LIBTEST_KFL_IN[11] := 16000.25;
    LIBTEST_KFL_IN[12] := 16555.25;
    LIBTEST_KFL_IN[13] := 17555.25;
    LIBTEST_KFL_IN[14] := 18000.25;
    LIBTEST_KFL_IN[15] := 18555.25;
    LIBTEST_KFL_IN[16] := 19000.25;
    LIBTEST_KFL_IN[17] := 19555.25;
    LIBTEST_KFL_IN[18] := 20000.25;
    LIBTEST_KFL_IN[19] := 20555.25;
    LIBTEST_KFL_IN[20] := 21000.25;
    LIBTEST_KFL_IN[21] := 21555.25;
    LIBTEST_KFL_IN[22] := 22000.25;
    LIBTEST_KFL_IN[23] := 22555.25;
    LIBTEST_KFL_IN[24] := 23000.25;
    LIBTEST_KFL_IN[25] := 23555.25;
    LIBTEST_KFL_IN[26] := 24000.25;
    LIBTEST_KFL_IN[27] := 24555.25;
    LIBTEST_KFL_IN[28] := 25000.25;
    LIBTEST_KFL_IN[29] := 25555.25;
    LIBTEST_KFL_IN[30] := 26000.25;
    LIBTEST_KFL_IN[31] := 27555.25;

    LIBTEST_KFL_X[1] := 11000.25;
    LIBTEST_KFL_X[2] := 12000.25;
    LIBTEST_KFL_X[3] := 13000.25;
    LIBTEST_KFL_X[4] := 14000.25;
    LIBTEST_KFL_X[5] := 15000.25;
    LIBTEST_KFL_X[6] := 16000.25;
    LIBTEST_KFL_X[7] := 17000.25;
    LIBTEST_KFL_X[8] := 18000.25;
    LIBTEST_KFL_X[9] := 19000.25;
    LIBTEST_KFL_X[10] := 20000.25;
    LIBTEST_KFL_X[11] := 21000.25;
    LIBTEST_KFL_X[12] := 22000.25;
    LIBTEST_KFL_X[13] := 23000.25;
    LIBTEST_KFL_X[14] := 24000.25;
    LIBTEST_KFL_X[15] := 25000.25;
    LIBTEST_KFL_X[16] := 26000.25;

    LIBTEST_KFL_Y[1] := 100.01;
    LIBTEST_KFL_Y[2] := 100.02;
    LIBTEST_KFL_Y[3] := 100.03;
    LIBTEST_KFL_Y[4] := 100.04;
    LIBTEST_KFL_Y[5] := 100.05;
    LIBTEST_KFL_Y[6] := 100.06;
    LIBTEST_KFL_Y[7] := 100.07;
    LIBTEST_KFL_Y[8] := 100.08;
    LIBTEST_KFL_Y[9] := 100.09;
    LIBTEST_KFL_Y[10] := 100.10;
    LIBTEST_KFL_Y[11] := 100.11;
    LIBTEST_KFL_Y[12] := 100.12;
    LIBTEST_KFL_Y[13] := 100.13;
    LIBTEST_KFL_Y[14] := 100.14;
    LIBTEST_KFL_Y[15] := 100.15;
    LIBTEST_KFL_Y[16] := 100.16;

    LIBTEST_KFL2_X1 := LIBTEST_KFL_X[1];
    LIBTEST_KFL2_X2 := LIBTEST_KFL_X[2];
    LIBTEST_KFL2_Y1 := LIBTEST_KFL_Y[1];
    LIBTEST_KFL2_Y2 := LIBTEST_KFL_Y[2];
    
    LIBTEST_KFL4_X1 := LIBTEST_KFL_X[1];
    LIBTEST_KFL4_X2 := LIBTEST_KFL_X[2];
    LIBTEST_KFL4_X3 := LIBTEST_KFL_X[3];
    LIBTEST_KFL4_X4 := LIBTEST_KFL_X[4];
    LIBTEST_KFL4_Y1 := LIBTEST_KFL_Y[1];
    LIBTEST_KFL4_Y2 := LIBTEST_KFL_Y[2];
    LIBTEST_KFL4_Y3 := LIBTEST_KFL_Y[3];
    LIBTEST_KFL4_Y4 := LIBTEST_KFL_Y[4];

    LIBTEST_KFL4_X1 := LIBTEST_KFL_X[1];
    LIBTEST_KFL4_X2 := LIBTEST_KFL_X[2];
    LIBTEST_KFL4_X3 := LIBTEST_KFL_X[3];
    LIBTEST_KFL4_X4 := LIBTEST_KFL_X[4];
    LIBTEST_KFL4_X5 := LIBTEST_KFL_X[5];
    LIBTEST_KFL4_X6 := LIBTEST_KFL_X[6];
    LIBTEST_KFL4_X7 := LIBTEST_KFL_X[7];
    LIBTEST_KFL4_X8 := LIBTEST_KFL_X[8];
    LIBTEST_KFL4_Y1 := LIBTEST_KFL_Y[1];
    LIBTEST_KFL4_Y2 := LIBTEST_KFL_Y[2];
    LIBTEST_KFL4_Y3 := LIBTEST_KFL_Y[3];
    LIBTEST_KFL4_Y4 := LIBTEST_KFL_Y[4];
    LIBTEST_KFL4_Y5 := LIBTEST_KFL_Y[5];
    LIBTEST_KFL4_Y6 := LIBTEST_KFL_Y[6];
    LIBTEST_KFL4_Y7 := LIBTEST_KFL_Y[7];
    LIBTEST_KFL4_Y8 := LIBTEST_KFL_Y[8];




    CASE LIBTEST_KFL2_STEP OF
        0:
            LIBTEST_KFL2_IN := 0;
        1:
            LIBTEST_KFL2_IN := 1000.0;
        2:
            LIBTEST_KFL2_IN := 1201.25;
        3:
            LIBTEST_KFL2_IN := 1252.25;
        4:
            LIBTEST_KFL2_IN := 1302.25;
        5:
            LIBTEST_KFL2_IN := 100.0;
        6:
            LIBTEST_KFL2_IN := 100.0;
        7:
            LIBTEST_KFL2_IN := 100.0;
        8:
            LIBTEST_KFL2_IN := 100.0;
    END_CASE;

    LIBTEST_KFL2_STEP := LIBTEST_KFL2_STEP + 1;



END_IF;

// Сброс значений
IF LIBTEST_RESET THEN
    LIBTEST_STARTMANTEST := FALSE;

    LIBTEST_BITSET_X := 0;
    LIBTEST_BITSET_NBIT := 0;
    LIBTEST_BITSET_Y := FALSE;
    LIBTEST_BITSET_OUT := 0;

    LIBTEST_BITGET_X := 0;
    LIBTEST_BITGET_NBIT := 0;
    LIBTEST_BITGET_OUT := FALSE;

    LIBTEST_INT0_X := 0;
    LIBTEST_INT1_X := 0;
    LIBTEST_INT2_X := 0;
    LIBTEST_INT3_X := 0;
    LIBTEST_INT4_X := 0;
    LIBTEST_INT5_X := 0;
    LIBTEST_INT6_X := 0;
    LIBTEST_INT7_X := 0;
    LIBTEST_INT8_X := 0;
    LIBTEST_INT9_X := 0;
    LIBTEST_INT10_X := 0;
    LIBTEST_INT11_X := 0;
    LIBTEST_INT12_X := 0;
    LIBTEST_INT13_X := 0;
    LIBTEST_INT14_X := 0;
    LIBTEST_INT15_X := 0;
    LIBTEST_INT16_X := 0;
    LIBTEST_INT17_X := 0;
    LIBTEST_INT18_X := 0;
    LIBTEST_INT19_X := 0;
    LIBTEST_INT20_X := 0;
    LIBTEST_INT21_X := 0;
    LIBTEST_INT22_X := 0;
    LIBTEST_INT23_X := 0;
    LIBTEST_INT24_X := 0;
    LIBTEST_INT25_X := 0;
    LIBTEST_INT26_X := 0;
    LIBTEST_INT27_X := 0;
    LIBTEST_INT28_X := 0;
    LIBTEST_INT29_X := 0;
    LIBTEST_INT30_X := 0;
    LIBTEST_INT31_X := 0;

    LIBTEST_RESET := FALSE;
END_IF;


END_PROGRAM