PROGRAM TACSfblFunctionKfl_MAN


IF LIBTEST_STARTMANTEST AND LIBTEST_TRIGGER_IMP.Q THEN
    LIBTEST_KFL_IN[0] := 10000.25;
    LIBTEST_KFL_IN[1] := 11000.25;
    LIBTEST_KFL_IN[2] := 11555.25;
    LIBTEST_KFL_IN[3] := 12000.25;
    LIBTEST_KFL_IN[4] := 12555.25;
    LIBTEST_KFL_IN[5] := 13000.25;
    LIBTEST_KFL_IN[6] := 13555.25;
    LIBTEST_KFL_IN[7] := 14000.25;
    LIBTEST_KFL_IN[8] := 14555.25;
    LIBTEST_KFL_IN[9] := 15000.25;
    LIBTEST_KFL_IN[10] := 15555.25;
    LIBTEST_KFL_IN[11] := 16000.25;
    LIBTEST_KFL_IN[12] := 16555.25;
    LIBTEST_KFL_IN[13] := 17555.25;
    LIBTEST_KFL_IN[14] := 18000.25;
    LIBTEST_KFL_IN[15] := 18555.25;
    LIBTEST_KFL_IN[16] := 19000.25;
    LIBTEST_KFL_IN[17] := 19555.25;
    LIBTEST_KFL_IN[18] := 20000.25;
    LIBTEST_KFL_IN[19] := 20555.25;
    LIBTEST_KFL_IN[20] := 21000.25;
    LIBTEST_KFL_IN[21] := 21555.25;
    LIBTEST_KFL_IN[22] := 22000.25;
    LIBTEST_KFL_IN[23] := 22555.25;
    LIBTEST_KFL_IN[24] := 23000.25;
    LIBTEST_KFL_IN[25] := 23555.25;
    LIBTEST_KFL_IN[26] := 24000.25;
    LIBTEST_KFL_IN[27] := 24555.25;
    LIBTEST_KFL_IN[28] := 25000.25;
    LIBTEST_KFL_IN[29] := 25555.25;
    LIBTEST_KFL_IN[30] := 26000.25;
    LIBTEST_KFL_IN[31] := 27555.25;

    LIBTEST_KFL_X[1] := 11000.25;
    LIBTEST_KFL_X[2] := 12000.25;
    LIBTEST_KFL_X[3] := 13000.25;
    LIBTEST_KFL_X[4] := 14000.25;
    LIBTEST_KFL_X[5] := 15000.25;
    LIBTEST_KFL_X[6] := 16000.25;
    LIBTEST_KFL_X[7] := 17000.25;
    LIBTEST_KFL_X[8] := 18000.25;
    LIBTEST_KFL_X[9] := 19000.25;
    LIBTEST_KFL_X[10] := 20000.25;
    LIBTEST_KFL_X[11] := 21000.25;
    LIBTEST_KFL_X[12] := 22000.25;
    LIBTEST_KFL_X[13] := 23000.25;
    LIBTEST_KFL_X[14] := 24000.25;
    LIBTEST_KFL_X[15] := 25000.25;
    LIBTEST_KFL_X[16] := 26000.25;

    LIBTEST_KFL_Y[1] := 100.01;
    LIBTEST_KFL_Y[2] := 100.02;
    LIBTEST_KFL_Y[3] := 100.03;
    LIBTEST_KFL_Y[4] := 100.04;
    LIBTEST_KFL_Y[5] := 100.05;
    LIBTEST_KFL_Y[6] := 100.06;
    LIBTEST_KFL_Y[7] := 100.07;
    LIBTEST_KFL_Y[8] := 100.08;
    LIBTEST_KFL_Y[9] := 100.09;
    LIBTEST_KFL_Y[10] := 100.10;
    LIBTEST_KFL_Y[11] := 100.11;
    LIBTEST_KFL_Y[12] := 100.12;
    LIBTEST_KFL_Y[13] := 100.13;
    LIBTEST_KFL_Y[14] := 100.14;
    LIBTEST_KFL_Y[15] := 100.15;
    LIBTEST_KFL_Y[16] := 100.16;

    // KFL2
    LIBTEST_KFL2_X1 := LIBTEST_KFL_X[1];
    LIBTEST_KFL2_X2 := LIBTEST_KFL_X[2];

    LIBTEST_KFL2_Y1 := LIBTEST_KFL_Y[1];
    LIBTEST_KFL2_Y2 := LIBTEST_KFL_Y[2];

    LIBTEST_KFL2_STEP := LIBTEST_KFL2_STEP + 1;

    IF LIBTEST_KFL2_STEP = 5 THEN
        LIBTEST_KFL2_STEP := 0;
    END_IF;

    LIBTEST_KFL2_IN := LIBTEST_KFL_IN[LIBTEST_KFL2_STEP];
    

    // KFL4
    LIBTEST_KFL4_X1 := LIBTEST_KFL_X[1];
    LIBTEST_KFL4_X2 := LIBTEST_KFL_X[2];
    LIBTEST_KFL4_X3 := LIBTEST_KFL_X[3];
    LIBTEST_KFL4_X4 := LIBTEST_KFL_X[4];

    LIBTEST_KFL4_Y1 := LIBTEST_KFL_Y[1];
    LIBTEST_KFL4_Y2 := LIBTEST_KFL_Y[2];
    LIBTEST_KFL4_Y3 := LIBTEST_KFL_Y[3];
    LIBTEST_KFL4_Y4 := LIBTEST_KFL_Y[4];

    LIBTEST_KFL4_STEP := LIBTEST_KFL4_STEP + 1;

    IF LIBTEST_KFL4_STEP = 9 THEN
        LIBTEST_KFL4_STEP := 0;
    END_IF;

    LIBTEST_KFL4_IN := LIBTEST_KFL_IN[LIBTEST_KFL4_STEP];

    // KFL8
    LIBTEST_KFL8_X1 := LIBTEST_KFL_X[1];
    LIBTEST_KFL8_X2 := LIBTEST_KFL_X[2];
    LIBTEST_KFL8_X3 := LIBTEST_KFL_X[3];
    LIBTEST_KFL8_X4 := LIBTEST_KFL_X[4];
    LIBTEST_KFL8_X5 := LIBTEST_KFL_X[5];
    LIBTEST_KFL8_X6 := LIBTEST_KFL_X[6];
    LIBTEST_KFL8_X7 := LIBTEST_KFL_X[7];
    LIBTEST_KFL8_X8 := LIBTEST_KFL_X[8];

    LIBTEST_KFL8_Y1 := LIBTEST_KFL_Y[1];
    LIBTEST_KFL8_Y2 := LIBTEST_KFL_Y[2];
    LIBTEST_KFL8_Y3 := LIBTEST_KFL_Y[3];
    LIBTEST_KFL8_Y4 := LIBTEST_KFL_Y[4];
    LIBTEST_KFL8_Y5 := LIBTEST_KFL_Y[5];
    LIBTEST_KFL8_Y6 := LIBTEST_KFL_Y[6];
    LIBTEST_KFL8_Y7 := LIBTEST_KFL_Y[7];
    LIBTEST_KFL8_Y8 := LIBTEST_KFL_Y[8];

    LIBTEST_KFL8_STEP := LIBTEST_KFL8_STEP + 1;

    IF LIBTEST_KFL8_STEP = 17 THEN
        LIBTEST_KFL8_STEP := 0;
    END_IF;

    LIBTEST_KFL8_IN := LIBTEST_KFL_IN[LIBTEST_KFL8_STEP];

    // KFL16
    LIBTEST_KFL16_X1 := LIBTEST_KFL_X[1];
    LIBTEST_KFL16_X2 := LIBTEST_KFL_X[2];
    LIBTEST_KFL16_X3 := LIBTEST_KFL_X[3];
    LIBTEST_KFL16_X4 := LIBTEST_KFL_X[4];
    LIBTEST_KFL16_X5 := LIBTEST_KFL_X[5];
    LIBTEST_KFL16_X6 := LIBTEST_KFL_X[6];
    LIBTEST_KFL16_X7 := LIBTEST_KFL_X[7];
    LIBTEST_KFL16_X8 := LIBTEST_KFL_X[8];
    LIBTEST_KFL16_X9 := LIBTEST_KFL_X[9];
    LIBTEST_KFL16_X10 := LIBTEST_KFL_X[10];
    LIBTEST_KFL16_X11 := LIBTEST_KFL_X[11];
    LIBTEST_KFL16_X12 := LIBTEST_KFL_X[12];
    LIBTEST_KFL16_X13 := LIBTEST_KFL_X[13];
    LIBTEST_KFL16_X14 := LIBTEST_KFL_X[14];
    LIBTEST_KFL16_X15 := LIBTEST_KFL_X[15];
    LIBTEST_KFL16_X16 := LIBTEST_KFL_X[16];

    LIBTEST_KFL16_Y1 := LIBTEST_KFL_Y[1];
    LIBTEST_KFL16_Y2 := LIBTEST_KFL_Y[2];
    LIBTEST_KFL16_Y3 := LIBTEST_KFL_Y[3];
    LIBTEST_KFL16_Y4 := LIBTEST_KFL_Y[4];
    LIBTEST_KFL16_Y5 := LIBTEST_KFL_Y[5];
    LIBTEST_KFL16_Y6 := LIBTEST_KFL_Y[6];
    LIBTEST_KFL16_Y7 := LIBTEST_KFL_Y[7];
    LIBTEST_KFL16_Y8 := LIBTEST_KFL_Y[8];
    LIBTEST_KFL16_Y9 := LIBTEST_KFL_Y[9];
    LIBTEST_KFL16_Y10 := LIBTEST_KFL_Y[10];
    LIBTEST_KFL16_Y11 := LIBTEST_KFL_Y[11];
    LIBTEST_KFL16_Y12 := LIBTEST_KFL_Y[12];
    LIBTEST_KFL16_Y13 := LIBTEST_KFL_Y[13];
    LIBTEST_KFL16_Y14 := LIBTEST_KFL_Y[14];
    LIBTEST_KFL16_Y15 := LIBTEST_KFL_Y[15];
    LIBTEST_KFL16_Y16 := LIBTEST_KFL_Y[16];

    LIBTEST_KFL16_STEP := LIBTEST_KFL16_STEP + 1;

    IF LIBTEST_KFL16_STEP = 31 THEN
        LIBTEST_KFL16_STEP := 0;
    END_IF;

    LIBTEST_KFL16_IN := LIBTEST_KFL_IN[LIBTEST_KFL16_STEP];
END_IF;

// Сброс значений
IF LIBTEST_RESET THEN
    LIBTEST_STARTMANTEST := FALSE;

    LIBTEST_KFL2_IN := 0;
    LIBTEST_KFL2_X1 := 0;
    LIBTEST_KFL2_X2 := 0;
    LIBTEST_KFL2_Y1 := 0;
    LIBTEST_KFL2_Y2 := 0;
    LIBTEST_KFL2_OUT := 0;

    LIBTEST_KFL4_IN := 0;
    LIBTEST_KFL4_X1 := 0;
    LIBTEST_KFL4_X2 := 0;
    LIBTEST_KFL4_X3 := 0;
    LIBTEST_KFL4_X4 := 0;
    LIBTEST_KFL4_Y1 := 0;
    LIBTEST_KFL4_Y2 := 0;
    LIBTEST_KFL4_Y3 := 0;
    LIBTEST_KFL4_Y4 := 0;
    LIBTEST_KFL4_OUT := 0;

    LIBTEST_KFL8_IN := 0;
    LIBTEST_KFL8_X1 := 0;
    LIBTEST_KFL8_X2 := 0;
    LIBTEST_KFL8_X3 := 0;
    LIBTEST_KFL8_X4 := 0;
    LIBTEST_KFL8_X5 := 0;
    LIBTEST_KFL8_X6 := 0;
    LIBTEST_KFL8_X7 := 0;
    LIBTEST_KFL8_X8 := 0;
    LIBTEST_KFL8_Y1 := 0;
    LIBTEST_KFL8_Y2 := 0;
    LIBTEST_KFL8_Y3 := 0;
    LIBTEST_KFL8_Y4 := 0;
    LIBTEST_KFL8_Y5 := 0;
    LIBTEST_KFL8_Y6 := 0;
    LIBTEST_KFL8_Y7 := 0;
    LIBTEST_KFL8_Y8 := 0;
    LIBTEST_KFL8_OUT := 0;

    LIBTEST_KFL16_IN := 0;
    LIBTEST_KFL16_X1 := 0;
    LIBTEST_KFL16_X2 := 0;
    LIBTEST_KFL16_X3 := 0;
    LIBTEST_KFL16_X4 := 0;
    LIBTEST_KFL16_X5 := 0;
    LIBTEST_KFL16_X6 := 0;
    LIBTEST_KFL16_X7 := 0;
    LIBTEST_KFL16_X8 := 0;
    LIBTEST_KFL16_X9 := 0;
    LIBTEST_KFL16_X10 := 0;
    LIBTEST_KFL16_X11 := 0;
    LIBTEST_KFL16_X12 := 0;
    LIBTEST_KFL16_X13 := 0;
    LIBTEST_KFL16_X14 := 0;
    LIBTEST_KFL16_X15 := 0;
    LIBTEST_KFL16_X16 := 0;
    LIBTEST_KFL16_Y1 := 0;
    LIBTEST_KFL16_Y2 := 0;
    LIBTEST_KFL16_Y3 := 0;
    LIBTEST_KFL16_Y4 := 0;
    LIBTEST_KFL16_Y5 := 0;
    LIBTEST_KFL16_Y6 := 0;
    LIBTEST_KFL16_Y7 := 0;
    LIBTEST_KFL16_Y8 := 0;
    LIBTEST_KFL16_Y9 := 0;
    LIBTEST_KFL16_Y10 := 0;
    LIBTEST_KFL16_Y11 := 0;
    LIBTEST_KFL16_Y12 := 0;
    LIBTEST_KFL16_Y13 := 0;
    LIBTEST_KFL16_Y14 := 0;
    LIBTEST_KFL16_Y15 := 0;
    LIBTEST_KFL16_Y16 := 0;
    LIBTEST_KFL16_OUT := 0;

    LIBTEST_KFL2_STEP := 0;
    LIBTEST_KFL4_STEP := 0;
    LIBTEST_KFL8_STEP := 0;
    LIBTEST_KFL16_STEP := 0;

    LIBTEST_RESET := FALSE;
END_IF;


END_PROGRAM