FUNCTION_BLOCK FB_ARRAY


IF TRIGGER_IMP THEN

    // ЛОКАЛЬНЫЕ МАССИВЫ
    ARRAY_BOOL_LOCAL_RETAIN[0] := NOT ARRAY_BOOL_LOCAL_RETAIN[0];
    ARRAY_BOOL_LOCAL_RETAIN[1] := NOT ARRAY_BOOL_LOCAL_RETAIN[1];
    ARRAY_BOOL_LOCAL_RETAIN[2] := NOT ARRAY_BOOL_LOCAL_RETAIN[2];
    ARRAY_BOOL_LOCAL_RETAIN[3] := NOT ARRAY_BOOL_LOCAL_RETAIN[3];
    ARRAY_BOOL_LOCAL_RETAIN[4] := NOT ARRAY_BOOL_LOCAL_RETAIN[4];
    ARRAY_BOOL_LOCAL_RETAIN[5] := NOT ARRAY_BOOL_LOCAL_RETAIN[5];
    ARRAY_BOOL_LOCAL_RETAIN[6] := NOT ARRAY_BOOL_LOCAL_RETAIN[6];
    ARRAY_BOOL_LOCAL_RETAIN[7] := NOT ARRAY_BOOL_LOCAL_RETAIN[7];
    ARRAY_BOOL_LOCAL_RETAIN[8] := NOT ARRAY_BOOL_LOCAL_RETAIN[8];
    ARRAY_BOOL_LOCAL_RETAIN[9] := NOT ARRAY_BOOL_LOCAL_RETAIN[9];
    
    ARRAY_BYTE_LOCAL_RETAIN[0] := ARRAY_BYTE_LOCAL_RETAIN[0] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[1] := ARRAY_BYTE_LOCAL_RETAIN[1] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[2] := ARRAY_BYTE_LOCAL_RETAIN[2] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[3] := ARRAY_BYTE_LOCAL_RETAIN[3] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[4] := ARRAY_BYTE_LOCAL_RETAIN[4] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[5] := ARRAY_BYTE_LOCAL_RETAIN[5] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[6] := ARRAY_BYTE_LOCAL_RETAIN[6] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[7] := ARRAY_BYTE_LOCAL_RETAIN[7] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[8] := ARRAY_BYTE_LOCAL_RETAIN[8] + 1;
    ARRAY_BYTE_LOCAL_RETAIN[9] := ARRAY_BYTE_LOCAL_RETAIN[9] + 1;

    ARRAY_DATE_LOCAL_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[0] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[1] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[2] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[3] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[4] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[5] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[6] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[7] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[8] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[8] * 86400);
    ARRAY_DATE_LOCAL_RETAIN[9] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_RETAIN[9] * 86400);

    ARRAY_DINT_LOCAL_RETAIN[0] := ARRAY_DINT_LOCAL_RETAIN[0] + 1;
    ARRAY_DINT_LOCAL_RETAIN[1] := ARRAY_DINT_LOCAL_RETAIN[1] + 1;
    ARRAY_DINT_LOCAL_RETAIN[2] := ARRAY_DINT_LOCAL_RETAIN[2] + 1;
    ARRAY_DINT_LOCAL_RETAIN[3] := ARRAY_DINT_LOCAL_RETAIN[3] + 1;
    ARRAY_DINT_LOCAL_RETAIN[4] := ARRAY_DINT_LOCAL_RETAIN[4] + 1;
    ARRAY_DINT_LOCAL_RETAIN[5] := ARRAY_DINT_LOCAL_RETAIN[5] + 1;
    ARRAY_DINT_LOCAL_RETAIN[6] := ARRAY_DINT_LOCAL_RETAIN[6] + 1;
    ARRAY_DINT_LOCAL_RETAIN[7] := ARRAY_DINT_LOCAL_RETAIN[7] + 1;
    ARRAY_DINT_LOCAL_RETAIN[8] := ARRAY_DINT_LOCAL_RETAIN[8] + 1;
    ARRAY_DINT_LOCAL_RETAIN[9] := ARRAY_DINT_LOCAL_RETAIN[9] + 1;

    ARRAY_DWORD_LOCAL_RETAIN[0] := ARRAY_DWORD_LOCAL_RETAIN[0] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[1] := ARRAY_DWORD_LOCAL_RETAIN[1] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[2] := ARRAY_DWORD_LOCAL_RETAIN[2] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[3] := ARRAY_DWORD_LOCAL_RETAIN[3] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[4] := ARRAY_DWORD_LOCAL_RETAIN[4] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[5] := ARRAY_DWORD_LOCAL_RETAIN[5] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[6] := ARRAY_DWORD_LOCAL_RETAIN[6] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[7] := ARRAY_DWORD_LOCAL_RETAIN[7] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[8] := ARRAY_DWORD_LOCAL_RETAIN[8] + 1;
    ARRAY_DWORD_LOCAL_RETAIN[9] := ARRAY_DWORD_LOCAL_RETAIN[9] + 1;

    ARRAY_INT_LOCAL_RETAIN[0] := ARRAY_INT_LOCAL_RETAIN[0] + 1;
    ARRAY_INT_LOCAL_RETAIN[1] := ARRAY_INT_LOCAL_RETAIN[1] + 1;
    ARRAY_INT_LOCAL_RETAIN[2] := ARRAY_INT_LOCAL_RETAIN[2] + 1;
    ARRAY_INT_LOCAL_RETAIN[3] := ARRAY_INT_LOCAL_RETAIN[3] + 1;
    ARRAY_INT_LOCAL_RETAIN[4] := ARRAY_INT_LOCAL_RETAIN[4] + 1;
    ARRAY_INT_LOCAL_RETAIN[5] := ARRAY_INT_LOCAL_RETAIN[5] + 1;
    ARRAY_INT_LOCAL_RETAIN[6] := ARRAY_INT_LOCAL_RETAIN[6] + 1;
    ARRAY_INT_LOCAL_RETAIN[7] := ARRAY_INT_LOCAL_RETAIN[7] + 1;
    ARRAY_INT_LOCAL_RETAIN[8] := ARRAY_INT_LOCAL_RETAIN[8] + 1;
    ARRAY_INT_LOCAL_RETAIN[9] := ARRAY_INT_LOCAL_RETAIN[9] + 1;

    ARRAY_LINT_LOCAL_RETAIN[0] := ARRAY_LINT_LOCAL_RETAIN[0] + 1;
    ARRAY_LINT_LOCAL_RETAIN[1] := ARRAY_LINT_LOCAL_RETAIN[1] + 1;
    ARRAY_LINT_LOCAL_RETAIN[2] := ARRAY_LINT_LOCAL_RETAIN[2] + 1;
    ARRAY_LINT_LOCAL_RETAIN[3] := ARRAY_LINT_LOCAL_RETAIN[3] + 1;
    ARRAY_LINT_LOCAL_RETAIN[4] := ARRAY_LINT_LOCAL_RETAIN[4] + 1;
    ARRAY_LINT_LOCAL_RETAIN[5] := ARRAY_LINT_LOCAL_RETAIN[5] + 1;
    ARRAY_LINT_LOCAL_RETAIN[6] := ARRAY_LINT_LOCAL_RETAIN[6] + 1;
    ARRAY_LINT_LOCAL_RETAIN[7] := ARRAY_LINT_LOCAL_RETAIN[7] + 1;
    ARRAY_LINT_LOCAL_RETAIN[8] := ARRAY_LINT_LOCAL_RETAIN[8] + 1;
    ARRAY_LINT_LOCAL_RETAIN[9] := ARRAY_LINT_LOCAL_RETAIN[9] + 1;

    ARRAY_LREAL_LOCAL_RETAIN[0] := ARRAY_LREAL_LOCAL_RETAIN[0] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[1] := ARRAY_LREAL_LOCAL_RETAIN[1] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[2] := ARRAY_LREAL_LOCAL_RETAIN[2] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[3] := ARRAY_LREAL_LOCAL_RETAIN[3] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[4] := ARRAY_LREAL_LOCAL_RETAIN[4] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[5] := ARRAY_LREAL_LOCAL_RETAIN[5] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[6] := ARRAY_LREAL_LOCAL_RETAIN[6] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[7] := ARRAY_LREAL_LOCAL_RETAIN[7] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[8] := ARRAY_LREAL_LOCAL_RETAIN[8] + 1.1;
    ARRAY_LREAL_LOCAL_RETAIN[9] := ARRAY_LREAL_LOCAL_RETAIN[9] + 1.1;

    ARRAY_LWORD_LOCAL_RETAIN[0] := ARRAY_LWORD_LOCAL_RETAIN[0] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[1] := ARRAY_LWORD_LOCAL_RETAIN[1] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[2] := ARRAY_LWORD_LOCAL_RETAIN[2] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[3] := ARRAY_LWORD_LOCAL_RETAIN[3] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[4] := ARRAY_LWORD_LOCAL_RETAIN[4] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[5] := ARRAY_LWORD_LOCAL_RETAIN[5] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[6] := ARRAY_LWORD_LOCAL_RETAIN[6] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[7] := ARRAY_LWORD_LOCAL_RETAIN[7] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[8] := ARRAY_LWORD_LOCAL_RETAIN[8] + 1;
    ARRAY_LWORD_LOCAL_RETAIN[9] := ARRAY_LWORD_LOCAL_RETAIN[9] + 1;

    ARRAY_REAL_LOCAL_RETAIN[0] := ARRAY_REAL_LOCAL_RETAIN[0] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[1] := ARRAY_REAL_LOCAL_RETAIN[1] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[2] := ARRAY_REAL_LOCAL_RETAIN[2] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[3] := ARRAY_REAL_LOCAL_RETAIN[3] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[4] := ARRAY_REAL_LOCAL_RETAIN[4] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[5] := ARRAY_REAL_LOCAL_RETAIN[5] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[6] := ARRAY_REAL_LOCAL_RETAIN[6] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[7] := ARRAY_REAL_LOCAL_RETAIN[7] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[8] := ARRAY_REAL_LOCAL_RETAIN[8] + 1.1;
    ARRAY_REAL_LOCAL_RETAIN[9] := ARRAY_REAL_LOCAL_RETAIN[9] + 1.1;

    ARRAY_SINT_LOCAL_RETAIN[0] := ARRAY_SINT_LOCAL_RETAIN[0] + 1;
    ARRAY_SINT_LOCAL_RETAIN[1] := ARRAY_SINT_LOCAL_RETAIN[1] + 1;
    ARRAY_SINT_LOCAL_RETAIN[2] := ARRAY_SINT_LOCAL_RETAIN[2] + 1;
    ARRAY_SINT_LOCAL_RETAIN[3] := ARRAY_SINT_LOCAL_RETAIN[3] + 1;
    ARRAY_SINT_LOCAL_RETAIN[4] := ARRAY_SINT_LOCAL_RETAIN[4] + 1;
    ARRAY_SINT_LOCAL_RETAIN[5] := ARRAY_SINT_LOCAL_RETAIN[5] + 1;
    ARRAY_SINT_LOCAL_RETAIN[6] := ARRAY_SINT_LOCAL_RETAIN[6] + 1;
    ARRAY_SINT_LOCAL_RETAIN[7] := ARRAY_SINT_LOCAL_RETAIN[7] + 1;
    ARRAY_SINT_LOCAL_RETAIN[8] := ARRAY_SINT_LOCAL_RETAIN[8] + 1;
    ARRAY_SINT_LOCAL_RETAIN[9] := ARRAY_SINT_LOCAL_RETAIN[9] + 1;

    ARRAY_STRING_LOCAL_RETAIN[0] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[0]);
    ARRAY_STRING_LOCAL_RETAIN[1] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[1]);
    ARRAY_STRING_LOCAL_RETAIN[2] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[2]);
    ARRAY_STRING_LOCAL_RETAIN[3] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[3]);
    ARRAY_STRING_LOCAL_RETAIN[4] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[4]);
    ARRAY_STRING_LOCAL_RETAIN[5] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[5]);
    ARRAY_STRING_LOCAL_RETAIN[6] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[6]);
    ARRAY_STRING_LOCAL_RETAIN[7] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[7]);
    ARRAY_STRING_LOCAL_RETAIN[8] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[8]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[8]);
    ARRAY_STRING_LOCAL_RETAIN[9] := ANY_TO_STRING(ARRAY_DINT_LOCAL_RETAIN[9]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_RETAIN[9]);

    ARRAY_TIME_LOCAL_RETAIN[0] := ARRAY_TIME_LOCAL_RETAIN[0] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[1] := ARRAY_TIME_LOCAL_RETAIN[1] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[2] := ARRAY_TIME_LOCAL_RETAIN[2] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[3] := ARRAY_TIME_LOCAL_RETAIN[3] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[4] := ARRAY_TIME_LOCAL_RETAIN[4] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[5] := ARRAY_TIME_LOCAL_RETAIN[5] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[6] := ARRAY_TIME_LOCAL_RETAIN[6] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[7] := ARRAY_TIME_LOCAL_RETAIN[7] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[8] := ARRAY_TIME_LOCAL_RETAIN[8] + PULSE_TIME;
    ARRAY_TIME_LOCAL_RETAIN[9] := ARRAY_TIME_LOCAL_RETAIN[9] + PULSE_TIME;

    ARRAY_UDINT_LOCAL_RETAIN[0] := ARRAY_UDINT_LOCAL_RETAIN[0] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[1] := ARRAY_UDINT_LOCAL_RETAIN[1] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[2] := ARRAY_UDINT_LOCAL_RETAIN[2] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[3] := ARRAY_UDINT_LOCAL_RETAIN[3] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[4] := ARRAY_UDINT_LOCAL_RETAIN[4] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[5] := ARRAY_UDINT_LOCAL_RETAIN[5] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[6] := ARRAY_UDINT_LOCAL_RETAIN[6] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[7] := ARRAY_UDINT_LOCAL_RETAIN[7] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[8] := ARRAY_UDINT_LOCAL_RETAIN[8] + 1;
    ARRAY_UDINT_LOCAL_RETAIN[9] := ARRAY_UDINT_LOCAL_RETAIN[9] + 1;

    ARRAY_UINT_LOCAL_RETAIN[0] := ARRAY_UINT_LOCAL_RETAIN[0] + 1;
    ARRAY_UINT_LOCAL_RETAIN[1] := ARRAY_UINT_LOCAL_RETAIN[1] + 1;
    ARRAY_UINT_LOCAL_RETAIN[2] := ARRAY_UINT_LOCAL_RETAIN[2] + 1;
    ARRAY_UINT_LOCAL_RETAIN[3] := ARRAY_UINT_LOCAL_RETAIN[3] + 1;
    ARRAY_UINT_LOCAL_RETAIN[4] := ARRAY_UINT_LOCAL_RETAIN[4] + 1;
    ARRAY_UINT_LOCAL_RETAIN[5] := ARRAY_UINT_LOCAL_RETAIN[5] + 1;
    ARRAY_UINT_LOCAL_RETAIN[6] := ARRAY_UINT_LOCAL_RETAIN[6] + 1;
    ARRAY_UINT_LOCAL_RETAIN[7] := ARRAY_UINT_LOCAL_RETAIN[7] + 1;
    ARRAY_UINT_LOCAL_RETAIN[8] := ARRAY_UINT_LOCAL_RETAIN[8] + 1;
    ARRAY_UINT_LOCAL_RETAIN[9] := ARRAY_UINT_LOCAL_RETAIN[9] + 1;

    ARRAY_ULINT_LOCAL_RETAIN[0] := ARRAY_ULINT_LOCAL_RETAIN[0] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[1] := ARRAY_ULINT_LOCAL_RETAIN[1] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[2] := ARRAY_ULINT_LOCAL_RETAIN[2] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[3] := ARRAY_ULINT_LOCAL_RETAIN[3] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[4] := ARRAY_ULINT_LOCAL_RETAIN[4] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[5] := ARRAY_ULINT_LOCAL_RETAIN[5] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[6] := ARRAY_ULINT_LOCAL_RETAIN[6] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[7] := ARRAY_ULINT_LOCAL_RETAIN[7] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[8] := ARRAY_ULINT_LOCAL_RETAIN[8] + 1;
    ARRAY_ULINT_LOCAL_RETAIN[9] := ARRAY_ULINT_LOCAL_RETAIN[9] + 1;

    ARRAY_USINT_LOCAL_RETAIN[0] := ARRAY_USINT_LOCAL_RETAIN[0] + 1;
    ARRAY_USINT_LOCAL_RETAIN[1] := ARRAY_USINT_LOCAL_RETAIN[1] + 1;
    ARRAY_USINT_LOCAL_RETAIN[2] := ARRAY_USINT_LOCAL_RETAIN[2] + 1;
    ARRAY_USINT_LOCAL_RETAIN[3] := ARRAY_USINT_LOCAL_RETAIN[3] + 1;
    ARRAY_USINT_LOCAL_RETAIN[4] := ARRAY_USINT_LOCAL_RETAIN[4] + 1;
    ARRAY_USINT_LOCAL_RETAIN[5] := ARRAY_USINT_LOCAL_RETAIN[5] + 1;
    ARRAY_USINT_LOCAL_RETAIN[6] := ARRAY_USINT_LOCAL_RETAIN[6] + 1;
    ARRAY_USINT_LOCAL_RETAIN[7] := ARRAY_USINT_LOCAL_RETAIN[7] + 1;
    ARRAY_USINT_LOCAL_RETAIN[8] := ARRAY_USINT_LOCAL_RETAIN[8] + 1;
    ARRAY_USINT_LOCAL_RETAIN[9] := ARRAY_USINT_LOCAL_RETAIN[9] + 1;

    ARRAY_WORD_LOCAL_RETAIN[0] := ARRAY_WORD_LOCAL_RETAIN[0] + 1;
    ARRAY_WORD_LOCAL_RETAIN[1] := ARRAY_WORD_LOCAL_RETAIN[1] + 1;
    ARRAY_WORD_LOCAL_RETAIN[2] := ARRAY_WORD_LOCAL_RETAIN[2] + 1;
    ARRAY_WORD_LOCAL_RETAIN[3] := ARRAY_WORD_LOCAL_RETAIN[3] + 1;
    ARRAY_WORD_LOCAL_RETAIN[4] := ARRAY_WORD_LOCAL_RETAIN[4] + 1;
    ARRAY_WORD_LOCAL_RETAIN[5] := ARRAY_WORD_LOCAL_RETAIN[5] + 1;
    ARRAY_WORD_LOCAL_RETAIN[6] := ARRAY_WORD_LOCAL_RETAIN[6] + 1;
    ARRAY_WORD_LOCAL_RETAIN[7] := ARRAY_WORD_LOCAL_RETAIN[7] + 1;
    ARRAY_WORD_LOCAL_RETAIN[8] := ARRAY_WORD_LOCAL_RETAIN[8] + 1;
    ARRAY_WORD_LOCAL_RETAIN[9] := ARRAY_WORD_LOCAL_RETAIN[9] + 1;


    ARRAY_BOOL_LOCAL_NON_RETAIN[0] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[0];
    ARRAY_BOOL_LOCAL_NON_RETAIN[1] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[1];
    ARRAY_BOOL_LOCAL_NON_RETAIN[2] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[2];
    ARRAY_BOOL_LOCAL_NON_RETAIN[3] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[3];
    ARRAY_BOOL_LOCAL_NON_RETAIN[4] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[4];
    ARRAY_BOOL_LOCAL_NON_RETAIN[5] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[5];
    ARRAY_BOOL_LOCAL_NON_RETAIN[6] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[6];
    ARRAY_BOOL_LOCAL_NON_RETAIN[7] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[7];
    ARRAY_BOOL_LOCAL_NON_RETAIN[8] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[8];
    ARRAY_BOOL_LOCAL_NON_RETAIN[9] := NOT ARRAY_BOOL_LOCAL_NON_RETAIN[9];
    
    ARRAY_BYTE_LOCAL_NON_RETAIN[0] := ARRAY_BYTE_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[1] := ARRAY_BYTE_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[2] := ARRAY_BYTE_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[3] := ARRAY_BYTE_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[4] := ARRAY_BYTE_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[5] := ARRAY_BYTE_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[6] := ARRAY_BYTE_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[7] := ARRAY_BYTE_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[8] := ARRAY_BYTE_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_BYTE_LOCAL_NON_RETAIN[9] := ARRAY_BYTE_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_DATE_LOCAL_NON_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[0] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[1] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[2] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[3] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[4] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[5] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[6] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[7] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[8] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[8] * 86400);
    ARRAY_DATE_LOCAL_NON_RETAIN[9] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_NON_RETAIN[9] * 86400);

    ARRAY_DINT_LOCAL_NON_RETAIN[0] := ARRAY_DINT_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[1] := ARRAY_DINT_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[2] := ARRAY_DINT_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[3] := ARRAY_DINT_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[4] := ARRAY_DINT_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[5] := ARRAY_DINT_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[6] := ARRAY_DINT_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[7] := ARRAY_DINT_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[8] := ARRAY_DINT_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_DINT_LOCAL_NON_RETAIN[9] := ARRAY_DINT_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_DWORD_LOCAL_NON_RETAIN[0] := ARRAY_DWORD_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[1] := ARRAY_DWORD_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[2] := ARRAY_DWORD_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[3] := ARRAY_DWORD_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[4] := ARRAY_DWORD_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[5] := ARRAY_DWORD_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[6] := ARRAY_DWORD_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[7] := ARRAY_DWORD_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[8] := ARRAY_DWORD_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_DWORD_LOCAL_NON_RETAIN[9] := ARRAY_DWORD_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_INT_LOCAL_NON_RETAIN[0] := ARRAY_INT_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[1] := ARRAY_INT_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[2] := ARRAY_INT_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[3] := ARRAY_INT_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[4] := ARRAY_INT_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[5] := ARRAY_INT_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[6] := ARRAY_INT_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[7] := ARRAY_INT_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[8] := ARRAY_INT_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_INT_LOCAL_NON_RETAIN[9] := ARRAY_INT_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_LINT_LOCAL_NON_RETAIN[0] := ARRAY_LINT_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[1] := ARRAY_LINT_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[2] := ARRAY_LINT_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[3] := ARRAY_LINT_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[4] := ARRAY_LINT_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[5] := ARRAY_LINT_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[6] := ARRAY_LINT_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[7] := ARRAY_LINT_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[8] := ARRAY_LINT_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_LINT_LOCAL_NON_RETAIN[9] := ARRAY_LINT_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_LREAL_LOCAL_NON_RETAIN[0] := ARRAY_LREAL_LOCAL_NON_RETAIN[0] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[1] := ARRAY_LREAL_LOCAL_NON_RETAIN[1] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[2] := ARRAY_LREAL_LOCAL_NON_RETAIN[2] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[3] := ARRAY_LREAL_LOCAL_NON_RETAIN[3] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[4] := ARRAY_LREAL_LOCAL_NON_RETAIN[4] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[5] := ARRAY_LREAL_LOCAL_NON_RETAIN[5] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[6] := ARRAY_LREAL_LOCAL_NON_RETAIN[6] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[7] := ARRAY_LREAL_LOCAL_NON_RETAIN[7] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[8] := ARRAY_LREAL_LOCAL_NON_RETAIN[8] + 1.1;
    ARRAY_LREAL_LOCAL_NON_RETAIN[9] := ARRAY_LREAL_LOCAL_NON_RETAIN[9] + 1.1;

    ARRAY_LWORD_LOCAL_NON_RETAIN[0] := ARRAY_LWORD_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[1] := ARRAY_LWORD_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[2] := ARRAY_LWORD_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[3] := ARRAY_LWORD_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[4] := ARRAY_LWORD_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[5] := ARRAY_LWORD_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[6] := ARRAY_LWORD_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[7] := ARRAY_LWORD_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[8] := ARRAY_LWORD_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_LWORD_LOCAL_NON_RETAIN[9] := ARRAY_LWORD_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_REAL_LOCAL_NON_RETAIN[0] := ARRAY_REAL_LOCAL_NON_RETAIN[0] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[1] := ARRAY_REAL_LOCAL_NON_RETAIN[1] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[2] := ARRAY_REAL_LOCAL_NON_RETAIN[2] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[3] := ARRAY_REAL_LOCAL_NON_RETAIN[3] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[4] := ARRAY_REAL_LOCAL_NON_RETAIN[4] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[5] := ARRAY_REAL_LOCAL_NON_RETAIN[5] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[6] := ARRAY_REAL_LOCAL_NON_RETAIN[6] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[7] := ARRAY_REAL_LOCAL_NON_RETAIN[7] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[8] := ARRAY_REAL_LOCAL_NON_RETAIN[8] + 1.1;
    ARRAY_REAL_LOCAL_NON_RETAIN[9] := ARRAY_REAL_LOCAL_NON_RETAIN[9] + 1.1;

    ARRAY_SINT_LOCAL_NON_RETAIN[0] := ARRAY_SINT_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[1] := ARRAY_SINT_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[2] := ARRAY_SINT_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[3] := ARRAY_SINT_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[4] := ARRAY_SINT_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[5] := ARRAY_SINT_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[6] := ARRAY_SINT_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[7] := ARRAY_SINT_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[8] := ARRAY_SINT_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_SINT_LOCAL_NON_RETAIN[9] := ARRAY_SINT_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_STRING_LOCAL_NON_RETAIN[0] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[0]);
    ARRAY_STRING_LOCAL_NON_RETAIN[1] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[1]);
    ARRAY_STRING_LOCAL_NON_RETAIN[2] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[2]);
    ARRAY_STRING_LOCAL_NON_RETAIN[3] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[3]);
    ARRAY_STRING_LOCAL_NON_RETAIN[4] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[4]);
    ARRAY_STRING_LOCAL_NON_RETAIN[5] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[5]);
    ARRAY_STRING_LOCAL_NON_RETAIN[6] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[6]);
    ARRAY_STRING_LOCAL_NON_RETAIN[7] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[7]);
    ARRAY_STRING_LOCAL_NON_RETAIN[8] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[8]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[8]);
    ARRAY_STRING_LOCAL_NON_RETAIN[9] := ANY_TO_STRING(ARRAY_DINT_LOCAL_NON_RETAIN[9]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_NON_RETAIN[9]);

    ARRAY_TIME_LOCAL_NON_RETAIN[0] := ARRAY_TIME_LOCAL_NON_RETAIN[0] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[1] := ARRAY_TIME_LOCAL_NON_RETAIN[1] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[2] := ARRAY_TIME_LOCAL_NON_RETAIN[2] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[3] := ARRAY_TIME_LOCAL_NON_RETAIN[3] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[4] := ARRAY_TIME_LOCAL_NON_RETAIN[4] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[5] := ARRAY_TIME_LOCAL_NON_RETAIN[5] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[6] := ARRAY_TIME_LOCAL_NON_RETAIN[6] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[7] := ARRAY_TIME_LOCAL_NON_RETAIN[7] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[8] := ARRAY_TIME_LOCAL_NON_RETAIN[8] + PULSE_TIME;
    ARRAY_TIME_LOCAL_NON_RETAIN[9] := ARRAY_TIME_LOCAL_NON_RETAIN[9] + PULSE_TIME;

    ARRAY_UDINT_LOCAL_NON_RETAIN[0] := ARRAY_UDINT_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[1] := ARRAY_UDINT_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[2] := ARRAY_UDINT_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[3] := ARRAY_UDINT_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[4] := ARRAY_UDINT_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[5] := ARRAY_UDINT_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[6] := ARRAY_UDINT_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[7] := ARRAY_UDINT_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[8] := ARRAY_UDINT_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_UDINT_LOCAL_NON_RETAIN[9] := ARRAY_UDINT_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_UINT_LOCAL_NON_RETAIN[0] := ARRAY_UINT_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[1] := ARRAY_UINT_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[2] := ARRAY_UINT_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[3] := ARRAY_UINT_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[4] := ARRAY_UINT_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[5] := ARRAY_UINT_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[6] := ARRAY_UINT_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[7] := ARRAY_UINT_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[8] := ARRAY_UINT_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_UINT_LOCAL_NON_RETAIN[9] := ARRAY_UINT_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_ULINT_LOCAL_NON_RETAIN[0] := ARRAY_ULINT_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[1] := ARRAY_ULINT_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[2] := ARRAY_ULINT_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[3] := ARRAY_ULINT_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[4] := ARRAY_ULINT_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[5] := ARRAY_ULINT_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[6] := ARRAY_ULINT_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[7] := ARRAY_ULINT_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[8] := ARRAY_ULINT_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_ULINT_LOCAL_NON_RETAIN[9] := ARRAY_ULINT_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_USINT_LOCAL_NON_RETAIN[0] := ARRAY_USINT_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[1] := ARRAY_USINT_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[2] := ARRAY_USINT_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[3] := ARRAY_USINT_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[4] := ARRAY_USINT_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[5] := ARRAY_USINT_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[6] := ARRAY_USINT_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[7] := ARRAY_USINT_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[8] := ARRAY_USINT_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_USINT_LOCAL_NON_RETAIN[9] := ARRAY_USINT_LOCAL_NON_RETAIN[9] + 1;

    ARRAY_WORD_LOCAL_NON_RETAIN[0] := ARRAY_WORD_LOCAL_NON_RETAIN[0] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[1] := ARRAY_WORD_LOCAL_NON_RETAIN[1] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[2] := ARRAY_WORD_LOCAL_NON_RETAIN[2] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[3] := ARRAY_WORD_LOCAL_NON_RETAIN[3] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[4] := ARRAY_WORD_LOCAL_NON_RETAIN[4] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[5] := ARRAY_WORD_LOCAL_NON_RETAIN[5] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[6] := ARRAY_WORD_LOCAL_NON_RETAIN[6] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[7] := ARRAY_WORD_LOCAL_NON_RETAIN[7] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[8] := ARRAY_WORD_LOCAL_NON_RETAIN[8] + 1;
    ARRAY_WORD_LOCAL_NON_RETAIN[9] := ARRAY_WORD_LOCAL_NON_RETAIN[9] + 1;


    ARRAY_BOOL_LOCAL_AUTO_1[0] := NOT ARRAY_BOOL_LOCAL_AUTO_1[0];
    ARRAY_BOOL_LOCAL_AUTO_1[1] := NOT ARRAY_BOOL_LOCAL_AUTO_1[1];
    ARRAY_BOOL_LOCAL_AUTO_1[2] := NOT ARRAY_BOOL_LOCAL_AUTO_1[2];
    ARRAY_BOOL_LOCAL_AUTO_1[3] := NOT ARRAY_BOOL_LOCAL_AUTO_1[3];
    ARRAY_BOOL_LOCAL_AUTO_1[4] := NOT ARRAY_BOOL_LOCAL_AUTO_1[4];
    ARRAY_BOOL_LOCAL_AUTO_1[5] := NOT ARRAY_BOOL_LOCAL_AUTO_1[5];
    ARRAY_BOOL_LOCAL_AUTO_1[6] := NOT ARRAY_BOOL_LOCAL_AUTO_1[6];
    ARRAY_BOOL_LOCAL_AUTO_1[7] := NOT ARRAY_BOOL_LOCAL_AUTO_1[7];
    ARRAY_BOOL_LOCAL_AUTO_1[8] := NOT ARRAY_BOOL_LOCAL_AUTO_1[8];
    ARRAY_BOOL_LOCAL_AUTO_1[9] := NOT ARRAY_BOOL_LOCAL_AUTO_1[9];
    
    ARRAY_BYTE_LOCAL_AUTO_1[0] := ARRAY_BYTE_LOCAL_AUTO_1[0] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[1] := ARRAY_BYTE_LOCAL_AUTO_1[1] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[2] := ARRAY_BYTE_LOCAL_AUTO_1[2] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[3] := ARRAY_BYTE_LOCAL_AUTO_1[3] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[4] := ARRAY_BYTE_LOCAL_AUTO_1[4] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[5] := ARRAY_BYTE_LOCAL_AUTO_1[5] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[6] := ARRAY_BYTE_LOCAL_AUTO_1[6] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[7] := ARRAY_BYTE_LOCAL_AUTO_1[7] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[8] := ARRAY_BYTE_LOCAL_AUTO_1[8] + 1;
    ARRAY_BYTE_LOCAL_AUTO_1[9] := ARRAY_BYTE_LOCAL_AUTO_1[9] + 1;

    ARRAY_DATE_LOCAL_AUTO_1[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[0] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[1] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[2] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[3] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[4] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[5] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[6] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[7] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[8] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[8] * 86400);
    ARRAY_DATE_LOCAL_AUTO_1[9] := ANY_TO_DATE(1445385600 + ARRAY_DINT_LOCAL_AUTO_1[9] * 86400);

    ARRAY_DINT_LOCAL_AUTO_1[0] := ARRAY_DINT_LOCAL_AUTO_1[0] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[1] := ARRAY_DINT_LOCAL_AUTO_1[1] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[2] := ARRAY_DINT_LOCAL_AUTO_1[2] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[3] := ARRAY_DINT_LOCAL_AUTO_1[3] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[4] := ARRAY_DINT_LOCAL_AUTO_1[4] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[5] := ARRAY_DINT_LOCAL_AUTO_1[5] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[6] := ARRAY_DINT_LOCAL_AUTO_1[6] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[7] := ARRAY_DINT_LOCAL_AUTO_1[7] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[8] := ARRAY_DINT_LOCAL_AUTO_1[8] + 1;
    ARRAY_DINT_LOCAL_AUTO_1[9] := ARRAY_DINT_LOCAL_AUTO_1[9] + 1;

    ARRAY_DWORD_LOCAL_AUTO_1[0] := ARRAY_DWORD_LOCAL_AUTO_1[0] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[1] := ARRAY_DWORD_LOCAL_AUTO_1[1] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[2] := ARRAY_DWORD_LOCAL_AUTO_1[2] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[3] := ARRAY_DWORD_LOCAL_AUTO_1[3] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[4] := ARRAY_DWORD_LOCAL_AUTO_1[4] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[5] := ARRAY_DWORD_LOCAL_AUTO_1[5] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[6] := ARRAY_DWORD_LOCAL_AUTO_1[6] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[7] := ARRAY_DWORD_LOCAL_AUTO_1[7] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[8] := ARRAY_DWORD_LOCAL_AUTO_1[8] + 1;
    ARRAY_DWORD_LOCAL_AUTO_1[9] := ARRAY_DWORD_LOCAL_AUTO_1[9] + 1;

    ARRAY_INT_LOCAL_AUTO_1[0] := ARRAY_INT_LOCAL_AUTO_1[0] + 1;
    ARRAY_INT_LOCAL_AUTO_1[1] := ARRAY_INT_LOCAL_AUTO_1[1] + 1;
    ARRAY_INT_LOCAL_AUTO_1[2] := ARRAY_INT_LOCAL_AUTO_1[2] + 1;
    ARRAY_INT_LOCAL_AUTO_1[3] := ARRAY_INT_LOCAL_AUTO_1[3] + 1;
    ARRAY_INT_LOCAL_AUTO_1[4] := ARRAY_INT_LOCAL_AUTO_1[4] + 1;
    ARRAY_INT_LOCAL_AUTO_1[5] := ARRAY_INT_LOCAL_AUTO_1[5] + 1;
    ARRAY_INT_LOCAL_AUTO_1[6] := ARRAY_INT_LOCAL_AUTO_1[6] + 1;
    ARRAY_INT_LOCAL_AUTO_1[7] := ARRAY_INT_LOCAL_AUTO_1[7] + 1;
    ARRAY_INT_LOCAL_AUTO_1[8] := ARRAY_INT_LOCAL_AUTO_1[8] + 1;
    ARRAY_INT_LOCAL_AUTO_1[9] := ARRAY_INT_LOCAL_AUTO_1[9] + 1;

    ARRAY_LINT_LOCAL_AUTO_1[0] := ARRAY_LINT_LOCAL_AUTO_1[0] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[1] := ARRAY_LINT_LOCAL_AUTO_1[1] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[2] := ARRAY_LINT_LOCAL_AUTO_1[2] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[3] := ARRAY_LINT_LOCAL_AUTO_1[3] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[4] := ARRAY_LINT_LOCAL_AUTO_1[4] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[5] := ARRAY_LINT_LOCAL_AUTO_1[5] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[6] := ARRAY_LINT_LOCAL_AUTO_1[6] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[7] := ARRAY_LINT_LOCAL_AUTO_1[7] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[8] := ARRAY_LINT_LOCAL_AUTO_1[8] + 1;
    ARRAY_LINT_LOCAL_AUTO_1[9] := ARRAY_LINT_LOCAL_AUTO_1[9] + 1;

    ARRAY_LREAL_LOCAL_AUTO_1[0] := ARRAY_LREAL_LOCAL_AUTO_1[0] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[1] := ARRAY_LREAL_LOCAL_AUTO_1[1] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[2] := ARRAY_LREAL_LOCAL_AUTO_1[2] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[3] := ARRAY_LREAL_LOCAL_AUTO_1[3] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[4] := ARRAY_LREAL_LOCAL_AUTO_1[4] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[5] := ARRAY_LREAL_LOCAL_AUTO_1[5] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[6] := ARRAY_LREAL_LOCAL_AUTO_1[6] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[7] := ARRAY_LREAL_LOCAL_AUTO_1[7] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[8] := ARRAY_LREAL_LOCAL_AUTO_1[8] + 1;
    ARRAY_LREAL_LOCAL_AUTO_1[9] := ARRAY_LREAL_LOCAL_AUTO_1[9] + 1;

    ARRAY_LWORD_LOCAL_AUTO_1[0] := ARRAY_LWORD_LOCAL_AUTO_1[0] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[1] := ARRAY_LWORD_LOCAL_AUTO_1[1] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[2] := ARRAY_LWORD_LOCAL_AUTO_1[2] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[3] := ARRAY_LWORD_LOCAL_AUTO_1[3] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[4] := ARRAY_LWORD_LOCAL_AUTO_1[4] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[5] := ARRAY_LWORD_LOCAL_AUTO_1[5] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[6] := ARRAY_LWORD_LOCAL_AUTO_1[6] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[7] := ARRAY_LWORD_LOCAL_AUTO_1[7] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[8] := ARRAY_LWORD_LOCAL_AUTO_1[8] + 1;
    ARRAY_LWORD_LOCAL_AUTO_1[9] := ARRAY_LWORD_LOCAL_AUTO_1[9] + 1;

    ARRAY_REAL_LOCAL_AUTO_1[0] := ARRAY_REAL_LOCAL_AUTO_1[0] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[1] := ARRAY_REAL_LOCAL_AUTO_1[1] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[2] := ARRAY_REAL_LOCAL_AUTO_1[2] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[3] := ARRAY_REAL_LOCAL_AUTO_1[3] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[4] := ARRAY_REAL_LOCAL_AUTO_1[4] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[5] := ARRAY_REAL_LOCAL_AUTO_1[5] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[6] := ARRAY_REAL_LOCAL_AUTO_1[6] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[7] := ARRAY_REAL_LOCAL_AUTO_1[7] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[8] := ARRAY_REAL_LOCAL_AUTO_1[8] + 1;
    ARRAY_REAL_LOCAL_AUTO_1[9] := ARRAY_REAL_LOCAL_AUTO_1[9] + 1;

    ARRAY_SINT_LOCAL_AUTO_1[0] := ARRAY_SINT_LOCAL_AUTO_1[0] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[1] := ARRAY_SINT_LOCAL_AUTO_1[1] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[2] := ARRAY_SINT_LOCAL_AUTO_1[2] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[3] := ARRAY_SINT_LOCAL_AUTO_1[3] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[4] := ARRAY_SINT_LOCAL_AUTO_1[4] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[5] := ARRAY_SINT_LOCAL_AUTO_1[5] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[6] := ARRAY_SINT_LOCAL_AUTO_1[6] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[7] := ARRAY_SINT_LOCAL_AUTO_1[7] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[8] := ARRAY_SINT_LOCAL_AUTO_1[8] + 1;
    ARRAY_SINT_LOCAL_AUTO_1[9] := ARRAY_SINT_LOCAL_AUTO_1[9] + 1;

    ARRAY_STRING_LOCAL_AUTO_1[0] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[0]);
    ARRAY_STRING_LOCAL_AUTO_1[1] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[1]);
    ARRAY_STRING_LOCAL_AUTO_1[2] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[2]);
    ARRAY_STRING_LOCAL_AUTO_1[3] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[3]);
    ARRAY_STRING_LOCAL_AUTO_1[4] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[4]);
    ARRAY_STRING_LOCAL_AUTO_1[5] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[5]);
    ARRAY_STRING_LOCAL_AUTO_1[6] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[6]);
    ARRAY_STRING_LOCAL_AUTO_1[7] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[7]);
    ARRAY_STRING_LOCAL_AUTO_1[8] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[8]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[8]);
    ARRAY_STRING_LOCAL_AUTO_1[9] := ANY_TO_STRING(ARRAY_DINT_LOCAL_AUTO_1[9]) + ' ' + ANY_TO_STRING(ARRAY_TIME_LOCAL_AUTO_1[9]);
  
    ARRAY_TIME_LOCAL_AUTO_1[0] := ARRAY_TIME_LOCAL_AUTO_1[0] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[1] := ARRAY_TIME_LOCAL_AUTO_1[1] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[2] := ARRAY_TIME_LOCAL_AUTO_1[2] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[3] := ARRAY_TIME_LOCAL_AUTO_1[3] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[4] := ARRAY_TIME_LOCAL_AUTO_1[4] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[5] := ARRAY_TIME_LOCAL_AUTO_1[5] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[6] := ARRAY_TIME_LOCAL_AUTO_1[6] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[7] := ARRAY_TIME_LOCAL_AUTO_1[7] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[8] := ARRAY_TIME_LOCAL_AUTO_1[8] + PULSE_TIME;
    ARRAY_TIME_LOCAL_AUTO_1[9] := ARRAY_TIME_LOCAL_AUTO_1[9] + PULSE_TIME;

    ARRAY_UDINT_LOCAL_AUTO_1[0] := ARRAY_UDINT_LOCAL_AUTO_1[0] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[1] := ARRAY_UDINT_LOCAL_AUTO_1[1] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[2] := ARRAY_UDINT_LOCAL_AUTO_1[2] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[3] := ARRAY_UDINT_LOCAL_AUTO_1[3] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[4] := ARRAY_UDINT_LOCAL_AUTO_1[4] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[5] := ARRAY_UDINT_LOCAL_AUTO_1[5] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[6] := ARRAY_UDINT_LOCAL_AUTO_1[6] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[7] := ARRAY_UDINT_LOCAL_AUTO_1[7] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[8] := ARRAY_UDINT_LOCAL_AUTO_1[6] + 1;
    ARRAY_UDINT_LOCAL_AUTO_1[9] := ARRAY_UDINT_LOCAL_AUTO_1[7] + 1;

    ARRAY_UINT_LOCAL_AUTO_1[0] := ARRAY_UINT_LOCAL_AUTO_1[0] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[1] := ARRAY_UINT_LOCAL_AUTO_1[1] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[2] := ARRAY_UINT_LOCAL_AUTO_1[2] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[3] := ARRAY_UINT_LOCAL_AUTO_1[3] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[4] := ARRAY_UINT_LOCAL_AUTO_1[4] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[5] := ARRAY_UINT_LOCAL_AUTO_1[5] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[6] := ARRAY_UINT_LOCAL_AUTO_1[6] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[7] := ARRAY_UINT_LOCAL_AUTO_1[7] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[8] := ARRAY_UINT_LOCAL_AUTO_1[8] + 1;
    ARRAY_UINT_LOCAL_AUTO_1[9] := ARRAY_UINT_LOCAL_AUTO_1[9] + 1;

    ARRAY_ULINT_LOCAL_AUTO_1[0] := ARRAY_ULINT_LOCAL_AUTO_1[0] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[1] := ARRAY_ULINT_LOCAL_AUTO_1[1] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[2] := ARRAY_ULINT_LOCAL_AUTO_1[2] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[3] := ARRAY_ULINT_LOCAL_AUTO_1[3] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[4] := ARRAY_ULINT_LOCAL_AUTO_1[4] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[5] := ARRAY_ULINT_LOCAL_AUTO_1[5] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[6] := ARRAY_ULINT_LOCAL_AUTO_1[6] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[7] := ARRAY_ULINT_LOCAL_AUTO_1[7] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[8] := ARRAY_ULINT_LOCAL_AUTO_1[8] + 1;
    ARRAY_ULINT_LOCAL_AUTO_1[9] := ARRAY_ULINT_LOCAL_AUTO_1[9] + 1;

    ARRAY_USINT_LOCAL_AUTO_1[0] := ARRAY_USINT_LOCAL_AUTO_1[0] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[1] := ARRAY_USINT_LOCAL_AUTO_1[1] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[2] := ARRAY_USINT_LOCAL_AUTO_1[2] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[3] := ARRAY_USINT_LOCAL_AUTO_1[3] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[4] := ARRAY_USINT_LOCAL_AUTO_1[4] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[5] := ARRAY_USINT_LOCAL_AUTO_1[5] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[6] := ARRAY_USINT_LOCAL_AUTO_1[6] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[7] := ARRAY_USINT_LOCAL_AUTO_1[7] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[8] := ARRAY_USINT_LOCAL_AUTO_1[8] + 1;
    ARRAY_USINT_LOCAL_AUTO_1[9] := ARRAY_USINT_LOCAL_AUTO_1[9] + 1;

    ARRAY_WORD_LOCAL_AUTO_1[0] := ARRAY_WORD_LOCAL_AUTO_1[0] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[1] := ARRAY_WORD_LOCAL_AUTO_1[1] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[2] := ARRAY_WORD_LOCAL_AUTO_1[2] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[3] := ARRAY_WORD_LOCAL_AUTO_1[3] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[4] := ARRAY_WORD_LOCAL_AUTO_1[4] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[5] := ARRAY_WORD_LOCAL_AUTO_1[5] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[6] := ARRAY_WORD_LOCAL_AUTO_1[6] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[7] := ARRAY_WORD_LOCAL_AUTO_1[7] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[8] := ARRAY_WORD_LOCAL_AUTO_1[8] + 1;
    ARRAY_WORD_LOCAL_AUTO_1[9] := ARRAY_WORD_LOCAL_AUTO_1[9] + 1;


    ARRAY_BOOL_LOCAL_AUTO_2[0] := ARRAY_BOOL_LOCAL_AUTO_1[0];
    ARRAY_BOOL_LOCAL_AUTO_2[1] := ARRAY_BOOL_LOCAL_AUTO_1[1];
    ARRAY_BOOL_LOCAL_AUTO_2[2] := ARRAY_BOOL_LOCAL_AUTO_1[2];
    ARRAY_BOOL_LOCAL_AUTO_2[3] := ARRAY_BOOL_LOCAL_AUTO_1[3];
    ARRAY_BOOL_LOCAL_AUTO_2[4] := ARRAY_BOOL_LOCAL_AUTO_1[4];
    ARRAY_BOOL_LOCAL_AUTO_2[5] := ARRAY_BOOL_LOCAL_AUTO_1[5];
    ARRAY_BOOL_LOCAL_AUTO_2[6] := ARRAY_BOOL_LOCAL_AUTO_1[6];
    ARRAY_BOOL_LOCAL_AUTO_2[7] := ARRAY_BOOL_LOCAL_AUTO_1[7];
    ARRAY_BOOL_LOCAL_AUTO_2[8] := ARRAY_BOOL_LOCAL_AUTO_1[8];
    ARRAY_BOOL_LOCAL_AUTO_2[9] := ARRAY_BOOL_LOCAL_AUTO_1[9];
    
    ARRAY_BYTE_LOCAL_AUTO_2[0] := ARRAY_BYTE_LOCAL_AUTO_1[0];
    ARRAY_BYTE_LOCAL_AUTO_2[1] := ARRAY_BYTE_LOCAL_AUTO_1[1];
    ARRAY_BYTE_LOCAL_AUTO_2[2] := ARRAY_BYTE_LOCAL_AUTO_1[2];
    ARRAY_BYTE_LOCAL_AUTO_2[3] := ARRAY_BYTE_LOCAL_AUTO_1[3];
    ARRAY_BYTE_LOCAL_AUTO_2[4] := ARRAY_BYTE_LOCAL_AUTO_1[4];
    ARRAY_BYTE_LOCAL_AUTO_2[5] := ARRAY_BYTE_LOCAL_AUTO_1[5];
    ARRAY_BYTE_LOCAL_AUTO_2[6] := ARRAY_BYTE_LOCAL_AUTO_1[6];
    ARRAY_BYTE_LOCAL_AUTO_2[7] := ARRAY_BYTE_LOCAL_AUTO_1[7];
    ARRAY_BYTE_LOCAL_AUTO_2[8] := ARRAY_BYTE_LOCAL_AUTO_1[8];
    ARRAY_BYTE_LOCAL_AUTO_2[9] := ARRAY_BYTE_LOCAL_AUTO_1[9];

    ARRAY_DATE_LOCAL_AUTO_2[0] := ARRAY_DATE_LOCAL_AUTO_1[0];
    ARRAY_DATE_LOCAL_AUTO_2[1] := ARRAY_DATE_LOCAL_AUTO_1[1];
    ARRAY_DATE_LOCAL_AUTO_2[2] := ARRAY_DATE_LOCAL_AUTO_1[2];
    ARRAY_DATE_LOCAL_AUTO_2[3] := ARRAY_DATE_LOCAL_AUTO_1[3];
    ARRAY_DATE_LOCAL_AUTO_2[4] := ARRAY_DATE_LOCAL_AUTO_1[4];
    ARRAY_DATE_LOCAL_AUTO_2[5] := ARRAY_DATE_LOCAL_AUTO_1[5];
    ARRAY_DATE_LOCAL_AUTO_2[6] := ARRAY_DATE_LOCAL_AUTO_1[6];
    ARRAY_DATE_LOCAL_AUTO_2[7] := ARRAY_DATE_LOCAL_AUTO_1[7];
    ARRAY_DATE_LOCAL_AUTO_2[8] := ARRAY_DATE_LOCAL_AUTO_1[8];
    ARRAY_DATE_LOCAL_AUTO_2[9] := ARRAY_DATE_LOCAL_AUTO_1[9];

    ARRAY_DINT_LOCAL_AUTO_2[0] := ARRAY_DINT_LOCAL_AUTO_1[0];
    ARRAY_DINT_LOCAL_AUTO_2[1] := ARRAY_DINT_LOCAL_AUTO_1[1];
    ARRAY_DINT_LOCAL_AUTO_2[2] := ARRAY_DINT_LOCAL_AUTO_1[2];
    ARRAY_DINT_LOCAL_AUTO_2[3] := ARRAY_DINT_LOCAL_AUTO_1[3];
    ARRAY_DINT_LOCAL_AUTO_2[4] := ARRAY_DINT_LOCAL_AUTO_1[4];
    ARRAY_DINT_LOCAL_AUTO_2[5] := ARRAY_DINT_LOCAL_AUTO_1[5];
    ARRAY_DINT_LOCAL_AUTO_2[6] := ARRAY_DINT_LOCAL_AUTO_1[6];
    ARRAY_DINT_LOCAL_AUTO_2[7] := ARRAY_DINT_LOCAL_AUTO_1[7];
    ARRAY_DINT_LOCAL_AUTO_2[8] := ARRAY_DINT_LOCAL_AUTO_1[8];
    ARRAY_DINT_LOCAL_AUTO_2[9] := ARRAY_DINT_LOCAL_AUTO_1[9];

    ARRAY_DWORD_LOCAL_AUTO_2[0] := ARRAY_DWORD_LOCAL_AUTO_1[0];
    ARRAY_DWORD_LOCAL_AUTO_2[1] := ARRAY_DWORD_LOCAL_AUTO_1[1];
    ARRAY_DWORD_LOCAL_AUTO_2[2] := ARRAY_DWORD_LOCAL_AUTO_1[2];
    ARRAY_DWORD_LOCAL_AUTO_2[3] := ARRAY_DWORD_LOCAL_AUTO_1[3];
    ARRAY_DWORD_LOCAL_AUTO_2[4] := ARRAY_DWORD_LOCAL_AUTO_1[4];
    ARRAY_DWORD_LOCAL_AUTO_2[5] := ARRAY_DWORD_LOCAL_AUTO_1[5];
    ARRAY_DWORD_LOCAL_AUTO_2[6] := ARRAY_DWORD_LOCAL_AUTO_1[6];
    ARRAY_DWORD_LOCAL_AUTO_2[7] := ARRAY_DWORD_LOCAL_AUTO_1[7];
    ARRAY_DWORD_LOCAL_AUTO_2[8] := ARRAY_DWORD_LOCAL_AUTO_1[8];
    ARRAY_DWORD_LOCAL_AUTO_2[9] := ARRAY_DWORD_LOCAL_AUTO_1[9];

    ARRAY_INT_LOCAL_AUTO_2[0] := ARRAY_INT_LOCAL_AUTO_1[0];
    ARRAY_INT_LOCAL_AUTO_2[1] := ARRAY_INT_LOCAL_AUTO_1[1];
    ARRAY_INT_LOCAL_AUTO_2[2] := ARRAY_INT_LOCAL_AUTO_1[2];
    ARRAY_INT_LOCAL_AUTO_2[3] := ARRAY_INT_LOCAL_AUTO_1[3];
    ARRAY_INT_LOCAL_AUTO_2[4] := ARRAY_INT_LOCAL_AUTO_1[4];
    ARRAY_INT_LOCAL_AUTO_2[5] := ARRAY_INT_LOCAL_AUTO_1[5];
    ARRAY_INT_LOCAL_AUTO_2[6] := ARRAY_INT_LOCAL_AUTO_1[6];
    ARRAY_INT_LOCAL_AUTO_2[7] := ARRAY_INT_LOCAL_AUTO_1[7];
    ARRAY_INT_LOCAL_AUTO_2[8] := ARRAY_INT_LOCAL_AUTO_1[8];
    ARRAY_INT_LOCAL_AUTO_2[9] := ARRAY_INT_LOCAL_AUTO_1[9];

    ARRAY_LINT_LOCAL_AUTO_2[0] := ARRAY_LINT_LOCAL_AUTO_1[0];
    ARRAY_LINT_LOCAL_AUTO_2[1] := ARRAY_LINT_LOCAL_AUTO_1[1];
    ARRAY_LINT_LOCAL_AUTO_2[2] := ARRAY_LINT_LOCAL_AUTO_1[2];
    ARRAY_LINT_LOCAL_AUTO_2[3] := ARRAY_LINT_LOCAL_AUTO_1[3];
    ARRAY_LINT_LOCAL_AUTO_2[4] := ARRAY_LINT_LOCAL_AUTO_1[4];
    ARRAY_LINT_LOCAL_AUTO_2[5] := ARRAY_LINT_LOCAL_AUTO_1[5];
    ARRAY_LINT_LOCAL_AUTO_2[6] := ARRAY_LINT_LOCAL_AUTO_1[6];
    ARRAY_LINT_LOCAL_AUTO_2[7] := ARRAY_LINT_LOCAL_AUTO_1[7];
    ARRAY_LINT_LOCAL_AUTO_2[8] := ARRAY_LINT_LOCAL_AUTO_1[8];
    ARRAY_LINT_LOCAL_AUTO_2[9] := ARRAY_LINT_LOCAL_AUTO_1[9];

    ARRAY_LREAL_LOCAL_AUTO_2[0] := ARRAY_LREAL_LOCAL_AUTO_1[0];
    ARRAY_LREAL_LOCAL_AUTO_2[1] := ARRAY_LREAL_LOCAL_AUTO_1[1];
    ARRAY_LREAL_LOCAL_AUTO_2[2] := ARRAY_LREAL_LOCAL_AUTO_1[2];
    ARRAY_LREAL_LOCAL_AUTO_2[3] := ARRAY_LREAL_LOCAL_AUTO_1[3];
    ARRAY_LREAL_LOCAL_AUTO_2[4] := ARRAY_LREAL_LOCAL_AUTO_1[4];
    ARRAY_LREAL_LOCAL_AUTO_2[5] := ARRAY_LREAL_LOCAL_AUTO_1[5];
    ARRAY_LREAL_LOCAL_AUTO_2[6] := ARRAY_LREAL_LOCAL_AUTO_1[6];
    ARRAY_LREAL_LOCAL_AUTO_2[7] := ARRAY_LREAL_LOCAL_AUTO_1[7];
    ARRAY_LREAL_LOCAL_AUTO_2[8] := ARRAY_LREAL_LOCAL_AUTO_1[8];
    ARRAY_LREAL_LOCAL_AUTO_2[9] := ARRAY_LREAL_LOCAL_AUTO_1[9];

    ARRAY_LWORD_LOCAL_AUTO_2[0] := ARRAY_LWORD_LOCAL_AUTO_1[0];
    ARRAY_LWORD_LOCAL_AUTO_2[1] := ARRAY_LWORD_LOCAL_AUTO_1[1];
    ARRAY_LWORD_LOCAL_AUTO_2[2] := ARRAY_LWORD_LOCAL_AUTO_1[2];
    ARRAY_LWORD_LOCAL_AUTO_2[3] := ARRAY_LWORD_LOCAL_AUTO_1[3];
    ARRAY_LWORD_LOCAL_AUTO_2[4] := ARRAY_LWORD_LOCAL_AUTO_1[4];
    ARRAY_LWORD_LOCAL_AUTO_2[5] := ARRAY_LWORD_LOCAL_AUTO_1[5];
    ARRAY_LWORD_LOCAL_AUTO_2[6] := ARRAY_LWORD_LOCAL_AUTO_1[6];
    ARRAY_LWORD_LOCAL_AUTO_2[7] := ARRAY_LWORD_LOCAL_AUTO_1[7];
    ARRAY_LWORD_LOCAL_AUTO_2[8] := ARRAY_LWORD_LOCAL_AUTO_1[8];
    ARRAY_LWORD_LOCAL_AUTO_2[9] := ARRAY_LWORD_LOCAL_AUTO_1[9];

    ARRAY_REAL_LOCAL_AUTO_2[0] := ARRAY_REAL_LOCAL_AUTO_1[0];
    ARRAY_REAL_LOCAL_AUTO_2[1] := ARRAY_REAL_LOCAL_AUTO_1[1];
    ARRAY_REAL_LOCAL_AUTO_2[2] := ARRAY_REAL_LOCAL_AUTO_1[2];
    ARRAY_REAL_LOCAL_AUTO_2[3] := ARRAY_REAL_LOCAL_AUTO_1[3];
    ARRAY_REAL_LOCAL_AUTO_2[4] := ARRAY_REAL_LOCAL_AUTO_1[4];
    ARRAY_REAL_LOCAL_AUTO_2[5] := ARRAY_REAL_LOCAL_AUTO_1[5];
    ARRAY_REAL_LOCAL_AUTO_2[6] := ARRAY_REAL_LOCAL_AUTO_1[6];
    ARRAY_REAL_LOCAL_AUTO_2[7] := ARRAY_REAL_LOCAL_AUTO_1[7];
    ARRAY_REAL_LOCAL_AUTO_2[8] := ARRAY_REAL_LOCAL_AUTO_1[8];
    ARRAY_REAL_LOCAL_AUTO_2[9] := ARRAY_REAL_LOCAL_AUTO_1[9];

    ARRAY_SINT_LOCAL_AUTO_2[0] := ARRAY_SINT_LOCAL_AUTO_1[0];
    ARRAY_SINT_LOCAL_AUTO_2[1] := ARRAY_SINT_LOCAL_AUTO_1[1];
    ARRAY_SINT_LOCAL_AUTO_2[2] := ARRAY_SINT_LOCAL_AUTO_1[2];
    ARRAY_SINT_LOCAL_AUTO_2[3] := ARRAY_SINT_LOCAL_AUTO_1[3];
    ARRAY_SINT_LOCAL_AUTO_2[4] := ARRAY_SINT_LOCAL_AUTO_1[4];
    ARRAY_SINT_LOCAL_AUTO_2[5] := ARRAY_SINT_LOCAL_AUTO_1[5];
    ARRAY_SINT_LOCAL_AUTO_2[6] := ARRAY_SINT_LOCAL_AUTO_1[6];
    ARRAY_SINT_LOCAL_AUTO_2[7] := ARRAY_SINT_LOCAL_AUTO_1[7];
    ARRAY_SINT_LOCAL_AUTO_2[8] := ARRAY_SINT_LOCAL_AUTO_1[8];
    ARRAY_SINT_LOCAL_AUTO_2[9] := ARRAY_SINT_LOCAL_AUTO_1[9];

    ARRAY_STRING_LOCAL_AUTO_2[0] := ARRAY_STRING_LOCAL_AUTO_1[0];
    ARRAY_STRING_LOCAL_AUTO_2[1] := ARRAY_STRING_LOCAL_AUTO_1[1];
    ARRAY_STRING_LOCAL_AUTO_2[2] := ARRAY_STRING_LOCAL_AUTO_1[2];
    ARRAY_STRING_LOCAL_AUTO_2[3] := ARRAY_STRING_LOCAL_AUTO_1[3];
    ARRAY_STRING_LOCAL_AUTO_2[4] := ARRAY_STRING_LOCAL_AUTO_1[4];
    ARRAY_STRING_LOCAL_AUTO_2[5] := ARRAY_STRING_LOCAL_AUTO_1[5];
    ARRAY_STRING_LOCAL_AUTO_2[6] := ARRAY_STRING_LOCAL_AUTO_1[6];
    ARRAY_STRING_LOCAL_AUTO_2[7] := ARRAY_STRING_LOCAL_AUTO_1[7];
    ARRAY_STRING_LOCAL_AUTO_2[8] := ARRAY_STRING_LOCAL_AUTO_1[8];
    ARRAY_STRING_LOCAL_AUTO_2[9] := ARRAY_STRING_LOCAL_AUTO_1[9];
  
    ARRAY_TIME_LOCAL_AUTO_2[0] := ARRAY_TIME_LOCAL_AUTO_1[0];
    ARRAY_TIME_LOCAL_AUTO_2[1] := ARRAY_TIME_LOCAL_AUTO_1[1];
    ARRAY_TIME_LOCAL_AUTO_2[2] := ARRAY_TIME_LOCAL_AUTO_1[2];
    ARRAY_TIME_LOCAL_AUTO_2[3] := ARRAY_TIME_LOCAL_AUTO_1[3];
    ARRAY_TIME_LOCAL_AUTO_2[4] := ARRAY_TIME_LOCAL_AUTO_1[4];
    ARRAY_TIME_LOCAL_AUTO_2[5] := ARRAY_TIME_LOCAL_AUTO_1[5];
    ARRAY_TIME_LOCAL_AUTO_2[6] := ARRAY_TIME_LOCAL_AUTO_1[6];
    ARRAY_TIME_LOCAL_AUTO_2[7] := ARRAY_TIME_LOCAL_AUTO_1[7];
    ARRAY_TIME_LOCAL_AUTO_2[8] := ARRAY_TIME_LOCAL_AUTO_1[8];
    ARRAY_TIME_LOCAL_AUTO_2[9] := ARRAY_TIME_LOCAL_AUTO_1[9];

    ARRAY_UDINT_LOCAL_AUTO_2[0] := ARRAY_UDINT_LOCAL_AUTO_1[0];
    ARRAY_UDINT_LOCAL_AUTO_2[1] := ARRAY_UDINT_LOCAL_AUTO_1[1];
    ARRAY_UDINT_LOCAL_AUTO_2[2] := ARRAY_UDINT_LOCAL_AUTO_1[2];
    ARRAY_UDINT_LOCAL_AUTO_2[3] := ARRAY_UDINT_LOCAL_AUTO_1[3];
    ARRAY_UDINT_LOCAL_AUTO_2[4] := ARRAY_UDINT_LOCAL_AUTO_1[4];
    ARRAY_UDINT_LOCAL_AUTO_2[5] := ARRAY_UDINT_LOCAL_AUTO_1[5];
    ARRAY_UDINT_LOCAL_AUTO_2[6] := ARRAY_UDINT_LOCAL_AUTO_1[6];
    ARRAY_UDINT_LOCAL_AUTO_2[7] := ARRAY_UDINT_LOCAL_AUTO_1[7];
    ARRAY_UDINT_LOCAL_AUTO_2[8] := ARRAY_UDINT_LOCAL_AUTO_1[6];
    ARRAY_UDINT_LOCAL_AUTO_2[9] := ARRAY_UDINT_LOCAL_AUTO_1[7];

    ARRAY_UINT_LOCAL_AUTO_2[0] := ARRAY_UINT_LOCAL_AUTO_1[0];
    ARRAY_UINT_LOCAL_AUTO_2[1] := ARRAY_UINT_LOCAL_AUTO_1[1];
    ARRAY_UINT_LOCAL_AUTO_2[2] := ARRAY_UINT_LOCAL_AUTO_1[2];
    ARRAY_UINT_LOCAL_AUTO_2[3] := ARRAY_UINT_LOCAL_AUTO_1[3];
    ARRAY_UINT_LOCAL_AUTO_2[4] := ARRAY_UINT_LOCAL_AUTO_1[4];
    ARRAY_UINT_LOCAL_AUTO_2[5] := ARRAY_UINT_LOCAL_AUTO_1[5];
    ARRAY_UINT_LOCAL_AUTO_2[6] := ARRAY_UINT_LOCAL_AUTO_1[6];
    ARRAY_UINT_LOCAL_AUTO_2[7] := ARRAY_UINT_LOCAL_AUTO_1[7];
    ARRAY_UINT_LOCAL_AUTO_2[8] := ARRAY_UINT_LOCAL_AUTO_1[8];
    ARRAY_UINT_LOCAL_AUTO_2[9] := ARRAY_UINT_LOCAL_AUTO_1[9];

    ARRAY_ULINT_LOCAL_AUTO_2[0] := ARRAY_ULINT_LOCAL_AUTO_1[0];
    ARRAY_ULINT_LOCAL_AUTO_2[1] := ARRAY_ULINT_LOCAL_AUTO_1[1];
    ARRAY_ULINT_LOCAL_AUTO_2[2] := ARRAY_ULINT_LOCAL_AUTO_1[2];
    ARRAY_ULINT_LOCAL_AUTO_2[3] := ARRAY_ULINT_LOCAL_AUTO_1[3];
    ARRAY_ULINT_LOCAL_AUTO_2[4] := ARRAY_ULINT_LOCAL_AUTO_1[4];
    ARRAY_ULINT_LOCAL_AUTO_2[5] := ARRAY_ULINT_LOCAL_AUTO_1[5];
    ARRAY_ULINT_LOCAL_AUTO_2[6] := ARRAY_ULINT_LOCAL_AUTO_1[6];
    ARRAY_ULINT_LOCAL_AUTO_2[7] := ARRAY_ULINT_LOCAL_AUTO_1[7];
    ARRAY_ULINT_LOCAL_AUTO_2[8] := ARRAY_ULINT_LOCAL_AUTO_1[8];
    ARRAY_ULINT_LOCAL_AUTO_2[9] := ARRAY_ULINT_LOCAL_AUTO_1[9];

    ARRAY_USINT_LOCAL_AUTO_2[0] := ARRAY_USINT_LOCAL_AUTO_1[0];
    ARRAY_USINT_LOCAL_AUTO_2[1] := ARRAY_USINT_LOCAL_AUTO_1[1];
    ARRAY_USINT_LOCAL_AUTO_2[2] := ARRAY_USINT_LOCAL_AUTO_1[2];
    ARRAY_USINT_LOCAL_AUTO_2[3] := ARRAY_USINT_LOCAL_AUTO_1[3];
    ARRAY_USINT_LOCAL_AUTO_2[4] := ARRAY_USINT_LOCAL_AUTO_1[4];
    ARRAY_USINT_LOCAL_AUTO_2[5] := ARRAY_USINT_LOCAL_AUTO_1[5];
    ARRAY_USINT_LOCAL_AUTO_2[6] := ARRAY_USINT_LOCAL_AUTO_1[6];
    ARRAY_USINT_LOCAL_AUTO_2[7] := ARRAY_USINT_LOCAL_AUTO_1[7];
    ARRAY_USINT_LOCAL_AUTO_2[8] := ARRAY_USINT_LOCAL_AUTO_1[8];
    ARRAY_USINT_LOCAL_AUTO_2[9] := ARRAY_USINT_LOCAL_AUTO_1[9];

    ARRAY_WORD_LOCAL_AUTO_2[0] := ARRAY_WORD_LOCAL_AUTO_1[0];
    ARRAY_WORD_LOCAL_AUTO_2[1] := ARRAY_WORD_LOCAL_AUTO_1[1];
    ARRAY_WORD_LOCAL_AUTO_2[2] := ARRAY_WORD_LOCAL_AUTO_1[2];
    ARRAY_WORD_LOCAL_AUTO_2[3] := ARRAY_WORD_LOCAL_AUTO_1[3];
    ARRAY_WORD_LOCAL_AUTO_2[4] := ARRAY_WORD_LOCAL_AUTO_1[4];
    ARRAY_WORD_LOCAL_AUTO_2[5] := ARRAY_WORD_LOCAL_AUTO_1[5];
    ARRAY_WORD_LOCAL_AUTO_2[6] := ARRAY_WORD_LOCAL_AUTO_1[6];
    ARRAY_WORD_LOCAL_AUTO_2[7] := ARRAY_WORD_LOCAL_AUTO_1[7];
    ARRAY_WORD_LOCAL_AUTO_2[8] := ARRAY_WORD_LOCAL_AUTO_1[8];
    ARRAY_WORD_LOCAL_AUTO_2[9] := ARRAY_WORD_LOCAL_AUTO_1[9];


    // ВЫХОДНЫЕ МАССИВЫ
    ARRAY_BOOL_OUT_RETAIN[0] := NOT ARRAY_BOOL_OUT_RETAIN[0];
    ARRAY_BOOL_OUT_RETAIN[1] := NOT ARRAY_BOOL_OUT_RETAIN[1];
    ARRAY_BOOL_OUT_RETAIN[2] := NOT ARRAY_BOOL_OUT_RETAIN[2];
    ARRAY_BOOL_OUT_RETAIN[3] := NOT ARRAY_BOOL_OUT_RETAIN[3];
    ARRAY_BOOL_OUT_RETAIN[4] := NOT ARRAY_BOOL_OUT_RETAIN[4];
    ARRAY_BOOL_OUT_RETAIN[5] := NOT ARRAY_BOOL_OUT_RETAIN[5];
    ARRAY_BOOL_OUT_RETAIN[6] := NOT ARRAY_BOOL_OUT_RETAIN[6];
    ARRAY_BOOL_OUT_RETAIN[7] := NOT ARRAY_BOOL_OUT_RETAIN[7];
    ARRAY_BOOL_OUT_RETAIN[8] := NOT ARRAY_BOOL_OUT_RETAIN[8];
    ARRAY_BOOL_OUT_RETAIN[9] := NOT ARRAY_BOOL_OUT_RETAIN[9];
    
    ARRAY_BYTE_OUT_RETAIN[0] := ARRAY_BYTE_OUT_RETAIN[0] + 1;
    ARRAY_BYTE_OUT_RETAIN[1] := ARRAY_BYTE_OUT_RETAIN[1] + 1;
    ARRAY_BYTE_OUT_RETAIN[2] := ARRAY_BYTE_OUT_RETAIN[2] + 1;
    ARRAY_BYTE_OUT_RETAIN[3] := ARRAY_BYTE_OUT_RETAIN[3] + 1;
    ARRAY_BYTE_OUT_RETAIN[4] := ARRAY_BYTE_OUT_RETAIN[4] + 1;
    ARRAY_BYTE_OUT_RETAIN[5] := ARRAY_BYTE_OUT_RETAIN[5] + 1;
    ARRAY_BYTE_OUT_RETAIN[6] := ARRAY_BYTE_OUT_RETAIN[6] + 1;
    ARRAY_BYTE_OUT_RETAIN[7] := ARRAY_BYTE_OUT_RETAIN[7] + 1;
    ARRAY_BYTE_OUT_RETAIN[8] := ARRAY_BYTE_OUT_RETAIN[8] + 1;
    ARRAY_BYTE_OUT_RETAIN[9] := ARRAY_BYTE_OUT_RETAIN[9] + 1;

    ARRAY_DATE_OUT_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[0] * 86400);
    ARRAY_DATE_OUT_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[1] * 86400);
    ARRAY_DATE_OUT_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[2] * 86400);
    ARRAY_DATE_OUT_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[3] * 86400);
    ARRAY_DATE_OUT_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[4] * 86400);
    ARRAY_DATE_OUT_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[5] * 86400);
    ARRAY_DATE_OUT_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[6] * 86400);
    ARRAY_DATE_OUT_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[7] * 86400);
    ARRAY_DATE_OUT_RETAIN[8] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[8] * 86400);
    ARRAY_DATE_OUT_RETAIN[9] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_RETAIN[9] * 86400);

    ARRAY_DINT_OUT_RETAIN[0] := ARRAY_DINT_OUT_RETAIN[0] + 1;
    ARRAY_DINT_OUT_RETAIN[1] := ARRAY_DINT_OUT_RETAIN[1] + 1;
    ARRAY_DINT_OUT_RETAIN[2] := ARRAY_DINT_OUT_RETAIN[2] + 1;
    ARRAY_DINT_OUT_RETAIN[3] := ARRAY_DINT_OUT_RETAIN[3] + 1;
    ARRAY_DINT_OUT_RETAIN[4] := ARRAY_DINT_OUT_RETAIN[4] + 1;
    ARRAY_DINT_OUT_RETAIN[5] := ARRAY_DINT_OUT_RETAIN[5] + 1;
    ARRAY_DINT_OUT_RETAIN[6] := ARRAY_DINT_OUT_RETAIN[6] + 1;
    ARRAY_DINT_OUT_RETAIN[7] := ARRAY_DINT_OUT_RETAIN[7] + 1;
    ARRAY_DINT_OUT_RETAIN[8] := ARRAY_DINT_OUT_RETAIN[8] + 1;
    ARRAY_DINT_OUT_RETAIN[9] := ARRAY_DINT_OUT_RETAIN[9] + 1;

    ARRAY_DWORD_OUT_RETAIN[0] := ARRAY_DWORD_OUT_RETAIN[0] + 1;
    ARRAY_DWORD_OUT_RETAIN[1] := ARRAY_DWORD_OUT_RETAIN[1] + 1;
    ARRAY_DWORD_OUT_RETAIN[2] := ARRAY_DWORD_OUT_RETAIN[2] + 1;
    ARRAY_DWORD_OUT_RETAIN[3] := ARRAY_DWORD_OUT_RETAIN[3] + 1;
    ARRAY_DWORD_OUT_RETAIN[4] := ARRAY_DWORD_OUT_RETAIN[4] + 1;
    ARRAY_DWORD_OUT_RETAIN[5] := ARRAY_DWORD_OUT_RETAIN[5] + 1;
    ARRAY_DWORD_OUT_RETAIN[6] := ARRAY_DWORD_OUT_RETAIN[6] + 1;
    ARRAY_DWORD_OUT_RETAIN[7] := ARRAY_DWORD_OUT_RETAIN[7] + 1;
    ARRAY_DWORD_OUT_RETAIN[8] := ARRAY_DWORD_OUT_RETAIN[8] + 1;
    ARRAY_DWORD_OUT_RETAIN[9] := ARRAY_DWORD_OUT_RETAIN[9] + 1;

    ARRAY_INT_OUT_RETAIN[0] := ARRAY_INT_OUT_RETAIN[0] + 1;
    ARRAY_INT_OUT_RETAIN[1] := ARRAY_INT_OUT_RETAIN[1] + 1;
    ARRAY_INT_OUT_RETAIN[2] := ARRAY_INT_OUT_RETAIN[2] + 1;
    ARRAY_INT_OUT_RETAIN[3] := ARRAY_INT_OUT_RETAIN[3] + 1;
    ARRAY_INT_OUT_RETAIN[4] := ARRAY_INT_OUT_RETAIN[4] + 1;
    ARRAY_INT_OUT_RETAIN[5] := ARRAY_INT_OUT_RETAIN[5] + 1;
    ARRAY_INT_OUT_RETAIN[6] := ARRAY_INT_OUT_RETAIN[6] + 1;
    ARRAY_INT_OUT_RETAIN[7] := ARRAY_INT_OUT_RETAIN[7] + 1;
    ARRAY_INT_OUT_RETAIN[8] := ARRAY_INT_OUT_RETAIN[8] + 1;
    ARRAY_INT_OUT_RETAIN[9] := ARRAY_INT_OUT_RETAIN[9] + 1;

    ARRAY_LINT_OUT_RETAIN[0] := ARRAY_LINT_OUT_RETAIN[0] + 1;
    ARRAY_LINT_OUT_RETAIN[1] := ARRAY_LINT_OUT_RETAIN[1] + 1;
    ARRAY_LINT_OUT_RETAIN[2] := ARRAY_LINT_OUT_RETAIN[2] + 1;
    ARRAY_LINT_OUT_RETAIN[3] := ARRAY_LINT_OUT_RETAIN[3] + 1;
    ARRAY_LINT_OUT_RETAIN[4] := ARRAY_LINT_OUT_RETAIN[4] + 1;
    ARRAY_LINT_OUT_RETAIN[5] := ARRAY_LINT_OUT_RETAIN[5] + 1;
    ARRAY_LINT_OUT_RETAIN[6] := ARRAY_LINT_OUT_RETAIN[6] + 1;
    ARRAY_LINT_OUT_RETAIN[7] := ARRAY_LINT_OUT_RETAIN[7] + 1;
    ARRAY_LINT_OUT_RETAIN[8] := ARRAY_LINT_OUT_RETAIN[8] + 1;
    ARRAY_LINT_OUT_RETAIN[9] := ARRAY_LINT_OUT_RETAIN[9] + 1;

    ARRAY_LREAL_OUT_RETAIN[0] := ARRAY_LREAL_OUT_RETAIN[0] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[1] := ARRAY_LREAL_OUT_RETAIN[1] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[2] := ARRAY_LREAL_OUT_RETAIN[2] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[3] := ARRAY_LREAL_OUT_RETAIN[3] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[4] := ARRAY_LREAL_OUT_RETAIN[4] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[5] := ARRAY_LREAL_OUT_RETAIN[5] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[6] := ARRAY_LREAL_OUT_RETAIN[6] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[7] := ARRAY_LREAL_OUT_RETAIN[7] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[8] := ARRAY_LREAL_OUT_RETAIN[8] + 1.1;
    ARRAY_LREAL_OUT_RETAIN[9] := ARRAY_LREAL_OUT_RETAIN[9] + 1.1;

    ARRAY_LWORD_OUT_RETAIN[0] := ARRAY_LWORD_OUT_RETAIN[0] + 1;
    ARRAY_LWORD_OUT_RETAIN[1] := ARRAY_LWORD_OUT_RETAIN[1] + 1;
    ARRAY_LWORD_OUT_RETAIN[2] := ARRAY_LWORD_OUT_RETAIN[2] + 1;
    ARRAY_LWORD_OUT_RETAIN[3] := ARRAY_LWORD_OUT_RETAIN[3] + 1;
    ARRAY_LWORD_OUT_RETAIN[4] := ARRAY_LWORD_OUT_RETAIN[4] + 1;
    ARRAY_LWORD_OUT_RETAIN[5] := ARRAY_LWORD_OUT_RETAIN[5] + 1;
    ARRAY_LWORD_OUT_RETAIN[6] := ARRAY_LWORD_OUT_RETAIN[6] + 1;
    ARRAY_LWORD_OUT_RETAIN[7] := ARRAY_LWORD_OUT_RETAIN[7] + 1;
    ARRAY_LWORD_OUT_RETAIN[8] := ARRAY_LWORD_OUT_RETAIN[8] + 1;
    ARRAY_LWORD_OUT_RETAIN[9] := ARRAY_LWORD_OUT_RETAIN[9] + 1;

    ARRAY_REAL_OUT_RETAIN[0] := ARRAY_REAL_OUT_RETAIN[0] + 1.1;
    ARRAY_REAL_OUT_RETAIN[1] := ARRAY_REAL_OUT_RETAIN[1] + 1.1;
    ARRAY_REAL_OUT_RETAIN[2] := ARRAY_REAL_OUT_RETAIN[2] + 1.1;
    ARRAY_REAL_OUT_RETAIN[3] := ARRAY_REAL_OUT_RETAIN[3] + 1.1;
    ARRAY_REAL_OUT_RETAIN[4] := ARRAY_REAL_OUT_RETAIN[4] + 1.1;
    ARRAY_REAL_OUT_RETAIN[5] := ARRAY_REAL_OUT_RETAIN[5] + 1.1;
    ARRAY_REAL_OUT_RETAIN[6] := ARRAY_REAL_OUT_RETAIN[6] + 1.1;
    ARRAY_REAL_OUT_RETAIN[7] := ARRAY_REAL_OUT_RETAIN[7] + 1.1;
    ARRAY_REAL_OUT_RETAIN[8] := ARRAY_REAL_OUT_RETAIN[8] + 1.1;
    ARRAY_REAL_OUT_RETAIN[9] := ARRAY_REAL_OUT_RETAIN[9] + 1.1;

    ARRAY_SINT_OUT_RETAIN[0] := ARRAY_SINT_OUT_RETAIN[0] + 1;
    ARRAY_SINT_OUT_RETAIN[1] := ARRAY_SINT_OUT_RETAIN[1] + 1;
    ARRAY_SINT_OUT_RETAIN[2] := ARRAY_SINT_OUT_RETAIN[2] + 1;
    ARRAY_SINT_OUT_RETAIN[3] := ARRAY_SINT_OUT_RETAIN[3] + 1;
    ARRAY_SINT_OUT_RETAIN[4] := ARRAY_SINT_OUT_RETAIN[4] + 1;
    ARRAY_SINT_OUT_RETAIN[5] := ARRAY_SINT_OUT_RETAIN[5] + 1;
    ARRAY_SINT_OUT_RETAIN[6] := ARRAY_SINT_OUT_RETAIN[6] + 1;
    ARRAY_SINT_OUT_RETAIN[7] := ARRAY_SINT_OUT_RETAIN[7] + 1;
    ARRAY_SINT_OUT_RETAIN[8] := ARRAY_SINT_OUT_RETAIN[8] + 1;
    ARRAY_SINT_OUT_RETAIN[9] := ARRAY_SINT_OUT_RETAIN[9] + 1;

    ARRAY_STRING_OUT_RETAIN[0] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[0]);
    ARRAY_STRING_OUT_RETAIN[1] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[1]);
    ARRAY_STRING_OUT_RETAIN[2] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[2]);
    ARRAY_STRING_OUT_RETAIN[3] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[3]);
    ARRAY_STRING_OUT_RETAIN[4] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[4]);
    ARRAY_STRING_OUT_RETAIN[5] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[5]);
    ARRAY_STRING_OUT_RETAIN[6] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[6]);
    ARRAY_STRING_OUT_RETAIN[7] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[7]);
    ARRAY_STRING_OUT_RETAIN[8] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[8]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[8]);
    ARRAY_STRING_OUT_RETAIN[9] := ANY_TO_STRING(ARRAY_DINT_OUT_RETAIN[9]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_RETAIN[9]);

    ARRAY_TIME_OUT_RETAIN[0] := ARRAY_TIME_OUT_RETAIN[0] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[1] := ARRAY_TIME_OUT_RETAIN[1] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[2] := ARRAY_TIME_OUT_RETAIN[2] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[3] := ARRAY_TIME_OUT_RETAIN[3] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[4] := ARRAY_TIME_OUT_RETAIN[4] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[5] := ARRAY_TIME_OUT_RETAIN[5] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[6] := ARRAY_TIME_OUT_RETAIN[6] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[7] := ARRAY_TIME_OUT_RETAIN[7] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[8] := ARRAY_TIME_OUT_RETAIN[8] + PULSE_TIME;
    ARRAY_TIME_OUT_RETAIN[9] := ARRAY_TIME_OUT_RETAIN[9] + PULSE_TIME;

    ARRAY_UDINT_OUT_RETAIN[0] := ARRAY_UDINT_OUT_RETAIN[0] + 1;
    ARRAY_UDINT_OUT_RETAIN[1] := ARRAY_UDINT_OUT_RETAIN[1] + 1;
    ARRAY_UDINT_OUT_RETAIN[2] := ARRAY_UDINT_OUT_RETAIN[2] + 1;
    ARRAY_UDINT_OUT_RETAIN[3] := ARRAY_UDINT_OUT_RETAIN[3] + 1;
    ARRAY_UDINT_OUT_RETAIN[4] := ARRAY_UDINT_OUT_RETAIN[4] + 1;
    ARRAY_UDINT_OUT_RETAIN[5] := ARRAY_UDINT_OUT_RETAIN[5] + 1;
    ARRAY_UDINT_OUT_RETAIN[6] := ARRAY_UDINT_OUT_RETAIN[6] + 1;
    ARRAY_UDINT_OUT_RETAIN[7] := ARRAY_UDINT_OUT_RETAIN[7] + 1;
    ARRAY_UDINT_OUT_RETAIN[8] := ARRAY_UDINT_OUT_RETAIN[8] + 1;
    ARRAY_UDINT_OUT_RETAIN[9] := ARRAY_UDINT_OUT_RETAIN[9] + 1;

    ARRAY_UINT_OUT_RETAIN[0] := ARRAY_UINT_OUT_RETAIN[0] + 1;
    ARRAY_UINT_OUT_RETAIN[1] := ARRAY_UINT_OUT_RETAIN[1] + 1;
    ARRAY_UINT_OUT_RETAIN[2] := ARRAY_UINT_OUT_RETAIN[2] + 1;
    ARRAY_UINT_OUT_RETAIN[3] := ARRAY_UINT_OUT_RETAIN[3] + 1;
    ARRAY_UINT_OUT_RETAIN[4] := ARRAY_UINT_OUT_RETAIN[4] + 1;
    ARRAY_UINT_OUT_RETAIN[5] := ARRAY_UINT_OUT_RETAIN[5] + 1;
    ARRAY_UINT_OUT_RETAIN[6] := ARRAY_UINT_OUT_RETAIN[6] + 1;
    ARRAY_UINT_OUT_RETAIN[7] := ARRAY_UINT_OUT_RETAIN[7] + 1;
    ARRAY_UINT_OUT_RETAIN[8] := ARRAY_UINT_OUT_RETAIN[8] + 1;
    ARRAY_UINT_OUT_RETAIN[9] := ARRAY_UINT_OUT_RETAIN[9] + 1;

    ARRAY_ULINT_OUT_RETAIN[0] := ARRAY_ULINT_OUT_RETAIN[0] + 1;
    ARRAY_ULINT_OUT_RETAIN[1] := ARRAY_ULINT_OUT_RETAIN[1] + 1;
    ARRAY_ULINT_OUT_RETAIN[2] := ARRAY_ULINT_OUT_RETAIN[2] + 1;
    ARRAY_ULINT_OUT_RETAIN[3] := ARRAY_ULINT_OUT_RETAIN[3] + 1;
    ARRAY_ULINT_OUT_RETAIN[4] := ARRAY_ULINT_OUT_RETAIN[4] + 1;
    ARRAY_ULINT_OUT_RETAIN[5] := ARRAY_ULINT_OUT_RETAIN[5] + 1;
    ARRAY_ULINT_OUT_RETAIN[6] := ARRAY_ULINT_OUT_RETAIN[6] + 1;
    ARRAY_ULINT_OUT_RETAIN[7] := ARRAY_ULINT_OUT_RETAIN[7] + 1;
    ARRAY_ULINT_OUT_RETAIN[8] := ARRAY_ULINT_OUT_RETAIN[8] + 1;
    ARRAY_ULINT_OUT_RETAIN[9] := ARRAY_ULINT_OUT_RETAIN[9] + 1;

    ARRAY_USINT_OUT_RETAIN[0] := ARRAY_USINT_OUT_RETAIN[0] + 1;
    ARRAY_USINT_OUT_RETAIN[1] := ARRAY_USINT_OUT_RETAIN[1] + 1;
    ARRAY_USINT_OUT_RETAIN[2] := ARRAY_USINT_OUT_RETAIN[2] + 1;
    ARRAY_USINT_OUT_RETAIN[3] := ARRAY_USINT_OUT_RETAIN[3] + 1;
    ARRAY_USINT_OUT_RETAIN[4] := ARRAY_USINT_OUT_RETAIN[4] + 1;
    ARRAY_USINT_OUT_RETAIN[5] := ARRAY_USINT_OUT_RETAIN[5] + 1;
    ARRAY_USINT_OUT_RETAIN[6] := ARRAY_USINT_OUT_RETAIN[6] + 1;
    ARRAY_USINT_OUT_RETAIN[7] := ARRAY_USINT_OUT_RETAIN[7] + 1;
    ARRAY_USINT_OUT_RETAIN[8] := ARRAY_USINT_OUT_RETAIN[8] + 1;
    ARRAY_USINT_OUT_RETAIN[9] := ARRAY_USINT_OUT_RETAIN[9] + 1;

    ARRAY_WORD_OUT_RETAIN[0] := ARRAY_WORD_OUT_RETAIN[0] + 1;
    ARRAY_WORD_OUT_RETAIN[1] := ARRAY_WORD_OUT_RETAIN[1] + 1;
    ARRAY_WORD_OUT_RETAIN[2] := ARRAY_WORD_OUT_RETAIN[2] + 1;
    ARRAY_WORD_OUT_RETAIN[3] := ARRAY_WORD_OUT_RETAIN[3] + 1;
    ARRAY_WORD_OUT_RETAIN[4] := ARRAY_WORD_OUT_RETAIN[4] + 1;
    ARRAY_WORD_OUT_RETAIN[5] := ARRAY_WORD_OUT_RETAIN[5] + 1;
    ARRAY_WORD_OUT_RETAIN[6] := ARRAY_WORD_OUT_RETAIN[6] + 1;
    ARRAY_WORD_OUT_RETAIN[7] := ARRAY_WORD_OUT_RETAIN[7] + 1;
    ARRAY_WORD_OUT_RETAIN[8] := ARRAY_WORD_OUT_RETAIN[8] + 1;
    ARRAY_WORD_OUT_RETAIN[9] := ARRAY_WORD_OUT_RETAIN[9] + 1;


    ARRAY_BOOL_OUT_NON_RETAIN[0] := NOT ARRAY_BOOL_OUT_NON_RETAIN[0];
    ARRAY_BOOL_OUT_NON_RETAIN[1] := NOT ARRAY_BOOL_OUT_NON_RETAIN[1];
    ARRAY_BOOL_OUT_NON_RETAIN[2] := NOT ARRAY_BOOL_OUT_NON_RETAIN[2];
    ARRAY_BOOL_OUT_NON_RETAIN[3] := NOT ARRAY_BOOL_OUT_NON_RETAIN[3];
    ARRAY_BOOL_OUT_NON_RETAIN[4] := NOT ARRAY_BOOL_OUT_NON_RETAIN[4];
    ARRAY_BOOL_OUT_NON_RETAIN[5] := NOT ARRAY_BOOL_OUT_NON_RETAIN[5];
    ARRAY_BOOL_OUT_NON_RETAIN[6] := NOT ARRAY_BOOL_OUT_NON_RETAIN[6];
    ARRAY_BOOL_OUT_NON_RETAIN[7] := NOT ARRAY_BOOL_OUT_NON_RETAIN[7];
    ARRAY_BOOL_OUT_NON_RETAIN[8] := NOT ARRAY_BOOL_OUT_NON_RETAIN[8];
    ARRAY_BOOL_OUT_NON_RETAIN[9] := NOT ARRAY_BOOL_OUT_NON_RETAIN[9];
    
    ARRAY_BYTE_OUT_NON_RETAIN[0] := ARRAY_BYTE_OUT_NON_RETAIN[0] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[1] := ARRAY_BYTE_OUT_NON_RETAIN[1] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[2] := ARRAY_BYTE_OUT_NON_RETAIN[2] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[3] := ARRAY_BYTE_OUT_NON_RETAIN[3] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[4] := ARRAY_BYTE_OUT_NON_RETAIN[4] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[5] := ARRAY_BYTE_OUT_NON_RETAIN[5] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[6] := ARRAY_BYTE_OUT_NON_RETAIN[6] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[7] := ARRAY_BYTE_OUT_NON_RETAIN[7] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[8] := ARRAY_BYTE_OUT_NON_RETAIN[8] + 1;
    ARRAY_BYTE_OUT_NON_RETAIN[9] := ARRAY_BYTE_OUT_NON_RETAIN[9] + 1;

    ARRAY_DATE_OUT_NON_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[0] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[1] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[2] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[3] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[4] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[5] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[6] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[7] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[8] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[8] * 86400);
    ARRAY_DATE_OUT_NON_RETAIN[9] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_NON_RETAIN[9] * 86400);

    ARRAY_DINT_OUT_NON_RETAIN[0] := ARRAY_DINT_OUT_NON_RETAIN[0] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[1] := ARRAY_DINT_OUT_NON_RETAIN[1] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[2] := ARRAY_DINT_OUT_NON_RETAIN[2] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[3] := ARRAY_DINT_OUT_NON_RETAIN[3] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[4] := ARRAY_DINT_OUT_NON_RETAIN[4] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[5] := ARRAY_DINT_OUT_NON_RETAIN[5] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[6] := ARRAY_DINT_OUT_NON_RETAIN[6] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[7] := ARRAY_DINT_OUT_NON_RETAIN[7] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[8] := ARRAY_DINT_OUT_NON_RETAIN[8] + 1;
    ARRAY_DINT_OUT_NON_RETAIN[9] := ARRAY_DINT_OUT_NON_RETAIN[9] + 1;

    ARRAY_DWORD_OUT_NON_RETAIN[0] := ARRAY_DWORD_OUT_NON_RETAIN[0] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[1] := ARRAY_DWORD_OUT_NON_RETAIN[1] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[2] := ARRAY_DWORD_OUT_NON_RETAIN[2] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[3] := ARRAY_DWORD_OUT_NON_RETAIN[3] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[4] := ARRAY_DWORD_OUT_NON_RETAIN[4] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[5] := ARRAY_DWORD_OUT_NON_RETAIN[5] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[6] := ARRAY_DWORD_OUT_NON_RETAIN[6] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[7] := ARRAY_DWORD_OUT_NON_RETAIN[7] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[8] := ARRAY_DWORD_OUT_NON_RETAIN[8] + 1;
    ARRAY_DWORD_OUT_NON_RETAIN[9] := ARRAY_DWORD_OUT_NON_RETAIN[9] + 1;

    ARRAY_INT_OUT_NON_RETAIN[0] := ARRAY_INT_OUT_NON_RETAIN[0] + 1;
    ARRAY_INT_OUT_NON_RETAIN[1] := ARRAY_INT_OUT_NON_RETAIN[1] + 1;
    ARRAY_INT_OUT_NON_RETAIN[2] := ARRAY_INT_OUT_NON_RETAIN[2] + 1;
    ARRAY_INT_OUT_NON_RETAIN[3] := ARRAY_INT_OUT_NON_RETAIN[3] + 1;
    ARRAY_INT_OUT_NON_RETAIN[4] := ARRAY_INT_OUT_NON_RETAIN[4] + 1;
    ARRAY_INT_OUT_NON_RETAIN[5] := ARRAY_INT_OUT_NON_RETAIN[5] + 1;
    ARRAY_INT_OUT_NON_RETAIN[6] := ARRAY_INT_OUT_NON_RETAIN[6] + 1;
    ARRAY_INT_OUT_NON_RETAIN[7] := ARRAY_INT_OUT_NON_RETAIN[7] + 1;
    ARRAY_INT_OUT_NON_RETAIN[8] := ARRAY_INT_OUT_NON_RETAIN[8] + 1;
    ARRAY_INT_OUT_NON_RETAIN[9] := ARRAY_INT_OUT_NON_RETAIN[9] + 1;

    ARRAY_LINT_OUT_NON_RETAIN[0] := ARRAY_LINT_OUT_NON_RETAIN[0] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[1] := ARRAY_LINT_OUT_NON_RETAIN[1] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[2] := ARRAY_LINT_OUT_NON_RETAIN[2] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[3] := ARRAY_LINT_OUT_NON_RETAIN[3] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[4] := ARRAY_LINT_OUT_NON_RETAIN[4] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[5] := ARRAY_LINT_OUT_NON_RETAIN[5] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[6] := ARRAY_LINT_OUT_NON_RETAIN[6] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[7] := ARRAY_LINT_OUT_NON_RETAIN[7] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[8] := ARRAY_LINT_OUT_NON_RETAIN[8] + 1;
    ARRAY_LINT_OUT_NON_RETAIN[9] := ARRAY_LINT_OUT_NON_RETAIN[9] + 1;

    ARRAY_LREAL_OUT_NON_RETAIN[0] := ARRAY_LREAL_OUT_NON_RETAIN[0] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[1] := ARRAY_LREAL_OUT_NON_RETAIN[1] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[2] := ARRAY_LREAL_OUT_NON_RETAIN[2] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[3] := ARRAY_LREAL_OUT_NON_RETAIN[3] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[4] := ARRAY_LREAL_OUT_NON_RETAIN[4] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[5] := ARRAY_LREAL_OUT_NON_RETAIN[5] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[6] := ARRAY_LREAL_OUT_NON_RETAIN[6] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[7] := ARRAY_LREAL_OUT_NON_RETAIN[7] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[8] := ARRAY_LREAL_OUT_NON_RETAIN[8] + 1.1;
    ARRAY_LREAL_OUT_NON_RETAIN[9] := ARRAY_LREAL_OUT_NON_RETAIN[9] + 1.1;

    ARRAY_LWORD_OUT_NON_RETAIN[0] := ARRAY_LWORD_OUT_NON_RETAIN[0] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[1] := ARRAY_LWORD_OUT_NON_RETAIN[1] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[2] := ARRAY_LWORD_OUT_NON_RETAIN[2] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[3] := ARRAY_LWORD_OUT_NON_RETAIN[3] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[4] := ARRAY_LWORD_OUT_NON_RETAIN[4] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[5] := ARRAY_LWORD_OUT_NON_RETAIN[5] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[6] := ARRAY_LWORD_OUT_NON_RETAIN[6] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[7] := ARRAY_LWORD_OUT_NON_RETAIN[7] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[8] := ARRAY_LWORD_OUT_NON_RETAIN[8] + 1;
    ARRAY_LWORD_OUT_NON_RETAIN[9] := ARRAY_LWORD_OUT_NON_RETAIN[9] + 1;

    ARRAY_REAL_OUT_NON_RETAIN[0] := ARRAY_REAL_OUT_NON_RETAIN[0] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[1] := ARRAY_REAL_OUT_NON_RETAIN[1] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[2] := ARRAY_REAL_OUT_NON_RETAIN[2] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[3] := ARRAY_REAL_OUT_NON_RETAIN[3] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[4] := ARRAY_REAL_OUT_NON_RETAIN[4] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[5] := ARRAY_REAL_OUT_NON_RETAIN[5] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[6] := ARRAY_REAL_OUT_NON_RETAIN[6] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[7] := ARRAY_REAL_OUT_NON_RETAIN[7] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[8] := ARRAY_REAL_OUT_NON_RETAIN[8] + 1.1;
    ARRAY_REAL_OUT_NON_RETAIN[9] := ARRAY_REAL_OUT_NON_RETAIN[9] + 1.1;

    ARRAY_SINT_OUT_NON_RETAIN[0] := ARRAY_SINT_OUT_NON_RETAIN[0] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[1] := ARRAY_SINT_OUT_NON_RETAIN[1] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[2] := ARRAY_SINT_OUT_NON_RETAIN[2] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[3] := ARRAY_SINT_OUT_NON_RETAIN[3] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[4] := ARRAY_SINT_OUT_NON_RETAIN[4] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[5] := ARRAY_SINT_OUT_NON_RETAIN[5] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[6] := ARRAY_SINT_OUT_NON_RETAIN[6] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[7] := ARRAY_SINT_OUT_NON_RETAIN[7] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[8] := ARRAY_SINT_OUT_NON_RETAIN[8] + 1;
    ARRAY_SINT_OUT_NON_RETAIN[9] := ARRAY_SINT_OUT_NON_RETAIN[9] + 1;

    ARRAY_STRING_OUT_NON_RETAIN[0] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[0]);
    ARRAY_STRING_OUT_NON_RETAIN[1] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[1]);
    ARRAY_STRING_OUT_NON_RETAIN[2] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[2]);
    ARRAY_STRING_OUT_NON_RETAIN[3] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[3]);
    ARRAY_STRING_OUT_NON_RETAIN[4] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[4]);
    ARRAY_STRING_OUT_NON_RETAIN[5] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[5]);
    ARRAY_STRING_OUT_NON_RETAIN[6] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[6]);
    ARRAY_STRING_OUT_NON_RETAIN[7] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[7]);
    ARRAY_STRING_OUT_NON_RETAIN[8] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[8]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[8]);
    ARRAY_STRING_OUT_NON_RETAIN[9] := ANY_TO_STRING(ARRAY_DINT_OUT_NON_RETAIN[9]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_NON_RETAIN[9]);

    ARRAY_TIME_OUT_NON_RETAIN[0] := ARRAY_TIME_OUT_NON_RETAIN[0] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[1] := ARRAY_TIME_OUT_NON_RETAIN[1] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[2] := ARRAY_TIME_OUT_NON_RETAIN[2] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[3] := ARRAY_TIME_OUT_NON_RETAIN[3] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[4] := ARRAY_TIME_OUT_NON_RETAIN[4] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[5] := ARRAY_TIME_OUT_NON_RETAIN[5] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[6] := ARRAY_TIME_OUT_NON_RETAIN[6] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[7] := ARRAY_TIME_OUT_NON_RETAIN[7] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[8] := ARRAY_TIME_OUT_NON_RETAIN[8] + PULSE_TIME;
    ARRAY_TIME_OUT_NON_RETAIN[9] := ARRAY_TIME_OUT_NON_RETAIN[9] + PULSE_TIME;

    ARRAY_UDINT_OUT_NON_RETAIN[0] := ARRAY_UDINT_OUT_NON_RETAIN[0] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[1] := ARRAY_UDINT_OUT_NON_RETAIN[1] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[2] := ARRAY_UDINT_OUT_NON_RETAIN[2] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[3] := ARRAY_UDINT_OUT_NON_RETAIN[3] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[4] := ARRAY_UDINT_OUT_NON_RETAIN[4] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[5] := ARRAY_UDINT_OUT_NON_RETAIN[5] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[6] := ARRAY_UDINT_OUT_NON_RETAIN[6] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[7] := ARRAY_UDINT_OUT_NON_RETAIN[7] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[8] := ARRAY_UDINT_OUT_NON_RETAIN[8] + 1;
    ARRAY_UDINT_OUT_NON_RETAIN[9] := ARRAY_UDINT_OUT_NON_RETAIN[9] + 1;

    ARRAY_UINT_OUT_NON_RETAIN[0] := ARRAY_UINT_OUT_NON_RETAIN[0] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[1] := ARRAY_UINT_OUT_NON_RETAIN[1] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[2] := ARRAY_UINT_OUT_NON_RETAIN[2] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[3] := ARRAY_UINT_OUT_NON_RETAIN[3] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[4] := ARRAY_UINT_OUT_NON_RETAIN[4] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[5] := ARRAY_UINT_OUT_NON_RETAIN[5] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[6] := ARRAY_UINT_OUT_NON_RETAIN[6] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[7] := ARRAY_UINT_OUT_NON_RETAIN[7] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[8] := ARRAY_UINT_OUT_NON_RETAIN[8] + 1;
    ARRAY_UINT_OUT_NON_RETAIN[9] := ARRAY_UINT_OUT_NON_RETAIN[9] + 1;

    ARRAY_ULINT_OUT_NON_RETAIN[0] := ARRAY_ULINT_OUT_NON_RETAIN[0] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[1] := ARRAY_ULINT_OUT_NON_RETAIN[1] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[2] := ARRAY_ULINT_OUT_NON_RETAIN[2] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[3] := ARRAY_ULINT_OUT_NON_RETAIN[3] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[4] := ARRAY_ULINT_OUT_NON_RETAIN[4] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[5] := ARRAY_ULINT_OUT_NON_RETAIN[5] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[6] := ARRAY_ULINT_OUT_NON_RETAIN[6] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[7] := ARRAY_ULINT_OUT_NON_RETAIN[7] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[8] := ARRAY_ULINT_OUT_NON_RETAIN[8] + 1;
    ARRAY_ULINT_OUT_NON_RETAIN[9] := ARRAY_ULINT_OUT_NON_RETAIN[9] + 1;

    ARRAY_USINT_OUT_NON_RETAIN[0] := ARRAY_USINT_OUT_NON_RETAIN[0] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[1] := ARRAY_USINT_OUT_NON_RETAIN[1] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[2] := ARRAY_USINT_OUT_NON_RETAIN[2] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[3] := ARRAY_USINT_OUT_NON_RETAIN[3] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[4] := ARRAY_USINT_OUT_NON_RETAIN[4] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[5] := ARRAY_USINT_OUT_NON_RETAIN[5] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[6] := ARRAY_USINT_OUT_NON_RETAIN[6] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[7] := ARRAY_USINT_OUT_NON_RETAIN[7] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[8] := ARRAY_USINT_OUT_NON_RETAIN[8] + 1;
    ARRAY_USINT_OUT_NON_RETAIN[9] := ARRAY_USINT_OUT_NON_RETAIN[9] + 1;

    ARRAY_WORD_OUT_NON_RETAIN[0] := ARRAY_WORD_OUT_NON_RETAIN[0] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[1] := ARRAY_WORD_OUT_NON_RETAIN[1] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[2] := ARRAY_WORD_OUT_NON_RETAIN[2] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[3] := ARRAY_WORD_OUT_NON_RETAIN[3] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[4] := ARRAY_WORD_OUT_NON_RETAIN[4] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[5] := ARRAY_WORD_OUT_NON_RETAIN[5] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[6] := ARRAY_WORD_OUT_NON_RETAIN[6] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[7] := ARRAY_WORD_OUT_NON_RETAIN[7] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[8] := ARRAY_WORD_OUT_NON_RETAIN[8] + 1;
    ARRAY_WORD_OUT_NON_RETAIN[9] := ARRAY_WORD_OUT_NON_RETAIN[9] + 1;


    ARRAY_BOOL_OUT_AUTO_1[0] := NOT ARRAY_BOOL_OUT_AUTO_1[0];
    ARRAY_BOOL_OUT_AUTO_1[1] := NOT ARRAY_BOOL_OUT_AUTO_1[1];
    ARRAY_BOOL_OUT_AUTO_1[2] := NOT ARRAY_BOOL_OUT_AUTO_1[2];
    ARRAY_BOOL_OUT_AUTO_1[3] := NOT ARRAY_BOOL_OUT_AUTO_1[3];
    ARRAY_BOOL_OUT_AUTO_1[4] := NOT ARRAY_BOOL_OUT_AUTO_1[4];
    ARRAY_BOOL_OUT_AUTO_1[5] := NOT ARRAY_BOOL_OUT_AUTO_1[5];
    ARRAY_BOOL_OUT_AUTO_1[6] := NOT ARRAY_BOOL_OUT_AUTO_1[6];
    ARRAY_BOOL_OUT_AUTO_1[7] := NOT ARRAY_BOOL_OUT_AUTO_1[7];
    ARRAY_BOOL_OUT_AUTO_1[8] := NOT ARRAY_BOOL_OUT_AUTO_1[8];
    ARRAY_BOOL_OUT_AUTO_1[9] := NOT ARRAY_BOOL_OUT_AUTO_1[9];
    
    ARRAY_BYTE_OUT_AUTO_1[0] := ARRAY_BYTE_OUT_AUTO_1[0] + 1;
    ARRAY_BYTE_OUT_AUTO_1[1] := ARRAY_BYTE_OUT_AUTO_1[1] + 1;
    ARRAY_BYTE_OUT_AUTO_1[2] := ARRAY_BYTE_OUT_AUTO_1[2] + 1;
    ARRAY_BYTE_OUT_AUTO_1[3] := ARRAY_BYTE_OUT_AUTO_1[3] + 1;
    ARRAY_BYTE_OUT_AUTO_1[4] := ARRAY_BYTE_OUT_AUTO_1[4] + 1;
    ARRAY_BYTE_OUT_AUTO_1[5] := ARRAY_BYTE_OUT_AUTO_1[5] + 1;
    ARRAY_BYTE_OUT_AUTO_1[6] := ARRAY_BYTE_OUT_AUTO_1[6] + 1;
    ARRAY_BYTE_OUT_AUTO_1[7] := ARRAY_BYTE_OUT_AUTO_1[7] + 1;
    ARRAY_BYTE_OUT_AUTO_1[8] := ARRAY_BYTE_OUT_AUTO_1[8] + 1;
    ARRAY_BYTE_OUT_AUTO_1[9] := ARRAY_BYTE_OUT_AUTO_1[9] + 1;

    ARRAY_DATE_OUT_AUTO_1[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[0] * 86400);
    ARRAY_DATE_OUT_AUTO_1[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[1] * 86400);
    ARRAY_DATE_OUT_AUTO_1[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[2] * 86400);
    ARRAY_DATE_OUT_AUTO_1[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[3] * 86400);
    ARRAY_DATE_OUT_AUTO_1[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[4] * 86400);
    ARRAY_DATE_OUT_AUTO_1[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[5] * 86400);
    ARRAY_DATE_OUT_AUTO_1[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[6] * 86400);
    ARRAY_DATE_OUT_AUTO_1[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[7] * 86400);
    ARRAY_DATE_OUT_AUTO_1[8] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[8] * 86400);
    ARRAY_DATE_OUT_AUTO_1[9] := ANY_TO_DATE(1445385600 + ARRAY_DINT_OUT_AUTO_1[9] * 86400);

    ARRAY_DINT_OUT_AUTO_1[0] := ARRAY_DINT_OUT_AUTO_1[0] + 1;
    ARRAY_DINT_OUT_AUTO_1[1] := ARRAY_DINT_OUT_AUTO_1[1] + 1;
    ARRAY_DINT_OUT_AUTO_1[2] := ARRAY_DINT_OUT_AUTO_1[2] + 1;
    ARRAY_DINT_OUT_AUTO_1[3] := ARRAY_DINT_OUT_AUTO_1[3] + 1;
    ARRAY_DINT_OUT_AUTO_1[4] := ARRAY_DINT_OUT_AUTO_1[4] + 1;
    ARRAY_DINT_OUT_AUTO_1[5] := ARRAY_DINT_OUT_AUTO_1[5] + 1;
    ARRAY_DINT_OUT_AUTO_1[6] := ARRAY_DINT_OUT_AUTO_1[6] + 1;
    ARRAY_DINT_OUT_AUTO_1[7] := ARRAY_DINT_OUT_AUTO_1[7] + 1;
    ARRAY_DINT_OUT_AUTO_1[8] := ARRAY_DINT_OUT_AUTO_1[8] + 1;
    ARRAY_DINT_OUT_AUTO_1[9] := ARRAY_DINT_OUT_AUTO_1[9] + 1;

    ARRAY_DWORD_OUT_AUTO_1[0] := ARRAY_DWORD_OUT_AUTO_1[0] + 1;
    ARRAY_DWORD_OUT_AUTO_1[1] := ARRAY_DWORD_OUT_AUTO_1[1] + 1;
    ARRAY_DWORD_OUT_AUTO_1[2] := ARRAY_DWORD_OUT_AUTO_1[2] + 1;
    ARRAY_DWORD_OUT_AUTO_1[3] := ARRAY_DWORD_OUT_AUTO_1[3] + 1;
    ARRAY_DWORD_OUT_AUTO_1[4] := ARRAY_DWORD_OUT_AUTO_1[4] + 1;
    ARRAY_DWORD_OUT_AUTO_1[5] := ARRAY_DWORD_OUT_AUTO_1[5] + 1;
    ARRAY_DWORD_OUT_AUTO_1[6] := ARRAY_DWORD_OUT_AUTO_1[6] + 1;
    ARRAY_DWORD_OUT_AUTO_1[7] := ARRAY_DWORD_OUT_AUTO_1[7] + 1;
    ARRAY_DWORD_OUT_AUTO_1[8] := ARRAY_DWORD_OUT_AUTO_1[8] + 1;
    ARRAY_DWORD_OUT_AUTO_1[9] := ARRAY_DWORD_OUT_AUTO_1[9] + 1;

    ARRAY_INT_OUT_AUTO_1[0] := ARRAY_INT_OUT_AUTO_1[0] + 1;
    ARRAY_INT_OUT_AUTO_1[1] := ARRAY_INT_OUT_AUTO_1[1] + 1;
    ARRAY_INT_OUT_AUTO_1[2] := ARRAY_INT_OUT_AUTO_1[2] + 1;
    ARRAY_INT_OUT_AUTO_1[3] := ARRAY_INT_OUT_AUTO_1[3] + 1;
    ARRAY_INT_OUT_AUTO_1[4] := ARRAY_INT_OUT_AUTO_1[4] + 1;
    ARRAY_INT_OUT_AUTO_1[5] := ARRAY_INT_OUT_AUTO_1[5] + 1;
    ARRAY_INT_OUT_AUTO_1[6] := ARRAY_INT_OUT_AUTO_1[6] + 1;
    ARRAY_INT_OUT_AUTO_1[7] := ARRAY_INT_OUT_AUTO_1[7] + 1;
    ARRAY_INT_OUT_AUTO_1[8] := ARRAY_INT_OUT_AUTO_1[8] + 1;
    ARRAY_INT_OUT_AUTO_1[9] := ARRAY_INT_OUT_AUTO_1[9] + 1;

    ARRAY_LINT_OUT_AUTO_1[0] := ARRAY_LINT_OUT_AUTO_1[0] + 1;
    ARRAY_LINT_OUT_AUTO_1[1] := ARRAY_LINT_OUT_AUTO_1[1] + 1;
    ARRAY_LINT_OUT_AUTO_1[2] := ARRAY_LINT_OUT_AUTO_1[2] + 1;
    ARRAY_LINT_OUT_AUTO_1[3] := ARRAY_LINT_OUT_AUTO_1[3] + 1;
    ARRAY_LINT_OUT_AUTO_1[4] := ARRAY_LINT_OUT_AUTO_1[4] + 1;
    ARRAY_LINT_OUT_AUTO_1[5] := ARRAY_LINT_OUT_AUTO_1[5] + 1;
    ARRAY_LINT_OUT_AUTO_1[6] := ARRAY_LINT_OUT_AUTO_1[6] + 1;
    ARRAY_LINT_OUT_AUTO_1[7] := ARRAY_LINT_OUT_AUTO_1[7] + 1;
    ARRAY_LINT_OUT_AUTO_1[8] := ARRAY_LINT_OUT_AUTO_1[8] + 1;
    ARRAY_LINT_OUT_AUTO_1[9] := ARRAY_LINT_OUT_AUTO_1[9] + 1;

    ARRAY_LREAL_OUT_AUTO_1[0] := ARRAY_LREAL_OUT_AUTO_1[0] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[1] := ARRAY_LREAL_OUT_AUTO_1[1] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[2] := ARRAY_LREAL_OUT_AUTO_1[2] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[3] := ARRAY_LREAL_OUT_AUTO_1[3] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[4] := ARRAY_LREAL_OUT_AUTO_1[4] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[5] := ARRAY_LREAL_OUT_AUTO_1[5] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[6] := ARRAY_LREAL_OUT_AUTO_1[6] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[7] := ARRAY_LREAL_OUT_AUTO_1[7] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[8] := ARRAY_LREAL_OUT_AUTO_1[8] + 1.1;
    ARRAY_LREAL_OUT_AUTO_1[9] := ARRAY_LREAL_OUT_AUTO_1[9] + 1.1;

    ARRAY_LWORD_OUT_AUTO_1[0] := ARRAY_LWORD_OUT_AUTO_1[0] + 1;
    ARRAY_LWORD_OUT_AUTO_1[1] := ARRAY_LWORD_OUT_AUTO_1[1] + 1;
    ARRAY_LWORD_OUT_AUTO_1[2] := ARRAY_LWORD_OUT_AUTO_1[2] + 1;
    ARRAY_LWORD_OUT_AUTO_1[3] := ARRAY_LWORD_OUT_AUTO_1[3] + 1;
    ARRAY_LWORD_OUT_AUTO_1[4] := ARRAY_LWORD_OUT_AUTO_1[4] + 1;
    ARRAY_LWORD_OUT_AUTO_1[5] := ARRAY_LWORD_OUT_AUTO_1[5] + 1;
    ARRAY_LWORD_OUT_AUTO_1[6] := ARRAY_LWORD_OUT_AUTO_1[6] + 1;
    ARRAY_LWORD_OUT_AUTO_1[7] := ARRAY_LWORD_OUT_AUTO_1[7] + 1;
    ARRAY_LWORD_OUT_AUTO_1[8] := ARRAY_LWORD_OUT_AUTO_1[8] + 1;
    ARRAY_LWORD_OUT_AUTO_1[9] := ARRAY_LWORD_OUT_AUTO_1[9] + 1;

    ARRAY_REAL_OUT_AUTO_1[0] := ARRAY_REAL_OUT_AUTO_1[0] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[1] := ARRAY_REAL_OUT_AUTO_1[1] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[2] := ARRAY_REAL_OUT_AUTO_1[2] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[3] := ARRAY_REAL_OUT_AUTO_1[3] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[4] := ARRAY_REAL_OUT_AUTO_1[4] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[5] := ARRAY_REAL_OUT_AUTO_1[5] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[6] := ARRAY_REAL_OUT_AUTO_1[6] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[7] := ARRAY_REAL_OUT_AUTO_1[7] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[8] := ARRAY_REAL_OUT_AUTO_1[8] + 1.1;
    ARRAY_REAL_OUT_AUTO_1[9] := ARRAY_REAL_OUT_AUTO_1[9] + 1.1;

    ARRAY_SINT_OUT_AUTO_1[0] := ARRAY_SINT_OUT_AUTO_1[0] + 1;
    ARRAY_SINT_OUT_AUTO_1[1] := ARRAY_SINT_OUT_AUTO_1[1] + 1;
    ARRAY_SINT_OUT_AUTO_1[2] := ARRAY_SINT_OUT_AUTO_1[2] + 1;
    ARRAY_SINT_OUT_AUTO_1[3] := ARRAY_SINT_OUT_AUTO_1[3] + 1;
    ARRAY_SINT_OUT_AUTO_1[4] := ARRAY_SINT_OUT_AUTO_1[4] + 1;
    ARRAY_SINT_OUT_AUTO_1[5] := ARRAY_SINT_OUT_AUTO_1[5] + 1;
    ARRAY_SINT_OUT_AUTO_1[6] := ARRAY_SINT_OUT_AUTO_1[6] + 1;
    ARRAY_SINT_OUT_AUTO_1[7] := ARRAY_SINT_OUT_AUTO_1[7] + 1;
    ARRAY_SINT_OUT_AUTO_1[8] := ARRAY_SINT_OUT_AUTO_1[8] + 1;
    ARRAY_SINT_OUT_AUTO_1[9] := ARRAY_SINT_OUT_AUTO_1[9] + 1;

    ARRAY_STRING_OUT_AUTO_1[0] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[0]);
    ARRAY_STRING_OUT_AUTO_1[1] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[1]);
    ARRAY_STRING_OUT_AUTO_1[2] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[2]);
    ARRAY_STRING_OUT_AUTO_1[3] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[3]);
    ARRAY_STRING_OUT_AUTO_1[4] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[4]);
    ARRAY_STRING_OUT_AUTO_1[5] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[5]);
    ARRAY_STRING_OUT_AUTO_1[6] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[6]);
    ARRAY_STRING_OUT_AUTO_1[7] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[7]);
    ARRAY_STRING_OUT_AUTO_1[8] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[8]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[8]);
    ARRAY_STRING_OUT_AUTO_1[9] := ANY_TO_STRING(ARRAY_DINT_OUT_AUTO_1[9]) + ' ' + ANY_TO_STRING(ARRAY_TIME_OUT_AUTO_1[9]);
  
    ARRAY_TIME_OUT_AUTO_1[0] := ARRAY_TIME_OUT_AUTO_1[0] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[1] := ARRAY_TIME_OUT_AUTO_1[1] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[2] := ARRAY_TIME_OUT_AUTO_1[2] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[3] := ARRAY_TIME_OUT_AUTO_1[3] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[4] := ARRAY_TIME_OUT_AUTO_1[4] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[5] := ARRAY_TIME_OUT_AUTO_1[5] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[6] := ARRAY_TIME_OUT_AUTO_1[6] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[7] := ARRAY_TIME_OUT_AUTO_1[7] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[8] := ARRAY_TIME_OUT_AUTO_1[8] + PULSE_TIME;
    ARRAY_TIME_OUT_AUTO_1[9] := ARRAY_TIME_OUT_AUTO_1[9] + PULSE_TIME;

    ARRAY_UDINT_OUT_AUTO_1[0] := ARRAY_UDINT_OUT_AUTO_1[0] + 1;
    ARRAY_UDINT_OUT_AUTO_1[1] := ARRAY_UDINT_OUT_AUTO_1[1] + 1;
    ARRAY_UDINT_OUT_AUTO_1[2] := ARRAY_UDINT_OUT_AUTO_1[2] + 1;
    ARRAY_UDINT_OUT_AUTO_1[3] := ARRAY_UDINT_OUT_AUTO_1[3] + 1;
    ARRAY_UDINT_OUT_AUTO_1[4] := ARRAY_UDINT_OUT_AUTO_1[4] + 1;
    ARRAY_UDINT_OUT_AUTO_1[5] := ARRAY_UDINT_OUT_AUTO_1[5] + 1;
    ARRAY_UDINT_OUT_AUTO_1[6] := ARRAY_UDINT_OUT_AUTO_1[6] + 1;
    ARRAY_UDINT_OUT_AUTO_1[7] := ARRAY_UDINT_OUT_AUTO_1[7] + 1;
    ARRAY_UDINT_OUT_AUTO_1[8] := ARRAY_UDINT_OUT_AUTO_1[6] + 1;
    ARRAY_UDINT_OUT_AUTO_1[9] := ARRAY_UDINT_OUT_AUTO_1[7] + 1;

    ARRAY_UINT_OUT_AUTO_1[0] := ARRAY_UINT_OUT_AUTO_1[0] + 1;
    ARRAY_UINT_OUT_AUTO_1[1] := ARRAY_UINT_OUT_AUTO_1[1] + 1;
    ARRAY_UINT_OUT_AUTO_1[2] := ARRAY_UINT_OUT_AUTO_1[2] + 1;
    ARRAY_UINT_OUT_AUTO_1[3] := ARRAY_UINT_OUT_AUTO_1[3] + 1;
    ARRAY_UINT_OUT_AUTO_1[4] := ARRAY_UINT_OUT_AUTO_1[4] + 1;
    ARRAY_UINT_OUT_AUTO_1[5] := ARRAY_UINT_OUT_AUTO_1[5] + 1;
    ARRAY_UINT_OUT_AUTO_1[6] := ARRAY_UINT_OUT_AUTO_1[6] + 1;
    ARRAY_UINT_OUT_AUTO_1[7] := ARRAY_UINT_OUT_AUTO_1[7] + 1;
    ARRAY_UINT_OUT_AUTO_1[8] := ARRAY_UINT_OUT_AUTO_1[8] + 1;
    ARRAY_UINT_OUT_AUTO_1[9] := ARRAY_UINT_OUT_AUTO_1[9] + 1;

    ARRAY_ULINT_OUT_AUTO_1[0] := ARRAY_ULINT_OUT_AUTO_1[0] + 1;
    ARRAY_ULINT_OUT_AUTO_1[1] := ARRAY_ULINT_OUT_AUTO_1[1] + 1;
    ARRAY_ULINT_OUT_AUTO_1[2] := ARRAY_ULINT_OUT_AUTO_1[2] + 1;
    ARRAY_ULINT_OUT_AUTO_1[3] := ARRAY_ULINT_OUT_AUTO_1[3] + 1;
    ARRAY_ULINT_OUT_AUTO_1[4] := ARRAY_ULINT_OUT_AUTO_1[4] + 1;
    ARRAY_ULINT_OUT_AUTO_1[5] := ARRAY_ULINT_OUT_AUTO_1[5] + 1;
    ARRAY_ULINT_OUT_AUTO_1[6] := ARRAY_ULINT_OUT_AUTO_1[6] + 1;
    ARRAY_ULINT_OUT_AUTO_1[7] := ARRAY_ULINT_OUT_AUTO_1[7] + 1;
    ARRAY_ULINT_OUT_AUTO_1[8] := ARRAY_ULINT_OUT_AUTO_1[8] + 1;
    ARRAY_ULINT_OUT_AUTO_1[9] := ARRAY_ULINT_OUT_AUTO_1[9] + 1;

    ARRAY_USINT_OUT_AUTO_1[0] := ARRAY_USINT_OUT_AUTO_1[0] + 1;
    ARRAY_USINT_OUT_AUTO_1[1] := ARRAY_USINT_OUT_AUTO_1[1] + 1;
    ARRAY_USINT_OUT_AUTO_1[2] := ARRAY_USINT_OUT_AUTO_1[2] + 1;
    ARRAY_USINT_OUT_AUTO_1[3] := ARRAY_USINT_OUT_AUTO_1[3] + 1;
    ARRAY_USINT_OUT_AUTO_1[4] := ARRAY_USINT_OUT_AUTO_1[4] + 1;
    ARRAY_USINT_OUT_AUTO_1[5] := ARRAY_USINT_OUT_AUTO_1[5] + 1;
    ARRAY_USINT_OUT_AUTO_1[6] := ARRAY_USINT_OUT_AUTO_1[6] + 1;
    ARRAY_USINT_OUT_AUTO_1[7] := ARRAY_USINT_OUT_AUTO_1[7] + 1;
    ARRAY_USINT_OUT_AUTO_1[8] := ARRAY_USINT_OUT_AUTO_1[8] + 1;
    ARRAY_USINT_OUT_AUTO_1[9] := ARRAY_USINT_OUT_AUTO_1[9] + 1;

    ARRAY_WORD_OUT_AUTO_1[0] := ARRAY_WORD_OUT_AUTO_1[0] + 1;
    ARRAY_WORD_OUT_AUTO_1[1] := ARRAY_WORD_OUT_AUTO_1[1] + 1;
    ARRAY_WORD_OUT_AUTO_1[2] := ARRAY_WORD_OUT_AUTO_1[2] + 1;
    ARRAY_WORD_OUT_AUTO_1[3] := ARRAY_WORD_OUT_AUTO_1[3] + 1;
    ARRAY_WORD_OUT_AUTO_1[4] := ARRAY_WORD_OUT_AUTO_1[4] + 1;
    ARRAY_WORD_OUT_AUTO_1[5] := ARRAY_WORD_OUT_AUTO_1[5] + 1;
    ARRAY_WORD_OUT_AUTO_1[6] := ARRAY_WORD_OUT_AUTO_1[6] + 1;
    ARRAY_WORD_OUT_AUTO_1[7] := ARRAY_WORD_OUT_AUTO_1[7] + 1;
    ARRAY_WORD_OUT_AUTO_1[8] := ARRAY_WORD_OUT_AUTO_1[8] + 1;
    ARRAY_WORD_OUT_AUTO_1[9] := ARRAY_WORD_OUT_AUTO_1[9] + 1;


    ARRAY_BOOL_OUT_AUTO_2[0] := ARRAY_BOOL_OUT_AUTO_1[0];
    ARRAY_BOOL_OUT_AUTO_2[1] := ARRAY_BOOL_OUT_AUTO_1[1];
    ARRAY_BOOL_OUT_AUTO_2[2] := ARRAY_BOOL_OUT_AUTO_1[2];
    ARRAY_BOOL_OUT_AUTO_2[3] := ARRAY_BOOL_OUT_AUTO_1[3];
    ARRAY_BOOL_OUT_AUTO_2[4] := ARRAY_BOOL_OUT_AUTO_1[4];
    ARRAY_BOOL_OUT_AUTO_2[5] := ARRAY_BOOL_OUT_AUTO_1[5];
    ARRAY_BOOL_OUT_AUTO_2[6] := ARRAY_BOOL_OUT_AUTO_1[6];
    ARRAY_BOOL_OUT_AUTO_2[7] := ARRAY_BOOL_OUT_AUTO_1[7];
    ARRAY_BOOL_OUT_AUTO_2[8] := ARRAY_BOOL_OUT_AUTO_1[8];
    ARRAY_BOOL_OUT_AUTO_2[9] := ARRAY_BOOL_OUT_AUTO_1[9];
    
    ARRAY_BYTE_OUT_AUTO_2[0] := ARRAY_BYTE_OUT_AUTO_1[0];
    ARRAY_BYTE_OUT_AUTO_2[1] := ARRAY_BYTE_OUT_AUTO_1[1];
    ARRAY_BYTE_OUT_AUTO_2[2] := ARRAY_BYTE_OUT_AUTO_1[2];
    ARRAY_BYTE_OUT_AUTO_2[3] := ARRAY_BYTE_OUT_AUTO_1[3];
    ARRAY_BYTE_OUT_AUTO_2[4] := ARRAY_BYTE_OUT_AUTO_1[4];
    ARRAY_BYTE_OUT_AUTO_2[5] := ARRAY_BYTE_OUT_AUTO_1[5];
    ARRAY_BYTE_OUT_AUTO_2[6] := ARRAY_BYTE_OUT_AUTO_1[6];
    ARRAY_BYTE_OUT_AUTO_2[7] := ARRAY_BYTE_OUT_AUTO_1[7];
    ARRAY_BYTE_OUT_AUTO_2[8] := ARRAY_BYTE_OUT_AUTO_1[8];
    ARRAY_BYTE_OUT_AUTO_2[9] := ARRAY_BYTE_OUT_AUTO_1[9];

    ARRAY_DATE_OUT_AUTO_2[0] := ARRAY_DATE_OUT_AUTO_1[0];
    ARRAY_DATE_OUT_AUTO_2[1] := ARRAY_DATE_OUT_AUTO_1[1];
    ARRAY_DATE_OUT_AUTO_2[2] := ARRAY_DATE_OUT_AUTO_1[2];
    ARRAY_DATE_OUT_AUTO_2[3] := ARRAY_DATE_OUT_AUTO_1[3];
    ARRAY_DATE_OUT_AUTO_2[4] := ARRAY_DATE_OUT_AUTO_1[4];
    ARRAY_DATE_OUT_AUTO_2[5] := ARRAY_DATE_OUT_AUTO_1[5];
    ARRAY_DATE_OUT_AUTO_2[6] := ARRAY_DATE_OUT_AUTO_1[6];
    ARRAY_DATE_OUT_AUTO_2[7] := ARRAY_DATE_OUT_AUTO_1[7];
    ARRAY_DATE_OUT_AUTO_2[8] := ARRAY_DATE_OUT_AUTO_1[8];
    ARRAY_DATE_OUT_AUTO_2[9] := ARRAY_DATE_OUT_AUTO_1[9];

    ARRAY_DINT_OUT_AUTO_2[0] := ARRAY_DINT_OUT_AUTO_1[0];
    ARRAY_DINT_OUT_AUTO_2[1] := ARRAY_DINT_OUT_AUTO_1[1];
    ARRAY_DINT_OUT_AUTO_2[2] := ARRAY_DINT_OUT_AUTO_1[2];
    ARRAY_DINT_OUT_AUTO_2[3] := ARRAY_DINT_OUT_AUTO_1[3];
    ARRAY_DINT_OUT_AUTO_2[4] := ARRAY_DINT_OUT_AUTO_1[4];
    ARRAY_DINT_OUT_AUTO_2[5] := ARRAY_DINT_OUT_AUTO_1[5];
    ARRAY_DINT_OUT_AUTO_2[6] := ARRAY_DINT_OUT_AUTO_1[6];
    ARRAY_DINT_OUT_AUTO_2[7] := ARRAY_DINT_OUT_AUTO_1[7];
    ARRAY_DINT_OUT_AUTO_2[8] := ARRAY_DINT_OUT_AUTO_1[8];
    ARRAY_DINT_OUT_AUTO_2[9] := ARRAY_DINT_OUT_AUTO_1[9];

    ARRAY_DWORD_OUT_AUTO_2[0] := ARRAY_DWORD_OUT_AUTO_1[0];
    ARRAY_DWORD_OUT_AUTO_2[1] := ARRAY_DWORD_OUT_AUTO_1[1];
    ARRAY_DWORD_OUT_AUTO_2[2] := ARRAY_DWORD_OUT_AUTO_1[2];
    ARRAY_DWORD_OUT_AUTO_2[3] := ARRAY_DWORD_OUT_AUTO_1[3];
    ARRAY_DWORD_OUT_AUTO_2[4] := ARRAY_DWORD_OUT_AUTO_1[4];
    ARRAY_DWORD_OUT_AUTO_2[5] := ARRAY_DWORD_OUT_AUTO_1[5];
    ARRAY_DWORD_OUT_AUTO_2[6] := ARRAY_DWORD_OUT_AUTO_1[6];
    ARRAY_DWORD_OUT_AUTO_2[7] := ARRAY_DWORD_OUT_AUTO_1[7];
    ARRAY_DWORD_OUT_AUTO_2[8] := ARRAY_DWORD_OUT_AUTO_1[8];
    ARRAY_DWORD_OUT_AUTO_2[9] := ARRAY_DWORD_OUT_AUTO_1[9];

    ARRAY_INT_OUT_AUTO_2[0] := ARRAY_INT_OUT_AUTO_1[0];
    ARRAY_INT_OUT_AUTO_2[1] := ARRAY_INT_OUT_AUTO_1[1];
    ARRAY_INT_OUT_AUTO_2[2] := ARRAY_INT_OUT_AUTO_1[2];
    ARRAY_INT_OUT_AUTO_2[3] := ARRAY_INT_OUT_AUTO_1[3];
    ARRAY_INT_OUT_AUTO_2[4] := ARRAY_INT_OUT_AUTO_1[4];
    ARRAY_INT_OUT_AUTO_2[5] := ARRAY_INT_OUT_AUTO_1[5];
    ARRAY_INT_OUT_AUTO_2[6] := ARRAY_INT_OUT_AUTO_1[6];
    ARRAY_INT_OUT_AUTO_2[7] := ARRAY_INT_OUT_AUTO_1[7];
    ARRAY_INT_OUT_AUTO_2[8] := ARRAY_INT_OUT_AUTO_1[8];
    ARRAY_INT_OUT_AUTO_2[9] := ARRAY_INT_OUT_AUTO_1[9];

    ARRAY_LINT_OUT_AUTO_2[0] := ARRAY_LINT_OUT_AUTO_1[0];
    ARRAY_LINT_OUT_AUTO_2[1] := ARRAY_LINT_OUT_AUTO_1[1];
    ARRAY_LINT_OUT_AUTO_2[2] := ARRAY_LINT_OUT_AUTO_1[2];
    ARRAY_LINT_OUT_AUTO_2[3] := ARRAY_LINT_OUT_AUTO_1[3];
    ARRAY_LINT_OUT_AUTO_2[4] := ARRAY_LINT_OUT_AUTO_1[4];
    ARRAY_LINT_OUT_AUTO_2[5] := ARRAY_LINT_OUT_AUTO_1[5];
    ARRAY_LINT_OUT_AUTO_2[6] := ARRAY_LINT_OUT_AUTO_1[6];
    ARRAY_LINT_OUT_AUTO_2[7] := ARRAY_LINT_OUT_AUTO_1[7];
    ARRAY_LINT_OUT_AUTO_2[8] := ARRAY_LINT_OUT_AUTO_1[8];
    ARRAY_LINT_OUT_AUTO_2[9] := ARRAY_LINT_OUT_AUTO_1[9];

    ARRAY_LREAL_OUT_AUTO_2[0] := ARRAY_LREAL_OUT_AUTO_1[0];
    ARRAY_LREAL_OUT_AUTO_2[1] := ARRAY_LREAL_OUT_AUTO_1[1];
    ARRAY_LREAL_OUT_AUTO_2[2] := ARRAY_LREAL_OUT_AUTO_1[2];
    ARRAY_LREAL_OUT_AUTO_2[3] := ARRAY_LREAL_OUT_AUTO_1[3];
    ARRAY_LREAL_OUT_AUTO_2[4] := ARRAY_LREAL_OUT_AUTO_1[4];
    ARRAY_LREAL_OUT_AUTO_2[5] := ARRAY_LREAL_OUT_AUTO_1[5];
    ARRAY_LREAL_OUT_AUTO_2[6] := ARRAY_LREAL_OUT_AUTO_1[6];
    ARRAY_LREAL_OUT_AUTO_2[7] := ARRAY_LREAL_OUT_AUTO_1[7];
    ARRAY_LREAL_OUT_AUTO_2[8] := ARRAY_LREAL_OUT_AUTO_1[8];
    ARRAY_LREAL_OUT_AUTO_2[9] := ARRAY_LREAL_OUT_AUTO_1[9];

    ARRAY_LWORD_OUT_AUTO_2[0] := ARRAY_LWORD_OUT_AUTO_1[0];
    ARRAY_LWORD_OUT_AUTO_2[1] := ARRAY_LWORD_OUT_AUTO_1[1];
    ARRAY_LWORD_OUT_AUTO_2[2] := ARRAY_LWORD_OUT_AUTO_1[2];
    ARRAY_LWORD_OUT_AUTO_2[3] := ARRAY_LWORD_OUT_AUTO_1[3];
    ARRAY_LWORD_OUT_AUTO_2[4] := ARRAY_LWORD_OUT_AUTO_1[4];
    ARRAY_LWORD_OUT_AUTO_2[5] := ARRAY_LWORD_OUT_AUTO_1[5];
    ARRAY_LWORD_OUT_AUTO_2[6] := ARRAY_LWORD_OUT_AUTO_1[6];
    ARRAY_LWORD_OUT_AUTO_2[7] := ARRAY_LWORD_OUT_AUTO_1[7];
    ARRAY_LWORD_OUT_AUTO_2[8] := ARRAY_LWORD_OUT_AUTO_1[8];
    ARRAY_LWORD_OUT_AUTO_2[9] := ARRAY_LWORD_OUT_AUTO_1[9];

    ARRAY_REAL_OUT_AUTO_2[0] := ARRAY_REAL_OUT_AUTO_1[0];
    ARRAY_REAL_OUT_AUTO_2[1] := ARRAY_REAL_OUT_AUTO_1[1];
    ARRAY_REAL_OUT_AUTO_2[2] := ARRAY_REAL_OUT_AUTO_1[2];
    ARRAY_REAL_OUT_AUTO_2[3] := ARRAY_REAL_OUT_AUTO_1[3];
    ARRAY_REAL_OUT_AUTO_2[4] := ARRAY_REAL_OUT_AUTO_1[4];
    ARRAY_REAL_OUT_AUTO_2[5] := ARRAY_REAL_OUT_AUTO_1[5];
    ARRAY_REAL_OUT_AUTO_2[6] := ARRAY_REAL_OUT_AUTO_1[6];
    ARRAY_REAL_OUT_AUTO_2[7] := ARRAY_REAL_OUT_AUTO_1[7];
    ARRAY_REAL_OUT_AUTO_2[8] := ARRAY_REAL_OUT_AUTO_1[8];
    ARRAY_REAL_OUT_AUTO_2[9] := ARRAY_REAL_OUT_AUTO_1[9];

    ARRAY_SINT_OUT_AUTO_2[0] := ARRAY_SINT_OUT_AUTO_1[0];
    ARRAY_SINT_OUT_AUTO_2[1] := ARRAY_SINT_OUT_AUTO_1[1];
    ARRAY_SINT_OUT_AUTO_2[2] := ARRAY_SINT_OUT_AUTO_1[2];
    ARRAY_SINT_OUT_AUTO_2[3] := ARRAY_SINT_OUT_AUTO_1[3];
    ARRAY_SINT_OUT_AUTO_2[4] := ARRAY_SINT_OUT_AUTO_1[4];
    ARRAY_SINT_OUT_AUTO_2[5] := ARRAY_SINT_OUT_AUTO_1[5];
    ARRAY_SINT_OUT_AUTO_2[6] := ARRAY_SINT_OUT_AUTO_1[6];
    ARRAY_SINT_OUT_AUTO_2[7] := ARRAY_SINT_OUT_AUTO_1[7];
    ARRAY_SINT_OUT_AUTO_2[8] := ARRAY_SINT_OUT_AUTO_1[8];
    ARRAY_SINT_OUT_AUTO_2[9] := ARRAY_SINT_OUT_AUTO_1[9];

    ARRAY_STRING_OUT_AUTO_2[0] := ARRAY_STRING_OUT_AUTO_1[0];
    ARRAY_STRING_OUT_AUTO_2[1] := ARRAY_STRING_OUT_AUTO_1[1];
    ARRAY_STRING_OUT_AUTO_2[2] := ARRAY_STRING_OUT_AUTO_1[2];
    ARRAY_STRING_OUT_AUTO_2[3] := ARRAY_STRING_OUT_AUTO_1[3];
    ARRAY_STRING_OUT_AUTO_2[4] := ARRAY_STRING_OUT_AUTO_1[4];
    ARRAY_STRING_OUT_AUTO_2[5] := ARRAY_STRING_OUT_AUTO_1[5];
    ARRAY_STRING_OUT_AUTO_2[6] := ARRAY_STRING_OUT_AUTO_1[6];
    ARRAY_STRING_OUT_AUTO_2[7] := ARRAY_STRING_OUT_AUTO_1[7];
    ARRAY_STRING_OUT_AUTO_2[8] := ARRAY_STRING_OUT_AUTO_1[8];
    ARRAY_STRING_OUT_AUTO_2[9] := ARRAY_STRING_OUT_AUTO_1[9];
  
    ARRAY_TIME_OUT_AUTO_2[0] := ARRAY_TIME_OUT_AUTO_1[0];
    ARRAY_TIME_OUT_AUTO_2[1] := ARRAY_TIME_OUT_AUTO_1[1];
    ARRAY_TIME_OUT_AUTO_2[2] := ARRAY_TIME_OUT_AUTO_1[2];
    ARRAY_TIME_OUT_AUTO_2[3] := ARRAY_TIME_OUT_AUTO_1[3];
    ARRAY_TIME_OUT_AUTO_2[4] := ARRAY_TIME_OUT_AUTO_1[4];
    ARRAY_TIME_OUT_AUTO_2[5] := ARRAY_TIME_OUT_AUTO_1[5];
    ARRAY_TIME_OUT_AUTO_2[6] := ARRAY_TIME_OUT_AUTO_1[6];
    ARRAY_TIME_OUT_AUTO_2[7] := ARRAY_TIME_OUT_AUTO_1[7];
    ARRAY_TIME_OUT_AUTO_2[8] := ARRAY_TIME_OUT_AUTO_1[8];
    ARRAY_TIME_OUT_AUTO_2[9] := ARRAY_TIME_OUT_AUTO_1[9];

    ARRAY_UDINT_OUT_AUTO_2[0] := ARRAY_UDINT_OUT_AUTO_1[0];
    ARRAY_UDINT_OUT_AUTO_2[1] := ARRAY_UDINT_OUT_AUTO_1[1];
    ARRAY_UDINT_OUT_AUTO_2[2] := ARRAY_UDINT_OUT_AUTO_1[2];
    ARRAY_UDINT_OUT_AUTO_2[3] := ARRAY_UDINT_OUT_AUTO_1[3];
    ARRAY_UDINT_OUT_AUTO_2[4] := ARRAY_UDINT_OUT_AUTO_1[4];
    ARRAY_UDINT_OUT_AUTO_2[5] := ARRAY_UDINT_OUT_AUTO_1[5];
    ARRAY_UDINT_OUT_AUTO_2[6] := ARRAY_UDINT_OUT_AUTO_1[6];
    ARRAY_UDINT_OUT_AUTO_2[7] := ARRAY_UDINT_OUT_AUTO_1[7];
    ARRAY_UDINT_OUT_AUTO_2[8] := ARRAY_UDINT_OUT_AUTO_1[6];
    ARRAY_UDINT_OUT_AUTO_2[9] := ARRAY_UDINT_OUT_AUTO_1[7];

    ARRAY_UINT_OUT_AUTO_2[0] := ARRAY_UINT_OUT_AUTO_1[0];
    ARRAY_UINT_OUT_AUTO_2[1] := ARRAY_UINT_OUT_AUTO_1[1];
    ARRAY_UINT_OUT_AUTO_2[2] := ARRAY_UINT_OUT_AUTO_1[2];
    ARRAY_UINT_OUT_AUTO_2[3] := ARRAY_UINT_OUT_AUTO_1[3];
    ARRAY_UINT_OUT_AUTO_2[4] := ARRAY_UINT_OUT_AUTO_1[4];
    ARRAY_UINT_OUT_AUTO_2[5] := ARRAY_UINT_OUT_AUTO_1[5];
    ARRAY_UINT_OUT_AUTO_2[6] := ARRAY_UINT_OUT_AUTO_1[6];
    ARRAY_UINT_OUT_AUTO_2[7] := ARRAY_UINT_OUT_AUTO_1[7];
    ARRAY_UINT_OUT_AUTO_2[8] := ARRAY_UINT_OUT_AUTO_1[8];
    ARRAY_UINT_OUT_AUTO_2[9] := ARRAY_UINT_OUT_AUTO_1[9];

    ARRAY_ULINT_OUT_AUTO_2[0] := ARRAY_ULINT_OUT_AUTO_1[0];
    ARRAY_ULINT_OUT_AUTO_2[1] := ARRAY_ULINT_OUT_AUTO_1[1];
    ARRAY_ULINT_OUT_AUTO_2[2] := ARRAY_ULINT_OUT_AUTO_1[2];
    ARRAY_ULINT_OUT_AUTO_2[3] := ARRAY_ULINT_OUT_AUTO_1[3];
    ARRAY_ULINT_OUT_AUTO_2[4] := ARRAY_ULINT_OUT_AUTO_1[4];
    ARRAY_ULINT_OUT_AUTO_2[5] := ARRAY_ULINT_OUT_AUTO_1[5];
    ARRAY_ULINT_OUT_AUTO_2[6] := ARRAY_ULINT_OUT_AUTO_1[6];
    ARRAY_ULINT_OUT_AUTO_2[7] := ARRAY_ULINT_OUT_AUTO_1[7];
    ARRAY_ULINT_OUT_AUTO_2[8] := ARRAY_ULINT_OUT_AUTO_1[8];
    ARRAY_ULINT_OUT_AUTO_2[9] := ARRAY_ULINT_OUT_AUTO_1[9];

    ARRAY_USINT_OUT_AUTO_2[0] := ARRAY_USINT_OUT_AUTO_1[0];
