FUNCTION_BLOCK FB_FB_SIMPLE_TYPE


// ЗАПУСК ФБ
FB_SIMPLE_TYPE_RETAIN.TRIGGER_IMP := TRIGGER_IMP;
FB_SIMPLE_TYPE_NON_RETAIN.TRIGGER_IMP := TRIGGER_IMP;
FB_SIMPLE_TYPE_AUTO.TRIGGER_IMP := TRIGGER_IMP;

FB_SIMPLE_TYPE_RETAIN(.BOOL_IN, .BYTE_IN, .DATE_IN, .DINT_IN, .DWORD_IN, .INT_IN, .LINT_IN, .LREAL_IN, .LWORD_IN, .REAL_IN, .SINT_IN, .STRING_IN, .TIME_IN, .UDINT_IN, .UINT_IN, .ULINT_IN, .USINT_IN, .WORD_IN, .TRIGGER_IMP);
FB_SIMPLE_TYPE_NON_RETAIN(.BOOL_IN, .BYTE_IN, .DATE_IN, .DINT_IN, .DWORD_IN, .INT_IN, .LINT_IN, .LREAL_IN, .LWORD_IN, .REAL_IN, .SINT_IN, .STRING_IN, .TIME_IN, .UDINT_IN, .UINT_IN, .ULINT_IN, .USINT_IN, .WORD_IN, .TRIGGER_IMP);
FB_SIMPLE_TYPE_AUTO(.BOOL_IN, .BYTE_IN, .DATE_IN, .DINT_IN, .DWORD_IN, .INT_IN, .LINT_IN, .LREAL_IN, .LWORD_IN, .REAL_IN, .SINT_IN, .STRING_IN, .TIME_IN, .UDINT_IN, .UINT_IN, .ULINT_IN, .USINT_IN, .WORD_IN, .TRIGGER_IMP);

IF TRIGGER_IMP THEN
    
    FB_SIMPLE_TYPE_RETAIN.BOOL_IN := NOT FB_SIMPLE_TYPE_RETAIN.BOOL_IN;
    FB_SIMPLE_TYPE_RETAIN.BYTE_IN := FB_SIMPLE_TYPE_RETAIN.BYTE_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_RETAIN.DINT_IN * 86400);
    FB_SIMPLE_TYPE_RETAIN.DINT_IN := FB_SIMPLE_TYPE_RETAIN.DINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.DWORD_IN := FB_SIMPLE_TYPE_RETAIN.DWORD_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.INT_IN := FB_SIMPLE_TYPE_RETAIN.INT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.LINT_IN := FB_SIMPLE_TYPE_RETAIN.LINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.LREAL_IN := FB_SIMPLE_TYPE_RETAIN.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_RETAIN.LWORD_IN := FB_SIMPLE_TYPE_RETAIN.LWORD_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.REAL_IN := FB_SIMPLE_TYPE_RETAIN.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_RETAIN.SINT_IN := FB_SIMPLE_TYPE_RETAIN.SINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_RETAIN.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_RETAIN.TIME_IN);
    FB_SIMPLE_TYPE_RETAIN.TIME_IN := FB_SIMPLE_TYPE_RETAIN.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_RETAIN.UDINT_IN := FB_SIMPLE_TYPE_RETAIN.UDINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.UINT_IN := FB_SIMPLE_TYPE_RETAIN.UINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.ULINT_IN := FB_SIMPLE_TYPE_RETAIN.ULINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.USINT_IN := FB_SIMPLE_TYPE_RETAIN.USINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.WORD_IN := FB_SIMPLE_TYPE_RETAIN.WORD_IN + 1;

    FB_SIMPLE_TYPE_RETAIN.BOOL_IN := NOT FB_SIMPLE_TYPE_RETAIN.BOOL_IN;
    FB_SIMPLE_TYPE_RETAIN.BYTE_IN := FB_SIMPLE_TYPE_RETAIN.BYTE_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_RETAIN.DINT_IN * 86400);
    FB_SIMPLE_TYPE_RETAIN.DINT_IN := FB_SIMPLE_TYPE_RETAIN.DINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.DWORD_IN := FB_SIMPLE_TYPE_RETAIN.DWORD_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.INT_IN := FB_SIMPLE_TYPE_RETAIN.INT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.LINT_IN := FB_SIMPLE_TYPE_RETAIN.LINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.LREAL_IN := FB_SIMPLE_TYPE_RETAIN.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_RETAIN.LWORD_IN := FB_SIMPLE_TYPE_RETAIN.LWORD_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.REAL_IN := FB_SIMPLE_TYPE_RETAIN.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_RETAIN.SINT_IN := FB_SIMPLE_TYPE_RETAIN.SINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_RETAIN.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_RETAIN.TIME_IN);
    FB_SIMPLE_TYPE_RETAIN.TIME_IN := FB_SIMPLE_TYPE_RETAIN.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_RETAIN.UDINT_IN := FB_SIMPLE_TYPE_RETAIN.UDINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.UINT_IN := FB_SIMPLE_TYPE_RETAIN.UINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.ULINT_IN := FB_SIMPLE_TYPE_RETAIN.ULINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.USINT_IN := FB_SIMPLE_TYPE_RETAIN.USINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.WORD_IN := FB_SIMPLE_TYPE_RETAIN.WORD_IN + 1;

    FB_SIMPLE_TYPE_RETAIN.BOOL_IN := NOT FB_SIMPLE_TYPE_RETAIN.BOOL_IN;
    FB_SIMPLE_TYPE_RETAIN.BYTE_IN := FB_SIMPLE_TYPE_RETAIN.BYTE_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_RETAIN.DINT_IN * 86400);
    FB_SIMPLE_TYPE_RETAIN.DINT_IN := FB_SIMPLE_TYPE_RETAIN.DINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.DWORD_IN := FB_SIMPLE_TYPE_RETAIN.DWORD_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.INT_IN := FB_SIMPLE_TYPE_RETAIN.INT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.LINT_IN := FB_SIMPLE_TYPE_RETAIN.LINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.LREAL_IN := FB_SIMPLE_TYPE_RETAIN.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_RETAIN.LWORD_IN := FB_SIMPLE_TYPE_RETAIN.LWORD_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.REAL_IN := FB_SIMPLE_TYPE_RETAIN.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_RETAIN.SINT_IN := FB_SIMPLE_TYPE_RETAIN.SINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_RETAIN.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_RETAIN.TIME_IN);
    FB_SIMPLE_TYPE_RETAIN.TIME_IN := FB_SIMPLE_TYPE_RETAIN.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_RETAIN.UDINT_IN := FB_SIMPLE_TYPE_RETAIN.UDINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.UINT_IN := FB_SIMPLE_TYPE_RETAIN.UINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.ULINT_IN := FB_SIMPLE_TYPE_RETAIN.ULINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.USINT_IN := FB_SIMPLE_TYPE_RETAIN.USINT_IN + 1;
    FB_SIMPLE_TYPE_RETAIN.WORD_IN := FB_SIMPLE_TYPE_RETAIN.WORD_IN + 1;


    FB_SIMPLE_TYPE_NON_RETAIN.BOOL_IN := NOT FB_SIMPLE_TYPE_NON_RETAIN.BOOL_IN;
    FB_SIMPLE_TYPE_NON_RETAIN.BYTE_IN := FB_SIMPLE_TYPE_NON_RETAIN.BYTE_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN * 86400);
    FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.DWORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.DWORD_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.INT_IN := FB_SIMPLE_TYPE_NON_RETAIN.INT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.LINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.LINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.LREAL_IN := FB_SIMPLE_TYPE_NON_RETAIN.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_NON_RETAIN.LWORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.LWORD_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.REAL_IN := FB_SIMPLE_TYPE_NON_RETAIN.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_NON_RETAIN.SINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.SINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN);
    FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN := FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_NON_RETAIN.UDINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.UDINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.UINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.UINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.ULINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.ULINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.USINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.USINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.WORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.WORD_IN + 1;

    FB_SIMPLE_TYPE_NON_RETAIN.BOOL_IN := NOT FB_SIMPLE_TYPE_NON_RETAIN.BOOL_IN;
    FB_SIMPLE_TYPE_NON_RETAIN.BYTE_IN := FB_SIMPLE_TYPE_NON_RETAIN.BYTE_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN * 86400);
    FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.DWORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.DWORD_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.INT_IN := FB_SIMPLE_TYPE_NON_RETAIN.INT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.LINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.LINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.LREAL_IN := FB_SIMPLE_TYPE_NON_RETAIN.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_NON_RETAIN.LWORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.LWORD_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.REAL_IN := FB_SIMPLE_TYPE_NON_RETAIN.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_NON_RETAIN.SINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.SINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN);
    FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN := FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_NON_RETAIN.UDINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.UDINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.UINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.UINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.ULINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.ULINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.USINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.USINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.WORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.WORD_IN + 1;

    FB_SIMPLE_TYPE_NON_RETAIN.BOOL_IN := NOT FB_SIMPLE_TYPE_NON_RETAIN.BOOL_IN;
    FB_SIMPLE_TYPE_NON_RETAIN.BYTE_IN := FB_SIMPLE_TYPE_NON_RETAIN.BYTE_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN * 86400);
    FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.DWORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.DWORD_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.INT_IN := FB_SIMPLE_TYPE_NON_RETAIN.INT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.LINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.LINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.LREAL_IN := FB_SIMPLE_TYPE_NON_RETAIN.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_NON_RETAIN.LWORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.LWORD_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.REAL_IN := FB_SIMPLE_TYPE_NON_RETAIN.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_NON_RETAIN.SINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.SINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_NON_RETAIN.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN);
    FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN := FB_SIMPLE_TYPE_NON_RETAIN.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_NON_RETAIN.UDINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.UDINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.UINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.UINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.ULINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.ULINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.USINT_IN := FB_SIMPLE_TYPE_NON_RETAIN.USINT_IN + 1;
    FB_SIMPLE_TYPE_NON_RETAIN.WORD_IN := FB_SIMPLE_TYPE_NON_RETAIN.WORD_IN + 1;


    FB_SIMPLE_TYPE_AUTO.BOOL_IN := NOT FB_SIMPLE_TYPE_AUTO.BOOL_IN;
    FB_SIMPLE_TYPE_AUTO.BYTE_IN := FB_SIMPLE_TYPE_AUTO.BYTE_IN + 1;
    FB_SIMPLE_TYPE_AUTO.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_AUTO.DINT_IN * 86400);
    FB_SIMPLE_TYPE_AUTO.DINT_IN := FB_SIMPLE_TYPE_AUTO.DINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.DWORD_IN := FB_SIMPLE_TYPE_AUTO.DWORD_IN + 1;
    FB_SIMPLE_TYPE_AUTO.INT_IN := FB_SIMPLE_TYPE_AUTO.INT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.LINT_IN := FB_SIMPLE_TYPE_AUTO.LINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.LREAL_IN := FB_SIMPLE_TYPE_AUTO.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_AUTO.LWORD_IN := FB_SIMPLE_TYPE_AUTO.LWORD_IN + 1;
    FB_SIMPLE_TYPE_AUTO.REAL_IN := FB_SIMPLE_TYPE_AUTO.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_AUTO.SINT_IN := FB_SIMPLE_TYPE_AUTO.SINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_AUTO.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_AUTO.TIME_IN);
    FB_SIMPLE_TYPE_AUTO.TIME_IN := FB_SIMPLE_TYPE_AUTO.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_AUTO.UDINT_IN := FB_SIMPLE_TYPE_AUTO.UDINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.UINT_IN := FB_SIMPLE_TYPE_AUTO.UINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.ULINT_IN := FB_SIMPLE_TYPE_AUTO.ULINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.USINT_IN := FB_SIMPLE_TYPE_AUTO.USINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.WORD_IN := FB_SIMPLE_TYPE_AUTO.WORD_IN + 1;

    FB_SIMPLE_TYPE_AUTO.BOOL_IN := NOT FB_SIMPLE_TYPE_AUTO.BOOL_IN;
    FB_SIMPLE_TYPE_AUTO.BYTE_IN := FB_SIMPLE_TYPE_AUTO.BYTE_IN + 1;
    FB_SIMPLE_TYPE_AUTO.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_AUTO.DINT_IN * 86400);
    FB_SIMPLE_TYPE_AUTO.DINT_IN := FB_SIMPLE_TYPE_AUTO.DINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.DWORD_IN := FB_SIMPLE_TYPE_AUTO.DWORD_IN + 1;
    FB_SIMPLE_TYPE_AUTO.INT_IN := FB_SIMPLE_TYPE_AUTO.INT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.LINT_IN := FB_SIMPLE_TYPE_AUTO.LINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.LREAL_IN := FB_SIMPLE_TYPE_AUTO.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_AUTO.LWORD_IN := FB_SIMPLE_TYPE_AUTO.LWORD_IN + 1;
    FB_SIMPLE_TYPE_AUTO.REAL_IN := FB_SIMPLE_TYPE_AUTO.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_AUTO.SINT_IN := FB_SIMPLE_TYPE_AUTO.SINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_AUTO.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_AUTO.TIME_IN);
    FB_SIMPLE_TYPE_AUTO.TIME_IN := FB_SIMPLE_TYPE_AUTO.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_AUTO.UDINT_IN := FB_SIMPLE_TYPE_AUTO.UDINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.UINT_IN := FB_SIMPLE_TYPE_AUTO.UINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.ULINT_IN := FB_SIMPLE_TYPE_AUTO.ULINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.USINT_IN := FB_SIMPLE_TYPE_AUTO.USINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.WORD_IN := FB_SIMPLE_TYPE_AUTO.WORD_IN + 1;

    FB_SIMPLE_TYPE_AUTO.BOOL_IN := NOT FB_SIMPLE_TYPE_AUTO.BOOL_IN;
    FB_SIMPLE_TYPE_AUTO.BYTE_IN := FB_SIMPLE_TYPE_AUTO.BYTE_IN + 1;
    FB_SIMPLE_TYPE_AUTO.DATE_IN := ANY_TO_DATE(1445385600 + FB_SIMPLE_TYPE_AUTO.DINT_IN * 86400);
    FB_SIMPLE_TYPE_AUTO.DINT_IN := FB_SIMPLE_TYPE_AUTO.DINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.DWORD_IN := FB_SIMPLE_TYPE_AUTO.DWORD_IN + 1;
    FB_SIMPLE_TYPE_AUTO.INT_IN := FB_SIMPLE_TYPE_AUTO.INT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.LINT_IN := FB_SIMPLE_TYPE_AUTO.LINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.LREAL_IN := FB_SIMPLE_TYPE_AUTO.LREAL_IN + 1.1;
    FB_SIMPLE_TYPE_AUTO.LWORD_IN := FB_SIMPLE_TYPE_AUTO.LWORD_IN + 1;
    FB_SIMPLE_TYPE_AUTO.REAL_IN := FB_SIMPLE_TYPE_AUTO.REAL_IN + 1.1;
    FB_SIMPLE_TYPE_AUTO.SINT_IN := FB_SIMPLE_TYPE_AUTO.SINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.STRING_IN := ANY_TO_STRING(FB_SIMPLE_TYPE_AUTO.DINT_IN) + ' ' + ANY_TO_STRING(FB_SIMPLE_TYPE_AUTO.TIME_IN);
    FB_SIMPLE_TYPE_AUTO.TIME_IN := FB_SIMPLE_TYPE_AUTO.TIME_IN + PULSE_TIME;
    FB_SIMPLE_TYPE_AUTO.UDINT_IN := FB_SIMPLE_TYPE_AUTO.UDINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.UINT_IN := FB_SIMPLE_TYPE_AUTO.UINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.ULINT_IN := FB_SIMPLE_TYPE_AUTO.ULINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.USINT_IN := FB_SIMPLE_TYPE_AUTO.USINT_IN + 1;
    FB_SIMPLE_TYPE_AUTO.WORD_IN := FB_SIMPLE_TYPE_AUTO.WORD_IN + 1;

END_IF;


END_FUNCTION_BLOCK