FUNCTION_BLOCK FB_STRUCTURE_SIMPLE_TYPE


IF TRIGGER_IMP THEN

    // ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ
    STRUCTURE_LOCAL_RETAIN.BOOL_TYPE := NOT STRUCTURE_LOCAL_RETAIN.BOOL_TYPE;
    STRUCTURE_LOCAL_RETAIN.BYTE_TYPE := STRUCTURE_LOCAL_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_LOCAL_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_LOCAL_RETAIN.DINT_TYPE := STRUCTURE_LOCAL_RETAIN.DINT_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.DWORD_TYPE := STRUCTURE_LOCAL_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.INT_TYPE := STRUCTURE_LOCAL_RETAIN.INT_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.LINT_TYPE := STRUCTURE_LOCAL_RETAIN.LINT_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.LREAL_TYPE := STRUCTURE_LOCAL_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.LWORD_TYPE := STRUCTURE_LOCAL_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.REAL_TYPE := STRUCTURE_LOCAL_RETAIN.REAL_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.SINT_TYPE := STRUCTURE_LOCAL_RETAIN.SINT_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_LOCAL_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_LOCAL_RETAIN.TIME_TYPE);
    STRUCTURE_LOCAL_RETAIN.TIME_TYPE := STRUCTURE_LOCAL_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_LOCAL_RETAIN.UDINT_TYPE := STRUCTURE_LOCAL_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.UINT_TYPE := STRUCTURE_LOCAL_RETAIN.UINT_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.ULINT_TYPE := STRUCTURE_LOCAL_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.USINT_TYPE := STRUCTURE_LOCAL_RETAIN.USINT_TYPE + 1;
    STRUCTURE_LOCAL_RETAIN.WORD_TYPE := STRUCTURE_LOCAL_RETAIN.WORD_TYPE + 1;

    STRUCTURE_LOCAL_NON_RETAIN.BOOL_TYPE := NOT STRUCTURE_LOCAL_NON_RETAIN.BOOL_TYPE;
    STRUCTURE_LOCAL_NON_RETAIN.BYTE_TYPE := STRUCTURE_LOCAL_NON_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_LOCAL_NON_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_LOCAL_NON_RETAIN.DINT_TYPE := STRUCTURE_LOCAL_NON_RETAIN.DINT_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.DWORD_TYPE := STRUCTURE_LOCAL_NON_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.INT_TYPE := STRUCTURE_LOCAL_NON_RETAIN.INT_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.LINT_TYPE := STRUCTURE_LOCAL_NON_RETAIN.LINT_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.LREAL_TYPE := STRUCTURE_LOCAL_NON_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.LWORD_TYPE := STRUCTURE_LOCAL_NON_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.REAL_TYPE := STRUCTURE_LOCAL_NON_RETAIN.REAL_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.SINT_TYPE := STRUCTURE_LOCAL_NON_RETAIN.SINT_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_LOCAL_NON_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_LOCAL_NON_RETAIN.TIME_TYPE);
    STRUCTURE_LOCAL_NON_RETAIN.TIME_TYPE := STRUCTURE_LOCAL_NON_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_LOCAL_NON_RETAIN.UDINT_TYPE := STRUCTURE_LOCAL_NON_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.UINT_TYPE := STRUCTURE_LOCAL_NON_RETAIN.UINT_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.ULINT_TYPE := STRUCTURE_LOCAL_NON_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.USINT_TYPE := STRUCTURE_LOCAL_NON_RETAIN.USINT_TYPE + 1;
    STRUCTURE_LOCAL_NON_RETAIN.WORD_TYPE := STRUCTURE_LOCAL_NON_RETAIN.WORD_TYPE + 1;

    STRUCTURE_LOCAL_AUTO_1.BOOL_TYPE := NOT STRUCTURE_LOCAL_AUTO_1.BOOL_TYPE;
    STRUCTURE_LOCAL_AUTO_1.BYTE_TYPE := STRUCTURE_LOCAL_AUTO_1.BYTE_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_LOCAL_AUTO_1.DINT_TYPE * 86400);
    STRUCTURE_LOCAL_AUTO_1.DINT_TYPE := STRUCTURE_LOCAL_AUTO_1.DINT_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.DWORD_TYPE := STRUCTURE_LOCAL_AUTO_1.DWORD_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.INT_TYPE := STRUCTURE_LOCAL_AUTO_1.INT_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.LINT_TYPE := STRUCTURE_LOCAL_AUTO_1.LINT_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.LREAL_TYPE := STRUCTURE_LOCAL_AUTO_1.LREAL_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.LWORD_TYPE := STRUCTURE_LOCAL_AUTO_1.LWORD_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.REAL_TYPE := STRUCTURE_LOCAL_AUTO_1.REAL_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.SINT_TYPE := STRUCTURE_LOCAL_AUTO_1.SINT_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.STRING_TYPE := ANY_TO_STRING(STRUCTURE_LOCAL_AUTO_1.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_LOCAL_AUTO_1.TIME_TYPE);
    STRUCTURE_LOCAL_AUTO_1.TIME_TYPE := STRUCTURE_LOCAL_AUTO_1.TIME_TYPE + PULSE_TIME;
    STRUCTURE_LOCAL_AUTO_1.UDINT_TYPE := STRUCTURE_LOCAL_AUTO_1.UDINT_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.UINT_TYPE := STRUCTURE_LOCAL_AUTO_1.UINT_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.ULINT_TYPE := STRUCTURE_LOCAL_AUTO_1.ULINT_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.USINT_TYPE := STRUCTURE_LOCAL_AUTO_1.USINT_TYPE + 1;
    STRUCTURE_LOCAL_AUTO_1.WORD_TYPE := STRUCTURE_LOCAL_AUTO_1.WORD_TYPE + 1;

    STRUCTURE_LOCAL_AUTO_2.BOOL_TYPE := STRUCTURE_LOCAL_AUTO_1.BOOL_TYPE;
    STRUCTURE_LOCAL_AUTO_2.BYTE_TYPE := STRUCTURE_LOCAL_AUTO_1.BYTE_TYPE;
    STRUCTURE_LOCAL_AUTO_2.DATE_TYPE := STRUCTURE_LOCAL_AUTO_1.DATE_TYPE;
    STRUCTURE_LOCAL_AUTO_2.DINT_TYPE := STRUCTURE_LOCAL_AUTO_1.DINT_TYPE;
    STRUCTURE_LOCAL_AUTO_2.DWORD_TYPE := STRUCTURE_LOCAL_AUTO_1.DWORD_TYPE;
    STRUCTURE_LOCAL_AUTO_2.INT_TYPE := STRUCTURE_LOCAL_AUTO_1.INT_TYPE;
    STRUCTURE_LOCAL_AUTO_2.LINT_TYPE := STRUCTURE_LOCAL_AUTO_1.LINT_TYPE;
    STRUCTURE_LOCAL_AUTO_2.LREAL_TYPE := STRUCTURE_LOCAL_AUTO_1.LREAL_TYPE;
    STRUCTURE_LOCAL_AUTO_2.LWORD_TYPE := STRUCTURE_LOCAL_AUTO_1.LWORD_TYPE;
    STRUCTURE_LOCAL_AUTO_2.REAL_TYPE := STRUCTURE_LOCAL_AUTO_1.REAL_TYPE;
    STRUCTURE_LOCAL_AUTO_2.SINT_TYPE := STRUCTURE_LOCAL_AUTO_1.SINT_TYPE;
    STRUCTURE_LOCAL_AUTO_2.STRING_TYPE := STRUCTURE_LOCAL_AUTO_1.STRING_TYPE;
    STRUCTURE_LOCAL_AUTO_2.TIME_TYPE := STRUCTURE_LOCAL_AUTO_1.TIME_TYPE;
    STRUCTURE_LOCAL_AUTO_2.UDINT_TYPE := STRUCTURE_LOCAL_AUTO_1.UDINT_TYPE;
    STRUCTURE_LOCAL_AUTO_2.UINT_TYPE := STRUCTURE_LOCAL_AUTO_1.UINT_TYPE;
    STRUCTURE_LOCAL_AUTO_2.ULINT_TYPE := STRUCTURE_LOCAL_AUTO_1.ULINT_TYPE;
    STRUCTURE_LOCAL_AUTO_2.USINT_TYPE := STRUCTURE_LOCAL_AUTO_1.USINT_TYPE;
    STRUCTURE_LOCAL_AUTO_2.WORD_TYPE := STRUCTURE_LOCAL_AUTO_1.WORD_TYPE;

    // ВЫХОДНЫЕ ПЕРЕМЕННЫЕ
    STRUCTURE_OUT_RETAIN.BOOL_TYPE := NOT STRUCTURE_OUT_RETAIN.BOOL_TYPE;
    STRUCTURE_OUT_RETAIN.BYTE_TYPE := STRUCTURE_OUT_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_OUT_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_OUT_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_OUT_RETAIN.DINT_TYPE := STRUCTURE_OUT_RETAIN.DINT_TYPE + 1;
    STRUCTURE_OUT_RETAIN.DWORD_TYPE := STRUCTURE_OUT_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_OUT_RETAIN.INT_TYPE := STRUCTURE_OUT_RETAIN.INT_TYPE + 1;
    STRUCTURE_OUT_RETAIN.LINT_TYPE := STRUCTURE_OUT_RETAIN.LINT_TYPE + 1;
    STRUCTURE_OUT_RETAIN.LREAL_TYPE := STRUCTURE_OUT_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_OUT_RETAIN.LWORD_TYPE := STRUCTURE_OUT_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_OUT_RETAIN.REAL_TYPE := STRUCTURE_OUT_RETAIN.REAL_TYPE + 1;
    STRUCTURE_OUT_RETAIN.SINT_TYPE := STRUCTURE_OUT_RETAIN.SINT_TYPE + 1;
    STRUCTURE_OUT_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_OUT_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_OUT_RETAIN.TIME_TYPE);
    STRUCTURE_OUT_RETAIN.TIME_TYPE := STRUCTURE_OUT_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_OUT_RETAIN.UDINT_TYPE := STRUCTURE_OUT_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_OUT_RETAIN.UINT_TYPE := STRUCTURE_OUT_RETAIN.UINT_TYPE + 1;
    STRUCTURE_OUT_RETAIN.ULINT_TYPE := STRUCTURE_OUT_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_OUT_RETAIN.USINT_TYPE := STRUCTURE_OUT_RETAIN.USINT_TYPE + 1;
    STRUCTURE_OUT_RETAIN.WORD_TYPE := STRUCTURE_OUT_RETAIN.WORD_TYPE + 1;

    STRUCTURE_OUT_NON_RETAIN.BOOL_TYPE := NOT STRUCTURE_OUT_NON_RETAIN.BOOL_TYPE;
    STRUCTURE_OUT_NON_RETAIN.BYTE_TYPE := STRUCTURE_OUT_NON_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_OUT_NON_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_OUT_NON_RETAIN.DINT_TYPE := STRUCTURE_OUT_NON_RETAIN.DINT_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.DWORD_TYPE := STRUCTURE_OUT_NON_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.INT_TYPE := STRUCTURE_OUT_NON_RETAIN.INT_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.LINT_TYPE := STRUCTURE_OUT_NON_RETAIN.LINT_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.LREAL_TYPE := STRUCTURE_OUT_NON_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.LWORD_TYPE := STRUCTURE_OUT_NON_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.REAL_TYPE := STRUCTURE_OUT_NON_RETAIN.REAL_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.SINT_TYPE := STRUCTURE_OUT_NON_RETAIN.SINT_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_OUT_NON_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_OUT_NON_RETAIN.TIME_TYPE);
    STRUCTURE_OUT_NON_RETAIN.TIME_TYPE := STRUCTURE_OUT_NON_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_OUT_NON_RETAIN.UDINT_TYPE := STRUCTURE_OUT_NON_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.UINT_TYPE := STRUCTURE_OUT_NON_RETAIN.UINT_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.ULINT_TYPE := STRUCTURE_OUT_NON_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.USINT_TYPE := STRUCTURE_OUT_NON_RETAIN.USINT_TYPE + 1;
    STRUCTURE_OUT_NON_RETAIN.WORD_TYPE := STRUCTURE_OUT_NON_RETAIN.WORD_TYPE + 1;

    STRUCTURE_OUT_AUTO_1.BOOL_TYPE := NOT STRUCTURE_OUT_AUTO_1.BOOL_TYPE;
    STRUCTURE_OUT_AUTO_1.BYTE_TYPE := STRUCTURE_OUT_AUTO_1.BYTE_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_OUT_AUTO_1.DINT_TYPE * 86400);
    STRUCTURE_OUT_AUTO_1.DINT_TYPE := STRUCTURE_OUT_AUTO_1.DINT_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.DWORD_TYPE := STRUCTURE_OUT_AUTO_1.DWORD_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.INT_TYPE := STRUCTURE_OUT_AUTO_1.INT_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.LINT_TYPE := STRUCTURE_OUT_AUTO_1.LINT_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.LREAL_TYPE := STRUCTURE_OUT_AUTO_1.LREAL_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.LWORD_TYPE := STRUCTURE_OUT_AUTO_1.LWORD_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.REAL_TYPE := STRUCTURE_OUT_AUTO_1.REAL_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.SINT_TYPE := STRUCTURE_OUT_AUTO_1.SINT_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.STRING_TYPE := ANY_TO_STRING(STRUCTURE_OUT_AUTO_1.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_OUT_AUTO_1.TIME_TYPE);
    STRUCTURE_OUT_AUTO_1.TIME_TYPE := STRUCTURE_OUT_AUTO_1.TIME_TYPE + PULSE_TIME;
    STRUCTURE_OUT_AUTO_1.UDINT_TYPE := STRUCTURE_OUT_AUTO_1.UDINT_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.UINT_TYPE := STRUCTURE_OUT_AUTO_1.UINT_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.ULINT_TYPE := STRUCTURE_OUT_AUTO_1.ULINT_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.USINT_TYPE := STRUCTURE_OUT_AUTO_1.USINT_TYPE + 1;
    STRUCTURE_OUT_AUTO_1.WORD_TYPE := STRUCTURE_OUT_AUTO_1.WORD_TYPE + 1;

    STRUCTURE_OUT_AUTO_2.BOOL_TYPE := STRUCTURE_OUT_AUTO_1.BOOL_TYPE;
    STRUCTURE_OUT_AUTO_2.BYTE_TYPE := STRUCTURE_OUT_AUTO_1.BYTE_TYPE;
    STRUCTURE_OUT_AUTO_2.DATE_TYPE := STRUCTURE_OUT_AUTO_1.DATE_TYPE;
    STRUCTURE_OUT_AUTO_2.DINT_TYPE := STRUCTURE_OUT_AUTO_1.DINT_TYPE;
    STRUCTURE_OUT_AUTO_2.DWORD_TYPE := STRUCTURE_OUT_AUTO_1.DWORD_TYPE;
    STRUCTURE_OUT_AUTO_2.INT_TYPE := STRUCTURE_OUT_AUTO_1.INT_TYPE;
    STRUCTURE_OUT_AUTO_2.LINT_TYPE := STRUCTURE_OUT_AUTO_1.LINT_TYPE;
    STRUCTURE_OUT_AUTO_2.LREAL_TYPE := STRUCTURE_OUT_AUTO_1.LREAL_TYPE;
    STRUCTURE_OUT_AUTO_2.LWORD_TYPE := STRUCTURE_OUT_AUTO_1.LWORD_TYPE;
    STRUCTURE_OUT_AUTO_2.REAL_TYPE := STRUCTURE_OUT_AUTO_1.REAL_TYPE;
    STRUCTURE_OUT_AUTO_2.SINT_TYPE := STRUCTURE_OUT_AUTO_1.SINT_TYPE;
    STRUCTURE_OUT_AUTO_2.STRING_TYPE := STRUCTURE_OUT_AUTO_1.STRING_TYPE;
    STRUCTURE_OUT_AUTO_2.TIME_TYPE := STRUCTURE_OUT_AUTO_1.TIME_TYPE;
    STRUCTURE_OUT_AUTO_2.UDINT_TYPE := STRUCTURE_OUT_AUTO_1.UDINT_TYPE;
    STRUCTURE_OUT_AUTO_2.UINT_TYPE := STRUCTURE_OUT_AUTO_1.UINT_TYPE;
    STRUCTURE_OUT_AUTO_2.ULINT_TYPE := STRUCTURE_OUT_AUTO_1.ULINT_TYPE;
    STRUCTURE_OUT_AUTO_2.USINT_TYPE := STRUCTURE_OUT_AUTO_1.USINT_TYPE;
    STRUCTURE_OUT_AUTO_2.WORD_TYPE := STRUCTURE_OUT_AUTO_1.WORD_TYPE;

END_IF;

END_FUNCTION_BLOCK