FUNCTION_BLOCK FB_SIMPLE_TYPE_ALL


IF TRIGGER_IMP THEN

    // ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ
    BOOL_LOCAL_RETAIN := NOT BOOL_LOCAL_RETAIN;
    BYTE_LOCAL_RETAIN := BYTE_LOCAL_RETAIN + 1;
    DATE_LOCAL_RETAIN := ANY_TO_DATE(1445385600 + DINT_LOCAL_RETAIN * 86400);
    DINT_LOCAL_RETAIN := DINT_LOCAL_RETAIN + 1;
    DWORD_LOCAL_RETAIN := DWORD_LOCAL_RETAIN + 1;
    INT_LOCAL_RETAIN := INT_LOCAL_RETAIN + 1;
    LINT_LOCAL_RETAIN := LINT_LOCAL_RETAIN + 1;
    LREAL_LOCAL_RETAIN := LREAL_LOCAL_RETAIN + 1.1;
    LWORD_LOCAL_RETAIN := LWORD_LOCAL_RETAIN + 1;
    REAL_LOCAL_RETAIN := REAL_LOCAL_RETAIN + 1.1;
    SINT_LOCAL_RETAIN := SINT_LOCAL_RETAIN + 1;
    STRING_LOCAL_RETAIN := ANY_TO_STRING(DINT_LOCAL_RETAIN) + ' ' + ANY_TO_STRING(TIME_LOCAL_RETAIN);
    TIME_LOCAL_RETAIN := TIME_LOCAL_RETAIN + T#10s;
    UDINT_LOCAL_RETAIN := UDINT_LOCAL_RETAIN + 1;
    UINT_LOCAL_RETAIN := UINT_LOCAL_RETAIN + 1;
    ULINT_LOCAL_RETAIN := ULINT_LOCAL_RETAIN + 1;
    USINT_LOCAL_RETAIN := USINT_LOCAL_RETAIN + 1;
    WORD_LOCAL_RETAIN := WORD_LOCAL_RETAIN + 1;

    BOOL_LOCAL_NON_RETAIN := NOT BOOL_LOCAL_NON_RETAIN;
    BYTE_LOCAL_NON_RETAIN := BYTE_LOCAL_NON_RETAIN + 1;
    DATE_LOCAL_NON_RETAIN := ANY_TO_DATE(1445385600 + DINT_LOCAL_NON_RETAIN * 86400);
    DINT_LOCAL_NON_RETAIN := DINT_LOCAL_NON_RETAIN + 1;
    DWORD_LOCAL_NON_RETAIN := DWORD_LOCAL_NON_RETAIN + 1;
    INT_LOCAL_NON_RETAIN := INT_LOCAL_NON_RETAIN + 1;
    LINT_LOCAL_NON_RETAIN := LINT_LOCAL_NON_RETAIN + 1;
    LREAL_LOCAL_NON_RETAIN := LREAL_LOCAL_NON_RETAIN + 1.1;
    LWORD_LOCAL_NON_RETAIN := LWORD_LOCAL_NON_RETAIN + 1;
    REAL_LOCAL_NON_RETAIN := REAL_LOCAL_NON_RETAIN + 1.1;
    SINT_LOCAL_NON_RETAIN := SINT_LOCAL_NON_RETAIN + 1;
    STRING_LOCAL_NON_RETAIN := ANY_TO_STRING(DINT_LOCAL_NON_RETAIN) + ' ' + ANY_TO_STRING(TIME_LOCAL_NON_RETAIN);
    TIME_LOCAL_NON_RETAIN := TIME_LOCAL_NON_RETAIN + T#10s;
    UDINT_LOCAL_NON_RETAIN := UDINT_LOCAL_NON_RETAIN + 1;
    UINT_LOCAL_NON_RETAIN := UINT_LOCAL_NON_RETAIN + 1;
    ULINT_LOCAL_NON_RETAIN := ULINT_LOCAL_NON_RETAIN + 1;
    USINT_LOCAL_NON_RETAIN := USINT_LOCAL_NON_RETAIN + 1;
    WORD_LOCAL_NON_RETAIN := WORD_LOCAL_NON_RETAIN + 1;

    BOOL_LOCAL_AUTO_1 := NOT BOOL_LOCAL_AUTO_1;
    BYTE_LOCAL_AUTO_1 := BYTE_LOCAL_AUTO_1 + 1;
    DATE_LOCAL_AUTO_1 := ANY_TO_DATE(1445385600 + DINT_LOCAL_AUTO_1 * 86400);
    DINT_LOCAL_AUTO_1 := DINT_LOCAL_AUTO_1 + 1;
    DWORD_LOCAL_AUTO_1 := DWORD_LOCAL_AUTO_1 + 1;
    INT_LOCAL_AUTO_1 := INT_LOCAL_AUTO_1 + 1;
    LINT_LOCAL_AUTO_1 := LINT_LOCAL_AUTO_1 + 1;
    LREAL_LOCAL_AUTO_1 := LREAL_LOCAL_AUTO_1 + 1.1;
    LWORD_LOCAL_AUTO_1 := LWORD_LOCAL_AUTO_1 + 1;
    REAL_LOCAL_AUTO_1 := REAL_LOCAL_AUTO_1 + 1.1;
    SINT_LOCAL_AUTO_1 := SINT_LOCAL_AUTO_1 + 1;
    STRING_LOCAL_AUTO_1 := ANY_TO_STRING(DINT_LOCAL_AUTO_1) + ' ' + ANY_TO_STRING(TIME_LOCAL_AUTO_1);
    TIME_LOCAL_AUTO_1 := TIME_LOCAL_AUTO_1 + T#10s;
    UDINT_LOCAL_AUTO_1 := UDINT_LOCAL_AUTO_1 + 1;
    UINT_LOCAL_AUTO_1 := UINT_LOCAL_AUTO_1 + 1;
    ULINT_LOCAL_AUTO_1 := ULINT_LOCAL_AUTO_1 + 1;
    USINT_LOCAL_AUTO_1 := USINT_LOCAL_AUTO_1 + 1;
    WORD_LOCAL_AUTO_1 := WORD_LOCAL_AUTO_1 + 1;

    BOOL_LOCAL_AUTO_2 := BOOL_LOCAL_AUTO_1;
    BYTE_LOCAL_AUTO_2 := BYTE_LOCAL_AUTO_1;
    DATE_LOCAL_AUTO_2 := DATE_LOCAL_AUTO_1;
    DINT_LOCAL_AUTO_2 := DINT_LOCAL_AUTO_1;
    DWORD_LOCAL_AUTO_2 := DWORD_LOCAL_AUTO_1;
    INT_LOCAL_AUTO_2 := INT_LOCAL_AUTO_1;
    LINT_LOCAL_AUTO_2 := LINT_LOCAL_AUTO_1;
    LREAL_LOCAL_AUTO_2 := LREAL_LOCAL_AUTO_1;
    LWORD_LOCAL_AUTO_2 := LWORD_LOCAL_AUTO_1;
    REAL_LOCAL_AUTO_2 := REAL_LOCAL_AUTO_1;
    SINT_LOCAL_AUTO_2 := SINT_LOCAL_AUTO_1;
    STRING_LOCAL_AUTO_2 := STRING_LOCAL_AUTO_1;
    TIME_LOCAL_AUTO_2 := TIME_LOCAL_AUTO_1;
    UDINT_LOCAL_AUTO_2 := UDINT_LOCAL_AUTO_1;
    UINT_LOCAL_AUTO_2 := UINT_LOCAL_AUTO_1;
    ULINT_LOCAL_AUTO_2 := ULINT_LOCAL_AUTO_1;
    USINT_LOCAL_AUTO_2 := USINT_LOCAL_AUTO_1;
    WORD_LOCAL_AUTO_2 := WORD_LOCAL_AUTO_1;


    // ВЫХОДНЫЕ ПЕРЕМЕННЫЕ
    BOOL_OUT_RETAIN := NOT BOOL_OUT_RETAIN;
    BYTE_OUT_RETAIN := BYTE_OUT_RETAIN + 1;
    DATE_OUT_RETAIN := ANY_TO_DATE(1445385600 + DINT_OUT_RETAIN * 86400);
    DINT_OUT_RETAIN := DINT_OUT_RETAIN + 1;
    DWORD_OUT_RETAIN := DWORD_OUT_RETAIN + 1;
    INT_OUT_RETAIN := INT_OUT_RETAIN + 1;
    LINT_OUT_RETAIN := LINT_OUT_RETAIN + 1;
    LREAL_OUT_RETAIN := LREAL_OUT_RETAIN + 1.1;
    LWORD_OUT_RETAIN := LWORD_OUT_RETAIN + 1;
    REAL_OUT_RETAIN := REAL_OUT_RETAIN + 1.1;
    SINT_OUT_RETAIN := SINT_OUT_RETAIN + 1;
    STRING_OUT_RETAIN := ANY_TO_STRING(DINT_OUT_RETAIN) + ' ' + ANY_TO_STRING(TIME_OUT_RETAIN);
    TIME_OUT_RETAIN := TIME_OUT_RETAIN + T#10s;
    UDINT_OUT_RETAIN := UDINT_OUT_RETAIN + 1;
    UINT_OUT_RETAIN := UINT_OUT_RETAIN + 1;
    ULINT_OUT_RETAIN := ULINT_OUT_RETAIN + 1;
    USINT_OUT_RETAIN := USINT_OUT_RETAIN + 1;
    WORD_OUT_RETAIN := WORD_OUT_RETAIN + 1;

    BOOL_OUT_NON_RETAIN := NOT BOOL_OUT_NON_RETAIN;
    BYTE_OUT_NON_RETAIN := BYTE_OUT_NON_RETAIN + 1;
    DATE_OUT_NON_RETAIN := ANY_TO_DATE(1445385600 + DINT_OUT_NON_RETAIN * 86400);
    DINT_OUT_NON_RETAIN := DINT_OUT_NON_RETAIN + 1;
    DWORD_OUT_NON_RETAIN := DWORD_OUT_NON_RETAIN + 1;
    INT_OUT_NON_RETAIN := INT_OUT_NON_RETAIN + 1;
    LINT_OUT_NON_RETAIN := LINT_OUT_NON_RETAIN + 1;
    LREAL_OUT_NON_RETAIN := LREAL_OUT_NON_RETAIN + 1.1;
    LWORD_OUT_NON_RETAIN := LWORD_OUT_NON_RETAIN + 1;
    REAL_OUT_NON_RETAIN := REAL_OUT_NON_RETAIN + 1.1;
    SINT_OUT_NON_RETAIN := SINT_OUT_NON_RETAIN + 1;
    STRING_OUT_NON_RETAIN := ANY_TO_STRING(DINT_OUT_NON_RETAIN) + ' ' + ANY_TO_STRING(TIME_OUT_NON_RETAIN);
    TIME_OUT_NON_RETAIN := TIME_OUT_NON_RETAIN + T#10s;
    UDINT_OUT_NON_RETAIN := UDINT_OUT_NON_RETAIN + 1;
    UINT_OUT_NON_RETAIN := UINT_OUT_NON_RETAIN + 1;
    ULINT_OUT_NON_RETAIN := ULINT_OUT_NON_RETAIN + 1;
    USINT_OUT_NON_RETAIN := USINT_OUT_NON_RETAIN + 1;
    WORD_OUT_NON_RETAIN := WORD_OUT_NON_RETAIN + 1;

    BOOL_OUT_AUTO_1 := NOT BOOL_OUT_AUTO_1;
    BYTE_OUT_AUTO_1 := BYTE_OUT_AUTO_1 + 1;
    DATE_OUT_AUTO_1 := ANY_TO_DATE(1445385600 + DINT_OUT_AUTO_1 * 86400);
    DINT_OUT_AUTO_1 := DINT_OUT_AUTO_1 + 1;
    DWORD_OUT_AUTO_1 := DWORD_OUT_AUTO_1 + 1;
    INT_OUT_AUTO_1 := INT_OUT_AUTO_1 + 1;
    LINT_OUT_AUTO_1 := LINT_OUT_AUTO_1 + 1;
    LREAL_OUT_AUTO_1 := LREAL_OUT_AUTO_1 + 1.1;
    LWORD_OUT_AUTO_1 := LWORD_OUT_AUTO_1 + 1;
    REAL_OUT_AUTO_1 := REAL_OUT_AUTO_1 + 1.1;
    SINT_OUT_AUTO_1 := SINT_OUT_AUTO_1 + 1;
    STRING_OUT_AUTO_1 := ANY_TO_STRING(DINT_OUT_AUTO_1) + ' ' + ANY_TO_STRING(TIME_OUT_AUTO_1);
    TIME_OUT_AUTO_1 := TIME_OUT_AUTO_1 + T#10s;
    UDINT_OUT_AUTO_1 := UDINT_OUT_AUTO_1 + 1;
    UINT_OUT_AUTO_1 := UINT_OUT_AUTO_1 + 1;
    ULINT_OUT_AUTO_1 := ULINT_OUT_AUTO_1 + 1;
    USINT_OUT_AUTO_1 := USINT_OUT_AUTO_1 + 1;
    WORD_OUT_AUTO_1 := WORD_OUT_AUTO_1 + 1;

    BOOL_OUT_AUTO_2 := BOOL_OUT_AUTO_1;
    BYTE_OUT_AUTO_2 := BYTE_OUT_AUTO_1;
    DATE_OUT_AUTO_2 := DATE_OUT_AUTO_1;
    DINT_OUT_AUTO_2 := DINT_OUT_AUTO_1;
    DWORD_OUT_AUTO_2 := DWORD_OUT_AUTO_1;
    INT_OUT_AUTO_2 := INT_OUT_AUTO_1;
    LINT_OUT_AUTO_2 := LINT_OUT_AUTO_1;
    LREAL_OUT_AUTO_2 := LREAL_OUT_AUTO_1;
    LWORD_OUT_AUTO_2 := LWORD_OUT_AUTO_1;
    REAL_OUT_AUTO_2 := REAL_OUT_AUTO_1;
    SINT_OUT_AUTO_2 := SINT_OUT_AUTO_1;
    STRING_OUT_AUTO_2 := STRING_OUT_AUTO_1;
    TIME_OUT_AUTO_2 := TIME_OUT_AUTO_1;
    UDINT_OUT_AUTO_2 := UDINT_OUT_AUTO_1;
    UINT_OUT_AUTO_2 := UINT_OUT_AUTO_1;
    ULINT_OUT_AUTO_2 := ULINT_OUT_AUTO_1;
    USINT_OUT_AUTO_2 := USINT_OUT_AUTO_1;
    WORD_OUT_AUTO_2 := WORD_OUT_AUTO_1;

END_IF;


END_FUNCTION_BLOCK