FUNCTION_BLOCK FB_SIMPLE_TYPE_NON_RETAIN


IF TRIGGER_IMP THEN

    BOOL_LOCAL := NOT BOOL_LOCAL;
    BYTE_LOCAL := BYTE_LOCAL + 1;
    DATE_LOCAL := ANY_TO_DATE(1445385600 + DINT_LOCAL * 86400);
    DINT_LOCAL := DINT_LOCAL + 1;
    DWORD_LOCAL := DWORD_LOCAL + 1;
    INT_LOCAL := INT_LOCAL + 1;
    LINT_LOCAL := LINT_LOCAL + 1;
    LREAL_LOCAL := LREAL_LOCAL + 1.1;
    LWORD_LOCAL := LWORD_LOCAL + 1;
    REAL_LOCAL := REAL_LOCAL + 1.1;
    SINT_LOCAL := SINT_LOCAL + 1;
    STRING_LOCAL := ANY_TO_STRING(DINT_LOCAL) + ' ' + ANY_TO_STRING(TIME_LOCAL);
    TIME_LOCAL := TIME_LOCAL + T#10s;
    UDINT_LOCAL := UDINT_LOCAL + 1;
    UINT_LOCAL := UINT_LOCAL + 1;
    ULINT_LOCAL := ULINT_LOCAL + 1;
    USINT_LOCAL := USINT_LOCAL + 1;
    WORD_LOCAL := WORD_LOCAL + 1;

    BOOL_OUT := NOT BOOL_OUT;
    BYTE_OUT := BYTE_OUT + 1;
    DATE_OUT := ANY_TO_DATE(1445385600 + DINT_OUT * 86400);
    DINT_OUT := DINT_OUT + 1;
    DWORD_OUT := DWORD_OUT + 1;
    INT_OUT := INT_OUT + 1;
    LINT_OUT := LINT_OUT + 1;
    LREAL_OUT := LREAL_OUT + 1.1;
    LWORD_OUT := LWORD_OUT + 1;
    REAL_OUT := REAL_OUT + 1.1;
    SINT_OUT := SINT_OUT + 1;
    STRING_OUT := ANY_TO_STRING(DINT_OUT) + ' ' + ANY_TO_STRING(TIME_OUT);
    TIME_OUT := TIME_OUT + T#10s;
    UDINT_OUT := UDINT_OUT + 1;
    UINT_OUT := UINT_OUT + 1;
    ULINT_OUT := ULINT_OUT + 1;
    USINT_OUT := USINT_OUT + 1;
    WORD_OUT := WORD_OUT + 1;

END_IF;


END_FUNCTION_BLOCK