FUNCTION_BLOCK FB_SIMPLE_TYPE_AUTO_copy


IF TRIGGER_IMP THEN

    BOOL_LOCAL_1 := NOT BOOL_LOCAL_1;
    BYTE_LOCAL_1 := BYTE_LOCAL_1 + 1;
    DATE_LOCAL_1 := ANY_TO_DATE(1445385600 + DINT_LOCAL_1 * 86400);
    DINT_LOCAL_1 := DINT_LOCAL_1 + 1;
    DWORD_LOCAL_1 := DWORD_LOCAL_1 + 1;
    INT_LOCAL_1 := INT_LOCAL_1 + 1;
    LINT_LOCAL_1 := LINT_LOCAL_1 + 1;
    LREAL_LOCAL_1 := LREAL_LOCAL_1 + 1.1;
    LWORD_LOCAL_1 := LWORD_LOCAL_1 + 1;
    REAL_LOCAL_1 := REAL_LOCAL_1 + 1.1;
    SINT_LOCAL_1 := SINT_LOCAL_1 + 1;
    STRING_LOCAL_1 := ANY_TO_STRING(DINT_LOCAL_1) + ' ' + ANY_TO_STRING(TIME_LOCAL_1);
    TIME_LOCAL_1 := TIME_LOCAL_1 + T#10s;
    UDINT_LOCAL_1 := UDINT_LOCAL_1 + 1;
    UINT_LOCAL_1 := UINT_LOCAL_1 + 1;
    ULINT_LOCAL_1 := ULINT_LOCAL_1 + 1;
    USINT_LOCAL_1 := USINT_LOCAL_1 + 1;
    WORD_LOCAL_1 := WORD_LOCAL_1 + 1;

    BOOL_LOCAL_2 := BOOL_LOCAL_1;
    BYTE_LOCAL_2 := BYTE_LOCAL_1;
    DATE_LOCAL_2 := DATE_LOCAL_1;
    DINT_LOCAL_2 := DINT_LOCAL_1;
    DWORD_LOCAL_2 := DWORD_LOCAL_1;
    INT_LOCAL_2 := INT_LOCAL_1;
    LINT_LOCAL_2 := LINT_LOCAL_1;
    LREAL_LOCAL_2 := LREAL_LOCAL_1;
    LWORD_LOCAL_2 := LWORD_LOCAL_1;
    REAL_LOCAL_2 := REAL_LOCAL_1;
    SINT_LOCAL_2 := SINT_LOCAL_1;
    STRING_LOCAL_2 := STRING_LOCAL_1;
    TIME_LOCAL_2 := TIME_LOCAL_1;
    UDINT_LOCAL_2 := UDINT_LOCAL_1;
    UINT_LOCAL_2 := UINT_LOCAL_1;
    ULINT_LOCAL_2 := ULINT_LOCAL_1;
    USINT_LOCAL_2 := USINT_LOCAL_1;
    WORD_LOCAL_2 := WORD_LOCAL_1;


    BOOL_OUT_1 := NOT BOOL_OUT_1;
    BYTE_OUT_1 := BYTE_OUT_1 + 1;
    DATE_OUT_1 := ANY_TO_DATE(1445385600 + DINT_OUT_1 * 86400);
    DINT_OUT_1 := DINT_OUT_1 + 1;
    DWORD_OUT_1 := DWORD_OUT_1 + 1;
    INT_OUT_1 := INT_OUT_1 + 1;
    LINT_OUT_1 := LINT_OUT_1 + 1;
    LREAL_OUT_1 := LREAL_OUT_1 + 1.1;
    LWORD_OUT_1 := LWORD_OUT_1 + 1;
    REAL_OUT_1 := REAL_OUT_1 + 1.1;
    SINT_OUT_1 := SINT_OUT_1 + 1;
    STRING_OUT_1 := ANY_TO_STRING(DINT_OUT_1) + ' ' + ANY_TO_STRING(TIME_OUT_1);
    TIME_OUT_1 := TIME_OUT_1 + T#10s;
    UDINT_OUT_1 := UDINT_OUT_1 + 1;
    UINT_OUT_1 := UINT_OUT_1 + 1;
    ULINT_OUT_1 := ULINT_OUT_1 + 1;
    USINT_OUT_1 := USINT_OUT_1 + 1;
    WORD_OUT_1 := WORD_OUT_1 + 1;

    BOOL_OUT_2 := BOOL_OUT_1;
    BYTE_OUT_2 := BYTE_OUT_1;
    DATE_OUT_2 := DATE_OUT_1;
    DINT_OUT_2 := DINT_OUT_1;
    DWORD_OUT_2 := DWORD_OUT_1;
    INT_OUT_2 := INT_OUT_1;
    LINT_OUT_2 := LINT_OUT_1;
    LREAL_OUT_2 := LREAL_OUT_1;
    LWORD_OUT_2 := LWORD_OUT_1;
    REAL_OUT_2 := REAL_OUT_1;
    SINT_OUT_2 := SINT_OUT_1;
    STRING_OUT_2 := STRING_OUT_1;
    TIME_OUT_2 := TIME_OUT_1;
    UDINT_OUT_2 := UDINT_OUT_1;
    UINT_OUT_2 := UINT_OUT_1;
    ULINT_OUT_2 := ULINT_OUT_1;
    USINT_OUT_2 := USINT_OUT_1;
    WORD_OUT_2 := WORD_OUT_1;

END_IF;


END_FUNCTION_BLOCK