PROGRAM ManFBtestFB


// ЗАПУСК ФБ
FB_FB_SIMPLE_TYPE_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;
FB_FB_SIMPLE_TYPE_NON_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;
FB_FB_SIMPLE_TYPE_AUTO.TRIGGER_IMP := TRIGGER_IMP.Q;

// FB_FB_SIMPLE_TYPE_RETAIN(.TRIGGER_IMP);
// FB_FB_SIMPLE_TYPE_NON_RETAIN(.TRIGGER_IMP);
// FB_FB_SIMPLE_TYPE_AUTO(.TRIGGER_IMP);


END_PROGRAM