PROGRAM ManFBtestArray


// ЗАПУСК ФБ
ARRAY_TYPE_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;
ARRAY_TYPE_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;
ARRAY_TYPE_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;

// ARRAY_TYPE_RETAIN(.ARRAY_BOOL_IN_RETAIN, .ARRAY_BYTE_IN_RETAIN, .ARRAY_DATE_IN_RETAIN, .ARRAY_DINT_IN_RETAIN, .ARRAY_DWORD_IN_RETAIN, .ARRAY_INT_IN_RETAIN, .ARRAY_LINT_IN_RETAIN, .ARRAY_LREAL_IN_RETAIN, .ARRAY_LWORD_IN_RETAIN, .ARRAY_REAL_IN_RETAIN, .ARRAY_SINT_IN_RETAIN, .ARRAY_STRING_IN_RETAIN, .ARRAY_TIME_IN_RETAIN, .ARRAY_UDINT_IN_RETAIN, .ARRAY_UINT_IN_RETAIN, .ARRAY_ULINT_IN_RETAIN, .ARRAY_USINT_IN_RETAIN, .ARRAY_WORD_IN_RETAIN, .ARRAY_BOOL_IN_NON_RETAIN, .ARRAY_BYTE_IN_NON_RETAIN, .ARRAY_DATE_IN_NON_RETAIN, .ARRAY_DINT_IN_NON_RETAIN, .ARRAY_DWORD_IN_NON_RETAIN, .ARRAY_INT_IN_NON_RETAIN, .ARRAY_LINT_IN_NON_RETAIN, .ARRAY_LREAL_IN_NON_RETAIN, .ARRAY_LWORD_IN_NON_RETAIN, .ARRAY_REAL_IN_NON_RETAIN, .ARRAY_SINT_IN_NON_RETAIN, .ARRAY_STRING_IN_NON_RETAIN, .ARRAY_TIME_IN_NON_RETAIN, .ARRAY_UDINT_IN_NON_RETAIN, .ARRAY_UINT_IN_NON_RETAIN, .ARRAY_ULINT_IN_NON_RETAIN, .ARRAY_USINT_IN_NON_RETAIN, .ARRAY_WORD_IN_NON_RETAIN, .ARRAY_BOOL_IN_AUTO, .ARRAY_BYTE_IN_AUTO, .ARRAY_DATE_IN_AUTO, .ARRAY_DINT_IN_AUTO, .ARRAY_DWORD_IN_AUTO, .ARRAY_INT_IN_AUTO, .ARRAY_LINT_IN_AUTO, .ARRAY_LREAL_IN_AUTO, .ARRAY_LWORD_IN_AUTO, .ARRAY_REAL_IN_AUTO, .ARRAY_SINT_IN_AUTO, .ARRAY_STRING_IN_AUTO, .ARRAY_TIME_IN_AUTO, .ARRAY_UDINT_IN_AUTO, .ARRAY_UINT_IN_AUTO, .ARRAY_ULINT_IN_AUTO, .ARRAY_USINT_IN_AUTO, .ARRAY_WORD_IN_AUTO, .TRIGGER_IMP);
// ARRAY_TYPE_NON_RETAIN(.ARRAY_BOOL_IN_RETAIN, .ARRAY_BYTE_IN_RETAIN, .ARRAY_DATE_IN_RETAIN, .ARRAY_DINT_IN_RETAIN, .ARRAY_DWORD_IN_RETAIN, .ARRAY_INT_IN_RETAIN, .ARRAY_LINT_IN_RETAIN, .ARRAY_LREAL_IN_RETAIN, .ARRAY_LWORD_IN_RETAIN, .ARRAY_REAL_IN_RETAIN, .ARRAY_SINT_IN_RETAIN, .ARRAY_STRING_IN_RETAIN, .ARRAY_TIME_IN_RETAIN, .ARRAY_UDINT_IN_RETAIN, .ARRAY_UINT_IN_RETAIN, .ARRAY_ULINT_IN_RETAIN, .ARRAY_USINT_IN_RETAIN, .ARRAY_WORD_IN_RETAIN, .ARRAY_BOOL_IN_NON_RETAIN, .ARRAY_BYTE_IN_NON_RETAIN, .ARRAY_DATE_IN_NON_RETAIN, .ARRAY_DINT_IN_NON_RETAIN, .ARRAY_DWORD_IN_NON_RETAIN, .ARRAY_INT_IN_NON_RETAIN, .ARRAY_LINT_IN_NON_RETAIN, .ARRAY_LREAL_IN_NON_RETAIN, .ARRAY_LWORD_IN_NON_RETAIN, .ARRAY_REAL_IN_NON_RETAIN, .ARRAY_SINT_IN_NON_RETAIN, .ARRAY_STRING_IN_NON_RETAIN, .ARRAY_TIME_IN_NON_RETAIN, .ARRAY_UDINT_IN_NON_RETAIN, .ARRAY_UINT_IN_NON_RETAIN, .ARRAY_ULINT_IN_NON_RETAIN, .ARRAY_USINT_IN_NON_RETAIN, .ARRAY_WORD_IN_NON_RETAIN, .ARRAY_BOOL_IN_AUTO, .ARRAY_BYTE_IN_AUTO, .ARRAY_DATE_IN_AUTO, .ARRAY_DINT_IN_AUTO, .ARRAY_DWORD_IN_AUTO, .ARRAY_INT_IN_AUTO, .ARRAY_LINT_IN_AUTO, .ARRAY_LREAL_IN_AUTO, .ARRAY_LWORD_IN_AUTO, .ARRAY_REAL_IN_AUTO, .ARRAY_SINT_IN_AUTO, .ARRAY_STRING_IN_AUTO, .ARRAY_TIME_IN_AUTO, .ARRAY_UDINT_IN_AUTO, .ARRAY_UINT_IN_AUTO, .ARRAY_ULINT_IN_AUTO, .ARRAY_USINT_IN_AUTO, .ARRAY_WORD_IN_AUTO, .TRIGGER_IMP);
// ARRAY_TYPE_AUTO(.ARRAY_BOOL_IN_RETAIN, .ARRAY_BYTE_IN_RETAIN, .ARRAY_DATE_IN_RETAIN, .ARRAY_DINT_IN_RETAIN, .ARRAY_DWORD_IN_RETAIN, .ARRAY_INT_IN_RETAIN, .ARRAY_LINT_IN_RETAIN, .ARRAY_LREAL_IN_RETAIN, .ARRAY_LWORD_IN_RETAIN, .ARRAY_REAL_IN_RETAIN, .ARRAY_SINT_IN_RETAIN, .ARRAY_STRING_IN_RETAIN, .ARRAY_TIME_IN_RETAIN, .ARRAY_UDINT_IN_RETAIN, .ARRAY_UINT_IN_RETAIN, .ARRAY_ULINT_IN_RETAIN, .ARRAY_USINT_IN_RETAIN, .ARRAY_WORD_IN_RETAIN, .ARRAY_BOOL_IN_NON_RETAIN, .ARRAY_BYTE_IN_NON_RETAIN, .ARRAY_DATE_IN_NON_RETAIN, .ARRAY_DINT_IN_NON_RETAIN, .ARRAY_DWORD_IN_NON_RETAIN, .ARRAY_INT_IN_NON_RETAIN, .ARRAY_LINT_IN_NON_RETAIN, .ARRAY_LREAL_IN_NON_RETAIN, .ARRAY_LWORD_IN_NON_RETAIN, .ARRAY_REAL_IN_NON_RETAIN, .ARRAY_SINT_IN_NON_RETAIN, .ARRAY_STRING_IN_NON_RETAIN, .ARRAY_TIME_IN_NON_RETAIN, .ARRAY_UDINT_IN_NON_RETAIN, .ARRAY_UINT_IN_NON_RETAIN, .ARRAY_ULINT_IN_NON_RETAIN, .ARRAY_USINT_IN_NON_RETAIN, .ARRAY_WORD_IN_NON_RETAIN, .ARRAY_BOOL_IN_AUTO, .ARRAY_BYTE_IN_AUTO, .ARRAY_DATE_IN_AUTO, .ARRAY_DINT_IN_AUTO, .ARRAY_DWORD_IN_AUTO, .ARRAY_INT_IN_AUTO, .ARRAY_LINT_IN_AUTO, .ARRAY_LREAL_IN_AUTO, .ARRAY_LWORD_IN_AUTO, .ARRAY_REAL_IN_AUTO, .ARRAY_SINT_IN_AUTO, .ARRAY_STRING_IN_AUTO, .ARRAY_TIME_IN_AUTO, .ARRAY_UDINT_IN_AUTO, .ARRAY_UINT_IN_AUTO, .ARRAY_ULINT_IN_AUTO, .ARRAY_USINT_IN_AUTO, .ARRAY_WORD_IN_AUTO, .TRIGGER_IMP);

// МАССИВЫ
IF TRIGGER_IMP.Q THEN

    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[0] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[0];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[1] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[1];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[2] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[2];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[3] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[3];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[4] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[4];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[5] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[5];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[6] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[6];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[7] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[7];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[8] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[8];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[9] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_RETAIN[9];
    
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[0] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[1] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[2] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[3] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[4] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[5] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[6] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[7] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[8] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[8] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_RETAIN[9] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[9] * 86400);

    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[0] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[1] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[2] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[3] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[4] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[5] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[6] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[7] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[8] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_RETAIN[9] + 1.1;

    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[0] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[1] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[2] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[3] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[4] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[5] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[6] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[7] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[8] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_RETAIN[9] + 1.1;

    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[0] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[0]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[1] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[1]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[2] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[2]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[3] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[3]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[4] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[4]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[5] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[5]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[6] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[6]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[7] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[7]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[8] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[8]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[8]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_RETAIN[9] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_RETAIN[9]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[9]);

    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[0] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[1] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[2] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[3] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[4] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[5] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[6] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[7] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[8] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_RETAIN[9] + PULSE_TIME;

    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_RETAIN[9] + 1;


    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[0] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[0];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[1] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[1];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[2] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[2];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[3] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[3];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[4] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[4];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[5] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[5];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[6] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[6];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[7] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[7];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[8] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[8];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[9] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[9];
    
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[0] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[1] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[2] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[3] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[4] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[5] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[6] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[7] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[8] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[8] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_NON_RETAIN[9] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[9] * 86400);

    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[0] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[1] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[2] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[3] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[4] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[5] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[6] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[7] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[8] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[9] + 1.1;

    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[0] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[1] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[2] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[3] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[4] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[5] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[6] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[7] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[8] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_NON_RETAIN[9] + 1.1;

    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[0] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[0]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[1] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[1]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[2] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[2]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[3] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[3]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[4] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[4]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[5] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[5]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[6] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[6]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[7] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[7]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[8] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[8]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[8]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_NON_RETAIN[9] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_NON_RETAIN[9]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[9]);

    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[0] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[1] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[2] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[3] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[4] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[5] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[6] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[7] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[8] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_NON_RETAIN[9] + PULSE_TIME;

    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[0] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[1] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[2] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[3] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[4] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[5] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[6] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[7] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[8] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[9] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_NON_RETAIN[9] + 1;


    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[0] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[0];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[1] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[1];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[2] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[2];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[3] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[3];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[4] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[4];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[5] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[5];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[6] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[6];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[7] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[7];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[8] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[8];
    ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[9] := NOT ARRAY_TYPE_RETAIN.ARRAY_BOOL_IN_AUTO[9];
    
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_BYTE_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[0] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[0] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[1] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[1] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[2] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[2] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[3] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[3] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[4] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[4] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[5] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[5] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[6] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[6] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[7] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[7] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[8] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[8] * 86400);
    ARRAY_TYPE_RETAIN.ARRAY_DATE_IN_AUTO[9] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[9] * 86400);

    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_DWORD_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_INT_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_LINT_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[0] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[1] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[2] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[3] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[4] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[5] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[6] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[7] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[8] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_LREAL_IN_AUTO[9] + 1.1;

    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_LWORD_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[0] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[1] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[2] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[3] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[4] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[5] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[6] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[7] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[8] + 1.1;
    ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_REAL_IN_AUTO[9] + 1.1;

    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_SINT_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[0] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[0]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[0]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[1] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[1]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[1]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[2] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[2]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[2]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[3] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[3]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[3]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[4] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[4]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[4]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[5] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[5]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[5]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[6] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[6]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[6]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[7] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[7]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[7]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[8] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[8]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[8]);
    ARRAY_TYPE_RETAIN.ARRAY_STRING_IN_AUTO[9] := ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_DINT_IN_AUTO[9]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[9]);

    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[0] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[1] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[2] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[3] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[4] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[5] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[6] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[7] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[8] + PULSE_TIME;
    ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_TIME_IN_AUTO[9] + PULSE_TIME;

    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_UDINT_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_UINT_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_ULINT_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_USINT_IN_AUTO[9] + 1;

    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[0] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[0] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[1] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[1] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[2] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[2] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[3] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[3] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[4] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[4] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[5] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[5] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[6] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[6] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[7] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[7] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[8] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[8] + 1;
    ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[9] := ARRAY_TYPE_RETAIN.ARRAY_WORD_IN_AUTO[9] + 1;


    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[0] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[0];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[1] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[1];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[2] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[2];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[3] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[3];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[4] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[4];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[5] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[5];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[6] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[6];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[7] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[7];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[8] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[8];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[9] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_RETAIN[9];
    
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[0] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[1] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[2] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[3] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[4] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[5] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[6] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[7] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[8] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[8] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_RETAIN[9] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[9] * 86400);

    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[0] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[1] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[2] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[3] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[4] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[5] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[6] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[7] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[8] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_RETAIN[9] + 1.1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[0] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[1] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[2] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[3] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[4] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[5] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[6] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[7] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[8] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_RETAIN[9] + 1.1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[0] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[0]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[1] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[1]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[2] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[2]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[3] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[3]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[4] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[4]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[5] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[5]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[6] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[6]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[7] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[7]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[8] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[8]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[8]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_RETAIN[9] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_RETAIN[9]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[9]);

    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[0] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[1] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[2] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[3] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[4] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[5] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[6] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[7] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[8] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_RETAIN[9] + PULSE_TIME;

    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_USINT_IN_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_WORD_IN_RETAIN[9] + 1;


    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[0] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[0];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[1] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[1];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[2] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[2];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[3] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[3];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[4] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[4];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[5] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[5];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[6] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[6];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[7] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[7];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[8] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[8];
    ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[9] := NOT ARRAY_TYPE_NON_RETAIN.ARRAY_BOOL_IN_NON_RETAIN[9];
    
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_BYTE_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[0] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[1] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[2] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[3] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[4] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[5] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[6] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[7] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[8] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[8] * 86400);
    ARRAY_TYPE_NON_RETAIN.ARRAY_DATE_IN_NON_RETAIN[9] := ANY_TO_DATE(1445385600 + ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[9] * 86400);

    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_DWORD_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_INT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_LINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[0] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[1] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[2] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[3] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[4] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[5] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[6] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[7] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[8] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_LREAL_IN_NON_RETAIN[9] + 1.1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_LWORD_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[0] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[1] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[2] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[3] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[4] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[5] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[6] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[7] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[8] + 1.1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_REAL_IN_NON_RETAIN[9] + 1.1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_SINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[0] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[0]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[1] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[1]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[2] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[2]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[3] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[3]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[4] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[4]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[5] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[5]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[6] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[6]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[7] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[7]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[8] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[8]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[8]);
    ARRAY_TYPE_NON_RETAIN.ARRAY_STRING_IN_NON_RETAIN[9] := ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_DINT_IN_NON_RETAIN[9]) + ' ' + ANY_TO_STRING(ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[9]);

    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[0] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[1] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[2] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[3] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[4] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[5] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[6] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[7] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[8] + PULSE_TIME;
    ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_TIME_IN_NON_RETAIN[9] + PULSE_TIME;

    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_UDINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[7] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[8] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[8] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[9] := ARRAY_TYPE_NON_RETAIN.ARRAY_UINT_IN_NON_RETAIN[9] + 1;

    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[0] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[0] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[1] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[1] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[2] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[2] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[3] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[3] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[4] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[4] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[5] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[5] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[6] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[6] + 1;
    ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[7] := ARRAY_TYPE_NON_RETAIN.ARRAY_ULINT_IN_NON_RETAIN[7] + 1;
