PROGRAM ManFBtestSimple


// ЗАПУСК ФБ
SIMPLE_TYPE_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;
SIMPLE_TYPE_NON_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;
SIMPLE_TYPE_AUTO.TRIGGER_IMP := TRIGGER_IMP.Q;

// SIMPLE_TYPE_RETAIN(.BOOL_IN_RETAIN, .BYTE_IN_RETAIN, .DATE_IN_RETAIN, .DINT_IN_RETAIN, .DWORD_IN_RETAIN, .INT_IN_RETAIN, .LINT_IN_RETAIN, .LREAL_IN_RETAIN, .LWORD_IN_RETAIN, .REAL_IN_RETAIN, .SINT_IN_RETAIN, .STRING_IN_RETAIN, .TIME_IN_RETAIN, .UDINT_IN_RETAIN, .UINT_IN_RETAIN, .ULINT_IN_RETAIN, .USINT_IN_RETAIN, .WORD_IN_RETAIN, .BOOL_IN_NON_RETAIN, .BYTE_IN_NON_RETAIN, .DATE_IN_NON_RETAIN, .DINT_IN_NON_RETAIN, .DWORD_IN_NON_RETAIN, .INT_IN_NON_RETAIN, .LINT_IN_NON_RETAIN, .LREAL_IN_NON_RETAIN, .LWORD_IN_NON_RETAIN, .REAL_IN_NON_RETAIN, .SINT_IN_NON_RETAIN, .STRING_IN_NON_RETAIN, .TIME_IN_NON_RETAIN, .UDINT_IN_NON_RETAIN, .UINT_IN_NON_RETAIN, .ULINT_IN_NON_RETAIN, .USINT_IN_NON_RETAIN, .WORD_IN_NON_RETAIN, .BOOL_IN_AUTO, .BYTE_IN_AUTO, .DATE_IN_AUTO, .DINT_IN_AUTO, .DWORD_IN_AUTO, .INT_IN_AUTO, .LINT_IN_AUTO, .LREAL_IN_AUTO, .LWORD_IN_AUTO, .REAL_IN_AUTO, .SINT_IN_AUTO, .STRING_IN_AUTO, .TIME_IN_AUTO, .UDINT_IN_AUTO, .UINT_IN_AUTO, .ULINT_IN_AUTO, .USINT_IN_AUTO, .WORD_IN_AUTO, .TRIGGER_IMP);
// SIMPLE_TYPE_NON_RETAIN(.BOOL_IN_RETAIN, .BYTE_IN_RETAIN, .DATE_IN_RETAIN, .DINT_IN_RETAIN, .DWORD_IN_RETAIN, .INT_IN_RETAIN, .LINT_IN_RETAIN, .LREAL_IN_RETAIN, .LWORD_IN_RETAIN, .REAL_IN_RETAIN, .SINT_IN_RETAIN, .STRING_IN_RETAIN, .TIME_IN_RETAIN, .UDINT_IN_RETAIN, .UINT_IN_RETAIN, .ULINT_IN_RETAIN, .USINT_IN_RETAIN, .WORD_IN_RETAIN, .BOOL_IN_NON_RETAIN, .BYTE_IN_NON_RETAIN, .DATE_IN_NON_RETAIN, .DINT_IN_NON_RETAIN, .DWORD_IN_NON_RETAIN, .INT_IN_NON_RETAIN, .LINT_IN_NON_RETAIN, .LREAL_IN_NON_RETAIN, .LWORD_IN_NON_RETAIN, .REAL_IN_NON_RETAIN, .SINT_IN_NON_RETAIN, .STRING_IN_NON_RETAIN, .TIME_IN_NON_RETAIN, .UDINT_IN_NON_RETAIN, .UINT_IN_NON_RETAIN, .ULINT_IN_NON_RETAIN, .USINT_IN_NON_RETAIN, .WORD_IN_NON_RETAIN, .BOOL_IN_AUTO, .BYTE_IN_AUTO, .DATE_IN_AUTO, .DINT_IN_AUTO, .DWORD_IN_AUTO, .INT_IN_AUTO, .LINT_IN_AUTO, .LREAL_IN_AUTO, .LWORD_IN_AUTO, .REAL_IN_AUTO, .SINT_IN_AUTO, .STRING_IN_AUTO, .TIME_IN_AUTO, .UDINT_IN_AUTO, .UINT_IN_AUTO, .ULINT_IN_AUTO, .USINT_IN_AUTO, .WORD_IN_AUTO, .TRIGGER_IMP);
// SIMPLE_TYPE_AUTO(.BOOL_IN_RETAIN, .BYTE_IN_RETAIN, .DATE_IN_RETAIN, .DINT_IN_RETAIN, .DWORD_IN_RETAIN, .INT_IN_RETAIN, .LINT_IN_RETAIN, .LREAL_IN_RETAIN, .LWORD_IN_RETAIN, .REAL_IN_RETAIN, .SINT_IN_RETAIN, .STRING_IN_RETAIN, .TIME_IN_RETAIN, .UDINT_IN_RETAIN, .UINT_IN_RETAIN, .ULINT_IN_RETAIN, .USINT_IN_RETAIN, .WORD_IN_RETAIN, .BOOL_IN_NON_RETAIN, .BYTE_IN_NON_RETAIN, .DATE_IN_NON_RETAIN, .DINT_IN_NON_RETAIN, .DWORD_IN_NON_RETAIN, .INT_IN_NON_RETAIN, .LINT_IN_NON_RETAIN, .LREAL_IN_NON_RETAIN, .LWORD_IN_NON_RETAIN, .REAL_IN_NON_RETAIN, .SINT_IN_NON_RETAIN, .STRING_IN_NON_RETAIN, .TIME_IN_NON_RETAIN, .UDINT_IN_NON_RETAIN, .UINT_IN_NON_RETAIN, .ULINT_IN_NON_RETAIN, .USINT_IN_NON_RETAIN, .WORD_IN_NON_RETAIN, .BOOL_IN_AUTO, .BYTE_IN_AUTO, .DATE_IN_AUTO, .DINT_IN_AUTO, .DWORD_IN_AUTO, .INT_IN_AUTO, .LINT_IN_AUTO, .LREAL_IN_AUTO, .LWORD_IN_AUTO, .REAL_IN_AUTO, .SINT_IN_AUTO, .STRING_IN_AUTO, .TIME_IN_AUTO, .UDINT_IN_AUTO, .UINT_IN_AUTO, .ULINT_IN_AUTO, .USINT_IN_AUTO, .WORD_IN_AUTO, .TRIGGER_IMP);

// ПРОСТЫЕ ТИПЫ
IF TRIGGER_IMP.Q THEN
    
    SIMPLE_TYPE_RETAIN.BOOL_IN_RETAIN := NOT SIMPLE_TYPE_RETAIN.BOOL_IN_RETAIN;
    SIMPLE_TYPE_RETAIN.BYTE_IN_RETAIN := SIMPLE_TYPE_RETAIN.BYTE_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.DATE_IN_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_RETAIN.DINT_IN_RETAIN * 86400);
    SIMPLE_TYPE_RETAIN.DINT_IN_RETAIN := SIMPLE_TYPE_RETAIN.DINT_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.DWORD_IN_RETAIN := SIMPLE_TYPE_RETAIN.DWORD_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.INT_IN_RETAIN := SIMPLE_TYPE_RETAIN.INT_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.LINT_IN_RETAIN := SIMPLE_TYPE_RETAIN.LINT_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.LREAL_IN_RETAIN := SIMPLE_TYPE_RETAIN.LREAL_IN_RETAIN + 1.1;
    SIMPLE_TYPE_RETAIN.LWORD_IN_RETAIN := SIMPLE_TYPE_RETAIN.LWORD_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.REAL_IN_RETAIN := SIMPLE_TYPE_RETAIN.REAL_IN_RETAIN + 1.1;
    SIMPLE_TYPE_RETAIN.SINT_IN_RETAIN := SIMPLE_TYPE_RETAIN.SINT_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.STRING_IN_RETAIN := ANY_TO_STRING(SIMPLE_TYPE_RETAIN.DINT_IN_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_RETAIN.TIME_IN_RETAIN);
    SIMPLE_TYPE_RETAIN.TIME_IN_RETAIN := SIMPLE_TYPE_RETAIN.TIME_IN_RETAIN + PULSE_TIME;
    SIMPLE_TYPE_RETAIN.UDINT_IN_RETAIN := SIMPLE_TYPE_RETAIN.UDINT_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.UINT_IN_RETAIN := SIMPLE_TYPE_RETAIN.UINT_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.ULINT_IN_RETAIN := SIMPLE_TYPE_RETAIN.ULINT_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.USINT_IN_RETAIN := SIMPLE_TYPE_RETAIN.USINT_IN_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.WORD_IN_RETAIN := SIMPLE_TYPE_RETAIN.WORD_IN_RETAIN + 1;

    SIMPLE_TYPE_RETAIN.BOOL_IN_NON_RETAIN := NOT SIMPLE_TYPE_RETAIN.BOOL_IN_NON_RETAIN;
    SIMPLE_TYPE_RETAIN.BYTE_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.BYTE_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.DATE_IN_NON_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_RETAIN.DINT_IN_NON_RETAIN * 86400);
    SIMPLE_TYPE_RETAIN.DINT_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.DINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.DWORD_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.DWORD_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.INT_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.INT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.LINT_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.LINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.LREAL_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.LREAL_IN_NON_RETAIN + 1.1;
    SIMPLE_TYPE_RETAIN.LWORD_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.LWORD_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.REAL_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.REAL_IN_NON_RETAIN + 1.1;
    SIMPLE_TYPE_RETAIN.SINT_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.SINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.STRING_IN_NON_RETAIN := ANY_TO_STRING(SIMPLE_TYPE_RETAIN.DINT_IN_NON_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_RETAIN.TIME_IN_NON_RETAIN);
    SIMPLE_TYPE_RETAIN.TIME_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.TIME_IN_NON_RETAIN + PULSE_TIME;
    SIMPLE_TYPE_RETAIN.UDINT_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.UDINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.UINT_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.UINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.ULINT_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.ULINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.USINT_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.USINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_RETAIN.WORD_IN_NON_RETAIN := SIMPLE_TYPE_RETAIN.WORD_IN_NON_RETAIN + 1;

    SIMPLE_TYPE_RETAIN.BOOL_IN_AUTO := NOT SIMPLE_TYPE_RETAIN.BOOL_IN_AUTO;
    SIMPLE_TYPE_RETAIN.BYTE_IN_AUTO := SIMPLE_TYPE_RETAIN.BYTE_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.DATE_IN_AUTO := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_RETAIN.DINT_IN_AUTO * 86400);
    SIMPLE_TYPE_RETAIN.DINT_IN_AUTO := SIMPLE_TYPE_RETAIN.DINT_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.DWORD_IN_AUTO := SIMPLE_TYPE_RETAIN.DWORD_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.INT_IN_AUTO := SIMPLE_TYPE_RETAIN.INT_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.LINT_IN_AUTO := SIMPLE_TYPE_RETAIN.LINT_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.LREAL_IN_AUTO := SIMPLE_TYPE_RETAIN.LREAL_IN_AUTO + 1.1;
    SIMPLE_TYPE_RETAIN.LWORD_IN_AUTO := SIMPLE_TYPE_RETAIN.LWORD_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.REAL_IN_AUTO := SIMPLE_TYPE_RETAIN.REAL_IN_AUTO + 1.1;
    SIMPLE_TYPE_RETAIN.SINT_IN_AUTO := SIMPLE_TYPE_RETAIN.SINT_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.STRING_IN_AUTO := ANY_TO_STRING(SIMPLE_TYPE_RETAIN.DINT_IN_AUTO) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_RETAIN.TIME_IN_AUTO);
    SIMPLE_TYPE_RETAIN.TIME_IN_AUTO := SIMPLE_TYPE_RETAIN.TIME_IN_AUTO + PULSE_TIME;
    SIMPLE_TYPE_RETAIN.UDINT_IN_AUTO := SIMPLE_TYPE_RETAIN.UDINT_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.UINT_IN_AUTO := SIMPLE_TYPE_RETAIN.UINT_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.ULINT_IN_AUTO := SIMPLE_TYPE_RETAIN.ULINT_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.USINT_IN_AUTO := SIMPLE_TYPE_RETAIN.USINT_IN_AUTO + 1;
    SIMPLE_TYPE_RETAIN.WORD_IN_AUTO := SIMPLE_TYPE_RETAIN.WORD_IN_AUTO + 1;


    SIMPLE_TYPE_NON_RETAIN.BOOL_IN_RETAIN := NOT SIMPLE_TYPE_NON_RETAIN.BOOL_IN_RETAIN;
    SIMPLE_TYPE_NON_RETAIN.BYTE_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.BYTE_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.DATE_IN_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_NON_RETAIN.DINT_IN_RETAIN * 86400);
    SIMPLE_TYPE_NON_RETAIN.DINT_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.DINT_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.DWORD_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.DWORD_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.INT_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.INT_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.LINT_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.LINT_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.LREAL_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.LREAL_IN_RETAIN + 1.1;
    SIMPLE_TYPE_NON_RETAIN.LWORD_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.LWORD_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.REAL_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.REAL_IN_RETAIN + 1.1;
    SIMPLE_TYPE_NON_RETAIN.SINT_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.SINT_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.STRING_IN_RETAIN := ANY_TO_STRING(SIMPLE_TYPE_NON_RETAIN.DINT_IN_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_NON_RETAIN.TIME_IN_RETAIN);
    SIMPLE_TYPE_NON_RETAIN.TIME_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.TIME_IN_RETAIN + PULSE_TIME;
    SIMPLE_TYPE_NON_RETAIN.UDINT_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.UDINT_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.UINT_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.UINT_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.ULINT_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.ULINT_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.USINT_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.USINT_IN_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.WORD_IN_RETAIN := SIMPLE_TYPE_NON_RETAIN.WORD_IN_RETAIN + 1;

    SIMPLE_TYPE_NON_RETAIN.BOOL_IN_NON_RETAIN := NOT SIMPLE_TYPE_NON_RETAIN.BOOL_IN_NON_RETAIN;
    SIMPLE_TYPE_NON_RETAIN.BYTE_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.BYTE_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.DATE_IN_NON_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_NON_RETAIN.DINT_IN_NON_RETAIN * 86400);
    SIMPLE_TYPE_NON_RETAIN.DINT_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.DINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.DWORD_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.DWORD_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.INT_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.INT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.LINT_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.LINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.LREAL_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.LREAL_IN_NON_RETAIN + 1.1;
    SIMPLE_TYPE_NON_RETAIN.LWORD_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.LWORD_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.REAL_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.REAL_IN_NON_RETAIN + 1.1;
    SIMPLE_TYPE_NON_RETAIN.SINT_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.SINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.STRING_IN_NON_RETAIN := ANY_TO_STRING(SIMPLE_TYPE_NON_RETAIN.DINT_IN_NON_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_NON_RETAIN.TIME_IN_NON_RETAIN);
    SIMPLE_TYPE_NON_RETAIN.TIME_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.TIME_IN_NON_RETAIN + PULSE_TIME;
    SIMPLE_TYPE_NON_RETAIN.UDINT_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.UDINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.UINT_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.UINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.ULINT_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.ULINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.USINT_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.USINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_NON_RETAIN.WORD_IN_NON_RETAIN := SIMPLE_TYPE_NON_RETAIN.WORD_IN_NON_RETAIN + 1;

    SIMPLE_TYPE_NON_RETAIN.BOOL_IN_AUTO := NOT SIMPLE_TYPE_NON_RETAIN.BOOL_IN_AUTO;
    SIMPLE_TYPE_NON_RETAIN.BYTE_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.BYTE_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.DATE_IN_AUTO := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_NON_RETAIN.DINT_IN_AUTO * 86400);
    SIMPLE_TYPE_NON_RETAIN.DINT_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.DINT_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.DWORD_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.DWORD_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.INT_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.INT_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.LINT_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.LINT_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.LREAL_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.LREAL_IN_AUTO + 1.1;
    SIMPLE_TYPE_NON_RETAIN.LWORD_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.LWORD_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.REAL_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.REAL_IN_AUTO + 1.1;
    SIMPLE_TYPE_NON_RETAIN.SINT_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.SINT_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.STRING_IN_AUTO := ANY_TO_STRING(SIMPLE_TYPE_NON_RETAIN.DINT_IN_AUTO) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_NON_RETAIN.TIME_IN_AUTO);
    SIMPLE_TYPE_NON_RETAIN.TIME_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.TIME_IN_AUTO + PULSE_TIME;
    SIMPLE_TYPE_NON_RETAIN.UDINT_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.UDINT_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.UINT_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.UINT_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.ULINT_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.ULINT_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.USINT_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.USINT_IN_AUTO + 1;
    SIMPLE_TYPE_NON_RETAIN.WORD_IN_AUTO := SIMPLE_TYPE_NON_RETAIN.WORD_IN_AUTO + 1;


    SIMPLE_TYPE_AUTO.BOOL_IN_RETAIN := NOT SIMPLE_TYPE_AUTO.BOOL_IN_RETAIN;
    SIMPLE_TYPE_AUTO.BYTE_IN_RETAIN := SIMPLE_TYPE_AUTO.BYTE_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.DATE_IN_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_AUTO.DINT_IN_RETAIN * 86400);
    SIMPLE_TYPE_AUTO.DINT_IN_RETAIN := SIMPLE_TYPE_AUTO.DINT_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.DWORD_IN_RETAIN := SIMPLE_TYPE_AUTO.DWORD_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.INT_IN_RETAIN := SIMPLE_TYPE_AUTO.INT_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.LINT_IN_RETAIN := SIMPLE_TYPE_AUTO.LINT_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.LREAL_IN_RETAIN := SIMPLE_TYPE_AUTO.LREAL_IN_RETAIN + 1.1;
    SIMPLE_TYPE_AUTO.LWORD_IN_RETAIN := SIMPLE_TYPE_AUTO.LWORD_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.REAL_IN_RETAIN := SIMPLE_TYPE_AUTO.REAL_IN_RETAIN + 1.1;
    SIMPLE_TYPE_AUTO.SINT_IN_RETAIN := SIMPLE_TYPE_AUTO.SINT_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.STRING_IN_RETAIN := ANY_TO_STRING(SIMPLE_TYPE_AUTO.DINT_IN_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_AUTO.TIME_IN_RETAIN);
    SIMPLE_TYPE_AUTO.TIME_IN_RETAIN := SIMPLE_TYPE_AUTO.TIME_IN_RETAIN + PULSE_TIME;
    SIMPLE_TYPE_AUTO.UDINT_IN_RETAIN := SIMPLE_TYPE_AUTO.UDINT_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.UINT_IN_RETAIN := SIMPLE_TYPE_AUTO.UINT_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.ULINT_IN_RETAIN := SIMPLE_TYPE_AUTO.ULINT_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.USINT_IN_RETAIN := SIMPLE_TYPE_AUTO.USINT_IN_RETAIN + 1;
    SIMPLE_TYPE_AUTO.WORD_IN_RETAIN := SIMPLE_TYPE_AUTO.WORD_IN_RETAIN + 1;

    SIMPLE_TYPE_AUTO.BOOL_IN_NON_RETAIN := NOT SIMPLE_TYPE_AUTO.BOOL_IN_NON_RETAIN;
    SIMPLE_TYPE_AUTO.BYTE_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.BYTE_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.DATE_IN_NON_RETAIN := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_AUTO.DINT_IN_NON_RETAIN * 86400);
    SIMPLE_TYPE_AUTO.DINT_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.DINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.DWORD_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.DWORD_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.INT_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.INT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.LINT_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.LINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.LREAL_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.LREAL_IN_NON_RETAIN + 1.1;
    SIMPLE_TYPE_AUTO.LWORD_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.LWORD_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.REAL_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.REAL_IN_NON_RETAIN + 1.1;
    SIMPLE_TYPE_AUTO.SINT_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.SINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.STRING_IN_NON_RETAIN := ANY_TO_STRING(SIMPLE_TYPE_AUTO.DINT_IN_NON_RETAIN) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_AUTO.TIME_IN_NON_RETAIN);
    SIMPLE_TYPE_AUTO.TIME_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.TIME_IN_NON_RETAIN + PULSE_TIME;
    SIMPLE_TYPE_AUTO.UDINT_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.UDINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.UINT_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.UINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.ULINT_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.ULINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.USINT_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.USINT_IN_NON_RETAIN + 1;
    SIMPLE_TYPE_AUTO.WORD_IN_NON_RETAIN := SIMPLE_TYPE_AUTO.WORD_IN_NON_RETAIN + 1;

    SIMPLE_TYPE_AUTO.BOOL_IN_AUTO := NOT SIMPLE_TYPE_AUTO.BOOL_IN_AUTO;
    SIMPLE_TYPE_AUTO.BYTE_IN_AUTO := SIMPLE_TYPE_AUTO.BYTE_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.DATE_IN_AUTO := ANY_TO_DATE(1445385600 + SIMPLE_TYPE_AUTO.DINT_IN_AUTO * 86400);
    SIMPLE_TYPE_AUTO.DINT_IN_AUTO := SIMPLE_TYPE_AUTO.DINT_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.DWORD_IN_AUTO := SIMPLE_TYPE_AUTO.DWORD_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.INT_IN_AUTO := SIMPLE_TYPE_AUTO.INT_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.LINT_IN_AUTO := SIMPLE_TYPE_AUTO.LINT_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.LREAL_IN_AUTO := SIMPLE_TYPE_AUTO.LREAL_IN_AUTO + 1.1;
    SIMPLE_TYPE_AUTO.LWORD_IN_AUTO := SIMPLE_TYPE_AUTO.LWORD_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.REAL_IN_AUTO := SIMPLE_TYPE_AUTO.REAL_IN_AUTO + 1.1;
    SIMPLE_TYPE_AUTO.SINT_IN_AUTO := SIMPLE_TYPE_AUTO.SINT_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.STRING_IN_AUTO := ANY_TO_STRING(SIMPLE_TYPE_AUTO.DINT_IN_AUTO) + ' ' + ANY_TO_STRING(SIMPLE_TYPE_AUTO.TIME_IN_AUTO);
    SIMPLE_TYPE_AUTO.TIME_IN_AUTO := SIMPLE_TYPE_AUTO.TIME_IN_AUTO + PULSE_TIME;
    SIMPLE_TYPE_AUTO.UDINT_IN_AUTO := SIMPLE_TYPE_AUTO.UDINT_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.UINT_IN_AUTO := SIMPLE_TYPE_AUTO.UINT_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.ULINT_IN_AUTO := SIMPLE_TYPE_AUTO.ULINT_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.USINT_IN_AUTO := SIMPLE_TYPE_AUTO.USINT_IN_AUTO + 1;
    SIMPLE_TYPE_AUTO.WORD_IN_AUTO := SIMPLE_TYPE_AUTO.WORD_IN_AUTO + 1;

END_IF;


END_PROGRAM