PROGRAM ManFBtestStructureSimple


// ЗАПУСК ФБ
STRUCTURE_SIMPLE_TYPE_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;
STRUCTURE_SIMPLE_TYPE_NON_RETAIN.TRIGGER_IMP := TRIGGER_IMP.Q;
STRUCTURE_SIMPLE_TYPE_AUTO.TRIGGER_IMP := TRIGGER_IMP.Q;

// STRUCTURE_SIMPLE_TYPE_RETAIN(.STRUCTURE_IN_RETAIN, .STRUCTURE_IN_NON_RETAIN, .STRUCTURE_IN_AUTO, .TRIGGER_IMP);
// STRUCTURE_SIMPLE_TYPE_NON_RETAIN(.STRUCTURE_IN_RETAIN, .STRUCTURE_IN_NON_RETAIN, .STRUCTURE_IN_AUTO, .TRIGGER_IMP);
// STRUCTURE_SIMPLE_TYPE_AUTO(.STRUCTURE_IN_RETAIN, .STRUCTURE_IN_NON_RETAIN, .STRUCTURE_IN_AUTO, .TRIGGER_IMP);

// ФБ СТРУКТУРА ПРОСТЫХ ТИПОВ
IF TRIGGER_IMP.Q THEN

    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.INT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_RETAIN.WORD_TYPE + 1;
    
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.INT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_NON_RETAIN.WORD_TYPE + 1;
    
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.INT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_RETAIN.STRUCTURE_IN_AUTO.WORD_TYPE + 1;


    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.INT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_RETAIN.WORD_TYPE + 1;
    
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.INT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_NON_RETAIN.WORD_TYPE + 1;
    
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.INT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_NON_RETAIN.STRUCTURE_IN_AUTO.WORD_TYPE + 1;


    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.INT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_RETAIN.WORD_TYPE + 1;
    
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.INT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_NON_RETAIN.WORD_TYPE + 1;
    
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.BOOL_TYPE := NOT STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.BOOL_TYPE;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.BYTE_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.BYTE_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.DATE_TYPE := ANY_TO_DATE(1445385600 + STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.DINT_TYPE * 86400);
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.DINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.DINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.DWORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.DWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.INT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.INT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.LINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.LINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.LREAL_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.LREAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.LWORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.LWORD_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.REAL_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.REAL_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.SINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.SINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.STRING_TYPE := ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.DINT_TYPE) + ' ' + ANY_TO_STRING(STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.TIME_TYPE);
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.TIME_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.TIME_TYPE + PULSE_TIME;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.UDINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.UDINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.UINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.UINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.ULINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.ULINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.USINT_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.USINT_TYPE + 1;
    STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.WORD_TYPE := STRUCTURE_SIMPLE_TYPE_AUTO.STRUCTURE_IN_AUTO.WORD_TYPE + 1;

END_IF;

END_PROGRAM