PROGRAM ManTestArrayStructure


// МАССИВ СТРУКТУР ПРОСТЫХ ТИПОВ
IF TRIGGER_IMP.Q THEN
    
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_RETAIN[0].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_RETAIN[0].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[0].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[0].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[0].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[0].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_RETAIN[1].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_RETAIN[1].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[1].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[1].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[1].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[1].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_RETAIN[2].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_RETAIN[2].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[2].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[2].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[2].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[2].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_RETAIN[3].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_RETAIN[3].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[3].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[3].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[3].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[3].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_RETAIN[4].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_RETAIN[4].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[4].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].BOOL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].BYTE_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].DATE_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DATE_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].DWORD_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].INT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LREAL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].LWORD_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].REAL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].SINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].STRING_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].STRING_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].TIME_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].UDINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].UINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].ULINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].USINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_RETAIN[5].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_RETAIN[4].WORD_TYPE;


    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[0].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[1].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[2].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[3].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].BOOL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].BYTE_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].DATE_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DATE_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].DWORD_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].INT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LREAL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].LWORD_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].REAL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].SINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].STRING_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].STRING_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].TIME_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].UDINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].UINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].ULINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].USINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[5].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_NON_RETAIN[4].WORD_TYPE;


    ARRAY_SIMPLE_STRUCTURE_AUTO[0].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_AUTO[0].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_AUTO[0].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[0].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[0].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[0].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[0].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_AUTO[1].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_AUTO[1].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_AUTO[1].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[1].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[1].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[1].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[1].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_AUTO[2].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_AUTO[2].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_AUTO[2].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[2].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[2].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[2].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[2].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_AUTO[3].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_AUTO[3].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_AUTO[3].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[3].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[3].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[3].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[3].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_AUTO[4].BOOL_TYPE := NOT ARRAY_SIMPLE_STRUCTURE_AUTO[4].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].BYTE_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].DATE_TYPE := ANY_TO_DATE(1445385600 + ARRAY_SIMPLE_STRUCTURE_AUTO[4].DINT_TYPE * 86400);
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].DINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].DWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].INT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].LINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].LREAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].LWORD_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].REAL_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].SINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].STRING_TYPE := ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[4].DINT_TYPE) + ' ' + ANY_TO_STRING(ARRAY_SIMPLE_STRUCTURE_AUTO[4].TIME_TYPE);
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].TIME_TYPE + PULSE_TIME;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].UDINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].UINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].ULINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].USINT_TYPE + 1;
    ARRAY_SIMPLE_STRUCTURE_AUTO[4].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].WORD_TYPE + 1;

    ARRAY_SIMPLE_STRUCTURE_AUTO[5].BOOL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].BOOL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].BYTE_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].BYTE_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].DATE_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].DATE_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].DINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].DINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].DWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].DWORD_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].INT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].INT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].LINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].LINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].LREAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].LREAL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].LWORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].LWORD_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].REAL_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].REAL_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].SINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].SINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].STRING_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].STRING_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].TIME_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].TIME_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].UDINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].UDINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].UINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].UINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].ULINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].ULINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].USINT_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].USINT_TYPE;
    ARRAY_SIMPLE_STRUCTURE_AUTO[5].WORD_TYPE := ARRAY_SIMPLE_STRUCTURE_AUTO[4].WORD_TYPE;

END_IF;


END_PROGRAM