PROGRAM ManTestArray


// МАССИВЫ
IF TRIGGER_IMP.Q THEN

    ARRAY_BOOL_RETAIN[0] := NOT ARRAY_BOOL_RETAIN[0];
    ARRAY_BOOL_RETAIN[1] := NOT ARRAY_BOOL_RETAIN[1];
    ARRAY_BOOL_RETAIN[2] := NOT ARRAY_BOOL_RETAIN[2];
    ARRAY_BOOL_RETAIN[3] := NOT ARRAY_BOOL_RETAIN[3];
    ARRAY_BOOL_RETAIN[4] := NOT ARRAY_BOOL_RETAIN[4];
    ARRAY_BOOL_RETAIN[5] := NOT ARRAY_BOOL_RETAIN[5];
    ARRAY_BOOL_RETAIN[6] := NOT ARRAY_BOOL_RETAIN[6];
    ARRAY_BOOL_RETAIN[7] := NOT ARRAY_BOOL_RETAIN[7];
    ARRAY_BOOL_RETAIN[8] := ARRAY_BOOL_RETAIN[6];
    ARRAY_BOOL_RETAIN[9] := ARRAY_BOOL_RETAIN[7];
    
    ARRAY_BYTE_RETAIN[0] := ARRAY_BYTE_RETAIN[0] + 1;
    ARRAY_BYTE_RETAIN[1] := ARRAY_BYTE_RETAIN[1] + 1;
    ARRAY_BYTE_RETAIN[2] := ARRAY_BYTE_RETAIN[2] + 1;
    ARRAY_BYTE_RETAIN[3] := ARRAY_BYTE_RETAIN[3] + 1;
    ARRAY_BYTE_RETAIN[4] := ARRAY_BYTE_RETAIN[4] + 1;
    ARRAY_BYTE_RETAIN[5] := ARRAY_BYTE_RETAIN[5] + 1;
    ARRAY_BYTE_RETAIN[6] := ARRAY_BYTE_RETAIN[6] + 1;
    ARRAY_BYTE_RETAIN[7] := ARRAY_BYTE_RETAIN[7] + 1;
    ARRAY_BYTE_RETAIN[8] := ARRAY_BYTE_RETAIN[6];
    ARRAY_BYTE_RETAIN[9] := ARRAY_BYTE_RETAIN[7];

    ARRAY_DATE_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_RETAIN[0] * 86400);
    ARRAY_DATE_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_RETAIN[1] * 86400);
    ARRAY_DATE_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_RETAIN[2] * 86400);
    ARRAY_DATE_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_RETAIN[3] * 86400);
    ARRAY_DATE_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_RETAIN[4] * 86400);
    ARRAY_DATE_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_RETAIN[5] * 86400);
    ARRAY_DATE_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_RETAIN[6] * 86400);
    ARRAY_DATE_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_RETAIN[7] * 86400);
    ARRAY_DATE_RETAIN[8] := ARRAY_DATE_RETAIN[6];
    ARRAY_DATE_RETAIN[9] := ARRAY_DATE_RETAIN[7];

    ARRAY_DINT_RETAIN[0] := ARRAY_DINT_RETAIN[0] + 1;
    ARRAY_DINT_RETAIN[1] := ARRAY_DINT_RETAIN[1] + 1;
    ARRAY_DINT_RETAIN[2] := ARRAY_DINT_RETAIN[2] + 1;
    ARRAY_DINT_RETAIN[3] := ARRAY_DINT_RETAIN[3] + 1;
    ARRAY_DINT_RETAIN[4] := ARRAY_DINT_RETAIN[4] + 1;
    ARRAY_DINT_RETAIN[5] := ARRAY_DINT_RETAIN[5] + 1;
    ARRAY_DINT_RETAIN[6] := ARRAY_DINT_RETAIN[6] + 1;
    ARRAY_DINT_RETAIN[7] := ARRAY_DINT_RETAIN[7] + 1;
    ARRAY_DINT_RETAIN[8] := ARRAY_DINT_RETAIN[6];
    ARRAY_DINT_RETAIN[9] := ARRAY_DINT_RETAIN[7];

    ARRAY_DWORD_RETAIN[0] := ARRAY_DWORD_RETAIN[0] + 1;
    ARRAY_DWORD_RETAIN[1] := ARRAY_DWORD_RETAIN[1] + 1;
    ARRAY_DWORD_RETAIN[2] := ARRAY_DWORD_RETAIN[2] + 1;
    ARRAY_DWORD_RETAIN[3] := ARRAY_DWORD_RETAIN[3] + 1;
    ARRAY_DWORD_RETAIN[4] := ARRAY_DWORD_RETAIN[4] + 1;
    ARRAY_DWORD_RETAIN[5] := ARRAY_DWORD_RETAIN[5] + 1;
    ARRAY_DWORD_RETAIN[6] := ARRAY_DWORD_RETAIN[6] + 1;
    ARRAY_DWORD_RETAIN[7] := ARRAY_DWORD_RETAIN[7] + 1;
    ARRAY_DWORD_RETAIN[8] := ARRAY_DWORD_RETAIN[6];
    ARRAY_DWORD_RETAIN[9] := ARRAY_DWORD_RETAIN[7];

    ARRAY_INT_RETAIN[0] := ARRAY_INT_RETAIN[0] + 1;
    ARRAY_INT_RETAIN[1] := ARRAY_INT_RETAIN[1] + 1;
    ARRAY_INT_RETAIN[2] := ARRAY_INT_RETAIN[2] + 1;
    ARRAY_INT_RETAIN[3] := ARRAY_INT_RETAIN[3] + 1;
    ARRAY_INT_RETAIN[4] := ARRAY_INT_RETAIN[4] + 1;
    ARRAY_INT_RETAIN[5] := ARRAY_INT_RETAIN[5] + 1;
    ARRAY_INT_RETAIN[6] := ARRAY_INT_RETAIN[6] + 1;
    ARRAY_INT_RETAIN[7] := ARRAY_INT_RETAIN[7] + 1;
    ARRAY_INT_RETAIN[8] := ARRAY_INT_RETAIN[6];
    ARRAY_INT_RETAIN[9] := ARRAY_INT_RETAIN[7];

    ARRAY_LINT_RETAIN[0] := ARRAY_LINT_RETAIN[0] + 1;
    ARRAY_LINT_RETAIN[1] := ARRAY_LINT_RETAIN[1] + 1;
    ARRAY_LINT_RETAIN[2] := ARRAY_LINT_RETAIN[2] + 1;
    ARRAY_LINT_RETAIN[3] := ARRAY_LINT_RETAIN[3] + 1;
    ARRAY_LINT_RETAIN[4] := ARRAY_LINT_RETAIN[4] + 1;
    ARRAY_LINT_RETAIN[5] := ARRAY_LINT_RETAIN[5] + 1;
    ARRAY_LINT_RETAIN[6] := ARRAY_LINT_RETAIN[6] + 1;
    ARRAY_LINT_RETAIN[7] := ARRAY_LINT_RETAIN[7] + 1;
    ARRAY_LINT_RETAIN[8] := ARRAY_LINT_RETAIN[6];
    ARRAY_LINT_RETAIN[9] := ARRAY_LINT_RETAIN[7];

    ARRAY_LREAL_RETAIN[0] := ARRAY_LREAL_RETAIN[0] + 1;
    ARRAY_LREAL_RETAIN[1] := ARRAY_LREAL_RETAIN[1] + 1;
    ARRAY_LREAL_RETAIN[2] := ARRAY_LREAL_RETAIN[2] + 1;
    ARRAY_LREAL_RETAIN[3] := ARRAY_LREAL_RETAIN[3] + 1;
    ARRAY_LREAL_RETAIN[4] := ARRAY_LREAL_RETAIN[4] + 1;
    ARRAY_LREAL_RETAIN[5] := ARRAY_LREAL_RETAIN[5] + 1;
    ARRAY_LREAL_RETAIN[6] := ARRAY_LREAL_RETAIN[6] + 1;
    ARRAY_LREAL_RETAIN[7] := ARRAY_LREAL_RETAIN[7] + 1;
    ARRAY_LREAL_RETAIN[8] := ARRAY_LREAL_RETAIN[6];
    ARRAY_LREAL_RETAIN[9] := ARRAY_LREAL_RETAIN[7];

    ARRAY_LWORD_RETAIN[0] := ARRAY_LWORD_RETAIN[0] + 1;
    ARRAY_LWORD_RETAIN[1] := ARRAY_LWORD_RETAIN[1] + 1;
    ARRAY_LWORD_RETAIN[2] := ARRAY_LWORD_RETAIN[2] + 1;
    ARRAY_LWORD_RETAIN[3] := ARRAY_LWORD_RETAIN[3] + 1;
    ARRAY_LWORD_RETAIN[4] := ARRAY_LWORD_RETAIN[4] + 1;
    ARRAY_LWORD_RETAIN[5] := ARRAY_LWORD_RETAIN[5] + 1;
    ARRAY_LWORD_RETAIN[6] := ARRAY_LWORD_RETAIN[6] + 1;
    ARRAY_LWORD_RETAIN[7] := ARRAY_LWORD_RETAIN[7] + 1;
    ARRAY_LWORD_RETAIN[8] := ARRAY_LWORD_RETAIN[6];
    ARRAY_LWORD_RETAIN[9] := ARRAY_LWORD_RETAIN[7];

    ARRAY_REAL_RETAIN[0] := ARRAY_REAL_RETAIN[0] + 1;
    ARRAY_REAL_RETAIN[1] := ARRAY_REAL_RETAIN[1] + 1;
    ARRAY_REAL_RETAIN[2] := ARRAY_REAL_RETAIN[2] + 1;
    ARRAY_REAL_RETAIN[3] := ARRAY_REAL_RETAIN[3] + 1;
    ARRAY_REAL_RETAIN[4] := ARRAY_REAL_RETAIN[4] + 1;
    ARRAY_REAL_RETAIN[5] := ARRAY_REAL_RETAIN[5] + 1;
    ARRAY_REAL_RETAIN[6] := ARRAY_REAL_RETAIN[6] + 1;
    ARRAY_REAL_RETAIN[7] := ARRAY_REAL_RETAIN[7] + 1;
    ARRAY_REAL_RETAIN[8] := ARRAY_REAL_RETAIN[6];
    ARRAY_REAL_RETAIN[9] := ARRAY_REAL_RETAIN[7];

    ARRAY_SINT_RETAIN[0] := ARRAY_SINT_RETAIN[0] + 1;
    ARRAY_SINT_RETAIN[1] := ARRAY_SINT_RETAIN[1] + 1;
    ARRAY_SINT_RETAIN[2] := ARRAY_SINT_RETAIN[2] + 1;
    ARRAY_SINT_RETAIN[3] := ARRAY_SINT_RETAIN[3] + 1;
    ARRAY_SINT_RETAIN[4] := ARRAY_SINT_RETAIN[4] + 1;
    ARRAY_SINT_RETAIN[5] := ARRAY_SINT_RETAIN[5] + 1;
    ARRAY_SINT_RETAIN[6] := ARRAY_SINT_RETAIN[6] + 1;
    ARRAY_SINT_RETAIN[7] := ARRAY_SINT_RETAIN[7] + 1;
    ARRAY_SINT_RETAIN[8] := ARRAY_SINT_RETAIN[6];
    ARRAY_SINT_RETAIN[9] := ARRAY_SINT_RETAIN[7];

    ARRAY_STRING_RETAIN[0] := ANY_TO_STRING(ARRAY_DINT_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_RETAIN[0]);
    ARRAY_STRING_RETAIN[1] := ANY_TO_STRING(ARRAY_DINT_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_RETAIN[1]);
    ARRAY_STRING_RETAIN[2] := ANY_TO_STRING(ARRAY_DINT_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_RETAIN[2]);
    ARRAY_STRING_RETAIN[3] := ANY_TO_STRING(ARRAY_DINT_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_RETAIN[3]);
    ARRAY_STRING_RETAIN[4] := ANY_TO_STRING(ARRAY_DINT_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_RETAIN[4]);
    ARRAY_STRING_RETAIN[5] := ANY_TO_STRING(ARRAY_DINT_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_RETAIN[5]);
    ARRAY_STRING_RETAIN[6] := ANY_TO_STRING(ARRAY_DINT_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_RETAIN[6]);
    ARRAY_STRING_RETAIN[7] := ANY_TO_STRING(ARRAY_DINT_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_RETAIN[7]);
    ARRAY_STRING_RETAIN[8] := ARRAY_STRING_RETAIN[6];
    ARRAY_STRING_RETAIN[9] := ARRAY_STRING_RETAIN[7];

    ARRAY_TIME_RETAIN[0] := ARRAY_TIME_RETAIN[0] + PULSE_TIME;
    ARRAY_TIME_RETAIN[1] := ARRAY_TIME_RETAIN[1] + PULSE_TIME;
    ARRAY_TIME_RETAIN[2] := ARRAY_TIME_RETAIN[2] + PULSE_TIME;
    ARRAY_TIME_RETAIN[3] := ARRAY_TIME_RETAIN[3] + PULSE_TIME;
    ARRAY_TIME_RETAIN[4] := ARRAY_TIME_RETAIN[4] + PULSE_TIME;
    ARRAY_TIME_RETAIN[5] := ARRAY_TIME_RETAIN[5] + PULSE_TIME;
    ARRAY_TIME_RETAIN[6] := ARRAY_TIME_RETAIN[6] + PULSE_TIME;
    ARRAY_TIME_RETAIN[7] := ARRAY_TIME_RETAIN[7] + PULSE_TIME;
    ARRAY_TIME_RETAIN[8] := ARRAY_TIME_RETAIN[6];
    ARRAY_TIME_RETAIN[9] := ARRAY_TIME_RETAIN[7];

    ARRAY_UDINT_RETAIN[0] := ARRAY_UDINT_RETAIN[0] + 1;
    ARRAY_UDINT_RETAIN[1] := ARRAY_UDINT_RETAIN[1] + 1;
    ARRAY_UDINT_RETAIN[2] := ARRAY_UDINT_RETAIN[2] + 1;
    ARRAY_UDINT_RETAIN[3] := ARRAY_UDINT_RETAIN[3] + 1;
    ARRAY_UDINT_RETAIN[4] := ARRAY_UDINT_RETAIN[4] + 1;
    ARRAY_UDINT_RETAIN[5] := ARRAY_UDINT_RETAIN[5] + 1;
    ARRAY_UDINT_RETAIN[6] := ARRAY_UDINT_RETAIN[6] + 1;
    ARRAY_UDINT_RETAIN[7] := ARRAY_UDINT_RETAIN[7] + 1;
    ARRAY_UDINT_RETAIN[8] := ARRAY_UDINT_RETAIN[6];
    ARRAY_UDINT_RETAIN[9] := ARRAY_UDINT_RETAIN[7];

    ARRAY_UINT_RETAIN[0] := ARRAY_UINT_RETAIN[0] + 1;
    ARRAY_UINT_RETAIN[1] := ARRAY_UINT_RETAIN[1] + 1;
    ARRAY_UINT_RETAIN[2] := ARRAY_UINT_RETAIN[2] + 1;
    ARRAY_UINT_RETAIN[3] := ARRAY_UINT_RETAIN[3] + 1;
    ARRAY_UINT_RETAIN[4] := ARRAY_UINT_RETAIN[4] + 1;
    ARRAY_UINT_RETAIN[5] := ARRAY_UINT_RETAIN[5] + 1;
    ARRAY_UINT_RETAIN[6] := ARRAY_UINT_RETAIN[6] + 1;
    ARRAY_UINT_RETAIN[7] := ARRAY_UINT_RETAIN[7] + 1;
    ARRAY_UINT_RETAIN[8] := ARRAY_UINT_RETAIN[6];
    ARRAY_UINT_RETAIN[9] := ARRAY_UINT_RETAIN[7];

    ARRAY_ULINT_RETAIN[0] := ARRAY_ULINT_RETAIN[0] + 1;
    ARRAY_ULINT_RETAIN[1] := ARRAY_ULINT_RETAIN[1] + 1;
    ARRAY_ULINT_RETAIN[2] := ARRAY_ULINT_RETAIN[2] + 1;
    ARRAY_ULINT_RETAIN[3] := ARRAY_ULINT_RETAIN[3] + 1;
    ARRAY_ULINT_RETAIN[4] := ARRAY_ULINT_RETAIN[4] + 1;
    ARRAY_ULINT_RETAIN[5] := ARRAY_ULINT_RETAIN[5] + 1;
    ARRAY_ULINT_RETAIN[6] := ARRAY_ULINT_RETAIN[6] + 1;
    ARRAY_ULINT_RETAIN[7] := ARRAY_ULINT_RETAIN[7] + 1;
    ARRAY_ULINT_RETAIN[8] := ARRAY_ULINT_RETAIN[6];
    ARRAY_ULINT_RETAIN[9] := ARRAY_ULINT_RETAIN[7];

    ARRAY_USINT_RETAIN[0] := ARRAY_USINT_RETAIN[0] + 1;
    ARRAY_USINT_RETAIN[1] := ARRAY_USINT_RETAIN[1] + 1;
    ARRAY_USINT_RETAIN[2] := ARRAY_USINT_RETAIN[2] + 1;
    ARRAY_USINT_RETAIN[3] := ARRAY_USINT_RETAIN[3] + 1;
    ARRAY_USINT_RETAIN[4] := ARRAY_USINT_RETAIN[4] + 1;
    ARRAY_USINT_RETAIN[5] := ARRAY_USINT_RETAIN[5] + 1;
    ARRAY_USINT_RETAIN[6] := ARRAY_USINT_RETAIN[6] + 1;
    ARRAY_USINT_RETAIN[7] := ARRAY_USINT_RETAIN[7] + 1;
    ARRAY_USINT_RETAIN[8] := ARRAY_USINT_RETAIN[6];
    ARRAY_USINT_RETAIN[9] := ARRAY_USINT_RETAIN[7];

    ARRAY_WORD_RETAIN[0] := ARRAY_WORD_RETAIN[0] + 1;
    ARRAY_WORD_RETAIN[1] := ARRAY_WORD_RETAIN[1] + 1;
    ARRAY_WORD_RETAIN[2] := ARRAY_WORD_RETAIN[2] + 1;
    ARRAY_WORD_RETAIN[3] := ARRAY_WORD_RETAIN[3] + 1;
    ARRAY_WORD_RETAIN[4] := ARRAY_WORD_RETAIN[4] + 1;
    ARRAY_WORD_RETAIN[5] := ARRAY_WORD_RETAIN[5] + 1;
    ARRAY_WORD_RETAIN[6] := ARRAY_WORD_RETAIN[6] + 1;
    ARRAY_WORD_RETAIN[7] := ARRAY_WORD_RETAIN[7] + 1;
    ARRAY_WORD_RETAIN[8] := ARRAY_WORD_RETAIN[6];
    ARRAY_WORD_RETAIN[9] := ARRAY_WORD_RETAIN[7];


    ARRAY_BOOL_NON_RETAIN[0] := NOT ARRAY_BOOL_NON_RETAIN[0];
    ARRAY_BOOL_NON_RETAIN[1] := NOT ARRAY_BOOL_NON_RETAIN[1];
    ARRAY_BOOL_NON_RETAIN[2] := NOT ARRAY_BOOL_NON_RETAIN[2];
    ARRAY_BOOL_NON_RETAIN[3] := NOT ARRAY_BOOL_NON_RETAIN[3];
    ARRAY_BOOL_NON_RETAIN[4] := NOT ARRAY_BOOL_NON_RETAIN[4];
    ARRAY_BOOL_NON_RETAIN[5] := NOT ARRAY_BOOL_NON_RETAIN[5];
    ARRAY_BOOL_NON_RETAIN[6] := NOT ARRAY_BOOL_NON_RETAIN[6];
    ARRAY_BOOL_NON_RETAIN[7] := NOT ARRAY_BOOL_NON_RETAIN[7];
    ARRAY_BOOL_NON_RETAIN[8] := ARRAY_BOOL_NON_RETAIN[6];
    ARRAY_BOOL_NON_RETAIN[9] := ARRAY_BOOL_NON_RETAIN[7];
    
    ARRAY_BYTE_NON_RETAIN[0] := ARRAY_BYTE_NON_RETAIN[0] + 1;
    ARRAY_BYTE_NON_RETAIN[1] := ARRAY_BYTE_NON_RETAIN[1] + 1;
    ARRAY_BYTE_NON_RETAIN[2] := ARRAY_BYTE_NON_RETAIN[2] + 1;
    ARRAY_BYTE_NON_RETAIN[3] := ARRAY_BYTE_NON_RETAIN[3] + 1;
    ARRAY_BYTE_NON_RETAIN[4] := ARRAY_BYTE_NON_RETAIN[4] + 1;
    ARRAY_BYTE_NON_RETAIN[5] := ARRAY_BYTE_NON_RETAIN[5] + 1;
    ARRAY_BYTE_NON_RETAIN[6] := ARRAY_BYTE_NON_RETAIN[6] + 1;
    ARRAY_BYTE_NON_RETAIN[7] := ARRAY_BYTE_NON_RETAIN[7] + 1;
    ARRAY_BYTE_NON_RETAIN[8] := ARRAY_BYTE_NON_RETAIN[6];
    ARRAY_BYTE_NON_RETAIN[9] := ARRAY_BYTE_NON_RETAIN[7];

    ARRAY_DATE_NON_RETAIN[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_NON_RETAIN[0] * 86400);
    ARRAY_DATE_NON_RETAIN[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_NON_RETAIN[1] * 86400);
    ARRAY_DATE_NON_RETAIN[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_NON_RETAIN[2] * 86400);
    ARRAY_DATE_NON_RETAIN[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_NON_RETAIN[3] * 86400);
    ARRAY_DATE_NON_RETAIN[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_NON_RETAIN[4] * 86400);
    ARRAY_DATE_NON_RETAIN[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_NON_RETAIN[5] * 86400);
    ARRAY_DATE_NON_RETAIN[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_NON_RETAIN[6] * 86400);
    ARRAY_DATE_NON_RETAIN[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_NON_RETAIN[7] * 86400);
    ARRAY_DATE_NON_RETAIN[8] := ARRAY_DATE_NON_RETAIN[6];
    ARRAY_DATE_NON_RETAIN[9] := ARRAY_DATE_NON_RETAIN[7];

    ARRAY_DINT_NON_RETAIN[0] := ARRAY_DINT_NON_RETAIN[0] + 1;
    ARRAY_DINT_NON_RETAIN[1] := ARRAY_DINT_NON_RETAIN[1] + 1;
    ARRAY_DINT_NON_RETAIN[2] := ARRAY_DINT_NON_RETAIN[2] + 1;
    ARRAY_DINT_NON_RETAIN[3] := ARRAY_DINT_NON_RETAIN[3] + 1;
    ARRAY_DINT_NON_RETAIN[4] := ARRAY_DINT_NON_RETAIN[4] + 1;
    ARRAY_DINT_NON_RETAIN[5] := ARRAY_DINT_NON_RETAIN[5] + 1;
    ARRAY_DINT_NON_RETAIN[6] := ARRAY_DINT_NON_RETAIN[6] + 1;
    ARRAY_DINT_NON_RETAIN[7] := ARRAY_DINT_NON_RETAIN[7] + 1;
    ARRAY_DINT_NON_RETAIN[8] := ARRAY_DINT_NON_RETAIN[6];
    ARRAY_DINT_NON_RETAIN[9] := ARRAY_DINT_NON_RETAIN[7];

    ARRAY_DWORD_NON_RETAIN[0] := ARRAY_DWORD_NON_RETAIN[0] + 1;
    ARRAY_DWORD_NON_RETAIN[1] := ARRAY_DWORD_NON_RETAIN[1] + 1;
    ARRAY_DWORD_NON_RETAIN[2] := ARRAY_DWORD_NON_RETAIN[2] + 1;
    ARRAY_DWORD_NON_RETAIN[3] := ARRAY_DWORD_NON_RETAIN[3] + 1;
    ARRAY_DWORD_NON_RETAIN[4] := ARRAY_DWORD_NON_RETAIN[4] + 1;
    ARRAY_DWORD_NON_RETAIN[5] := ARRAY_DWORD_NON_RETAIN[5] + 1;
    ARRAY_DWORD_NON_RETAIN[6] := ARRAY_DWORD_NON_RETAIN[6] + 1;
    ARRAY_DWORD_NON_RETAIN[7] := ARRAY_DWORD_NON_RETAIN[7] + 1;
    ARRAY_DWORD_NON_RETAIN[8] := ARRAY_DWORD_NON_RETAIN[6];
    ARRAY_DWORD_NON_RETAIN[9] := ARRAY_DWORD_NON_RETAIN[7];

    ARRAY_INT_NON_RETAIN[0] := ARRAY_INT_NON_RETAIN[0] + 1;
    ARRAY_INT_NON_RETAIN[1] := ARRAY_INT_NON_RETAIN[1] + 1;
    ARRAY_INT_NON_RETAIN[2] := ARRAY_INT_NON_RETAIN[2] + 1;
    ARRAY_INT_NON_RETAIN[3] := ARRAY_INT_NON_RETAIN[3] + 1;
    ARRAY_INT_NON_RETAIN[4] := ARRAY_INT_NON_RETAIN[4] + 1;
    ARRAY_INT_NON_RETAIN[5] := ARRAY_INT_NON_RETAIN[5] + 1;
    ARRAY_INT_NON_RETAIN[6] := ARRAY_INT_NON_RETAIN[6] + 1;
    ARRAY_INT_NON_RETAIN[7] := ARRAY_INT_NON_RETAIN[7] + 1;
    ARRAY_INT_NON_RETAIN[8] := ARRAY_INT_NON_RETAIN[6];
    ARRAY_INT_NON_RETAIN[9] := ARRAY_INT_NON_RETAIN[7];

    ARRAY_LINT_NON_RETAIN[0] := ARRAY_LINT_NON_RETAIN[0] + 1;
    ARRAY_LINT_NON_RETAIN[1] := ARRAY_LINT_NON_RETAIN[1] + 1;
    ARRAY_LINT_NON_RETAIN[2] := ARRAY_LINT_NON_RETAIN[2] + 1;
    ARRAY_LINT_NON_RETAIN[3] := ARRAY_LINT_NON_RETAIN[3] + 1;
    ARRAY_LINT_NON_RETAIN[4] := ARRAY_LINT_NON_RETAIN[4] + 1;
    ARRAY_LINT_NON_RETAIN[5] := ARRAY_LINT_NON_RETAIN[5] + 1;
    ARRAY_LINT_NON_RETAIN[6] := ARRAY_LINT_NON_RETAIN[6] + 1;
    ARRAY_LINT_NON_RETAIN[7] := ARRAY_LINT_NON_RETAIN[7] + 1;
    ARRAY_LINT_NON_RETAIN[8] := ARRAY_LINT_NON_RETAIN[6];
    ARRAY_LINT_NON_RETAIN[9] := ARRAY_LINT_NON_RETAIN[7];

    ARRAY_LREAL_NON_RETAIN[0] := ARRAY_LREAL_NON_RETAIN[0] + 1;
    ARRAY_LREAL_NON_RETAIN[1] := ARRAY_LREAL_NON_RETAIN[1] + 1;
    ARRAY_LREAL_NON_RETAIN[2] := ARRAY_LREAL_NON_RETAIN[2] + 1;
    ARRAY_LREAL_NON_RETAIN[3] := ARRAY_LREAL_NON_RETAIN[3] + 1;
    ARRAY_LREAL_NON_RETAIN[4] := ARRAY_LREAL_NON_RETAIN[4] + 1;
    ARRAY_LREAL_NON_RETAIN[5] := ARRAY_LREAL_NON_RETAIN[5] + 1;
    ARRAY_LREAL_NON_RETAIN[6] := ARRAY_LREAL_NON_RETAIN[6] + 1;
    ARRAY_LREAL_NON_RETAIN[7] := ARRAY_LREAL_NON_RETAIN[7] + 1;
    ARRAY_LREAL_NON_RETAIN[8] := ARRAY_LREAL_NON_RETAIN[6];
    ARRAY_LREAL_NON_RETAIN[9] := ARRAY_LREAL_NON_RETAIN[7];

    ARRAY_LWORD_NON_RETAIN[0] := ARRAY_LWORD_NON_RETAIN[0] + 1;
    ARRAY_LWORD_NON_RETAIN[1] := ARRAY_LWORD_NON_RETAIN[1] + 1;
    ARRAY_LWORD_NON_RETAIN[2] := ARRAY_LWORD_NON_RETAIN[2] + 1;
    ARRAY_LWORD_NON_RETAIN[3] := ARRAY_LWORD_NON_RETAIN[3] + 1;
    ARRAY_LWORD_NON_RETAIN[4] := ARRAY_LWORD_NON_RETAIN[4] + 1;
    ARRAY_LWORD_NON_RETAIN[5] := ARRAY_LWORD_NON_RETAIN[5] + 1;
    ARRAY_LWORD_NON_RETAIN[6] := ARRAY_LWORD_NON_RETAIN[6] + 1;
    ARRAY_LWORD_NON_RETAIN[7] := ARRAY_LWORD_NON_RETAIN[7] + 1;
    ARRAY_LWORD_NON_RETAIN[8] := ARRAY_LWORD_NON_RETAIN[6];
    ARRAY_LWORD_NON_RETAIN[9] := ARRAY_LWORD_NON_RETAIN[7];

    ARRAY_REAL_NON_RETAIN[0] := ARRAY_REAL_NON_RETAIN[0] + 1;
    ARRAY_REAL_NON_RETAIN[1] := ARRAY_REAL_NON_RETAIN[1] + 1;
    ARRAY_REAL_NON_RETAIN[2] := ARRAY_REAL_NON_RETAIN[2] + 1;
    ARRAY_REAL_NON_RETAIN[3] := ARRAY_REAL_NON_RETAIN[3] + 1;
    ARRAY_REAL_NON_RETAIN[4] := ARRAY_REAL_NON_RETAIN[4] + 1;
    ARRAY_REAL_NON_RETAIN[5] := ARRAY_REAL_NON_RETAIN[5] + 1;
    ARRAY_REAL_NON_RETAIN[6] := ARRAY_REAL_NON_RETAIN[6] + 1;
    ARRAY_REAL_NON_RETAIN[7] := ARRAY_REAL_NON_RETAIN[7] + 1;
    ARRAY_REAL_NON_RETAIN[8] := ARRAY_REAL_NON_RETAIN[6];
    ARRAY_REAL_NON_RETAIN[9] := ARRAY_REAL_NON_RETAIN[7];

    ARRAY_SINT_NON_RETAIN[0] := ARRAY_SINT_NON_RETAIN[0] + 1;
    ARRAY_SINT_NON_RETAIN[1] := ARRAY_SINT_NON_RETAIN[1] + 1;
    ARRAY_SINT_NON_RETAIN[2] := ARRAY_SINT_NON_RETAIN[2] + 1;
    ARRAY_SINT_NON_RETAIN[3] := ARRAY_SINT_NON_RETAIN[3] + 1;
    ARRAY_SINT_NON_RETAIN[4] := ARRAY_SINT_NON_RETAIN[4] + 1;
    ARRAY_SINT_NON_RETAIN[5] := ARRAY_SINT_NON_RETAIN[5] + 1;
    ARRAY_SINT_NON_RETAIN[6] := ARRAY_SINT_NON_RETAIN[6] + 1;
    ARRAY_SINT_NON_RETAIN[7] := ARRAY_SINT_NON_RETAIN[7] + 1;
    ARRAY_SINT_NON_RETAIN[8] := ARRAY_SINT_NON_RETAIN[6];
    ARRAY_SINT_NON_RETAIN[9] := ARRAY_SINT_NON_RETAIN[7];

    ARRAY_STRING_NON_RETAIN[0] := ANY_TO_STRING(ARRAY_DINT_NON_RETAIN[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_NON_RETAIN[0]);
    ARRAY_STRING_NON_RETAIN[1] := ANY_TO_STRING(ARRAY_DINT_NON_RETAIN[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_NON_RETAIN[1]);
    ARRAY_STRING_NON_RETAIN[2] := ANY_TO_STRING(ARRAY_DINT_NON_RETAIN[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_NON_RETAIN[2]);
    ARRAY_STRING_NON_RETAIN[3] := ANY_TO_STRING(ARRAY_DINT_NON_RETAIN[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_NON_RETAIN[3]);
    ARRAY_STRING_NON_RETAIN[4] := ANY_TO_STRING(ARRAY_DINT_NON_RETAIN[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_NON_RETAIN[4]);
    ARRAY_STRING_NON_RETAIN[5] := ANY_TO_STRING(ARRAY_DINT_NON_RETAIN[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_NON_RETAIN[5]);
    ARRAY_STRING_NON_RETAIN[6] := ANY_TO_STRING(ARRAY_DINT_NON_RETAIN[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_NON_RETAIN[6]);
    ARRAY_STRING_NON_RETAIN[7] := ANY_TO_STRING(ARRAY_DINT_NON_RETAIN[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_NON_RETAIN[7]);
    ARRAY_STRING_NON_RETAIN[8] := ARRAY_STRING_NON_RETAIN[6];
    ARRAY_STRING_NON_RETAIN[9] := ARRAY_STRING_NON_RETAIN[7];

    ARRAY_TIME_NON_RETAIN[0] := ARRAY_TIME_NON_RETAIN[0] + PULSE_TIME;
    ARRAY_TIME_NON_RETAIN[1] := ARRAY_TIME_NON_RETAIN[1] + PULSE_TIME;
    ARRAY_TIME_NON_RETAIN[2] := ARRAY_TIME_NON_RETAIN[2] + PULSE_TIME;
    ARRAY_TIME_NON_RETAIN[3] := ARRAY_TIME_NON_RETAIN[3] + PULSE_TIME;
    ARRAY_TIME_NON_RETAIN[4] := ARRAY_TIME_NON_RETAIN[4] + PULSE_TIME;
    ARRAY_TIME_NON_RETAIN[5] := ARRAY_TIME_NON_RETAIN[5] + PULSE_TIME;
    ARRAY_TIME_NON_RETAIN[6] := ARRAY_TIME_NON_RETAIN[6] + PULSE_TIME;
    ARRAY_TIME_NON_RETAIN[7] := ARRAY_TIME_NON_RETAIN[7] + PULSE_TIME;
    ARRAY_TIME_NON_RETAIN[8] := ARRAY_TIME_NON_RETAIN[6];
    ARRAY_TIME_NON_RETAIN[9] := ARRAY_TIME_NON_RETAIN[7];

    ARRAY_UDINT_NON_RETAIN[0] := ARRAY_UDINT_NON_RETAIN[0] + 1;
    ARRAY_UDINT_NON_RETAIN[1] := ARRAY_UDINT_NON_RETAIN[1] + 1;
    ARRAY_UDINT_NON_RETAIN[2] := ARRAY_UDINT_NON_RETAIN[2] + 1;
    ARRAY_UDINT_NON_RETAIN[3] := ARRAY_UDINT_NON_RETAIN[3] + 1;
    ARRAY_UDINT_NON_RETAIN[4] := ARRAY_UDINT_NON_RETAIN[4] + 1;
    ARRAY_UDINT_NON_RETAIN[5] := ARRAY_UDINT_NON_RETAIN[5] + 1;
    ARRAY_UDINT_NON_RETAIN[6] := ARRAY_UDINT_NON_RETAIN[6] + 1;
    ARRAY_UDINT_NON_RETAIN[7] := ARRAY_UDINT_NON_RETAIN[7] + 1;
    ARRAY_UDINT_NON_RETAIN[8] := ARRAY_UDINT_NON_RETAIN[6];
    ARRAY_UDINT_NON_RETAIN[9] := ARRAY_UDINT_NON_RETAIN[7];

    ARRAY_UINT_NON_RETAIN[0] := ARRAY_UINT_NON_RETAIN[0] + 1;
    ARRAY_UINT_NON_RETAIN[1] := ARRAY_UINT_NON_RETAIN[1] + 1;
    ARRAY_UINT_NON_RETAIN[2] := ARRAY_UINT_NON_RETAIN[2] + 1;
    ARRAY_UINT_NON_RETAIN[3] := ARRAY_UINT_NON_RETAIN[3] + 1;
    ARRAY_UINT_NON_RETAIN[4] := ARRAY_UINT_NON_RETAIN[4] + 1;
    ARRAY_UINT_NON_RETAIN[5] := ARRAY_UINT_NON_RETAIN[5] + 1;
    ARRAY_UINT_NON_RETAIN[6] := ARRAY_UINT_NON_RETAIN[6] + 1;
    ARRAY_UINT_NON_RETAIN[7] := ARRAY_UINT_NON_RETAIN[7] + 1;
    ARRAY_UINT_NON_RETAIN[8] := ARRAY_UINT_NON_RETAIN[6];
    ARRAY_UINT_NON_RETAIN[9] := ARRAY_UINT_NON_RETAIN[7];

    ARRAY_ULINT_NON_RETAIN[0] := ARRAY_ULINT_NON_RETAIN[0] + 1;
    ARRAY_ULINT_NON_RETAIN[1] := ARRAY_ULINT_NON_RETAIN[1] + 1;
    ARRAY_ULINT_NON_RETAIN[2] := ARRAY_ULINT_NON_RETAIN[2] + 1;
    ARRAY_ULINT_NON_RETAIN[3] := ARRAY_ULINT_NON_RETAIN[3] + 1;
    ARRAY_ULINT_NON_RETAIN[4] := ARRAY_ULINT_NON_RETAIN[4] + 1;
    ARRAY_ULINT_NON_RETAIN[5] := ARRAY_ULINT_NON_RETAIN[5] + 1;
    ARRAY_ULINT_NON_RETAIN[6] := ARRAY_ULINT_NON_RETAIN[6] + 1;
    ARRAY_ULINT_NON_RETAIN[7] := ARRAY_ULINT_NON_RETAIN[7] + 1;
    ARRAY_ULINT_NON_RETAIN[8] := ARRAY_ULINT_NON_RETAIN[6];
    ARRAY_ULINT_NON_RETAIN[9] := ARRAY_ULINT_NON_RETAIN[7];

    ARRAY_USINT_NON_RETAIN[0] := ARRAY_USINT_NON_RETAIN[0] + 1;
    ARRAY_USINT_NON_RETAIN[1] := ARRAY_USINT_NON_RETAIN[1] + 1;
    ARRAY_USINT_NON_RETAIN[2] := ARRAY_USINT_NON_RETAIN[2] + 1;
    ARRAY_USINT_NON_RETAIN[3] := ARRAY_USINT_NON_RETAIN[3] + 1;
    ARRAY_USINT_NON_RETAIN[4] := ARRAY_USINT_NON_RETAIN[4] + 1;
    ARRAY_USINT_NON_RETAIN[5] := ARRAY_USINT_NON_RETAIN[5] + 1;
    ARRAY_USINT_NON_RETAIN[6] := ARRAY_USINT_NON_RETAIN[6] + 1;
    ARRAY_USINT_NON_RETAIN[7] := ARRAY_USINT_NON_RETAIN[7] + 1;
    ARRAY_USINT_NON_RETAIN[8] := ARRAY_USINT_NON_RETAIN[6];
    ARRAY_USINT_NON_RETAIN[9] := ARRAY_USINT_NON_RETAIN[7];

    ARRAY_WORD_NON_RETAIN[0] := ARRAY_WORD_NON_RETAIN[0] + 1;
    ARRAY_WORD_NON_RETAIN[1] := ARRAY_WORD_NON_RETAIN[1] + 1;
    ARRAY_WORD_NON_RETAIN[2] := ARRAY_WORD_NON_RETAIN[2] + 1;
    ARRAY_WORD_NON_RETAIN[3] := ARRAY_WORD_NON_RETAIN[3] + 1;
    ARRAY_WORD_NON_RETAIN[4] := ARRAY_WORD_NON_RETAIN[4] + 1;
    ARRAY_WORD_NON_RETAIN[5] := ARRAY_WORD_NON_RETAIN[5] + 1;
    ARRAY_WORD_NON_RETAIN[6] := ARRAY_WORD_NON_RETAIN[6] + 1;
    ARRAY_WORD_NON_RETAIN[7] := ARRAY_WORD_NON_RETAIN[7] + 1;
    ARRAY_WORD_NON_RETAIN[8] := ARRAY_WORD_NON_RETAIN[6];
    ARRAY_WORD_NON_RETAIN[9] := ARRAY_WORD_NON_RETAIN[7];


    ARRAY_BOOL_AUTO[0] := NOT ARRAY_BOOL_AUTO[0];
    ARRAY_BOOL_AUTO[1] := NOT ARRAY_BOOL_AUTO[1];
    ARRAY_BOOL_AUTO[2] := NOT ARRAY_BOOL_AUTO[2];
    ARRAY_BOOL_AUTO[3] := NOT ARRAY_BOOL_AUTO[3];
    ARRAY_BOOL_AUTO[4] := NOT ARRAY_BOOL_AUTO[4];
    ARRAY_BOOL_AUTO[5] := NOT ARRAY_BOOL_AUTO[5];
    ARRAY_BOOL_AUTO[6] := NOT ARRAY_BOOL_AUTO[6];
    ARRAY_BOOL_AUTO[7] := NOT ARRAY_BOOL_AUTO[7];
    ARRAY_BOOL_AUTO[8] := ARRAY_BOOL_AUTO[6];
    ARRAY_BOOL_AUTO[9] := ARRAY_BOOL_AUTO[7];
    
    ARRAY_BYTE_AUTO[0] := ARRAY_BYTE_AUTO[0] + 1;
    ARRAY_BYTE_AUTO[1] := ARRAY_BYTE_AUTO[1] + 1;
    ARRAY_BYTE_AUTO[2] := ARRAY_BYTE_AUTO[2] + 1;
    ARRAY_BYTE_AUTO[3] := ARRAY_BYTE_AUTO[3] + 1;
    ARRAY_BYTE_AUTO[4] := ARRAY_BYTE_AUTO[4] + 1;
    ARRAY_BYTE_AUTO[5] := ARRAY_BYTE_AUTO[5] + 1;
    ARRAY_BYTE_AUTO[6] := ARRAY_BYTE_AUTO[6] + 1;
    ARRAY_BYTE_AUTO[7] := ARRAY_BYTE_AUTO[7] + 1;
    ARRAY_BYTE_AUTO[8] := ARRAY_BYTE_AUTO[6];
    ARRAY_BYTE_AUTO[9] := ARRAY_BYTE_AUTO[7];

    ARRAY_DATE_AUTO[0] := ANY_TO_DATE(1445385600 + ARRAY_DINT_AUTO[0] * 86400);
    ARRAY_DATE_AUTO[1] := ANY_TO_DATE(1445385600 + ARRAY_DINT_AUTO[1] * 86400);
    ARRAY_DATE_AUTO[2] := ANY_TO_DATE(1445385600 + ARRAY_DINT_AUTO[2] * 86400);
    ARRAY_DATE_AUTO[3] := ANY_TO_DATE(1445385600 + ARRAY_DINT_AUTO[3] * 86400);
    ARRAY_DATE_AUTO[4] := ANY_TO_DATE(1445385600 + ARRAY_DINT_AUTO[4] * 86400);
    ARRAY_DATE_AUTO[5] := ANY_TO_DATE(1445385600 + ARRAY_DINT_AUTO[5] * 86400);
    ARRAY_DATE_AUTO[6] := ANY_TO_DATE(1445385600 + ARRAY_DINT_AUTO[6] * 86400);
    ARRAY_DATE_AUTO[7] := ANY_TO_DATE(1445385600 + ARRAY_DINT_AUTO[7] * 86400);
    ARRAY_DATE_AUTO[8] := ARRAY_DATE_AUTO[6];
    ARRAY_DATE_AUTO[9] := ARRAY_DATE_AUTO[7];

    ARRAY_DINT_AUTO[0] := ARRAY_DINT_AUTO[0] + 1;
    ARRAY_DINT_AUTO[1] := ARRAY_DINT_AUTO[1] + 1;
    ARRAY_DINT_AUTO[2] := ARRAY_DINT_AUTO[2] + 1;
    ARRAY_DINT_AUTO[3] := ARRAY_DINT_AUTO[3] + 1;
    ARRAY_DINT_AUTO[4] := ARRAY_DINT_AUTO[4] + 1;
    ARRAY_DINT_AUTO[5] := ARRAY_DINT_AUTO[5] + 1;
    ARRAY_DINT_AUTO[6] := ARRAY_DINT_AUTO[6] + 1;
    ARRAY_DINT_AUTO[7] := ARRAY_DINT_AUTO[7] + 1;
    ARRAY_DINT_AUTO[8] := ARRAY_DINT_AUTO[6];
    ARRAY_DINT_AUTO[9] := ARRAY_DINT_AUTO[7];

    ARRAY_DWORD_AUTO[0] := ARRAY_DWORD_AUTO[0] + 1;
    ARRAY_DWORD_AUTO[1] := ARRAY_DWORD_AUTO[1] + 1;
    ARRAY_DWORD_AUTO[2] := ARRAY_DWORD_AUTO[2] + 1;
    ARRAY_DWORD_AUTO[3] := ARRAY_DWORD_AUTO[3] + 1;
    ARRAY_DWORD_AUTO[4] := ARRAY_DWORD_AUTO[4] + 1;
    ARRAY_DWORD_AUTO[5] := ARRAY_DWORD_AUTO[5] + 1;
    ARRAY_DWORD_AUTO[6] := ARRAY_DWORD_AUTO[6] + 1;
    ARRAY_DWORD_AUTO[7] := ARRAY_DWORD_AUTO[7] + 1;
    ARRAY_DWORD_AUTO[8] := ARRAY_DWORD_AUTO[6];
    ARRAY_DWORD_AUTO[9] := ARRAY_DWORD_AUTO[7];

    ARRAY_INT_AUTO[0] := ARRAY_INT_AUTO[0] + 1;
    ARRAY_INT_AUTO[1] := ARRAY_INT_AUTO[1] + 1;
    ARRAY_INT_AUTO[2] := ARRAY_INT_AUTO[2] + 1;
    ARRAY_INT_AUTO[3] := ARRAY_INT_AUTO[3] + 1;
    ARRAY_INT_AUTO[4] := ARRAY_INT_AUTO[4] + 1;
    ARRAY_INT_AUTO[5] := ARRAY_INT_AUTO[5] + 1;
    ARRAY_INT_AUTO[6] := ARRAY_INT_AUTO[6] + 1;
    ARRAY_INT_AUTO[7] := ARRAY_INT_AUTO[7] + 1;
    ARRAY_INT_AUTO[8] := ARRAY_INT_AUTO[6];
    ARRAY_INT_AUTO[9] := ARRAY_INT_AUTO[7];

    ARRAY_LINT_AUTO[0] := ARRAY_LINT_AUTO[0] + 1;
    ARRAY_LINT_AUTO[1] := ARRAY_LINT_AUTO[1] + 1;
    ARRAY_LINT_AUTO[2] := ARRAY_LINT_AUTO[2] + 1;
    ARRAY_LINT_AUTO[3] := ARRAY_LINT_AUTO[3] + 1;
    ARRAY_LINT_AUTO[4] := ARRAY_LINT_AUTO[4] + 1;
    ARRAY_LINT_AUTO[5] := ARRAY_LINT_AUTO[5] + 1;
    ARRAY_LINT_AUTO[6] := ARRAY_LINT_AUTO[6] + 1;
    ARRAY_LINT_AUTO[7] := ARRAY_LINT_AUTO[7] + 1;
    ARRAY_LINT_AUTO[8] := ARRAY_LINT_AUTO[6];
    ARRAY_LINT_AUTO[9] := ARRAY_LINT_AUTO[7];

    ARRAY_LREAL_AUTO[0] := ARRAY_LREAL_AUTO[0] + 1;
    ARRAY_LREAL_AUTO[1] := ARRAY_LREAL_AUTO[1] + 1;
    ARRAY_LREAL_AUTO[2] := ARRAY_LREAL_AUTO[2] + 1;
    ARRAY_LREAL_AUTO[3] := ARRAY_LREAL_AUTO[3] + 1;
    ARRAY_LREAL_AUTO[4] := ARRAY_LREAL_AUTO[4] + 1;
    ARRAY_LREAL_AUTO[5] := ARRAY_LREAL_AUTO[5] + 1;
    ARRAY_LREAL_AUTO[6] := ARRAY_LREAL_AUTO[6] + 1;
    ARRAY_LREAL_AUTO[7] := ARRAY_LREAL_AUTO[7] + 1;
    ARRAY_LREAL_AUTO[8] := ARRAY_LREAL_AUTO[6];
    ARRAY_LREAL_AUTO[9] := ARRAY_LREAL_AUTO[7];

    ARRAY_LWORD_AUTO[0] := ARRAY_LWORD_AUTO[0] + 1;
    ARRAY_LWORD_AUTO[1] := ARRAY_LWORD_AUTO[1] + 1;
    ARRAY_LWORD_AUTO[2] := ARRAY_LWORD_AUTO[2] + 1;
    ARRAY_LWORD_AUTO[3] := ARRAY_LWORD_AUTO[3] + 1;
    ARRAY_LWORD_AUTO[4] := ARRAY_LWORD_AUTO[4] + 1;
    ARRAY_LWORD_AUTO[5] := ARRAY_LWORD_AUTO[5] + 1;
    ARRAY_LWORD_AUTO[6] := ARRAY_LWORD_AUTO[6] + 1;
    ARRAY_LWORD_AUTO[7] := ARRAY_LWORD_AUTO[7] + 1;
    ARRAY_LWORD_AUTO[8] := ARRAY_LWORD_AUTO[6];
    ARRAY_LWORD_AUTO[9] := ARRAY_LWORD_AUTO[7];

    ARRAY_REAL_AUTO[0] := ARRAY_REAL_AUTO[0] + 1;
    ARRAY_REAL_AUTO[1] := ARRAY_REAL_AUTO[1] + 1;
    ARRAY_REAL_AUTO[2] := ARRAY_REAL_AUTO[2] + 1;
    ARRAY_REAL_AUTO[3] := ARRAY_REAL_AUTO[3] + 1;
    ARRAY_REAL_AUTO[4] := ARRAY_REAL_AUTO[4] + 1;
    ARRAY_REAL_AUTO[5] := ARRAY_REAL_AUTO[5] + 1;
    ARRAY_REAL_AUTO[6] := ARRAY_REAL_AUTO[6] + 1;
    ARRAY_REAL_AUTO[7] := ARRAY_REAL_AUTO[7] + 1;
    ARRAY_REAL_AUTO[8] := ARRAY_REAL_AUTO[6];
    ARRAY_REAL_AUTO[9] := ARRAY_REAL_AUTO[7];

    ARRAY_SINT_AUTO[0] := ARRAY_SINT_AUTO[0] + 1;
    ARRAY_SINT_AUTO[1] := ARRAY_SINT_AUTO[1] + 1;
    ARRAY_SINT_AUTO[2] := ARRAY_SINT_AUTO[2] + 1;
    ARRAY_SINT_AUTO[3] := ARRAY_SINT_AUTO[3] + 1;
    ARRAY_SINT_AUTO[4] := ARRAY_SINT_AUTO[4] + 1;
    ARRAY_SINT_AUTO[5] := ARRAY_SINT_AUTO[5] + 1;
    ARRAY_SINT_AUTO[6] := ARRAY_SINT_AUTO[6] + 1;
    ARRAY_SINT_AUTO[7] := ARRAY_SINT_AUTO[7] + 1;
    ARRAY_SINT_AUTO[8] := ARRAY_SINT_AUTO[6];
    ARRAY_SINT_AUTO[9] := ARRAY_SINT_AUTO[7];

    ARRAY_STRING_AUTO[0] := ANY_TO_STRING(ARRAY_DINT_AUTO[0]) + ' ' + ANY_TO_STRING(ARRAY_TIME_AUTO[0]);
    ARRAY_STRING_AUTO[1] := ANY_TO_STRING(ARRAY_DINT_AUTO[1]) + ' ' + ANY_TO_STRING(ARRAY_TIME_AUTO[1]);
    ARRAY_STRING_AUTO[2] := ANY_TO_STRING(ARRAY_DINT_AUTO[2]) + ' ' + ANY_TO_STRING(ARRAY_TIME_AUTO[2]);
    ARRAY_STRING_AUTO[3] := ANY_TO_STRING(ARRAY_DINT_AUTO[3]) + ' ' + ANY_TO_STRING(ARRAY_TIME_AUTO[3]);
    ARRAY_STRING_AUTO[4] := ANY_TO_STRING(ARRAY_DINT_AUTO[4]) + ' ' + ANY_TO_STRING(ARRAY_TIME_AUTO[4]);
    ARRAY_STRING_AUTO[5] := ANY_TO_STRING(ARRAY_DINT_AUTO[5]) + ' ' + ANY_TO_STRING(ARRAY_TIME_AUTO[5]);
    ARRAY_STRING_AUTO[6] := ANY_TO_STRING(ARRAY_DINT_AUTO[6]) + ' ' + ANY_TO_STRING(ARRAY_TIME_AUTO[6]);
    ARRAY_STRING_AUTO[7] := ANY_TO_STRING(ARRAY_DINT_AUTO[7]) + ' ' + ANY_TO_STRING(ARRAY_TIME_AUTO[7]);
    ARRAY_STRING_AUTO[8] := ARRAY_STRING_AUTO[6];
    ARRAY_STRING_AUTO[9] := ARRAY_STRING_AUTO[7];

    ARRAY_TIME_AUTO[0] := ARRAY_TIME_AUTO[0] + PULSE_TIME;
    ARRAY_TIME_AUTO[1] := ARRAY_TIME_AUTO[1] + PULSE_TIME;
    ARRAY_TIME_AUTO[2] := ARRAY_TIME_AUTO[2] + PULSE_TIME;
    ARRAY_TIME_AUTO[3] := ARRAY_TIME_AUTO[3] + PULSE_TIME;
    ARRAY_TIME_AUTO[4] := ARRAY_TIME_AUTO[4] + PULSE_TIME;
    ARRAY_TIME_AUTO[5] := ARRAY_TIME_AUTO[5] + PULSE_TIME;
    ARRAY_TIME_AUTO[6] := ARRAY_TIME_AUTO[6] + PULSE_TIME;
    ARRAY_TIME_AUTO[7] := ARRAY_TIME_AUTO[7] + PULSE_TIME;
    ARRAY_TIME_AUTO[8] := ARRAY_TIME_AUTO[6];
    ARRAY_TIME_AUTO[9] := ARRAY_TIME_AUTO[7];

    ARRAY_UDINT_AUTO[0] := ARRAY_UDINT_AUTO[0] + 1;
    ARRAY_UDINT_AUTO[1] := ARRAY_UDINT_AUTO[1] + 1;
    ARRAY_UDINT_AUTO[2] := ARRAY_UDINT_AUTO[2] + 1;
    ARRAY_UDINT_AUTO[3] := ARRAY_UDINT_AUTO[3] + 1;
    ARRAY_UDINT_AUTO[4] := ARRAY_UDINT_AUTO[4] + 1;
    ARRAY_UDINT_AUTO[5] := ARRAY_UDINT_AUTO[5] + 1;
    ARRAY_UDINT_AUTO[6] := ARRAY_UDINT_AUTO[6] + 1;
    ARRAY_UDINT_AUTO[7] := ARRAY_UDINT_AUTO[7] + 1;
    ARRAY_UDINT_AUTO[8] := ARRAY_UDINT_AUTO[6];
    ARRAY_UDINT_AUTO[9] := ARRAY_UDINT_AUTO[7];

    ARRAY_UINT_AUTO[0] := ARRAY_UINT_AUTO[0] + 1;
    ARRAY_UINT_AUTO[1] := ARRAY_UINT_AUTO[1] + 1;
    ARRAY_UINT_AUTO[2] := ARRAY_UINT_AUTO[2] + 1;
    ARRAY_UINT_AUTO[3] := ARRAY_UINT_AUTO[3] + 1;
    ARRAY_UINT_AUTO[4] := ARRAY_UINT_AUTO[4] + 1;
    ARRAY_UINT_AUTO[5] := ARRAY_UINT_AUTO[5] + 1;
    ARRAY_UINT_AUTO[6] := ARRAY_UINT_AUTO[6] + 1;
    ARRAY_UINT_AUTO[7] := ARRAY_UINT_AUTO[7] + 1;
    ARRAY_UINT_AUTO[8] := ARRAY_UINT_AUTO[6];
    ARRAY_UINT_AUTO[9] := ARRAY_UINT_AUTO[7];

    ARRAY_ULINT_AUTO[0] := ARRAY_ULINT_AUTO[0] + 1;
    ARRAY_ULINT_AUTO[1] := ARRAY_ULINT_AUTO[1] + 1;
    ARRAY_ULINT_AUTO[2] := ARRAY_ULINT_AUTO[2] + 1;
    ARRAY_ULINT_AUTO[3] := ARRAY_ULINT_AUTO[3] + 1;
    ARRAY_ULINT_AUTO[4] := ARRAY_ULINT_AUTO[4] + 1;
    ARRAY_ULINT_AUTO[5] := ARRAY_ULINT_AUTO[5] + 1;
    ARRAY_ULINT_AUTO[6] := ARRAY_ULINT_AUTO[6] + 1;
    ARRAY_ULINT_AUTO[7] := ARRAY_ULINT_AUTO[7] + 1;
    ARRAY_ULINT_AUTO[8] := ARRAY_ULINT_AUTO[6];
    ARRAY_ULINT_AUTO[9] := ARRAY_ULINT_AUTO[7];

    ARRAY_USINT_AUTO[0] := ARRAY_USINT_AUTO[0] + 1;
    ARRAY_USINT_AUTO[1] := ARRAY_USINT_AUTO[1] + 1;
    ARRAY_USINT_AUTO[2] := ARRAY_USINT_AUTO[2] + 1;
    ARRAY_USINT_AUTO[3] := ARRAY_USINT_AUTO[3] + 1;
    ARRAY_USINT_AUTO[4] := ARRAY_USINT_AUTO[4] + 1;
    ARRAY_USINT_AUTO[5] := ARRAY_USINT_AUTO[5] + 1;
    ARRAY_USINT_AUTO[6] := ARRAY_USINT_AUTO[6] + 1;
    ARRAY_USINT_AUTO[7] := ARRAY_USINT_AUTO[7] + 1;
    ARRAY_USINT_AUTO[8] := ARRAY_USINT_AUTO[6];
    ARRAY_USINT_AUTO[9] := ARRAY_USINT_AUTO[7];

    ARRAY_WORD_AUTO[0] := ARRAY_WORD_AUTO[0] + 1;
    ARRAY_WORD_AUTO[1] := ARRAY_WORD_AUTO[1] + 1;
    ARRAY_WORD_AUTO[2] := ARRAY_WORD_AUTO[2] + 1;
    ARRAY_WORD_AUTO[3] := ARRAY_WORD_AUTO[3] + 1;
    ARRAY_WORD_AUTO[4] := ARRAY_WORD_AUTO[4] + 1;
    ARRAY_WORD_AUTO[5] := ARRAY_WORD_AUTO[5] + 1;
    ARRAY_WORD_AUTO[6] := ARRAY_WORD_AUTO[6] + 1;
    ARRAY_WORD_AUTO[7] := ARRAY_WORD_AUTO[7] + 1;
    ARRAY_WORD_AUTO[8] := ARRAY_WORD_AUTO[6];
    ARRAY_WORD_AUTO[9] := ARRAY_WORD_AUTO[7];

END_IF;


END_PROGRAM