PROGRAM ManRetainStructureArray


// МАССИВЫ
IF TRIGGER_IMP.Q AND StartManRetainTest THEN 
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[0] := NOT RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[0];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[1] := NOT RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[1];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[2] := NOT RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[2];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[3] := NOT RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[3];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[4] := NOT RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[4];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[5] := NOT RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[5];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[6] := NOT RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[7] := NOT RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[7];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[0] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[0] * 86400);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[1] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[1] * 86400);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[2] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[2] * 86400);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[3] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[3] * 86400);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[4] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[4] * 86400);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[5] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[5] * 86400);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[6] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[6] * 86400);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[7] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[7] * 86400);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[7];    

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[0] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[1] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[2] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[3] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[4] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[5] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[6] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[7] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[0] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[1] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[2] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[3] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[4] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[5] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[6] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[7] + 1.1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[0] := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[0]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[0]);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[1] := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[1]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[1]);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[2] := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[2]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[2]);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[3] := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[3]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[3]);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[4] := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[4]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[4]);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[5] := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[5]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[5]);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[6] := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[6]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[6]);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[7] := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[7]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[7]);
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[0] + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[1] + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[2] + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[3] + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[4] + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[5] + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[6] + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[7] + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[7];

    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[0] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[0] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[1] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[1] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[2] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[2] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[3] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[3] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[4] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[4] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[5] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[5] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[6] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[6] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[7] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[7] + 1;
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[8] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[6];
    RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[9] := RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[7];


    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[0] := NOT RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[0];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[1] := NOT RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[1];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[2] := NOT RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[2];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[3] := NOT RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[3];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[4] := NOT RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[4];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[5] := NOT RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[5];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[6] := NOT RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[7] := NOT RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[7];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[0] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[0] * 86400);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[1] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[1] * 86400);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[2] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[2] * 86400);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[3] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[3] * 86400);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[4] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[4] * 86400);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[5] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[5] * 86400);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[6] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[6] * 86400);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[7] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[7] * 86400);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[7];    

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[0] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[1] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[2] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[3] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[4] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[5] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[6] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[7] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[0] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[1] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[2] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[3] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[4] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[5] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[6] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[7] + 1.1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[0] := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[0]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[0]);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[1] := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[1]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[1]);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[2] := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[2]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[2]);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[3] := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[3]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[3]);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[4] := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[4]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[4]);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[5] := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[5]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[5]);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[6] := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[6]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[6]);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[7] := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[7]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[7]);
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[0] + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[1] + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[2] + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[3] + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[4] + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[5] + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[6] + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[7] + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[7];

    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[0] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[0] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[1] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[1] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[2] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[2] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[3] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[3] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[4] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[4] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[5] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[5] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[6] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[6] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[7] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[7] + 1;
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[8] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[6];
    RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[9] := RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[7];


    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[0] := NOT RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[0];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[1] := NOT RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[1];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[2] := NOT RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[2];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[3] := NOT RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[3];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[4] := NOT RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[4];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[5] := NOT RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[5];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[6] := NOT RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[7] := NOT RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[7];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[0] := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[0] * 86400);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[1] := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[1] * 86400);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[2] := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[2] * 86400);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[3] := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[3] * 86400);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[4] := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[4] * 86400);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[5] := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[5] * 86400);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[6] := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[6] * 86400);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[7] := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[7] * 86400);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[7];    

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[0] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[1] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[2] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[3] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[4] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[5] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[6] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[7] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[0] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[1] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[2] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[3] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[4] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[5] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[6] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[7] + 1.1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[0] := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[0]) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[0]);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[1] := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[1]) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[1]);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[2] := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[2]) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[2]);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[3] := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[3]) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[3]);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[4] := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[4]) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[4]);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[5] := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[5]) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[5]);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[6] := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[6]) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[6]);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[7] := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[7]) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[7]);
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[0] + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[1] + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[2] + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[3] + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[4] + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[5] + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[6] + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[7] + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[7];

    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[0] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[0] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[1] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[1] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[2] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[2] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[3] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[3] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[4] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[4] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[5] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[5] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[6] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[6] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[7] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[7] + 1;
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[8] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[6];
    RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[9] := RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[7];
END_IF;


END_PROGRAM