PROGRAM ManRetainFbSimple


// RETAINTEST_RETAIN_FBSIMPLE(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD, .TRIGGER_IMP, .StartGenerate, .PULSE_TIME);
// RETAINTEST_NONRETAIN_FBSIMPLE(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD, .TRIGGER_IMP, .StartGenerate, .PULSE_TIME);
// RETAINTEST_AUTO_FBSIMPLE(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD, .TRIGGER_IMP, .StartGenerate, .PULSE_TIME);


RETAINTEST_RETAIN_FBSIMPLE.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_RETAIN_FBSIMPLE.StartGenerate := StartManRetainTest;
RETAINTEST_RETAIN_FBSIMPLE.PULSE_TIME := PULSE_TIME;

RETAINTEST_NONRETAIN_FBSIMPLE.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_NONRETAIN_FBSIMPLE.StartGenerate := StartManRetainTest;
RETAINTEST_NONRETAIN_FBSIMPLE.PULSE_TIME := PULSE_TIME;

RETAINTEST_AUTO_FBSIMPLE.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_AUTO_FBSIMPLE.StartGenerate := StartManRetainTest;
RETAINTEST_AUTO_FBSIMPLE.PULSE_TIME := PULSE_TIME;


IF TRIGGER_IMP.Q AND StartManRetainTest THEN 
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_BOOL := NOT RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_BOOL;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_BYTE := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_BYTE + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_DINT * 86400);
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_DINT := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_DINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_DWORD := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_DWORD + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_INT := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_INT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_LINT := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_LINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_LREAL := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_LREAL + 1.1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_LWORD := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_LWORD + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_REAL := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_REAL + 1.1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_SINT := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_SINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_TIME);
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_TIME := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_UDINT := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_UDINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_UINT := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_UINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_ULINT := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_ULINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_USINT := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_USINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_WORD := RETAINTEST_RETAIN_FBSIMPLE.RETAIN_IN_WORD + 1;

    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_BOOL := NOT RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_BOOL;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_BYTE := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_BYTE + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_DINT * 86400);
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_DINT := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_DINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_DWORD := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_DWORD + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_INT := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_INT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_LINT := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_LINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_LREAL := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_LREAL + 1.1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_LWORD := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_LWORD + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_REAL := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_REAL + 1.1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_SINT := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_SINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_TIME);
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_TIME := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_UDINT := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_UDINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_UINT := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_UINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_ULINT := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_ULINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_USINT := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_USINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_WORD := RETAINTEST_RETAIN_FBSIMPLE.NONRETAIN_IN_WORD + 1;

    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_BOOL := NOT RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_BOOL;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_BYTE := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_BYTE + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DINT * 86400);
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DWORD := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DWORD + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_INT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_INT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LREAL := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LREAL + 1.1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LWORD := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LWORD + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_REAL := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_REAL + 1.1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_SINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_SINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_TIME);
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_TIME := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_UDINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_UDINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_UINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_UINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_ULINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_ULINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_USINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_USINT + 1;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_WORD := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_WORD + 1;

    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_BOOL := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_BOOL;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_BYTE := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_BYTE;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_DATE := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DATE;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_DINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DINT;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_DWORD := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DWORD;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_INT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_INT;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_LINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LINT;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_LREAL := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LREAL;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_LWORD := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LWORD;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_REAL := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_REAL;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_SINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_SINT;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_STRING := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_STRING;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_TIME := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_TIME;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_UDINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_UDINT;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_UINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_UINT;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_ULINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_ULINT;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_USINT := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_USINT;
    RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_WORD := RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_WORD;


    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_BOOL := NOT RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_BOOL;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_BYTE := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_BYTE + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_DINT * 86400);
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_DINT := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_DINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_DWORD := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_DWORD + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_INT := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_INT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_LINT := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_LINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_LREAL := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_LREAL + 1.1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_LWORD := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_LWORD + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_REAL := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_REAL + 1.1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_SINT := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_SINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_TIME);
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_TIME := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_UDINT := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_UDINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_UINT := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_UINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_ULINT := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_ULINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_USINT := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_USINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_WORD := RETAINTEST_NONRETAIN_FBSIMPLE.RETAIN_IN_WORD + 1;

    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_BOOL := NOT RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_BOOL;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_BYTE := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_BYTE + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_DINT * 86400);
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_DINT := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_DINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_DWORD := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_DWORD + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_INT := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_INT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_LINT := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_LINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_LREAL := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_LREAL + 1.1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_LWORD := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_LWORD + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_REAL := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_REAL + 1.1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_SINT := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_SINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_TIME);
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_TIME := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_UDINT := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_UDINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_UINT := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_UINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_ULINT := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_ULINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_USINT := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_USINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_WORD := RETAINTEST_NONRETAIN_FBSIMPLE.NONRETAIN_IN_WORD + 1;

    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_BOOL := NOT RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_BOOL;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_BYTE := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_BYTE + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DINT * 86400);
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DWORD := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DWORD + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_INT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_INT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LREAL := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LREAL + 1.1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LWORD := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LWORD + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_REAL := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_REAL + 1.1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_SINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_SINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_TIME);
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_TIME := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_UDINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_UDINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_UINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_UINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_ULINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_ULINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_USINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_USINT + 1;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_WORD := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_WORD + 1;

    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_BOOL := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_BOOL;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_BYTE := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_BYTE;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_DATE := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DATE;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_DINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DINT;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_DWORD := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DWORD;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_INT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_INT;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_LINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LINT;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_LREAL := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LREAL;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_LWORD := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LWORD;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_REAL := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_REAL;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_SINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_SINT;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_STRING := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_STRING;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_TIME := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_TIME;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_UDINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_UDINT;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_UINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_UINT;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_ULINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_ULINT;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_USINT := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_USINT;
    RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_WORD := RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_WORD;


    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_BOOL := NOT RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_BOOL;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_BYTE := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_BYTE + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_DINT * 86400);
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_DINT := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_DINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_DWORD := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_DWORD + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_INT := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_INT + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_LINT := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_LINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_LREAL := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_LREAL + 1.1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_LWORD := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_LWORD + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_REAL := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_REAL + 1.1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_SINT := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_SINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_STRING := ANY_TO_STRING(RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_TIME);
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_TIME := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_TIME + PULSE_TIME;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_UDINT := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_UDINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_UINT := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_UINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_ULINT := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_ULINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_USINT := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_USINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_WORD := RETAINTEST_AUTO_FBSIMPLE.RETAIN_IN_WORD + 1;

    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_BOOL := NOT RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_BOOL;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_BYTE := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_BYTE + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_DINT * 86400);
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_DINT := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_DINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_DWORD := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_DWORD + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_INT := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_INT + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_LINT := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_LINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_LREAL := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_LREAL + 1.1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_LWORD := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_LWORD + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_REAL := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_REAL + 1.1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_SINT := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_SINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_STRING := ANY_TO_STRING(RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_TIME);
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_TIME := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_TIME + PULSE_TIME;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_UDINT := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_UDINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_UINT := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_UINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_ULINT := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_ULINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_USINT := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_USINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_WORD := RETAINTEST_AUTO_FBSIMPLE.NONRETAIN_IN_WORD + 1;

    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_BOOL := NOT RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_BOOL;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_BYTE := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_BYTE + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DINT * 86400);
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DWORD := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DWORD + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_INT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_INT + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LREAL := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LREAL + 1.1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LWORD := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LWORD + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_REAL := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_REAL + 1.1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_SINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_SINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_STRING := ANY_TO_STRING(RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_TIME);
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_TIME := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_TIME + PULSE_TIME;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_UDINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_UDINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_UINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_UINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_ULINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_ULINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_USINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_USINT + 1;
    RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_WORD := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_WORD + 1;

    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_BOOL := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_BOOL;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_BYTE := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_BYTE;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_DATE := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DATE;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_DINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DINT;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_DWORD := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DWORD;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_INT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_INT;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_LINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LINT;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_LREAL := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LREAL;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_LWORD := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LWORD;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_REAL := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_REAL;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_SINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_SINT;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_STRING := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_STRING;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_TIME := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_TIME;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_UDINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_UDINT;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_UINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_UINT;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_ULINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_ULINT;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_USINT := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_USINT;
    RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_WORD := RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_WORD;
END_IF;


END_PROGRAM