PROGRAM ManRetainArrayStructureSimple


IF TRIGGER_IMP.Q AND StartManRetainTest THEN 
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BOOL := NOT RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BOOL;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BYTE := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BYTE + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT * 86400);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_INT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_INT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LREAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LREAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_REAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_REAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_SINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_SINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UDINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UDINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_ULINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_ULINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_USINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_USINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_WORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_WORD + 1;

    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BOOL := NOT RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BOOL;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BYTE := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BYTE + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT * 86400);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_INT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_INT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LREAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LREAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_REAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_REAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_SINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_SINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UDINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UDINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_ULINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_ULINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_USINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_USINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_WORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_WORD + 1;

    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BOOL := NOT RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BOOL;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BYTE := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BYTE + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT * 86400);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_INT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_INT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LREAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LREAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_REAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_REAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_SINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_SINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UDINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UDINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_ULINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_ULINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_USINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_USINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_WORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_WORD + 1;

    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BOOL := NOT RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BOOL;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BYTE := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BYTE + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT * 86400);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_INT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_INT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LREAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LREAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_REAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_REAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_SINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_SINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UDINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UDINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_ULINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_ULINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_USINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_USINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_WORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_WORD + 1;

    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL := NOT RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT * 86400);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL + 1.1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME);
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT + 1;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD + 1;

    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BOOL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BYTE := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DATE := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_INT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LREAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LWORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_REAL := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_SINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_STRING := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_TIME := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UDINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_ULINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_USINT := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT;
    RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_WORD := RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD;


    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BOOL := NOT RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BYTE := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BYTE + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT * 86400);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_INT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_INT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LREAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LREAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_REAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_REAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_SINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_SINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UDINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UDINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_ULINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_ULINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_USINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_USINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_WORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[0].SIMPLE_WORD + 1;

    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BOOL := NOT RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BYTE := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BYTE + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT * 86400);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_INT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_INT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LREAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LREAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_REAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_REAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_SINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_SINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UDINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UDINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_ULINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_ULINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_USINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_USINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_WORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[1].SIMPLE_WORD + 1;

    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BOOL := NOT RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BYTE := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BYTE + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT * 86400);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_INT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_INT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LREAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LREAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_REAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_REAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_SINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_SINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UDINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UDINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_ULINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_ULINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_USINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_USINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_WORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[2].SIMPLE_WORD + 1;

    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BOOL := NOT RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BYTE := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BYTE + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT * 86400);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_INT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_INT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LREAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LREAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_REAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_REAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_SINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_SINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UDINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UDINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_ULINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_ULINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_USINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_USINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_WORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[3].SIMPLE_WORD + 1;

    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL := NOT RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT * 86400);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL + 1.1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME);
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT + 1;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD + 1;

    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BOOL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BYTE := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DATE := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_INT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LREAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LWORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_REAL := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_SINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_STRING := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_TIME := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UDINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_ULINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_USINT := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT;
    RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_WORD := RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD;


    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BOOL := NOT RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BOOL;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BYTE := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_BYTE + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT * 86400);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_INT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_INT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LREAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LREAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_LWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_REAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_REAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_SINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_SINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UDINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UDINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_UINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_ULINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_ULINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_USINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_USINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_WORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[0].SIMPLE_WORD + 1;

    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BOOL := NOT RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BOOL;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BYTE := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_BYTE + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT * 86400);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_INT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_INT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LREAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LREAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_LWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_REAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_REAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_SINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_SINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UDINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UDINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_UINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_ULINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_ULINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_USINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_USINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_WORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[1].SIMPLE_WORD + 1;

    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BOOL := NOT RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BOOL;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BYTE := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_BYTE + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT * 86400);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_INT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_INT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LREAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LREAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_LWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_REAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_REAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_SINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_SINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UDINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UDINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_UINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_ULINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_ULINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_USINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_USINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_WORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[2].SIMPLE_WORD + 1;

    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BOOL := NOT RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BOOL;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BYTE := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_BYTE + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT * 86400);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_INT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_INT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LREAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LREAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_LWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_REAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_REAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_SINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_SINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UDINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UDINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_UINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_ULINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_ULINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_USINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_USINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_WORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[3].SIMPLE_WORD + 1;

    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL := NOT RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT * 86400);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL + 1.1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME);
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT + 1;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD + 1;

    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BOOL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BYTE := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DATE := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_INT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LREAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LWORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_REAL := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_SINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_STRING := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_TIME := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UDINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_ULINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_USINT := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT;
    RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_WORD := RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD;
END_IF;


END_PROGRAM