PROGRAM ManRetainFbArray


// RETAINTEST_RETAIN_FBARRAY(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD, .TRIGGER_IMP, .StartGenerate, .PULSE_TIME);
// RETAINTEST_NONRETAIN_FBARRAY(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD, .TRIGGER_IMP, .StartGenerate, .PULSE_TIME);
// RETAINTEST_AUTO_FBARRAY(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD, .TRIGGER_IMP, .StartGenerate, .PULSE_TIME);

RETAINTEST_RETAIN_FBARRAY.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_RETAIN_FBARRAY.StartGenerate := StartManRetainTest;
RETAINTEST_RETAIN_FBARRAY.PULSE_TIME := PULSE_TIME;

RETAINTEST_NONRETAIN_FBARRAY.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_NONRETAIN_FBARRAY.StartGenerate := StartManRetainTest;
RETAINTEST_NONRETAIN_FBARRAY.PULSE_TIME := PULSE_TIME;

RETAINTEST_AUTO_FBARRAY.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_AUTO_FBARRAY.StartGenerate := StartManRetainTest;
RETAINTEST_AUTO_FBARRAY.PULSE_TIME := PULSE_TIME;


IF TRIGGER_IMP.Q AND StartManRetainTest THEN 
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[0] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[0];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[1] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[1];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[2] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[2];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[3] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[3];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[4] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[4];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[5] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[5];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[6] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[6];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[7] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[7];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[8] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[8];
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[9] := NOT RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BOOL[9];

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_BYTE[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[0] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[0] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[1] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[1] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[2] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[2] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[3] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[3] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[4] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[4] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[5] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[5] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[6] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[6] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[7] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[7] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[8] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[8] * 86400);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DATE[9] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[9] * 86400);

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DWORD[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_INT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LINT[9] + 1;    

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[0] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[1] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[2] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[3] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[4] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[5] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[6] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[7] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[8] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LREAL[9] + 1.1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_LWORD[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[0] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[1] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[2] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[3] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[4] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[5] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[6] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[7] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[8] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_REAL[9] + 1.1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_SINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[0] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[0]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[0]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[1] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[1]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[1]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[2] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[2]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[2]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[3] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[3]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[3]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[4] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[4]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[4]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[5] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[5]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[5]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[6] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[6]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[6]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[7] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[7]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[7]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[8] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[8]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[8]);
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_STRING[9] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_DINT[9]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[9]);

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[0] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[1] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[2] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[3] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[4] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[5] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[6] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[7] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[8] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_TIME[9] + PULSE_TIME;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UDINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_UINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_ULINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_USINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[0] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[1] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[2] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[3] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[4] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[5] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[6] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[7] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[8] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[9] := RETAINTEST_RETAIN_FBARRAY.RETAIN_IN_WORD[9] + 1;


    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[0] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[0];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[1] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[1];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[2] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[2];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[3] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[3];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[4] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[4];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[5] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[5];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[6] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[6];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[7] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[7];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[8] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[8];
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[9] := NOT RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BOOL[9];

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_BYTE[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[0] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[0] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[1] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[1] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[2] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[2] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[3] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[3] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[4] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[4] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[5] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[5] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[6] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[6] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[7] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[7] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[8] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[8] * 86400);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DATE[9] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[9] * 86400);

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DWORD[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_INT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LINT[9] + 1;    

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[0] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[1] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[2] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[3] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[4] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[5] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[6] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[7] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[8] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LREAL[9] + 1.1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_LWORD[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[0] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[1] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[2] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[3] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[4] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[5] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[6] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[7] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[8] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_REAL[9] + 1.1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_SINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[0] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[0]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[0]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[1] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[1]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[1]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[2] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[2]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[2]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[3] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[3]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[3]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[4] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[4]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[4]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[5] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[5]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[5]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[6] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[6]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[6]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[7] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[7]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[7]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[8] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[8]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[8]);
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_STRING[9] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_DINT[9]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[9]);

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[0] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[1] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[2] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[3] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[4] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[5] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[6] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[7] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[8] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_TIME[9] + PULSE_TIME;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UDINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_UINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_ULINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_USINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[0] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[1] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[2] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[3] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[4] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[5] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[6] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[7] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[8] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[9] := RETAINTEST_RETAIN_FBARRAY.NONRETAIN_IN_WORD[9] + 1;


    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[0] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[1] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[2] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[3] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[4] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[5] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[6] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[7] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[8] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[9] := NOT RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[0] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[0] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[1] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[1] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[2] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[2] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[3] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[3] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[4] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[4] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[5] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[5] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[6] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[6] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[7] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[7] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[8] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[8] * 86400);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[9] := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[9] * 86400);

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[9] + 1;    

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[0] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[1] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[2] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[3] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[4] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[5] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[6] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[7] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[8] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[9] + 1.1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[0] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[1] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[2] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[3] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[4] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[5] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[6] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[7] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[8] + 1.1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[9] + 1.1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[0] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[0]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[0]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[1] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[1]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[1]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[2] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[2]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[2]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[3] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[3]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[3]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[4] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[4]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[4]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[5] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[5]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[5]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[6] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[6]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[6]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[7] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[7]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[7]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[8] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[8]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[8]);
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[9] := ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[9]) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[9]);

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[0] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[1] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[2] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[3] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[4] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[5] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[6] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[7] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[8] + PULSE_TIME;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[9] + PULSE_TIME;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[9] + 1;

    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[0] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[1] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[2] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[3] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[4] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[5] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[6] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[7] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[8] + 1;
    RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[9] + 1;


    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[9];    

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[9];

    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[0] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[0];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[1] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[1];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[2] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[2];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[3] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[3];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[4] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[4];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[5] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[5];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[6] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[6];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[7] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[7];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[8] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[8];
    RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[9] := RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[9];


    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[0] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[0];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[1] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[1];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[2] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[2];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[3] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[3];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[4] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[4];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[5] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[5];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[6] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[6];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[7] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[7];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[8] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[8];
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[9] := NOT RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BOOL[9];

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_BYTE[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[0] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[0] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[1] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[1] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[2] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[2] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[3] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[3] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[4] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[4] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[5] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[5] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[6] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[6] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[7] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[7] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[8] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[8] * 86400);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DATE[9] := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[9] * 86400);

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DWORD[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_INT[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LINT[9] + 1;    

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[0] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[1] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[2] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[3] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[4] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[5] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[6] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[7] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[8] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LREAL[9] + 1.1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_LWORD[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[0] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[1] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[2] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[3] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[4] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[5] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[6] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[7] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[8] + 1.1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_REAL[9] + 1.1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_SINT[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[0] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[0]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[0]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[1] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[1]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[1]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[2] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[2]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[2]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[3] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[3]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[3]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[4] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[4]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[4]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[5] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[5]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[5]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[6] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[6]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[6]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[7] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[7]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[7]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[8] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[8]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[8]);
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_STRING[9] := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_DINT[9]) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[9]);

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[0] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[1] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[2] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[3] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[4] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[5] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[6] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[7] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[8] + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_TIME[9] + PULSE_TIME;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UDINT[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_UINT[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_ULINT[9] + 1;

    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[0] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[0] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[1] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[1] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[2] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[2] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[3] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[3] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[4] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[4] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[5] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[5] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[6] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[6] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[7] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[7] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[8] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[8] + 1;
    RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[9] := RETAINTEST_NONRETAIN_FBARRAY.RETAIN_IN_USINT[9] + 1;

