PROGRAM ManRetainFbStructureSimple


// RETAINTEST_RETAIN_FBSTRUCTURESIMPLE(.RETAIN_IN, .NONRETAIN_IN, .AUTO1_IN, .AUTO2_IN, .TRIGGER_IMP, .StartGenerate);
// RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE(.RETAIN_IN, .NONRETAIN_IN, .AUTO1_IN, .AUTO2_IN, .TRIGGER_IMP, .StartGenerate);
// RETAINTEST_AUTO_FBSTRUCTURESIMPLE(.RETAIN_IN, .NONRETAIN_IN, .AUTO1_IN, .AUTO2_IN, .TRIGGER_IMP, .StartGenerate);


RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.StartGenerate := StartManRetainTest;
RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.PULSE_TIME := PULSE_TIME;

RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.StartGenerate := StartManRetainTest;
RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.PULSE_TIME := PULSE_TIME;

RETAINTEST_AUTO_FBSTRUCTURESIMPLE.TRIGGER_IMP := TRIGGER_IMP.Q; 
RETAINTEST_AUTO_FBSTRUCTURESIMPLE.StartGenerate := StartManRetainTest;
RETAINTEST_AUTO_FBSTRUCTURESIMPLE.PULSE_TIME := PULSE_TIME;


IF TRIGGER_IMP.Q AND StartManRetainTest THEN 
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BOOL := NOT RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BOOL;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BYTE := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BYTE + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT * 86400);
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DWORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DWORD + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_INT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_INT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LREAL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LWORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LWORD + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_REAL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_SINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_SINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME);
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UDINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UDINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_ULINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_ULINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_USINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_USINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_WORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_WORD + 1;

    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BOOL := NOT RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BOOL;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BYTE := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BYTE + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT * 86400);
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DWORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DWORD + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_INT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_INT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LREAL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LWORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LWORD + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_REAL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_SINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_SINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME);
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UDINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UDINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_ULINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_ULINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_USINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_USINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_WORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_WORD + 1;

    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL := NOT RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT * 86400);
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME);
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT + 1;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD + 1;

    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BOOL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BYTE := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DATE := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DWORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_INT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LREAL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LWORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_REAL := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_SINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_STRING := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_TIME := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UDINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_ULINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_USINT := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT;
    RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_WORD := RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD;


    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BOOL := NOT RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BYTE := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BYTE + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT * 86400);
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DWORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DWORD + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_INT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_INT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LREAL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LWORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LWORD + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_REAL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_SINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_SINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME);
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UDINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UDINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_ULINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_ULINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_USINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_USINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_WORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_WORD + 1;

    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BOOL := NOT RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BYTE := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BYTE + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT * 86400);
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DWORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DWORD + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_INT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_INT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LREAL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LWORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LWORD + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_REAL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_SINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_SINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME);
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UDINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UDINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_ULINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_ULINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_USINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_USINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_WORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_WORD + 1;

    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL := NOT RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT * 86400);
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME);
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT + 1;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD + 1;

    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BOOL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BYTE := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DATE := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DWORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_INT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LREAL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LWORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_REAL := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_SINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_STRING := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_TIME := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UDINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_ULINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_USINT := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT;
    RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_WORD := RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD;


    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BOOL := NOT RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BOOL;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BYTE := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_BYTE + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT * 86400);
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DWORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DWORD + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_INT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_INT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LREAL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LWORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_LWORD + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_REAL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_SINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_SINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME);
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UDINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UDINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_UINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_ULINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_ULINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_USINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_USINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_WORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.RETAIN_IN.SIMPLE_WORD + 1;

    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BOOL := NOT RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BOOL;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BYTE := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_BYTE + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT * 86400);
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DWORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DWORD + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_INT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_INT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LREAL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LWORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_LWORD + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_REAL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_SINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_SINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME);
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UDINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UDINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_UINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_ULINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_ULINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_USINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_USINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_WORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.NONRETAIN_IN.SIMPLE_WORD + 1;

    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL := NOT RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT * 86400);
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL + 1.1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL + 1.1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING := ANY_TO_STRING(RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME);
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME + PULSE_TIME;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT + 1;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD + 1;

    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BOOL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BYTE := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DATE := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DWORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_INT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LREAL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LWORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_REAL := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_SINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_STRING := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_TIME := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UDINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_ULINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_USINT := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT;
    RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_WORD := RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD;
END_IF;


END_PROGRAM