PROGRAM ManRetainStructureSimple


IF TRIGGER_IMP.Q AND StartManRetainTest THEN 
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_BOOL := NOT RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_BOOL;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_BYTE := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_BYTE + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_DINT * 86400);
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_DINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_DINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_DWORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_DWORD + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_INT := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_INT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_LINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_LINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_LREAL := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_LREAL + 1.1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_LWORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_LWORD + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_REAL := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_REAL + 1.1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_SINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_SINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_TIME);
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_TIME := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_UDINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_UDINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_UINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_UINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_ULINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_ULINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_USINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_USINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_WORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.RETAIN_WORD + 1;

    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_BOOL := NOT RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_BOOL;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_BYTE := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_BYTE + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_DINT * 86400);
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_DINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_DINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_DWORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_DWORD + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_INT := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_INT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_LINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_LINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_LREAL := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_LREAL + 1.1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_LWORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_LWORD + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_REAL := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_REAL + 1.1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_SINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_SINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_TIME);
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_TIME := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_UDINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_UDINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_UINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_UINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_ULINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_ULINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_USINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_USINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_WORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.NONRETAIN_WORD + 1;

    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_BOOL := NOT RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_BOOL;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_BYTE := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_BYTE + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DINT * 86400);
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DWORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DWORD + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_INT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_INT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LREAL := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LREAL + 1.1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LWORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LWORD + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_REAL := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_REAL + 1.1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_SINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_SINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_STRING := ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_TIME);
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_TIME := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_TIME + PULSE_TIME;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_UDINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_UDINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_UINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_UINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_ULINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_ULINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_USINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_USINT + 1;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_WORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_WORD + 1;

    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_BOOL := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_BOOL;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_BYTE := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_BYTE;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_DATE := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DATE;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_DINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DINT;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_DWORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DWORD;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_INT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_INT;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_LINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LINT;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_LREAL := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LREAL;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_LWORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LWORD;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_REAL := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_REAL;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_SINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_SINT;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_STRING := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_STRING;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_TIME := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_TIME;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_UDINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_UDINT;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_UINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_UINT;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_ULINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_ULINT;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_USINT := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_USINT;
    RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_WORD := RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_WORD;


    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_BOOL := NOT RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_BOOL;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_BYTE := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_BYTE + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_DINT * 86400);
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_DINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_DINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_DWORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_DWORD + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_INT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_INT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_LINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_LINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_LREAL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_LREAL + 1.1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_LWORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_LWORD + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_REAL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_REAL + 1.1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_SINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_SINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_TIME);
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_TIME := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_UDINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_UDINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_UINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_UINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_ULINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_ULINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_USINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_USINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_WORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.RETAIN_WORD + 1;

    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_BOOL := NOT RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_BOOL;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_BYTE := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_BYTE + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_DINT * 86400);
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_DINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_DINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_DWORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_DWORD + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_INT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_INT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_LINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_LINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_LREAL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_LREAL + 1.1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_LWORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_LWORD + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_REAL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_REAL + 1.1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_SINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_SINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_TIME);
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_TIME := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_UDINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_UDINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_UINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_UINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_ULINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_ULINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_USINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_USINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_WORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.NONRETAIN_WORD + 1;

    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_BOOL := NOT RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_BOOL;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_BYTE := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_BYTE + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DINT * 86400);
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DWORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DWORD + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_INT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_INT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LREAL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LREAL + 1.1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LWORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LWORD + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_REAL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_REAL + 1.1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_SINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_SINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_STRING := ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_TIME);
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_TIME := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_TIME + PULSE_TIME;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_UDINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_UDINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_UINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_UINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_ULINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_ULINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_USINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_USINT + 1;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_WORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_WORD + 1;

    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_BOOL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_BOOL;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_BYTE := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_BYTE;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_DATE := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DATE;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_DINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DINT;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_DWORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DWORD;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_INT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_INT;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_LINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LINT;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_LREAL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LREAL;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_LWORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LWORD;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_REAL := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_REAL;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_SINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_SINT;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_STRING := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_STRING;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_TIME := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_TIME;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_UDINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_UDINT;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_UINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_UINT;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_ULINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_ULINT;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_USINT := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_USINT;
    RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_WORD := RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_WORD;


    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_BOOL := NOT RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_BOOL;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_BYTE := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_BYTE + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_DINT * 86400);
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_DINT := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_DINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_DWORD := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_DWORD + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_INT := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_INT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_LINT := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_LINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_LREAL := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_LREAL + 1.1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_LWORD := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_LWORD + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_REAL := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_REAL + 1.1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_SINT := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_SINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_STRING := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_TIME);
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_TIME := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_TIME + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_UDINT := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_UDINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_UINT := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_UINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_ULINT := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_ULINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_USINT := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_USINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_WORD := RETAINTEST_AUTO_STRUCTURESIMPLE.RETAIN_WORD + 1;

    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_BOOL := NOT RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_BOOL;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_BYTE := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_BYTE + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_DINT * 86400);
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_DINT := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_DINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_DWORD := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_DWORD + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_INT := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_INT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_LINT := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_LINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_LREAL := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_LREAL + 1.1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_LWORD := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_LWORD + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_REAL := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_REAL + 1.1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_SINT := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_SINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_STRING := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_TIME);
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_TIME := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_TIME + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_UDINT := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_UDINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_UINT := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_UINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_ULINT := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_ULINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_USINT := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_USINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_WORD := RETAINTEST_AUTO_STRUCTURESIMPLE.NONRETAIN_WORD + 1;

    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_BOOL := NOT RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_BOOL;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_BYTE := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_BYTE + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DATE := ANY_TO_DATE(1445385600 + RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DINT * 86400);
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DWORD := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DWORD + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_INT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_INT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LREAL := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LREAL + 1.1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LWORD := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LWORD + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_REAL := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_REAL + 1.1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_SINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_SINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_STRING := ANY_TO_STRING(RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DINT) + ' ' + ANY_TO_STRING(RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_TIME);
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_TIME := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_TIME + PULSE_TIME;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_UDINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_UDINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_UINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_UINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_ULINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_ULINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_USINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_USINT + 1;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_WORD := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_WORD + 1;

    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_BOOL := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_BOOL;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_BYTE := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_BYTE;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_DATE := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DATE;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_DINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DINT;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_DWORD := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DWORD;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_INT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_INT;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_LINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LINT;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_LREAL := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LREAL;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_LWORD := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LWORD;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_REAL := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_REAL;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_SINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_SINT;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_STRING := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_STRING;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_TIME := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_TIME;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_UDINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_UDINT;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_UINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_UINT;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_ULINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_ULINT;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_USINT := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_USINT;
    RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_WORD := RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_WORD;
END_IF;


END_PROGRAM