PROGRAM AtRetainStructureStructureSimple


AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_BOOL := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_BOOL;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_BYTE := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_BYTE;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DATE := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DATE;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DINT := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DINT;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DWORD := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DWORD;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_INT := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_INT;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LINT := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LINT;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LREAL := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LREAL;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LWORD := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LWORD;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_REAL := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_REAL;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_SINT := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_SINT;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_STRING := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_STRING;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_TIME := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_TIME;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_UDINT := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_UDINT;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_UINT := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_UINT;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_ULINT := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_ULINT;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_USINT := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_USINT;
AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_WORD := AT_RETAINTEST_RETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_WORD;

AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_BOOL := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_BOOL;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_BYTE := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_BYTE;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DATE := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DATE;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DINT := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DWORD := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DWORD;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_INT := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_INT;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LINT := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LREAL := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LREAL;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LWORD := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LWORD;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_REAL := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_REAL;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_SINT := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_SINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_STRING := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_STRING;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_TIME := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_TIME;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_UDINT := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_UDINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_UINT := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_UINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_ULINT := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_ULINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_USINT := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_USINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_WORD := AT_RETAINTEST_NONRETAIN_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_WORD;

AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_BOOL := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_BOOL;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_BYTE := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_BYTE;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DATE := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DATE;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DINT := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DINT;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_DWORD := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_DWORD;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_INT := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_INT;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LINT := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LINT;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LREAL := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LREAL;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_LWORD := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_LWORD;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_REAL := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_REAL;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_SINT := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_SINT;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_STRING := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_STRING;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_TIME := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_TIME;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_UDINT := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_UDINT;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_UINT := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_UINT;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_ULINT := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_ULINT;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_USINT := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_USINT;
AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO2.SIMPLE_WORD := AT_RETAINTEST_AUTO_STRUCTURESTRUCTURESIMPLE.AUTO1.SIMPLE_WORD;


END_PROGRAM