PROGRAM AtRetainArray


AT_RETAINTEST_RETAIN_ARRAY_BOOL[8] := AT_RETAINTEST_RETAIN_ARRAY_BOOL[6];
AT_RETAINTEST_RETAIN_ARRAY_BOOL[9] := AT_RETAINTEST_RETAIN_ARRAY_BOOL[7];

AT_RETAINTEST_RETAIN_ARRAY_BYTE[8] := AT_RETAINTEST_RETAIN_ARRAY_BYTE[6];
AT_RETAINTEST_RETAIN_ARRAY_BYTE[9] := AT_RETAINTEST_RETAIN_ARRAY_BYTE[7];

AT_RETAINTEST_RETAIN_ARRAY_DATE[8] := AT_RETAINTEST_RETAIN_ARRAY_DATE[6];
AT_RETAINTEST_RETAIN_ARRAY_DATE[9] := AT_RETAINTEST_RETAIN_ARRAY_DATE[7];

AT_RETAINTEST_RETAIN_ARRAY_DINT[8] := AT_RETAINTEST_RETAIN_ARRAY_DINT[6];
AT_RETAINTEST_RETAIN_ARRAY_DINT[9] := AT_RETAINTEST_RETAIN_ARRAY_DINT[7];

AT_RETAINTEST_RETAIN_ARRAY_DWORD[8] := AT_RETAINTEST_RETAIN_ARRAY_DWORD[6];
AT_RETAINTEST_RETAIN_ARRAY_DWORD[9] := AT_RETAINTEST_RETAIN_ARRAY_DWORD[7];

AT_RETAINTEST_RETAIN_ARRAY_INT[8] := AT_RETAINTEST_RETAIN_ARRAY_INT[6];
AT_RETAINTEST_RETAIN_ARRAY_INT[9] := AT_RETAINTEST_RETAIN_ARRAY_INT[7];

AT_RETAINTEST_RETAIN_ARRAY_LINT[8] := AT_RETAINTEST_RETAIN_ARRAY_LINT[6];
AT_RETAINTEST_RETAIN_ARRAY_LINT[9] := AT_RETAINTEST_RETAIN_ARRAY_LINT[7];

AT_RETAINTEST_RETAIN_ARRAY_LREAL[8] := AT_RETAINTEST_RETAIN_ARRAY_LREAL[6];
AT_RETAINTEST_RETAIN_ARRAY_LREAL[9] := AT_RETAINTEST_RETAIN_ARRAY_LREAL[7];

AT_RETAINTEST_RETAIN_ARRAY_LWORD[8] := AT_RETAINTEST_RETAIN_ARRAY_LWORD[6];
AT_RETAINTEST_RETAIN_ARRAY_LWORD[9] := AT_RETAINTEST_RETAIN_ARRAY_LWORD[7];

AT_RETAINTEST_RETAIN_ARRAY_REAL[8] := AT_RETAINTEST_RETAIN_ARRAY_REAL[6];
AT_RETAINTEST_RETAIN_ARRAY_REAL[9] := AT_RETAINTEST_RETAIN_ARRAY_REAL[7];

AT_RETAINTEST_RETAIN_ARRAY_SINT[8] := AT_RETAINTEST_RETAIN_ARRAY_SINT[6];
AT_RETAINTEST_RETAIN_ARRAY_SINT[9] := AT_RETAINTEST_RETAIN_ARRAY_SINT[7];

AT_RETAINTEST_RETAIN_ARRAY_STRING[8] := AT_RETAINTEST_RETAIN_ARRAY_STRING[6];
AT_RETAINTEST_RETAIN_ARRAY_STRING[9] := AT_RETAINTEST_RETAIN_ARRAY_STRING[7];

AT_RETAINTEST_RETAIN_ARRAY_TIME[8] := AT_RETAINTEST_RETAIN_ARRAY_TIME[6];
AT_RETAINTEST_RETAIN_ARRAY_TIME[9] := AT_RETAINTEST_RETAIN_ARRAY_TIME[7];

AT_RETAINTEST_RETAIN_ARRAY_UDINT[8] := AT_RETAINTEST_RETAIN_ARRAY_UDINT[6];
AT_RETAINTEST_RETAIN_ARRAY_UDINT[9] := AT_RETAINTEST_RETAIN_ARRAY_UDINT[7];

AT_RETAINTEST_RETAIN_ARRAY_UINT[8] := AT_RETAINTEST_RETAIN_ARRAY_UINT[6];
AT_RETAINTEST_RETAIN_ARRAY_UINT[9] := AT_RETAINTEST_RETAIN_ARRAY_UINT[7];

AT_RETAINTEST_RETAIN_ARRAY_ULINT[8] := AT_RETAINTEST_RETAIN_ARRAY_ULINT[6];
AT_RETAINTEST_RETAIN_ARRAY_ULINT[9] := AT_RETAINTEST_RETAIN_ARRAY_ULINT[7];

AT_RETAINTEST_RETAIN_ARRAY_USINT[8] := AT_RETAINTEST_RETAIN_ARRAY_USINT[6];
AT_RETAINTEST_RETAIN_ARRAY_USINT[9] := AT_RETAINTEST_RETAIN_ARRAY_USINT[7];

AT_RETAINTEST_RETAIN_ARRAY_WORD[8] := AT_RETAINTEST_RETAIN_ARRAY_WORD[6];
AT_RETAINTEST_RETAIN_ARRAY_WORD[9] := AT_RETAINTEST_RETAIN_ARRAY_WORD[7];


AT_RETAINTEST_NONRETAIN_ARRAY_BOOL[8] := AT_RETAINTEST_NONRETAIN_ARRAY_BOOL[6];
AT_RETAINTEST_NONRETAIN_ARRAY_BOOL[9] := AT_RETAINTEST_NONRETAIN_ARRAY_BOOL[7];

AT_RETAINTEST_NONRETAIN_ARRAY_BYTE[8] := AT_RETAINTEST_NONRETAIN_ARRAY_BYTE[6];
AT_RETAINTEST_NONRETAIN_ARRAY_BYTE[9] := AT_RETAINTEST_NONRETAIN_ARRAY_BYTE[7];

AT_RETAINTEST_NONRETAIN_ARRAY_DATE[8] := AT_RETAINTEST_NONRETAIN_ARRAY_DATE[6];
AT_RETAINTEST_NONRETAIN_ARRAY_DATE[9] := AT_RETAINTEST_NONRETAIN_ARRAY_DATE[7];

AT_RETAINTEST_NONRETAIN_ARRAY_DINT[8] := AT_RETAINTEST_NONRETAIN_ARRAY_DINT[6];
AT_RETAINTEST_NONRETAIN_ARRAY_DINT[9] := AT_RETAINTEST_NONRETAIN_ARRAY_DINT[7];

AT_RETAINTEST_NONRETAIN_ARRAY_DWORD[8] := AT_RETAINTEST_NONRETAIN_ARRAY_DWORD[6];
AT_RETAINTEST_NONRETAIN_ARRAY_DWORD[9] := AT_RETAINTEST_NONRETAIN_ARRAY_DWORD[7];

AT_RETAINTEST_NONRETAIN_ARRAY_INT[8] := AT_RETAINTEST_NONRETAIN_ARRAY_INT[6];
AT_RETAINTEST_NONRETAIN_ARRAY_INT[9] := AT_RETAINTEST_NONRETAIN_ARRAY_INT[7];

AT_RETAINTEST_NONRETAIN_ARRAY_LINT[8] := AT_RETAINTEST_NONRETAIN_ARRAY_LINT[6];
AT_RETAINTEST_NONRETAIN_ARRAY_LINT[9] := AT_RETAINTEST_NONRETAIN_ARRAY_LINT[7];

AT_RETAINTEST_NONRETAIN_ARRAY_LREAL[8] := AT_RETAINTEST_NONRETAIN_ARRAY_LREAL[6];
AT_RETAINTEST_NONRETAIN_ARRAY_LREAL[9] := AT_RETAINTEST_NONRETAIN_ARRAY_LREAL[7];

AT_RETAINTEST_NONRETAIN_ARRAY_LWORD[8] := AT_RETAINTEST_NONRETAIN_ARRAY_LWORD[6];
AT_RETAINTEST_NONRETAIN_ARRAY_LWORD[9] := AT_RETAINTEST_NONRETAIN_ARRAY_LWORD[7];

AT_RETAINTEST_NONRETAIN_ARRAY_REAL[8] := AT_RETAINTEST_NONRETAIN_ARRAY_REAL[6];
AT_RETAINTEST_NONRETAIN_ARRAY_REAL[9] := AT_RETAINTEST_NONRETAIN_ARRAY_REAL[7];

AT_RETAINTEST_NONRETAIN_ARRAY_SINT[8] := AT_RETAINTEST_NONRETAIN_ARRAY_SINT[6];
AT_RETAINTEST_NONRETAIN_ARRAY_SINT[9] := AT_RETAINTEST_NONRETAIN_ARRAY_SINT[7];

AT_RETAINTEST_NONRETAIN_ARRAY_STRING[8] := AT_RETAINTEST_NONRETAIN_ARRAY_STRING[6];
AT_RETAINTEST_NONRETAIN_ARRAY_STRING[9] := AT_RETAINTEST_NONRETAIN_ARRAY_STRING[7];

AT_RETAINTEST_NONRETAIN_ARRAY_TIME[8] := AT_RETAINTEST_NONRETAIN_ARRAY_TIME[6];
AT_RETAINTEST_NONRETAIN_ARRAY_TIME[9] := AT_RETAINTEST_NONRETAIN_ARRAY_TIME[7];

AT_RETAINTEST_NONRETAIN_ARRAY_UDINT[8] := AT_RETAINTEST_NONRETAIN_ARRAY_UDINT[6];
AT_RETAINTEST_NONRETAIN_ARRAY_UDINT[9] := AT_RETAINTEST_NONRETAIN_ARRAY_UDINT[7];

AT_RETAINTEST_NONRETAIN_ARRAY_UINT[8] := AT_RETAINTEST_NONRETAIN_ARRAY_UINT[6];
AT_RETAINTEST_NONRETAIN_ARRAY_UINT[9] := AT_RETAINTEST_NONRETAIN_ARRAY_UINT[7];

AT_RETAINTEST_NONRETAIN_ARRAY_ULINT[8] := AT_RETAINTEST_NONRETAIN_ARRAY_ULINT[6];
AT_RETAINTEST_NONRETAIN_ARRAY_ULINT[9] := AT_RETAINTEST_NONRETAIN_ARRAY_ULINT[7];

AT_RETAINTEST_NONRETAIN_ARRAY_USINT[8] := AT_RETAINTEST_NONRETAIN_ARRAY_USINT[6];
AT_RETAINTEST_NONRETAIN_ARRAY_USINT[9] := AT_RETAINTEST_NONRETAIN_ARRAY_USINT[7];

AT_RETAINTEST_NONRETAIN_ARRAY_WORD[8] := AT_RETAINTEST_NONRETAIN_ARRAY_WORD[6];
AT_RETAINTEST_NONRETAIN_ARRAY_WORD[9] := AT_RETAINTEST_NONRETAIN_ARRAY_WORD[7];


AT_RETAINTEST_AUTO_ARRAY_BOOL[8] := AT_RETAINTEST_AUTO_ARRAY_BOOL[6];
AT_RETAINTEST_AUTO_ARRAY_BOOL[9] := AT_RETAINTEST_AUTO_ARRAY_BOOL[7];

AT_RETAINTEST_AUTO_ARRAY_BYTE[8] := AT_RETAINTEST_AUTO_ARRAY_BYTE[6];
AT_RETAINTEST_AUTO_ARRAY_BYTE[9] := AT_RETAINTEST_AUTO_ARRAY_BYTE[7];

AT_RETAINTEST_AUTO_ARRAY_DATE[8] := AT_RETAINTEST_AUTO_ARRAY_DATE[6];
AT_RETAINTEST_AUTO_ARRAY_DATE[9] := AT_RETAINTEST_AUTO_ARRAY_DATE[7];

AT_RETAINTEST_AUTO_ARRAY_DINT[8] := AT_RETAINTEST_AUTO_ARRAY_DINT[6];
AT_RETAINTEST_AUTO_ARRAY_DINT[9] := AT_RETAINTEST_AUTO_ARRAY_DINT[7];

AT_RETAINTEST_AUTO_ARRAY_DWORD[8] := AT_RETAINTEST_AUTO_ARRAY_DWORD[6];
AT_RETAINTEST_AUTO_ARRAY_DWORD[9] := AT_RETAINTEST_AUTO_ARRAY_DWORD[7];

AT_RETAINTEST_AUTO_ARRAY_INT[8] := AT_RETAINTEST_AUTO_ARRAY_INT[6];
AT_RETAINTEST_AUTO_ARRAY_INT[9] := AT_RETAINTEST_AUTO_ARRAY_INT[7];

AT_RETAINTEST_AUTO_ARRAY_LINT[8] := AT_RETAINTEST_AUTO_ARRAY_LINT[6];
AT_RETAINTEST_AUTO_ARRAY_LINT[9] := AT_RETAINTEST_AUTO_ARRAY_LINT[7];

AT_RETAINTEST_AUTO_ARRAY_LREAL[8] := AT_RETAINTEST_AUTO_ARRAY_LREAL[6];
AT_RETAINTEST_AUTO_ARRAY_LREAL[9] := AT_RETAINTEST_AUTO_ARRAY_LREAL[7];

AT_RETAINTEST_AUTO_ARRAY_LWORD[8] := AT_RETAINTEST_AUTO_ARRAY_LWORD[6];
AT_RETAINTEST_AUTO_ARRAY_LWORD[9] := AT_RETAINTEST_AUTO_ARRAY_LWORD[7];

AT_RETAINTEST_AUTO_ARRAY_REAL[8] := AT_RETAINTEST_AUTO_ARRAY_REAL[6];
AT_RETAINTEST_AUTO_ARRAY_REAL[9] := AT_RETAINTEST_AUTO_ARRAY_REAL[7];

AT_RETAINTEST_AUTO_ARRAY_SINT[8] := AT_RETAINTEST_AUTO_ARRAY_SINT[6];
AT_RETAINTEST_AUTO_ARRAY_SINT[9] := AT_RETAINTEST_AUTO_ARRAY_SINT[7];

AT_RETAINTEST_AUTO_ARRAY_STRING[8] := AT_RETAINTEST_AUTO_ARRAY_STRING[6];
AT_RETAINTEST_AUTO_ARRAY_STRING[9] := AT_RETAINTEST_AUTO_ARRAY_STRING[7];

AT_RETAINTEST_AUTO_ARRAY_TIME[8] := AT_RETAINTEST_AUTO_ARRAY_TIME[6];
AT_RETAINTEST_AUTO_ARRAY_TIME[9] := AT_RETAINTEST_AUTO_ARRAY_TIME[7];

AT_RETAINTEST_AUTO_ARRAY_UDINT[8] := AT_RETAINTEST_AUTO_ARRAY_UDINT[6];
AT_RETAINTEST_AUTO_ARRAY_UDINT[9] := AT_RETAINTEST_AUTO_ARRAY_UDINT[7];

AT_RETAINTEST_AUTO_ARRAY_UINT[8] := AT_RETAINTEST_AUTO_ARRAY_UINT[6];
AT_RETAINTEST_AUTO_ARRAY_UINT[9] := AT_RETAINTEST_AUTO_ARRAY_UINT[7];

AT_RETAINTEST_AUTO_ARRAY_ULINT[8] := AT_RETAINTEST_AUTO_ARRAY_ULINT[6];
AT_RETAINTEST_AUTO_ARRAY_ULINT[9] := AT_RETAINTEST_AUTO_ARRAY_ULINT[7];

AT_RETAINTEST_AUTO_ARRAY_USINT[8] := AT_RETAINTEST_AUTO_ARRAY_USINT[6];
AT_RETAINTEST_AUTO_ARRAY_USINT[9] := AT_RETAINTEST_AUTO_ARRAY_USINT[7];

AT_RETAINTEST_AUTO_ARRAY_WORD[8] := AT_RETAINTEST_AUTO_ARRAY_WORD[6];
AT_RETAINTEST_AUTO_ARRAY_WORD[9] := AT_RETAINTEST_AUTO_ARRAY_WORD[7];


END_PROGRAM