PROGRAM AtRetainStructureSimple


AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_BOOL := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_BOOL;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_BYTE := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_BYTE;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_DATE := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DATE;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_DINT := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DINT;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_DWORD := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_DWORD;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_INT := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_INT;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_LINT := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LINT;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_LREAL := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LREAL;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_LWORD := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_LWORD;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_REAL := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_REAL;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_SINT := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_SINT;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_STRING := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_STRING;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_TIME := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_TIME;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_UDINT := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_UDINT;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_UINT := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_UINT;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_ULINT := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_ULINT;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_USINT := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_USINT;
AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO2_WORD := AT_RETAINTEST_RETAIN_STRUCTURESIMPLE.AUTO1_WORD;

AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_BOOL := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_BOOL;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_BYTE := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_BYTE;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_DATE := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DATE;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_DINT := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_DWORD := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_DWORD;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_INT := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_INT;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_LINT := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_LREAL := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LREAL;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_LWORD := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_LWORD;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_REAL := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_REAL;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_SINT := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_SINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_STRING := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_STRING;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_TIME := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_TIME;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_UDINT := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_UDINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_UINT := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_UINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_ULINT := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_ULINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_USINT := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_USINT;
AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO2_WORD := AT_RETAINTEST_NONRETAIN_STRUCTURESIMPLE.AUTO1_WORD;

AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_BOOL := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_BOOL;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_BYTE := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_BYTE;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_DATE := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DATE;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_DINT := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DINT;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_DWORD := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_DWORD;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_INT := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_INT;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_LINT := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LINT;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_LREAL := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LREAL;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_LWORD := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_LWORD;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_REAL := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_REAL;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_SINT := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_SINT;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_STRING := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_STRING;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_TIME := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_TIME;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_UDINT := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_UDINT;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_UINT := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_UINT;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_ULINT := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_ULINT;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_USINT := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_USINT;
AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO2_WORD := AT_RETAINTEST_AUTO_STRUCTURESIMPLE.AUTO1_WORD;


END_PROGRAM