PROGRAM AtRetainArrayArray


AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BOOL[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_BYTE[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DATE[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DINT[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_DWORD[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_INT[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LINT[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LREAL[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_LWORD[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_REAL[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_SINT[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_STRING[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_TIME[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UDINT[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_UINT[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_ULINT[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_USINT[6][9];


AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[0][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[0][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[0][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[0][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[1][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[1][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[1][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[1][7];

AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][0] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][0];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][1] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][1];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][2] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][2];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][3] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][3];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][4] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][4];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][5] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][5];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][6] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][6];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][7] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][7];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][8] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][8];
AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[7][9] := AT_RETAINTEST_RETAIN_ARRAYARRAY_WORD[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BOOL[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_BYTE[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DATE[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DINT[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_DWORD[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_INT[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LINT[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LREAL[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_LWORD[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_REAL[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_SINT[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_STRING[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_TIME[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UDINT[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_UINT[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_ULINT[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_USINT[6][9];


AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[0][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[0][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[0][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[0][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[1][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[1][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[1][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[1][7];

AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][0] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][0];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][1] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][1];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][2] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][2];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][3] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][3];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][4] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][4];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][5] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][5];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][6] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][6];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][7] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][7];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][8] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][8];
AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[7][9] := AT_RETAINTEST_NONRETAIN_ARRAYARRAY_WORD[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_BOOL[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_BYTE[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DATE[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DINT[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_DWORD[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_INT[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_INT[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_INT[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_INT[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LINT[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LREAL[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_LWORD[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_REAL[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_SINT[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_STRING[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_TIME[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_UDINT[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_UINT[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_ULINT[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_USINT[6][9];


AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[0][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[0][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[0][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[0][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[1][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[1][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[1][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[1][7];

AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][0] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][0];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][1] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][1];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][2] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][2];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][3] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][3];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][4] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][4];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][5] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][5];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][6] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][6];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][7] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][7];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][8] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][8];
AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[7][9] := AT_RETAINTEST_AUTO_ARRAYARRAY_WORD[6][9];


END_PROGRAM