PROGRAM AtRetainFbStructureSimple


AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE(.RETAIN_IN, .NONRETAIN_IN, .AUTO1_IN, .AUTO2_IN);
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE(.RETAIN_IN, .NONRETAIN_IN, .AUTO1_IN, .AUTO2_IN);
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE(.RETAIN_IN, .NONRETAIN_IN, .AUTO1_IN, .AUTO2_IN);


AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BOOL := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BYTE := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DATE := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DINT := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DWORD := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_INT := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LINT := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LREAL := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LWORD := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_REAL := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_SINT := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_STRING := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_TIME := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UDINT := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UINT := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_ULINT := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_USINT := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT;
AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_WORD := AT_RETAINTEST_RETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD;

AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BOOL := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BYTE := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DATE := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DINT := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DWORD := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_INT := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LINT := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LREAL := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LWORD := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_REAL := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_SINT := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_STRING := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_TIME := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UDINT := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UINT := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_ULINT := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_USINT := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT;
AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_WORD := AT_RETAINTEST_NONRETAIN_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD;

AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BOOL := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BOOL;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_BYTE := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_BYTE;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DATE := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DATE;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DINT := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DINT;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_DWORD := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_DWORD;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_INT := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_INT;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LINT := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LINT;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LREAL := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LREAL;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_LWORD := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_LWORD;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_REAL := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_REAL;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_SINT := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_SINT;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_STRING := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_STRING;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_TIME := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_TIME;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UDINT := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UDINT;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_UINT := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_UINT;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_ULINT := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_ULINT;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_USINT := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_USINT;
AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO2_IN.SIMPLE_WORD := AT_RETAINTEST_AUTO_FBSTRUCTURESIMPLE.AUTO1_IN.SIMPLE_WORD;


END_PROGRAM