PROGRAM AtRetainFbArray


AT_RETAINTEST_RETAIN_FBARRAY(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD);
AT_RETAINTEST_NONRETAIN_FBARRAY(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD);
AT_RETAINTEST_AUTO_FBARRAY(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD);


AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BOOL[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BOOL[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_BYTE[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_BYTE[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DATE[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DATE[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DINT[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DINT[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_DWORD[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_DWORD[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_INT[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_INT[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LINT[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LINT[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LREAL[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LREAL[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_LWORD[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_LWORD[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_REAL[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_REAL[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_SINT[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_SINT[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_STRING[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_STRING[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_TIME[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_TIME[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UDINT[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UDINT[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_UINT[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_UINT[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_ULINT[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_ULINT[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_USINT[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_USINT[9];

AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[0] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[0];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[1] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[1];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[2] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[2];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[3] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[3];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[4] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[4];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[5] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[5];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[6] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[6];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[7] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[7];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[8] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[8];
AT_RETAINTEST_RETAIN_FBARRAY.AUTO2_IN_WORD[9] := AT_RETAINTEST_RETAIN_FBARRAY.AUTO1_IN_WORD[9];


AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BOOL[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BOOL[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_BYTE[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_BYTE[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DATE[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DATE[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DINT[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DINT[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_DWORD[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_DWORD[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_INT[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_INT[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LINT[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LINT[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LREAL[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LREAL[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_LWORD[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_LWORD[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_REAL[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_REAL[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_SINT[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_SINT[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_STRING[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_STRING[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_TIME[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_TIME[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UDINT[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UDINT[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_UINT[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_UINT[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_ULINT[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_ULINT[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_USINT[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_USINT[9];

AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[0] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[0];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[1] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[1];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[2] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[2];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[3] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[3];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[4] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[4];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[5] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[5];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[6] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[6];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[7] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[7];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[8] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[8];
AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO2_IN_WORD[9] := AT_RETAINTEST_NONRETAIN_FBARRAY.AUTO1_IN_WORD[9];


AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BOOL[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BOOL[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_BYTE[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_BYTE[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DATE[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DATE[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DINT[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DINT[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_DWORD[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_DWORD[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_INT[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_INT[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LINT[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LINT[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LREAL[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LREAL[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_LWORD[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_LWORD[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_REAL[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_REAL[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_SINT[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_SINT[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_STRING[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_STRING[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_TIME[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_TIME[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UDINT[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UDINT[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_UINT[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_UINT[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_ULINT[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_ULINT[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_USINT[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_USINT[9];

AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[0] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[0];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[1] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[1];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[2] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[2];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[3] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[3];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[4] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[4];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[5] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[5];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[6] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[6];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[7] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[7];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[8] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[8];
AT_RETAINTEST_AUTO_FBARRAY.AUTO2_IN_WORD[9] := AT_RETAINTEST_AUTO_FBARRAY.AUTO1_IN_WORD[9];


END_PROGRAM