PROGRAM AtRetainStructureArrayArray


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_INT[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[1,7];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,9];


AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[0,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[0,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[0,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[0,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[1,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[1,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[1,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[1,7];

AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,0] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,0];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,1] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,1];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,2] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,2];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,3] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,3];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,4] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,4];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,5] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,5];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,6] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,6];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,7] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,7];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,8] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,8];
AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,9] := AT_RETAINTEST_RETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BOOL[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_BYTE[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DATE[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DINT[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_DWORD[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_INT[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LINT[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LREAL[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[1,7];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_LWORD[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_REAL[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_SINT[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_STRING[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_TIME[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UDINT[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_UINT[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_ULINT[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_USINT[6,9];


AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[0,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[0,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[0,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[0,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[1,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[1,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[1,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[1,7];

AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,0] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,0];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,1] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,1];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,2] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,2];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,3] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,3];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,4] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,4];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,5] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,5];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,6] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,6];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,7] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,7];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,8] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,8];
AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[7,9] := AT_RETAINTEST_NONRETAIN_STRUCTUREMATRIX.MATRIX_WORD[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BOOL[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_BYTE[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DATE[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DINT[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_DWORD[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_INT[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LINT[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LREAL[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[1,7];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_LWORD[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_REAL[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_SINT[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_STRING[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_TIME[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UDINT[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_UINT[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_ULINT[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_USINT[6,9];


AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[0,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[0,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[0,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[0,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[1,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[1,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[1,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[1,7];

AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,0] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,0];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,1] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,1];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,2] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,2];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,3] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,3];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,4] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,4];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,5] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,5];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,6] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,6];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,7] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,7];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,8] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,8];
AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[7,9] := AT_RETAINTEST_AUTO_STRUCTUREMATRIX.MATRIX_WORD[6,9];


END_PROGRAM