PROGRAM AtRetainFbSimple


AT_RETAINTEST_RETAIN_FBSIMPLE(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD);
AT_RETAINTEST_NONRETAIN_FBSIMPLE(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD);
AT_RETAINTEST_AUTO_FBSIMPLE(.RETAIN_IN_BOOL, .RETAIN_IN_BYTE, .RETAIN_IN_DATE, .RETAIN_IN_DINT, .RETAIN_IN_DWORD, .RETAIN_IN_INT, .RETAIN_IN_LINT, .RETAIN_IN_LREAL, .RETAIN_IN_LWORD, .RETAIN_IN_REAL, .RETAIN_IN_SINT, .RETAIN_IN_STRING, .RETAIN_IN_TIME, .RETAIN_IN_UDINT, .RETAIN_IN_UINT, .RETAIN_IN_ULINT, .RETAIN_IN_USINT, .RETAIN_IN_WORD, .NONRETAIN_IN_BOOL, .NONRETAIN_IN_BYTE, .NONRETAIN_IN_DATE, .NONRETAIN_IN_DINT, .NONRETAIN_IN_DWORD, .NONRETAIN_IN_INT, .NONRETAIN_IN_LINT, .NONRETAIN_IN_LREAL, .NONRETAIN_IN_LWORD, .NONRETAIN_IN_REAL, .NONRETAIN_IN_SINT, .NONRETAIN_IN_STRING, .NONRETAIN_IN_TIME, .NONRETAIN_IN_UDINT, .NONRETAIN_IN_UINT, .NONRETAIN_IN_ULINT, .NONRETAIN_IN_USINT, .NONRETAIN_IN_WORD, .AUTO1_IN_BOOL, .AUTO1_IN_BYTE, .AUTO1_IN_DATE, .AUTO1_IN_DINT, .AUTO1_IN_DWORD, .AUTO1_IN_INT, .AUTO1_IN_LINT, .AUTO1_IN_LREAL, .AUTO1_IN_LWORD, .AUTO1_IN_REAL, .AUTO1_IN_SINT, .AUTO1_IN_STRING, .AUTO1_IN_TIME, .AUTO1_IN_UDINT, .AUTO1_IN_UINT, .AUTO1_IN_ULINT, .AUTO1_IN_USINT, .AUTO1_IN_WORD, .AUTO2_IN_BOOL, .AUTO2_IN_BYTE, .AUTO2_IN_DATE, .AUTO2_IN_DINT, .AUTO2_IN_DWORD, .AUTO2_IN_INT, .AUTO2_IN_LINT, .AUTO2_IN_LREAL, .AUTO2_IN_LWORD, .AUTO2_IN_REAL, .AUTO2_IN_SINT, .AUTO2_IN_STRING, .AUTO2_IN_TIME, .AUTO2_IN_UDINT, .AUTO2_IN_UINT, .AUTO2_IN_ULINT, .AUTO2_IN_USINT, .AUTO2_IN_WORD);


AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_BOOL := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_BOOL;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_BYTE := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_BYTE;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_DATE := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DATE;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_DINT := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DINT;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_DWORD := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_DWORD;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_INT := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_INT;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_LINT := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LINT;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_LREAL := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LREAL;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_LWORD := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_LWORD;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_REAL := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_REAL;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_SINT := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_SINT;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_STRING := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_STRING;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_TIME := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_TIME;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_UDINT := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_UDINT;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_UINT := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_UINT;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_ULINT := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_ULINT;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_USINT := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_USINT;
AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO2_IN_WORD := AT_RETAINTEST_RETAIN_FBSIMPLE.AUTO1_IN_WORD;

AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_BOOL := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_BOOL;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_BYTE := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_BYTE;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_DATE := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DATE;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_DINT := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DINT;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_DWORD := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_DWORD;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_INT := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_INT;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_LINT := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LINT;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_LREAL := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LREAL;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_LWORD := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_LWORD;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_REAL := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_REAL;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_SINT := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_SINT;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_STRING := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_STRING;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_TIME := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_TIME;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_UDINT := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_UDINT;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_UINT := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_UINT;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_ULINT := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_ULINT;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_USINT := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_USINT;
AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO2_IN_WORD := AT_RETAINTEST_NONRETAIN_FBSIMPLE.AUTO1_IN_WORD;

AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_BOOL := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_BOOL;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_BYTE := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_BYTE;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_DATE := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DATE;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_DINT := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DINT;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_DWORD := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_DWORD;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_INT := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_INT;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_LINT := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LINT;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_LREAL := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LREAL;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_LWORD := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_LWORD;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_REAL := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_REAL;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_SINT := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_SINT;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_STRING := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_STRING;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_TIME := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_TIME;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_UDINT := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_UDINT;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_UINT := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_UINT;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_ULINT := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_ULINT;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_USINT := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_USINT;
AT_RETAINTEST_AUTO_FBSIMPLE.AUTO2_IN_WORD := AT_RETAINTEST_AUTO_FBSIMPLE.AUTO1_IN_WORD;


END_PROGRAM