PROGRAM AtRetainArrayStructureSimple


AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BOOL := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BYTE := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DATE := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DINT := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DWORD := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_INT := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LINT := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LREAL := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LWORD := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_REAL := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_SINT := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_STRING := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_TIME := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UDINT := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UINT := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_ULINT := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_USINT := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT;
AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_WORD := AT_RETAINTEST_RETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD;

AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BOOL := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BYTE := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DATE := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DINT := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DWORD := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_INT := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LINT := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LREAL := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LWORD := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_REAL := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_SINT := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_STRING := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_TIME := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UDINT := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UINT := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_ULINT := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_USINT := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT;
AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[5].SIMPLE_WORD := AT_RETAINTEST_NONRETAIN_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD;

AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BOOL := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BOOL;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_BYTE := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_BYTE;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DATE := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DATE;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DINT := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DINT;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_DWORD := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_DWORD;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_INT := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_INT;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LINT := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LINT;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LREAL := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LREAL;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_LWORD := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_LWORD;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_REAL := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_REAL;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_SINT := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_SINT;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_STRING := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_STRING;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_TIME := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_TIME;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UDINT := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UDINT;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_UINT := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_UINT;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_ULINT := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_ULINT;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_USINT := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_USINT;
AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[5].SIMPLE_WORD := AT_RETAINTEST_AUTO_ARRAYSIMPLESTRUCTURE[4].SIMPLE_WORD;


END_PROGRAM