PROGRAM AtRetainSimple


AT_RETAINTEST_AUTO2_SIMPLE_BOOL := AT_RETAINTEST_AUTO1_SIMPLE_BOOL;
AT_RETAINTEST_AUTO2_SIMPLE_BYTE := AT_RETAINTEST_AUTO1_SIMPLE_BYTE;
AT_RETAINTEST_AUTO2_SIMPLE_DATE := AT_RETAINTEST_AUTO1_SIMPLE_DATE;
AT_RETAINTEST_AUTO2_SIMPLE_DINT := AT_RETAINTEST_AUTO1_SIMPLE_DINT;
AT_RETAINTEST_AUTO2_SIMPLE_DWORD := AT_RETAINTEST_AUTO1_SIMPLE_DWORD;
AT_RETAINTEST_AUTO2_SIMPLE_INT := AT_RETAINTEST_AUTO1_SIMPLE_INT;
AT_RETAINTEST_AUTO2_SIMPLE_LINT := AT_RETAINTEST_AUTO1_SIMPLE_LINT;
AT_RETAINTEST_AUTO2_SIMPLE_LREAL := AT_RETAINTEST_AUTO1_SIMPLE_LREAL;
AT_RETAINTEST_AUTO2_SIMPLE_LWORD := AT_RETAINTEST_AUTO1_SIMPLE_LWORD;
AT_RETAINTEST_AUTO2_SIMPLE_REAL := AT_RETAINTEST_AUTO1_SIMPLE_REAL;
AT_RETAINTEST_AUTO2_SIMPLE_SINT := AT_RETAINTEST_AUTO1_SIMPLE_SINT;
AT_RETAINTEST_AUTO2_SIMPLE_STRING := AT_RETAINTEST_AUTO1_SIMPLE_STRING;
AT_RETAINTEST_AUTO2_SIMPLE_TIME := AT_RETAINTEST_AUTO1_SIMPLE_TIME;
AT_RETAINTEST_AUTO2_SIMPLE_UDINT := AT_RETAINTEST_AUTO1_SIMPLE_UDINT;
AT_RETAINTEST_AUTO2_SIMPLE_UINT := AT_RETAINTEST_AUTO1_SIMPLE_UINT;
AT_RETAINTEST_AUTO2_SIMPLE_ULINT := AT_RETAINTEST_AUTO1_SIMPLE_ULINT;
AT_RETAINTEST_AUTO2_SIMPLE_USINT := AT_RETAINTEST_AUTO1_SIMPLE_USINT;
AT_RETAINTEST_AUTO2_SIMPLE_WORD := AT_RETAINTEST_AUTO1_SIMPLE_WORD;

AT_RETAINTEST_AUTO2_SIMPLETO_BOOL := AT_RETAINTEST_AUTO1_SIMPLETO_BOOL;
AT_RETAINTEST_AUTO2_SIMPLETO_BYTE := AT_RETAINTEST_AUTO1_SIMPLETO_BYTE;
AT_RETAINTEST_AUTO2_SIMPLETO_DATE := AT_RETAINTEST_AUTO1_SIMPLETO_DATE;
AT_RETAINTEST_AUTO2_SIMPLETO_DINT := AT_RETAINTEST_AUTO1_SIMPLETO_DINT;
AT_RETAINTEST_AUTO2_SIMPLETO_DWORD := AT_RETAINTEST_AUTO1_SIMPLETO_DWORD;
AT_RETAINTEST_AUTO2_SIMPLETO_INT := AT_RETAINTEST_AUTO1_SIMPLETO_INT;
AT_RETAINTEST_AUTO2_SIMPLETO_LINT := AT_RETAINTEST_AUTO1_SIMPLETO_LINT;
AT_RETAINTEST_AUTO2_SIMPLETO_LREAL := AT_RETAINTEST_AUTO1_SIMPLETO_LREAL;
AT_RETAINTEST_AUTO2_SIMPLETO_LWORD := AT_RETAINTEST_AUTO1_SIMPLETO_LWORD;
AT_RETAINTEST_AUTO2_SIMPLETO_REAL := AT_RETAINTEST_AUTO1_SIMPLETO_REAL;
AT_RETAINTEST_AUTO2_SIMPLETO_SINT := AT_RETAINTEST_AUTO1_SIMPLETO_SINT;
AT_RETAINTEST_AUTO2_SIMPLETO_STRING := AT_RETAINTEST_AUTO1_SIMPLETO_STRING;
AT_RETAINTEST_AUTO2_SIMPLETO_TIME := AT_RETAINTEST_AUTO1_SIMPLETO_TIME;
AT_RETAINTEST_AUTO2_SIMPLETO_UDINT := AT_RETAINTEST_AUTO1_SIMPLETO_UDINT;
AT_RETAINTEST_AUTO2_SIMPLETO_UINT := AT_RETAINTEST_AUTO1_SIMPLETO_UINT;
AT_RETAINTEST_AUTO2_SIMPLETO_ULINT := AT_RETAINTEST_AUTO1_SIMPLETO_ULINT;
AT_RETAINTEST_AUTO2_SIMPLETO_USINT := AT_RETAINTEST_AUTO1_SIMPLETO_USINT;
AT_RETAINTEST_AUTO2_SIMPLETO_WORD := AT_RETAINTEST_AUTO1_SIMPLETO_WORD;


END_PROGRAM