PROGRAM AtRetainStructureArray


AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BOOL[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_BYTE[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DATE[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DINT[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_DWORD[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_INT[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LINT[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LREAL[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_LWORD[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_REAL[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_SINT[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_STRING[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_TIME[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UDINT[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_UINT[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_ULINT[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_USINT[7];

AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[8] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[6];
AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[9] := AT_RETAINTEST_RETAIN_STRUCTUREARRAY.ARRAY_WORD[7];


AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BOOL[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_BYTE[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DATE[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DINT[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_DWORD[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_INT[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LINT[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LREAL[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_LWORD[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_REAL[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_SINT[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_STRING[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_TIME[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UDINT[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_UINT[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_ULINT[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_USINT[7];

AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[8] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[6];
AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[9] := AT_RETAINTEST_NONRETAIN_STRUCTUREARRAY.ARRAY_WORD[7];


AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BOOL[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_BYTE[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DATE[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DINT[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_DWORD[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_INT[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LINT[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LREAL[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_LWORD[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_REAL[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_SINT[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_STRING[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_TIME[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UDINT[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_UINT[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_ULINT[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_USINT[7];

AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[8] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[6];
AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[9] := AT_RETAINTEST_AUTO_STRUCTUREARRAY.ARRAY_WORD[7];


END_PROGRAM